period,match,phase,detail,notes,game_date,A,player_A,a,b,player_B,B,others
84,名人戦,七番勝負,第1局,,2026-04-09,☖,藤井聡太,☆,★,糸谷哲郎,☗,2026
84,名人戦,七番勝負,第2局,,2026-04-26,☗,藤井聡太,☆,★,糸谷哲郎,☖,2026
84,名人戦,七番勝負,第3局,,2026-05-08,☖,藤井聡太,☆,★,糸谷哲郎,☗,2026
84,名人戦,七番勝負,第4局,,2026-05-17,☗,藤井聡太,☆,★,糸谷哲郎,☖,2026
84,名人戦,七番勝負,第5局,,2026-05-27,―,藤井聡太,―,―,糸谷哲郎,―,2026
84,名人戦,七番勝負,第6局,,2026-06-10,―,藤井聡太,―,―,糸谷哲郎,―,2026
84,名人戦,七番勝負,第7局,,2026-06-25,―,藤井聡太,―,―,糸谷哲郎,―,2026
11,叡王戦,五番勝負,第1局,,2026-04-03,☗,伊藤匠,☆,★,斎藤慎太郎,☖,2026
11,叡王戦,五番勝負,第2局,,2026-04-18,☖,伊藤匠,☆,★,斎藤慎太郎,☗,2026
11,叡王戦,五番勝負,第3局,,2026-05-03,☗,伊藤匠,★,☆,斎藤慎太郎,☖,2026
11,叡王戦,五番勝負,第4局,,2026-05-23,☖,伊藤匠,★,☆,斎藤慎太郎,☗,2026
11,叡王戦,五番勝負,第5局,,2026-05-31,☗,伊藤匠,☆,★,斎藤慎太郎,☖,2026
97,棋聖戦,五番勝負,第1局,,2026-06-04,☗,藤井聡太,☆,★,服部慎一郎,☖,2026
97,棋聖戦,五番勝負,第2局,,2026-06-19,☖,藤井聡太,☆,★,服部慎一郎,☗,2026
97,棋聖戦,五番勝負,第3局,,2026-07-01,☗,藤井聡太,☆,★,服部慎一郎,☖,2026
97,棋聖戦,五番勝負,第4局,,2026-07-08,―,藤井聡太,―,―,服部慎一郎,―,2026
97,棋聖戦,五番勝負,第5局,,2026-07-22,―,藤井聡太,―,―,服部慎一郎,―,2026
67,王位戦,七番勝負,第1局,,2026-07-05,―,藤井聡太,―,―,伊藤匠,―,2026
67,王位戦,七番勝負,第2局,,2026-07-16,―,藤井聡太,―,―,伊藤匠,―,2026
67,王位戦,七番勝負,第3局,,2026-07-30,―,藤井聡太,―,―,伊藤匠,―,2026
67,王位戦,七番勝負,第4局,,2026-08-19,―,藤井聡太,―,―,伊藤匠,―,2026
67,王位戦,七番勝負,第5局,,2026-08-27,―,藤井聡太,―,―,伊藤匠,―,2026
67,王位戦,七番勝負,第6局,,2026-09-09,―,藤井聡太,―,―,伊藤匠,―,2026
67,王位戦,七番勝負,第7局,,2026-09-29,―,藤井聡太,―,―,伊藤匠,―,2026
74,王座戦,五番勝負,第1局,,2026-09-xx,―,伊藤匠,―,―,未定,―,2026
74,王座戦,五番勝負,第2局,,2026-09-xx,―,伊藤匠,―,―,未定,―,2026
74,王座戦,五番勝負,第3局,,2026-10-xx,―,伊藤匠,―,―,未定,―,2026
74,王座戦,五番勝負,第4局,,2026-10-xx,―,伊藤匠,―,―,未定,―,2026
74,王座戦,五番勝負,第5局,,2026-10-xx,―,伊藤匠,―,―,未定,―,2026
39,竜王戦,七番勝負,第1局,,2026-10-10,―,藤井聡太,―,―,未定,―,2026
39,竜王戦,七番勝負,第2局,,2026-10-23,―,藤井聡太,―,―,未定,―,2026
39,竜王戦,七番勝負,第3局,,2026-11-04,―,藤井聡太,―,―,未定,―,2026
39,竜王戦,七番勝負,第4局,,2026-11-21,―,藤井聡太,―,―,未定,―,2026
39,竜王戦,七番勝負,第5局,,2026-12-03,―,藤井聡太,―,―,未定,―,2026
39,竜王戦,七番勝負,第6局,,2026-12-10,―,藤井聡太,―,―,未定,―,2026
39,竜王戦,七番勝負,第7局,,2026-12-17,―,藤井聡太,―,―,未定,―,2026
76,王将戦,七番勝負,第1局,,2027-01-xx,―,藤井聡太,―,―,未定,―,2026
76,王将戦,七番勝負,第2局,,2027-01-xx,―,藤井聡太,―,―,未定,―,2026
76,王将戦,七番勝負,第3局,,2027-02-xx,―,藤井聡太,―,―,未定,―,2026
76,王将戦,七番勝負,第4局,,2027-02-xx,―,藤井聡太,―,―,未定,―,2026
76,王将戦,七番勝負,第5局,,2027-02-xx,―,藤井聡太,―,―,未定,―,2026
76,王将戦,七番勝負,第6局,,2027-03-xx,―,藤井聡太,―,―,未定,―,2026
76,王将戦,七番勝負,第7局,,2027-03-xx,―,藤井聡太,―,―,未定,―,2026
52,棋王戦,五番勝負,第1局,,2027-02-xx,―,藤井聡太,―,―,未定,―,2026
52,棋王戦,五番勝負,第2局,,2027-02-xx,―,藤井聡太,―,―,未定,―,2026
52,棋王戦,五番勝負,第3局,,2027-03-xx,―,藤井聡太,―,―,未定,―,2026
52,棋王戦,五番勝負,第4局,,2027-03-xx,―,藤井聡太,―,―,未定,―,2026
52,棋王戦,五番勝負,第5局,,2027-03-xx,―,藤井聡太,―,―,未定,―,2026