the,match,phase,detail,notes,game_date,A,player_A,a,b,player_B,B,others
11,叡王戦,本戦トーナメント,1回戦,,2026-01-07,☖,永瀬拓矢,☆,★,村山慈明,☗,
11,叡王戦,本戦トーナメント,1回戦,,2026-01-20,☗,中村太地,★,☆,山本博志,☖,
11,叡王戦,本戦トーナメント,1回戦,,2026-01-06,☖,千田翔太,☆,★,齊藤優希,☗,
11,叡王戦,本戦トーナメント,1回戦,,2026-01-07,☖,山崎隆之,★,☆,藤井聡太,☗,
11,叡王戦,本戦トーナメント,1回戦,,2026-01-21,☗,糸谷哲郎,☆,★,郷田真隆,☖,
11,叡王戦,本戦トーナメント,1回戦,,2026-01-23,☖,澤田真吾,★,☆,佐藤天彦,☗,
11,叡王戦,本戦トーナメント,1回戦,,2026-01-22,☗,古賀悠聖,☆,★,服部慎一郎,☖,
11,叡王戦,本戦トーナメント,1回戦,,2026-01-23,☖,本田奎,★,☆,斎藤慎太郎,☗,
11,叡王戦,本戦トーナメント,2回戦,,2026-02-14,☖,永瀬拓矢,☆,★,山本博志,☗,
11,叡王戦,本戦トーナメント,2回戦,,2026-01-21,☖,千田翔太,★,☆,藤井聡太,☗,
11,叡王戦,本戦トーナメント,2回戦,,2026-02-04,☖,糸谷哲郎,★,☆,佐藤天彦,☗,
11,叡王戦,本戦トーナメント,2回戦,,2026-01-30,☗,古賀悠聖,★,☆,斎藤慎太郎,☖,
11,叡王戦,本戦トーナメント,準決勝,,2026-03-05,☗,永瀬拓矢,☆,★,藤井聡太,☖,
11,叡王戦,本戦トーナメント,準決勝,,2026-02-17,☖,佐藤天彦,★,☆,斎藤慎太郎,☗,
11,叡王戦,本戦トーナメント,決勝,,2026-03-12,☗,永瀬拓矢,★,☆,斎藤慎太郎,☖,
11,叡王戦,九段戦予選,1回戦,Aブロック,2025-08-07,☗,阿部隆,★,☆,山崎隆之,☖,
11,叡王戦,九段戦予選,1回戦,Aブロック,2025-08-14,☖,塚田泰明,☆,★,屋敷伸之,☗,
11,叡王戦,九段戦予選,2回戦,Aブロック,2025-08-07,☖,山崎隆之,☆,★,南芳一,☗,
11,叡王戦,九段戦予選,2回戦,Aブロック,2025-08-08,☗,木村一基,☆,★,島朗,☖,
11,叡王戦,九段戦予選,2回戦,Aブロック,2025-09-17,☗,丸山忠久,☆,★,森内俊之,☖,
11,叡王戦,九段戦予選,2回戦,Aブロック,2025-10-07,☗,塚田泰明,☆,★,森下卓,☖,
11,叡王戦,九段戦予選,準決勝,Aブロック,2025-10-23,☗,山崎隆之,☆,★,木村一基,☖,
11,叡王戦,九段戦予選,準決勝,Aブロック,2025-12-02,☗,丸山忠久,★,☆,塚田泰明,☖,
11,叡王戦,九段戦予選,決勝,Aブロック,2025-12-02,☖,山崎隆之,☆,★,塚田泰明,☗,
11,叡王戦,九段戦予選,1回戦,Bブロック,2025-10-03,☗,脇謙二,★,☆,井上慶太,☖,
11,叡王戦,九段戦予選,1回戦,Bブロック,2025-08-01,☗,富岡英作,★,☆,渡辺明,☖,
11,叡王戦,九段戦予選,2回戦,Bブロック,2025-10-03,☗,豊島将之,★,☆,井上慶太,☖,
11,叡王戦,九段戦予選,2回戦,Bブロック,2025-08-27,☗,三浦弘行,★,☆,佐藤天彦,☖,
11,叡王戦,九段戦予選,2回戦,Bブロック,2025-08-14,☖,羽生善治,☆,★,行方尚史,☗,
11,叡王戦,九段戦予選,2回戦,Bブロック,2025-10-30,☗,渡辺明,★,☆,深浦康市,☖,
11,叡王戦,九段戦予選,準決勝,Bブロック,2025-12-02,☖,井上慶太,★,☆,佐藤天彦,☗,
11,叡王戦,九段戦予選,準決勝,Bブロック,2025-10-31,☖,羽生善治,★,☆,深浦康市,☗,
11,叡王戦,九段戦予選,決勝,Bブロック,2025-12-02,☖,佐藤天彦,☆,★,深浦康市,☗,
11,叡王戦,九段戦予選,1回戦,Cブロック,2025-09-24,☗,広瀬章人,☆,★,先崎学,☖,
11,叡王戦,九段戦予選,1回戦,Cブロック,2025-10-02,☗,中村修,☆,★,高橋道雄,☖,
11,叡王戦,九段戦予選,2回戦,Cブロック,2025-09-24,☗,佐藤康光,★,☆,広瀬章人,☖,
11,叡王戦,九段戦予選,2回戦,Cブロック,2025-08-14,☗,郷田真隆,☆,★,鈴木大介,☖,
11,叡王戦,九段戦予選,2回戦,Cブロック,2025-10-09,☖,谷川浩司,★,☆,久保利明,☗,
11,叡王戦,九段戦予選,2回戦,Cブロック,2025-10-02,☗,中村修,☆,★,藤井猛,☖,
11,叡王戦,九段戦予選,準決勝,Cブロック,2025-10-28,☖,広瀬章人,★,☆,郷田真隆,☗,
11,叡王戦,九段戦予選,準決勝,Cブロック,2025-10-28,☖,久保利明,★,☆,中村修,☗,
11,叡王戦,九段戦予選,決勝,Cブロック,2025-10-28,☗,郷田真隆,☆,★,中村修,☖,
11,叡王戦,八段戦予選,1回戦,Aブロック,2025-08-08,☖,増田康宏,★,☆,近藤誠也,☗,
11,叡王戦,八段戦予選,2回戦,Aブロック,2025-08-08,☖,近藤誠也,☆,★,真田圭一,☗,
11,叡王戦,八段戦予選,2回戦,Aブロック,2025-08-07,☗,飯島栄治,★,☆,阿久津主税,☖,
11,叡王戦,八段戦予選,2回戦,Aブロック,2025-09-25,☗,中田功,★,☆,稲葉陽,☖,
11,叡王戦,八段戦予選,2回戦,Aブロック,2025-08-06,☖,菅井竜也,★,☆,村山慈明,☗,
11,叡王戦,八段戦予選,準決勝,Aブロック,2025-09-18,☗,近藤誠也,★,☆,阿久津主税,☖,
11,叡王戦,八段戦予選,準決勝,Aブロック,2025-09-25,☗,稲葉陽,★,☆,村山慈明,☖,
11,叡王戦,八段戦予選,決勝,Aブロック,2025-11-20,☖,阿久津主税,★,☆,村山慈明,☗,
11,叡王戦,八段戦予選,1回戦,Bブロック,2025-08-13,☗,堀口一史座,★,☆,日浦市郎,☖,
11,叡王戦,八段戦予選,1回戦,Bブロック,2025-08-15,☗,浦野真彦,☆,★,小林裕士,☖,
11,叡王戦,八段戦予選,2回戦,Bブロック,2025-08-13,☗,野月浩貴,☆,★,日浦市郎,☖,
11,叡王戦,八段戦予選,2回戦,Bブロック,2025-08-06,☖,神谷広志,★,☆,松尾歩,☗,
11,叡王戦,八段戦予選,2回戦,Bブロック,2025-08-20,☗,千田翔太,☆,★,佐藤秀司,☖,
11,叡王戦,八段戦予選,2回戦,Bブロック,2025-08-15,☗,浦野真彦,★,☆,小倉久史,☖,
11,叡王戦,八段戦予選,準決勝,Bブロック,2025-09-30,☗,野月浩貴,★,☆,松尾歩,☖,
11,叡王戦,八段戦予選,準決勝,Bブロック,2025-09-30,☖,千田翔太,☆,★,小倉久史,☗,
11,叡王戦,八段戦予選,決勝,Bブロック,2025-09-30,☖,松尾歩,★,☆,千田翔太,☗,
11,叡王戦,八段戦予選,1回戦,Cブロック,2025-08-13,☗,泉正樹,★,☆,飯塚祐紀,☖,
11,叡王戦,八段戦予選,1回戦,Cブロック,2025-08-12,☖,神崎健二,★,☆,杉本昌隆,☗,
11,叡王戦,八段戦予選,2回戦,Cブロック,2025-08-13,☖,中川大輔,★,☆,飯塚祐紀,☗,
11,叡王戦,八段戦予選,2回戦,Cブロック,2025-09-26,☖,中村太地,☆,★,佐々木勇気,☗,
11,叡王戦,八段戦予選,2回戦,Cブロック,2025-08-15,☗,畠山鎮,★,☆,北浜健介,☖,
11,叡王戦,八段戦予選,2回戦,Cブロック,2025-08-12,☗,杉本昌隆,☆,★,畠山成幸,☖,
11,叡王戦,八段戦予選,準決勝,Cブロック,2025-11-11,☗,飯塚祐紀,★,☆,中村太地,☖,
11,叡王戦,八段戦予選,準決勝,Cブロック,2025-11-26,☗,北浜健介,☆,★,杉本昌隆,☖,
11,叡王戦,八段戦予選,決勝,Cブロック,2025-12-22,☗,中村太地,☆,★,北浜健介,☖,
11,叡王戦,七段戦予選,1回戦,Aブロック,2025-08-07,☗,青嶋未来,☆,★,村中秀史,☖,
11,叡王戦,七段戦予選,1回戦,Aブロック,2025-08-06,☗,阿部健治郎,☆,★,松本佳介,☖,
11,叡王戦,七段戦予選,1回戦,Aブロック,2025-08-27,☖,船江恒平,☆,★,平藤眞吾,☗,
11,叡王戦,七段戦予選,1回戦,Aブロック,2025-08-13,☖,豊川孝弘,★,☆,田村康介,☗,
11,叡王戦,七段戦予選,1回戦,Aブロック,2025-09-04,☖,北島忠雄,★,☆,勝又清和,☗,
11,叡王戦,七段戦予選,2回戦,Aブロック,2025-08-07,☗,梶浦宏孝,☆,★,青嶋未来,☖,
11,叡王戦,七段戦予選,2回戦,Aブロック,2025-10-10,☖,阿部健治郎,★,☆,佐藤紳哉,☗,
11,叡王戦,七段戦予選,2回戦,Aブロック,2025-08-27,☖,大橋貴洸,☆,★,船江恒平,☗,
11,叡王戦,七段戦予選,2回戦,Aブロック,2025-11-14,☖,矢倉規広,★,☆,澤田真吾,☗,
11,叡王戦,七段戦予選,2回戦,Aブロック,2025-08-08,☖,戸辺誠,☆,★,佐々木慎,☗,
11,叡王戦,七段戦予選,2回戦,Aブロック,2025-08-12,☗,阿部光瑠,☆,★,千葉幸生,☖,
11,叡王戦,七段戦予選,2回戦,Aブロック,2025-08-13,☗,三枚堂達也,☆,★,田村康介,☖,
11,叡王戦,七段戦予選,2回戦,Aブロック,2025-09-04,☖,勝又清和,★,☆,西尾明,☗,
11,叡王戦,七段戦予選,3回戦,Aブロック,2025-10-10,☖,梶浦宏孝,★,☆,佐藤紳哉,☗,
11,叡王戦,七段戦予選,3回戦,Aブロック,2025-11-14,☗,大橋貴洸,★,☆,澤田真吾,☖,
11,叡王戦,七段戦予選,3回戦,Aブロック,2025-10-01,☗,阿部光瑠,☆,★,戸辺誠,☖,
11,叡王戦,七段戦予選,3回戦,Aブロック,2025-10-01,☖,三枚堂達也,☆,★,西尾明,☗,
11,叡王戦,七段戦予選,準決勝,Aブロック,2025-12-26,☗,佐藤紳哉,★,☆,澤田真吾,☖,
11,叡王戦,七段戦予選,準決勝,Aブロック,2025-10-01,☗,阿部光瑠,★,☆,三枚堂達也,☖,
11,叡王戦,七段戦予選,決勝,Aブロック,2025-12-26,☖,澤田真吾,☆,★,三枚堂達也,☗,
11,叡王戦,七段戦予選,1回戦,Bブロック,2025-08-13,☖,大石直嗣,☆,★,村田智弘,☗,
11,叡王戦,七段戦予選,1回戦,Bブロック,2025-10-30,☖,藤原直哉,★,☆,服部慎一郎,☗,
11,叡王戦,七段戦予選,1回戦,Bブロック,2025-08-12,☗,宮田敦史,☆,★,岡崎洋,☖,
11,叡王戦,七段戦予選,1回戦,Bブロック,2025-08-13,☖,佐藤和俊,☆,★,所司和晴,☗,
11,叡王戦,七段戦予選,1回戦,Bブロック,2025-08-08,☗,及川拓馬,☆,★,石井健太郎,☖,
11,叡王戦,七段戦予選,1回戦,Bブロック,2025-09-22,☗,窪田義行,★,☆,渡辺和史,☖,
11,叡王戦,七段戦予選,2回戦,Bブロック,2025-08-13,☗,都成竜馬,☆,★,大石直嗣,☖,
11,叡王戦,七段戦予選,2回戦,Bブロック,2025-10-30,☗,服部慎一郎,☆,★,安用寺孝功,☖,
11,叡王戦,七段戦予選,2回戦,Bブロック,2025-09-19,☖,高野秀行,★,☆,宮田敦史,☗,
11,叡王戦,七段戦予選,2回戦,Bブロック,2025-09-19,☗,横山泰明,☆,★,八代弥,☖,
11,叡王戦,七段戦予選,2回戦,Bブロック,2025-09-10,☖,近藤正和,☆,★,高崎一生,☗,
11,叡王戦,七段戦予選,2回戦,Bブロック,2025-08-13,☗,佐藤和俊,★,☆,佐々木大地,☖,
11,叡王戦,七段戦予選,2回戦,Bブロック,2025-08-08,☖,高見泰地,☆,★,及川拓馬,☗,
11,叡王戦,七段戦予選,2回戦,Bブロック,2025-09-22,☖,渡辺和史,★,☆,片上大輔,☗,
11,叡王戦,七段戦予選,3回戦,Bブロック,2025-11-26,☗,都成竜馬,★,☆,服部慎一郎,☖,
11,叡王戦,七段戦予選,3回戦,Bブロック,2025-09-19,☖,宮田敦史,★,☆,横山泰明,☗,
11,叡王戦,七段戦予選,3回戦,Bブロック,2025-09-10,☗,近藤正和,★,☆,佐々木大地,☖,
11,叡王戦,七段戦予選,3回戦,Bブロック,2025-11-11,☗,高見泰地,☆,★,片上大輔,☖,
11,叡王戦,七段戦予選,準決勝,Bブロック,2025-11-26,☗,服部慎一郎,☆,★,横山泰明,☖,
11,叡王戦,七段戦予選,準決勝,Bブロック,2025-12-08,☖,佐々木大地,★,☆,高見泰地,☗,
11,叡王戦,七段戦予選,決勝,Bブロック,2025-12-08,☗,服部慎一郎,☆,★,高見泰地,☖,
11,叡王戦,六段戦予選,1回戦,Aブロック,2025-08-13,☗,斎藤明日斗,☆,★,島本亮,☖,
11,叡王戦,六段戦予選,1回戦,Aブロック,2025-08-13,☗,池永天志,☆,★,長岡裕也,☖,
11,叡王戦,六段戦予選,1回戦,Aブロック,2025-08-13,☖,阪口悟,☆,★,宮本広志,☗,
11,叡王戦,六段戦予選,1回戦,Aブロック,2025-08-12,☖,渡辺正和,★,☆,佐藤慎一,☗,
11,叡王戦,六段戦予選,1回戦,Aブロック,2025-08-20,☗,瀬川晶司,☆,★,遠山雄亮,☖,
11,叡王戦,六段戦予選,1回戦,Aブロック,2025-08-07,☗,門倉啓太,★,☆,大平武洋,☖,
11,叡王戦,六段戦予選,2回戦,Aブロック,2025-08-13,☖,黒沢怜生,☆,★,斎藤明日斗,☗,
11,叡王戦,六段戦予選,2回戦,Aブロック,2025-08-13,☗,池永天志,☆,★,阪口悟,☖,
11,叡王戦,六段戦予選,2回戦,Aブロック,2025-10-09,☗,佐藤慎一,★,☆,瀬川晶司,☖,
11,叡王戦,六段戦予選,2回戦,Aブロック,2025-08-07,☖,大平武洋,★,☆,本田奎,☗,
11,叡王戦,六段戦予選,準決勝,Aブロック,2025-12-23,☗,黒沢怜生,★,☆,池永天志,☖,
11,叡王戦,六段戦予選,準決勝,Aブロック,2025-10-09,☗,瀬川晶司,★,☆,本田奎,☖,
11,叡王戦,六段戦予選,決勝,Aブロック,2025-12-23,☖,池永天志,★,☆,本田奎,☗,
11,叡王戦,六段戦予選,1回戦,Bブロック,2025-09-16,☗,山本真也,★,☆,古賀悠聖,☖,
11,叡王戦,六段戦予選,1回戦,Bブロック,2025-09-26,☗,牧野光則,★,☆,出口若武,☖,
11,叡王戦,六段戦予選,1回戦,Bブロック,2025-10-31,☖,村田顕弘,★,☆,藤本渚,☗,
11,叡王戦,六段戦予選,1回戦,Bブロック,2025-08-06,☖,高野智史,☆,★,金井恒太,☗,
11,叡王戦,六段戦予選,1回戦,Bブロック,2025-08-14,☖,中村亮介,★,☆,田中悠一,☗,
11,叡王戦,六段戦予選,1回戦,Bブロック,2025-09-25,☗,渡辺大夢,☆,★,石田直裕,☖,
11,叡王戦,六段戦予選,2回戦,Bブロック,2025-09-16,☖,西川和宏,★,☆,古賀悠聖,☗,
11,叡王戦,六段戦予選,2回戦,Bブロック,2025-10-31,☗,出口若武,★,☆,藤本渚,☖,
11,叡王戦,六段戦予選,2回戦,Bブロック,2025-11-20,☗,高野智史,☆,★,田中悠一,☖,
11,叡王戦,六段戦予選,2回戦,Bブロック,2025-09-25,☗,渡辺大夢,☆,★,伊藤真吾,☖,
11,叡王戦,六段戦予選,準決勝,Bブロック,2025-12-26,☗,古賀悠聖,☆,★,藤本渚,☖,
11,叡王戦,六段戦予選,準決勝,Bブロック,2025-11-20,☖,高野智史,★,☆,渡辺大夢,☗,
11,叡王戦,六段戦予選,決勝,Bブロック,2025-12-26,☗,古賀悠聖,☆,★,渡辺大夢,☖,
11,叡王戦,五段戦予選,1回戦,Aブロック,2025-08-14,☖,上村亘,★,☆,井田明宏,☗,
11,叡王戦,五段戦予選,1回戦,Aブロック,2025-08-06,☖,上野裕寿,★,☆,冨田誠也,☗,
11,叡王戦,五段戦予選,1回戦,Aブロック,2025-08-14,☖,折田翔吾,★,☆,狩山幹生,☗,
11,叡王戦,五段戦予選,1回戦,Aブロック,2025-09-16,☖,星野良生,★,☆,岡部怜央,☗,
11,叡王戦,五段戦予選,2回戦,Aブロック,2025-08-14,☖,井出隼平,★,☆,井田明宏,☗,
11,叡王戦,五段戦予選,2回戦,Aブロック,2025-08-05,☗,黒田尭之,☆,★,西田拓也,☖,
11,叡王戦,五段戦予選,2回戦,Aブロック,2025-08-08,☖,古森悠太,☆,★,石川優太,☗,
11,叡王戦,五段戦予選,2回戦,Aブロック,2025-08-06,☖,冨田誠也,★,☆,杉本和陽,☗,
11,叡王戦,五段戦予選,2回戦,Aブロック,2025-08-14,☗,高田明浩,★,☆,狩山幹生,☖,
11,叡王戦,五段戦予選,2回戦,Aブロック,2025-10-21,☗,今泉健司,★,☆,竹内雄悟,☖,
11,叡王戦,五段戦予選,2回戦,Aブロック,2025-08-04,☗,長谷部浩平,★,☆,山本博志,☖,
11,叡王戦,五段戦予選,2回戦,Aブロック,2025-11-20,☖,岡部怜央,★,☆,藤森哲也,☗,
11,叡王戦,五段戦予選,3回戦,Aブロック,2025-11-28,☖,井田明宏,★,☆,黒田尭之,☗,
11,叡王戦,五段戦予選,3回戦,Aブロック,2025-11-28,☖,古森悠太,☆,★,杉本和陽,☗,
11,叡王戦,五段戦予選,3回戦,Aブロック,2025-10-21,☗,狩山幹生,☆,★,竹内雄悟,☖,
11,叡王戦,五段戦予選,3回戦,Aブロック,2025-11-20,☗,山本博志,☆,★,藤森哲也,☖,
11,叡王戦,五段戦予選,準決勝,Aブロック,2025-11-28,☗,黒田尭之,☆,★,古森悠太,☖,
11,叡王戦,五段戦予選,準決勝,Aブロック,2025-12-26,☖,狩山幹生,★,☆,山本博志,☗,
11,叡王戦,五段戦予選,決勝,Aブロック,2025-12-26,☖,黒田尭之,★,☆,山本博志,☗,
11,叡王戦,四段戦予選,1回戦,Aブロック,2025-10-24,☖,吉池隆真,☆,★,小山直希,☗,
11,叡王戦,四段戦予選,1回戦,Aブロック,2025-09-17,☖,谷合廣紀,☆,★,宮嶋健太,☗,
11,叡王戦,四段戦予選,1回戦,Aブロック,2025-08-13,☖,高橋佑二郎,☆,★,山川泰熙,☗,
11,叡王戦,四段戦予選,1回戦,Aブロック,2025-09-22,☖,小山怜央,★,☆,獺ヶ口笑保人,☗,
11,叡王戦,四段戦予選,1回戦,Aブロック,2025-09-17,☗,齊藤優希,☆,★,炭崎俊毅,☖,
11,叡王戦,四段戦予選,1回戦,Aブロック,2025-09-17,☖,柵木幹太,★,☆,森本才跳,☗,
11,叡王戦,四段戦予選,1回戦,Aブロック,2025-10-30,☗,齊藤裕也,★,☆,横山友紀,☖,
11,叡王戦,四段戦予選,2回戦,Aブロック,2025-10-24,☖,吉池隆真,☆,★,谷合廣紀,☗,
11,叡王戦,四段戦予選,2回戦,Aブロック,2025-09-22,☖,高橋佑二郎,★,☆,獺ヶ口笑保人,☗,
11,叡王戦,四段戦予選,2回戦,Aブロック,2025-09-17,☗,齊藤優希,☆,★,森本才跳,☖,
11,叡王戦,四段戦予選,2回戦,Aブロック,2025-10-30,☗,横山友紀,★,☆,徳田拳士,☖,
11,叡王戦,四段戦予選,準決勝,Aブロック,2025-11-21,☗,吉池隆真,☆,★,獺ヶ口笑保人,☖,
11,叡王戦,四段戦予選,準決勝,Aブロック,2025-12-18,☗,齊藤優希,☆,★,徳田拳士,☖,
11,叡王戦,四段戦予選,決勝,Aブロック,2025-12-18,☗,吉池隆真,★,☆,齊藤優希,☖,