the,match,phase,detail,notes,game_date,A,player_A,a,b,player_B,B,others
11,叡王戦,本戦トーナメント,1回戦,,202x-xx-xx,,永瀬拓矢,☆,★,村山慈明,,なし
11,叡王戦,本戦トーナメント,1回戦,,202x-xx-xx,,中村太地,★,☆,山本博志,,なし
11,叡王戦,本戦トーナメント,1回戦,,202x-xx-xx,,千田翔太,☆,★,齊藤優希,,なし
11,叡王戦,本戦トーナメント,1回戦,,202x-xx-xx,,山崎隆之,★,☆,藤井聡太,,なし
11,叡王戦,本戦トーナメント,1回戦,,202x-xx-xx,,糸谷哲郎,☆,★,郷田真隆,,なし
11,叡王戦,本戦トーナメント,1回戦,,202x-xx-xx,,澤田真吾,★,☆,佐藤天彦,,なし
11,叡王戦,本戦トーナメント,1回戦,,202x-xx-xx,,古賀悠聖,☆,★,服部慎一郎,,なし
11,叡王戦,本戦トーナメント,1回戦,,202x-xx-xx,,本田奎,★,☆,斎藤慎太郎,,なし
11,叡王戦,本戦トーナメント,2回戦,,202x-xx-xx,,永瀬拓矢,☆,★,山本博志,,なし
11,叡王戦,本戦トーナメント,2回戦,,202x-xx-xx,,千田翔太,★,☆,藤井聡太,,なし
11,叡王戦,本戦トーナメント,2回戦,,202x-xx-xx,,糸谷哲郎,★,☆,佐藤天彦,,なし
11,叡王戦,本戦トーナメント,2回戦,,202x-xx-xx,,古賀悠聖,★,☆,斎藤慎太郎,,なし
11,叡王戦,本戦トーナメント,準決勝,,202x-xx-xx,,永瀬拓矢,☆,★,藤井聡太,,なし
11,叡王戦,本戦トーナメント,準決勝,,202x-xx-xx,,佐藤天彦,★,☆,斎藤慎太郎,,なし
11,叡王戦,本戦トーナメント,決勝,,202x-xx-xx,,永瀬拓矢,★,☆,斎藤慎太郎,,なし
11,叡王戦,九段戦予選,1回戦,Aブロック,202x-xx-xx,,阿部隆,★,☆,山崎隆之,,なし
11,叡王戦,九段戦予選,1回戦,Aブロック,202x-xx-xx,,塚田泰明,☆,★,屋敷伸之,,なし
11,叡王戦,九段戦予選,2回戦,Aブロック,202x-xx-xx,,山崎隆之,☆,★,南芳一,,なし
11,叡王戦,九段戦予選,2回戦,Aブロック,202x-xx-xx,,木村一基,☆,★,島朗,,なし
11,叡王戦,九段戦予選,2回戦,Aブロック,202x-xx-xx,,丸山忠久,☆,★,森内俊之,,なし
11,叡王戦,九段戦予選,2回戦,Aブロック,202x-xx-xx,,塚田泰明,☆,★,森下卓,,なし
11,叡王戦,九段戦予選,準決勝,Aブロック,202x-xx-xx,,山崎隆之,☆,★,木村一基,,なし
11,叡王戦,九段戦予選,準決勝,Aブロック,202x-xx-xx,,丸山忠久,★,☆,塚田泰明,,なし
11,叡王戦,九段戦予選,決勝,Aブロック,202x-xx-xx,,山崎隆之,☆,★,塚田泰明,,なし
11,叡王戦,九段戦予選,1回戦,Bブロック,202x-xx-xx,,脇謙二,★,☆,井上慶太,,なし
11,叡王戦,九段戦予選,1回戦,Bブロック,202x-xx-xx,,富岡英作,★,☆,渡辺明,,なし
11,叡王戦,九段戦予選,2回戦,Bブロック,202x-xx-xx,,豊島将之,★,☆,井上慶太,,なし
11,叡王戦,九段戦予選,2回戦,Bブロック,202x-xx-xx,,三浦弘行,★,☆,佐藤天彦,,なし
11,叡王戦,九段戦予選,2回戦,Bブロック,202x-xx-xx,,羽生善治,☆,★,行方尚史,,なし
11,叡王戦,九段戦予選,2回戦,Bブロック,202x-xx-xx,,渡辺明,★,☆,深浦康市,,なし
11,叡王戦,九段戦予選,準決勝,Bブロック,202x-xx-xx,,井上慶太,★,☆,佐藤天彦,,なし
11,叡王戦,九段戦予選,準決勝,Bブロック,202x-xx-xx,,羽生善治,★,☆,深浦康市,,なし
11,叡王戦,九段戦予選,決勝,Bブロック,202x-xx-xx,,佐藤天彦,☆,★,深浦康市,,なし
11,叡王戦,九段戦予選,1回戦,Cブロック,202x-xx-xx,,広瀬章人,☆,★,先崎学,,なし
11,叡王戦,九段戦予選,1回戦,Cブロック,202x-xx-xx,,中村修,☆,★,高橋道雄,,なし
11,叡王戦,九段戦予選,2回戦,Cブロック,202x-xx-xx,,佐藤康光,★,☆,広瀬章人,,なし
11,叡王戦,九段戦予選,2回戦,Cブロック,202x-xx-xx,,郷田真隆,☆,★,鈴木大介,,なし
11,叡王戦,九段戦予選,2回戦,Cブロック,202x-xx-xx,,谷川浩司,★,☆,久保利明,,なし
11,叡王戦,九段戦予選,2回戦,Cブロック,202x-xx-xx,,中村修,☆,★,藤井猛,,なし
11,叡王戦,九段戦予選,準決勝,Cブロック,202x-xx-xx,,広瀬章人,★,☆,郷田真隆,,なし
11,叡王戦,九段戦予選,準決勝,Cブロック,202x-xx-xx,,久保利明,★,☆,中村修,,なし
11,叡王戦,九段戦予選,決勝,Cブロック,202x-xx-xx,,郷田真隆,☆,★,中村修,,なし
11,叡王戦,八段戦予選,1回戦,Aブロック,202x-xx-xx,,増田康宏,★,☆,近藤誠也,,なし
11,叡王戦,八段戦予選,2回戦,Aブロック,202x-xx-xx,,近藤誠也,☆,★,真田圭一,,なし
11,叡王戦,八段戦予選,2回戦,Aブロック,202x-xx-xx,,飯島栄治,★,☆,阿久津主税,,なし
11,叡王戦,八段戦予選,2回戦,Aブロック,202x-xx-xx,,中田功,★,☆,稲葉陽,,なし
11,叡王戦,八段戦予選,2回戦,Aブロック,202x-xx-xx,,菅井竜也,★,☆,村山慈明,,なし
11,叡王戦,八段戦予選,準決勝,Aブロック,202x-xx-xx,,近藤誠也,★,☆,阿久津主税,,なし
11,叡王戦,八段戦予選,準決勝,Aブロック,202x-xx-xx,,稲葉陽,★,☆,村山慈明,,なし
11,叡王戦,八段戦予選,決勝,Aブロック,202x-xx-xx,,阿久津主税,★,☆,村山慈明,,なし
11,叡王戦,八段戦予選,1回戦,Bブロック,202x-xx-xx,,堀口一史座,★,☆,日浦市郎,,なし
11,叡王戦,八段戦予選,1回戦,Bブロック,202x-xx-xx,,浦野真彦,☆,★,小林裕士,,なし
11,叡王戦,八段戦予選,2回戦,Bブロック,202x-xx-xx,,野月浩貴,☆,★,日浦市郎,,なし
11,叡王戦,八段戦予選,2回戦,Bブロック,202x-xx-xx,,神谷広志,★,☆,松尾歩,,なし
11,叡王戦,八段戦予選,2回戦,Bブロック,202x-xx-xx,,千田翔太,☆,★,佐藤秀司,,なし
11,叡王戦,八段戦予選,2回戦,Bブロック,202x-xx-xx,,浦野真彦,★,☆,小倉久史,,なし
11,叡王戦,八段戦予選,準決勝,Bブロック,202x-xx-xx,,野月浩貴,★,☆,松尾歩,,なし
11,叡王戦,八段戦予選,準決勝,Bブロック,202x-xx-xx,,千田翔太,☆,★,小倉久史,,なし
11,叡王戦,八段戦予選,決勝,Bブロック,202x-xx-xx,,松尾歩,★,☆,千田翔太,,なし
11,叡王戦,八段戦予選,1回戦,Cブロック,202x-xx-xx,,泉正樹,★,☆,飯塚祐紀,,なし
11,叡王戦,八段戦予選,1回戦,Cブロック,202x-xx-xx,,神崎健二,★,☆,杉本昌隆,,なし
11,叡王戦,八段戦予選,2回戦,Cブロック,202x-xx-xx,,中川大輔,★,☆,飯塚祐紀,,なし
11,叡王戦,八段戦予選,2回戦,Cブロック,202x-xx-xx,,中村太地,☆,★,佐々木勇気,,なし
11,叡王戦,八段戦予選,2回戦,Cブロック,202x-xx-xx,,畠山鎮,★,☆,北浜健介,,なし
11,叡王戦,八段戦予選,2回戦,Cブロック,202x-xx-xx,,杉本昌隆,☆,★,畠山成幸,,なし
11,叡王戦,八段戦予選,準決勝,Cブロック,202x-xx-xx,,飯塚祐紀,★,☆,中村太地,,なし
11,叡王戦,八段戦予選,準決勝,Cブロック,202x-xx-xx,,北浜健介,☆,★,杉本昌隆,,なし
11,叡王戦,八段戦予選,決勝,Cブロック,202x-xx-xx,,中村太地,☆,★,北浜健介,,なし
11,叡王戦,七段戦予選,1回戦,Aブロック,202x-xx-xx,,青嶋未来,☆,★,村中秀史,,なし
11,叡王戦,七段戦予選,1回戦,Aブロック,202x-xx-xx,,阿部健治郎,☆,★,松本佳介,,なし
11,叡王戦,七段戦予選,1回戦,Aブロック,202x-xx-xx,,船江恒平,☆,★,平藤眞吾,,なし
11,叡王戦,七段戦予選,1回戦,Aブロック,202x-xx-xx,,豊川孝弘,★,☆,田村康介,,なし
11,叡王戦,七段戦予選,1回戦,Aブロック,202x-xx-xx,,北島忠雄,★,☆,勝又清和,,なし
11,叡王戦,七段戦予選,2回戦,Aブロック,202x-xx-xx,,梶浦宏孝,☆,★,青嶋未来,,なし
11,叡王戦,七段戦予選,2回戦,Aブロック,202x-xx-xx,,阿部健治郎,★,☆,佐藤紳哉,,なし
11,叡王戦,七段戦予選,2回戦,Aブロック,202x-xx-xx,,大橋貴洸,☆,★,船江恒平,,なし
11,叡王戦,七段戦予選,2回戦,Aブロック,202x-xx-xx,,矢倉規広,★,☆,澤田真吾,,なし
11,叡王戦,七段戦予選,2回戦,Aブロック,202x-xx-xx,,戸辺誠,☆,★,佐々木慎,,なし
11,叡王戦,七段戦予選,2回戦,Aブロック,202x-xx-xx,,阿部光瑠,☆,★,千葉幸生,,なし
11,叡王戦,七段戦予選,2回戦,Aブロック,202x-xx-xx,,三枚堂達也,☆,★,田村康介,,なし
11,叡王戦,七段戦予選,2回戦,Aブロック,202x-xx-xx,,勝又清和,★,☆,西尾明,,なし
11,叡王戦,七段戦予選,3回戦,Aブロック,202x-xx-xx,,梶浦宏孝,★,☆,佐藤紳哉,,なし
11,叡王戦,七段戦予選,3回戦,Aブロック,202x-xx-xx,,大橋貴洸,★,☆,澤田真吾,,なし
11,叡王戦,七段戦予選,3回戦,Aブロック,202x-xx-xx,,阿部光瑠,☆,★,戸辺誠,,なし
11,叡王戦,七段戦予選,3回戦,Aブロック,202x-xx-xx,,三枚堂達也,☆,★,西尾明,,なし
11,叡王戦,七段戦予選,準決勝,Aブロック,202x-xx-xx,,佐藤紳哉,★,☆,澤田真吾,,なし
11,叡王戦,七段戦予選,準決勝,Aブロック,202x-xx-xx,,阿部光瑠,★,☆,三枚堂達也,,なし
11,叡王戦,七段戦予選,決勝,Aブロック,202x-xx-xx,,澤田真吾,☆,★,三枚堂達也,,なし
11,叡王戦,七段戦予選,1回戦,Bブロック,202x-xx-xx,,大石直嗣,☆,★,村田智弘,,なし
11,叡王戦,七段戦予選,1回戦,Bブロック,202x-xx-xx,,藤原直哉,★,☆,服部慎一郎,,なし
11,叡王戦,七段戦予選,1回戦,Bブロック,202x-xx-xx,,宮田敦史,☆,★,岡崎洋,,なし
11,叡王戦,七段戦予選,1回戦,Bブロック,202x-xx-xx,,佐藤和俊,☆,★,所司和晴,,なし
11,叡王戦,七段戦予選,1回戦,Bブロック,202x-xx-xx,,及川拓馬,☆,★,石井健太郎,,なし
11,叡王戦,七段戦予選,1回戦,Bブロック,202x-xx-xx,,窪田義行,★,☆,渡辺和史,,なし
11,叡王戦,七段戦予選,2回戦,Bブロック,202x-xx-xx,,都成竜馬,☆,★,大石直嗣,,なし
11,叡王戦,七段戦予選,2回戦,Bブロック,202x-xx-xx,,服部慎一郎,☆,★,安用寺孝功,,なし
11,叡王戦,七段戦予選,2回戦,Bブロック,202x-xx-xx,,高野秀行,★,☆,宮田敦史,,なし
11,叡王戦,七段戦予選,2回戦,Bブロック,202x-xx-xx,,横山泰明,☆,★,八代弥,,なし
11,叡王戦,七段戦予選,2回戦,Bブロック,202x-xx-xx,,近藤正和,☆,★,高崎一生,,なし
11,叡王戦,七段戦予選,2回戦,Bブロック,202x-xx-xx,,佐藤和俊,★,☆,佐々木大地,,なし
11,叡王戦,七段戦予選,2回戦,Bブロック,202x-xx-xx,,高見泰地,☆,★,及川拓馬,,なし
11,叡王戦,七段戦予選,2回戦,Bブロック,202x-xx-xx,,渡辺和史,★,☆,片上大輔,,なし
11,叡王戦,七段戦予選,3回戦,Bブロック,202x-xx-xx,,都成竜馬,★,☆,服部慎一郎,,なし
11,叡王戦,七段戦予選,3回戦,Bブロック,202x-xx-xx,,宮田敦史,★,☆,横山泰明,,なし
11,叡王戦,七段戦予選,3回戦,Bブロック,202x-xx-xx,,近藤正和,★,☆,佐々木大地,,なし
11,叡王戦,七段戦予選,3回戦,Bブロック,202x-xx-xx,,高見泰地,☆,★,片上大輔,,なし
11,叡王戦,七段戦予選,準決勝,Bブロック,202x-xx-xx,,服部慎一郎,☆,★,横山泰明,,なし
11,叡王戦,七段戦予選,準決勝,Bブロック,202x-xx-xx,,佐々木大地,★,☆,高見泰地,,なし
11,叡王戦,七段戦予選,決勝,Bブロック,202x-xx-xx,,服部慎一郎,☆,★,高見泰地,,なし
11,叡王戦,六段戦予選,1回戦,Aブロック,202x-xx-xx,,斎藤明日斗,☆,★,島本亮,,なし
11,叡王戦,六段戦予選,1回戦,Aブロック,202x-xx-xx,,池永天志,☆,★,長岡裕也,,なし
11,叡王戦,六段戦予選,1回戦,Aブロック,202x-xx-xx,,阪口悟,☆,★,宮本広志,,なし
11,叡王戦,六段戦予選,1回戦,Aブロック,202x-xx-xx,,渡辺正和,★,☆,佐藤慎一,,なし
11,叡王戦,六段戦予選,1回戦,Aブロック,202x-xx-xx,,瀬川晶司,☆,★,遠山雄亮,,なし
11,叡王戦,六段戦予選,1回戦,Aブロック,202x-xx-xx,,門倉啓太,★,☆,大平武洋,,なし
11,叡王戦,六段戦予選,2回戦,Aブロック,202x-xx-xx,,黒沢怜生,☆,★,斎藤明日斗,,なし
11,叡王戦,六段戦予選,2回戦,Aブロック,202x-xx-xx,,池永天志,☆,★,阪口悟,,なし
11,叡王戦,六段戦予選,2回戦,Aブロック,202x-xx-xx,,佐藤慎一,★,☆,瀬川晶司,,なし
11,叡王戦,六段戦予選,2回戦,Aブロック,202x-xx-xx,,大平武洋,★,☆,本田奎,,なし
11,叡王戦,六段戦予選,準決勝,Aブロック,202x-xx-xx,,黒沢怜生,★,☆,池永天志,,なし
11,叡王戦,六段戦予選,準決勝,Aブロック,202x-xx-xx,,瀬川晶司,★,☆,本田奎,,なし
11,叡王戦,六段戦予選,決勝,Aブロック,202x-xx-xx,,池永天志,★,☆,本田奎,,なし
11,叡王戦,六段戦予選,1回戦,Bブロック,202x-xx-xx,,山本真也,★,☆,古賀悠聖,,なし
11,叡王戦,六段戦予選,1回戦,Bブロック,202x-xx-xx,,牧野光則,★,☆,出口若武,,なし
11,叡王戦,六段戦予選,1回戦,Bブロック,202x-xx-xx,,村田顕弘,★,☆,藤本渚,,なし
11,叡王戦,六段戦予選,1回戦,Bブロック,202x-xx-xx,,高野智史,☆,★,金井恒太,,なし
11,叡王戦,六段戦予選,1回戦,Bブロック,202x-xx-xx,,中村亮介,★,☆,田中悠一,,なし
11,叡王戦,六段戦予選,1回戦,Bブロック,202x-xx-xx,,渡辺大夢,☆,★,石田直裕,,なし
11,叡王戦,六段戦予選,2回戦,Bブロック,202x-xx-xx,,西川和宏,★,☆,古賀悠聖,,なし
11,叡王戦,六段戦予選,2回戦,Bブロック,202x-xx-xx,,出口若武,★,☆,藤本渚,,なし
11,叡王戦,六段戦予選,2回戦,Bブロック,202x-xx-xx,,高野智史,☆,★,田中悠一,,なし
11,叡王戦,六段戦予選,2回戦,Bブロック,202x-xx-xx,,渡辺大夢,☆,★,伊藤真吾,,なし
11,叡王戦,六段戦予選,準決勝,Bブロック,202x-xx-xx,,古賀悠聖,☆,★,藤本渚,,なし
11,叡王戦,六段戦予選,準決勝,Bブロック,202x-xx-xx,,高野智史,★,☆,渡辺大夢,,なし
11,叡王戦,六段戦予選,決勝,Bブロック,202x-xx-xx,,古賀悠聖,☆,★,渡辺大夢,,なし
11,叡王戦,五段戦予選,1回戦,Aブロック,202x-xx-xx,,上村亘,★,☆,井田明宏,,なし
11,叡王戦,五段戦予選,1回戦,Aブロック,202x-xx-xx,,上野裕寿,★,☆,冨田誠也,,なし
11,叡王戦,五段戦予選,1回戦,Aブロック,202x-xx-xx,,折田翔吾,★,☆,狩山幹生,,なし
11,叡王戦,五段戦予選,1回戦,Aブロック,202x-xx-xx,,星野良生,★,☆,岡部怜央,,なし
11,叡王戦,五段戦予選,2回戦,Aブロック,202x-xx-xx,,井出隼平,★,☆,井田明宏,,なし
11,叡王戦,五段戦予選,2回戦,Aブロック,202x-xx-xx,,黒田尭之,☆,★,西田拓也,,なし
11,叡王戦,五段戦予選,2回戦,Aブロック,202x-xx-xx,,古森悠太,☆,★,石川優太,,なし
11,叡王戦,五段戦予選,2回戦,Aブロック,202x-xx-xx,,冨田誠也,★,☆,杉本和陽,,なし
11,叡王戦,五段戦予選,2回戦,Aブロック,202x-xx-xx,,高田明浩,★,☆,狩山幹生,,なし
11,叡王戦,五段戦予選,2回戦,Aブロック,202x-xx-xx,,今泉健司,★,☆,竹内雄悟,,なし
11,叡王戦,五段戦予選,2回戦,Aブロック,202x-xx-xx,,長谷部浩平,★,☆,山本博志,,なし
11,叡王戦,五段戦予選,2回戦,Aブロック,202x-xx-xx,,岡部怜央,★,☆,藤森哲也,,なし
11,叡王戦,五段戦予選,3回戦,Aブロック,202x-xx-xx,,井田明宏,★,☆,黒田尭之,,なし
11,叡王戦,五段戦予選,3回戦,Aブロック,202x-xx-xx,,古森悠太,☆,★,杉本和陽,,なし
11,叡王戦,五段戦予選,3回戦,Aブロック,202x-xx-xx,,狩山幹生,☆,★,竹内雄悟,,なし
11,叡王戦,五段戦予選,3回戦,Aブロック,202x-xx-xx,,山本博志,☆,★,藤森哲也,,なし
11,叡王戦,五段戦予選,準決勝,Aブロック,202x-xx-xx,,黒田尭之,☆,★,古森悠太,,なし
11,叡王戦,五段戦予選,準決勝,Aブロック,202x-xx-xx,,狩山幹生,★,☆,山本博志,,なし
11,叡王戦,五段戦予選,決勝,Aブロック,202x-xx-xx,,黒田尭之,★,☆,山本博志,,なし
11,叡王戦,四段戦予選,1回戦,Aブロック,202x-xx-xx,,吉池隆真,☆,★,小山直希,,なし
11,叡王戦,四段戦予選,1回戦,Aブロック,202x-xx-xx,,谷合廣紀,☆,★,宮嶋健太,,なし
11,叡王戦,四段戦予選,1回戦,Aブロック,202x-xx-xx,,高橋佑二郎,☆,★,山川泰熙,,なし
11,叡王戦,四段戦予選,1回戦,Aブロック,202x-xx-xx,,小山怜央,★,☆,獺ヶ口笑保人,,なし
11,叡王戦,四段戦予選,1回戦,Aブロック,202x-xx-xx,,齊藤優希,☆,★,炭崎俊毅,,なし
11,叡王戦,四段戦予選,1回戦,Aブロック,202x-xx-xx,,柵木幹太,★,☆,森本才跳,,なし
11,叡王戦,四段戦予選,1回戦,Aブロック,202x-xx-xx,,齊藤裕也,★,☆,横山友紀,,なし
11,叡王戦,四段戦予選,2回戦,Aブロック,202x-xx-xx,,吉池隆真,☆,★,谷合廣紀,,なし
11,叡王戦,四段戦予選,2回戦,Aブロック,202x-xx-xx,,高橋佑二郎,★,☆,獺ヶ口笑保人,,なし
11,叡王戦,四段戦予選,2回戦,Aブロック,202x-xx-xx,,齊藤優希,☆,★,森本才跳,,なし
11,叡王戦,四段戦予選,2回戦,Aブロック,202x-xx-xx,,横山友紀,★,☆,徳田拳士,,なし
11,叡王戦,四段戦予選,準決勝,Aブロック,202x-xx-xx,,吉池隆真,☆,★,獺ヶ口笑保人,,なし
11,叡王戦,四段戦予選,準決勝,Aブロック,202x-xx-xx,,齊藤優希,☆,★,徳田拳士,,なし
11,叡王戦,四段戦予選,決勝,Aブロック,202x-xx-xx,,吉池隆真,★,☆,齊藤優希,,なし