the,match,phase,detail,notes,game_date,A,player_A,a,b,player_B,B,others
16,青流戦,トーナメント,1回戦,,2026-05-30,☗,崎原実地歩三段,☆,★,稲葉聡アマ,☖,
16,青流戦,トーナメント,1回戦,,2026-05-20,☖,國井勝太三段,★,☆,是枝直樹三段,☗,
16,青流戦,トーナメント,1回戦,,2026-05-19,☗,慶田義法アマ,☆,★,村田丞三段,☖,
16,青流戦,トーナメント,1回戦,,2026-05-20,☗,福田晴紀三段,★,☆,鳥巣友希三段,☖,
16,青流戦,トーナメント,1回戦,,2026-05-27,☗,祝井優希三段,★,☆,吉田響太三段,☖,
16,青流戦,トーナメント,1回戦,,2026-05-25,☖,廣森航汰三段,☆,★,仲津留大樹アマ,☗,
16,青流戦,トーナメント,1回戦,,2026-05-28,☖,村田楽三段,☆,★,渋江朔矢三段,☗,
16,青流戦,トーナメント,1回戦,,2026-06-01,☖,北村啓太郎三段,☆,★,宮原暁月三段,☗,
16,青流戦,トーナメント,2回戦,,2026-xx-xx,,柵木幹太,◆,◆,崎原実地歩三段,,a
16,青流戦,トーナメント,2回戦,,2026-05-16,☖,炭崎俊毅,★,☆,齊藤裕也,☗,b
16,青流戦,トーナメント,2回戦,,2026-xx-xx,,宮嶋健太,◆,◆,齊藤優希,,c
16,青流戦,トーナメント,2回戦,,2026-05-20,☖,國井勝太三段,★,☆,片山史龍,☗,d
16,青流戦,トーナメント,2回戦,,2026-05-19,☗,横山友紀,★,☆,慶田義法アマ,☖,e
16,青流戦,トーナメント,2回戦,,2026-06-12,☗,山川泰熙,★,☆,小山怜央,☖,f
16,青流戦,トーナメント,2回戦,,2026-07-08,☗,磯谷祐維,★,☆,小山直希,☖,g
16,青流戦,トーナメント,2回戦,,2026-05-20,☗,鳥巣友希三段,☆,★,永井大三段,☖,h
16,青流戦,トーナメント,2回戦,,2026-05-27,☗,吉池隆真,☆,★,吉田響太三段,☖,i
16,青流戦,トーナメント,2回戦,,2026-06-04,☖,古井丈大,★,☆,川村悠人,☗,j
16,青流戦,トーナメント,2回戦,,2026-06-19,☗,獺ヶ口笑保人,★,☆,吉田桂悟三段,☖,k
16,青流戦,トーナメント,2回戦,,2026-05-25,☗,廣森航汰三段,★,☆,岩村凛太朗,☖,l
16,青流戦,トーナメント,2回戦,,2026-05-28,☗,山下数毅,★,☆,村田楽三段,☖,m
16,青流戦,トーナメント,2回戦,,2026-05-16,☖,生垣寛人,☆,★,森本才跳,☗,n
16,青流戦,トーナメント,2回戦,,2026-07-09,☗,大島綾華,★,☆,小窪碧,☖,o
16,青流戦,トーナメント,2回戦,,2026-06-01,☗,北村啓太郎三段,☆,★,高橋佑二郎,☖,p
16,青流戦,トーナメント,3回戦,,2026-xx-xx,,aの勝者,◆,◆,齊藤裕也,,q
16,青流戦,トーナメント,3回戦,,2026-xx-xx,,cの勝者,◆,◆,片山史龍,,r
16,青流戦,トーナメント,3回戦,,2026-xx-xx,,慶田義法アマ,◆,◆,小山怜央,,s
16,青流戦,トーナメント,3回戦,,2026-07-08,☗,小山直希,☆,★,鳥巣友希三段,☖,t
16,青流戦,トーナメント,3回戦,,2026-xx-xx,,吉池隆真,◆,◆,川村悠人,,u
16,青流戦,トーナメント,3回戦,,2026-xx-xx,,吉田桂悟三段,◆,◆,岩村凛太朗,,v
16,青流戦,トーナメント,3回戦,,2026-xx-xx,,村田楽三段,◆,◆,生垣寛人,,w
16,青流戦,トーナメント,3回戦,,2026-07-09,☖,小窪碧,☆,★,北村啓太郎三段,☗,x