the,match,phase,detail,notes,game_date,A,player_A,a,b,player_B,B,others
20,朝日杯,一次予選,1組,1回戦,2026-07-03,☗,藤森哲也,★,☆,窪田義行,☖,
20,朝日杯,一次予選,1組,1回戦,2026-07-11,☖,齊藤優希,☆,★,大城千花アマ,☗,
20,朝日杯,一次予選,1組,2回戦,2026-07-03,☖,宮田敦史,☆,★,窪田義行,☗,
20,朝日杯,一次予選,1組,2回戦,2026-06-25,☖,行方尚史,☆,★,梶浦宏孝,☗,
20,朝日杯,一次予選,1組,2回戦,2026-xx-xx,,片上大輔,,,三枚堂達也,,
20,朝日杯,一次予選,1組,2回戦,2026-xx-xx,,齊藤優希,,,屋敷伸之,,
20,朝日杯,一次予選,2組,1回戦,2026-07-10,☗,豊川孝弘,★,☆,松本佳介,☖,
20,朝日杯,一次予選,2組,1回戦,2026-07-11,☗,片山史龍,☆,★,荒田敏史アマ,☖,
20,朝日杯,一次予選,2組,2回戦,2026-07-10,☗,村中秀史,☆,★,松本佳介,☖,
20,朝日杯,一次予選,2組,2回戦,2026-07-01,☖,深浦康市,★,☆,小山直希,☗,
20,朝日杯,一次予選,2組,2回戦,2026-xx-xx,,小山怜央,,,田中悠一,,
20,朝日杯,一次予選,2組,2回戦,2026-xx-xx,,片山史龍,,,山本博志,,
20,朝日杯,一次予選,3組,1回戦,2026-07-09,☖,勝又清和,★,☆,阿部光瑠,☗,
20,朝日杯,一次予選,3組,1回戦,2026-07-11,☗,古井丈大,☆,★,北川馨アマ,☖,
20,朝日杯,一次予選,3組,2回戦,2026-07-09,☗,戸辺誠,☆,★,阿部光瑠,☖,
20,朝日杯,一次予選,3組,2回戦,2026-06-26,☗,杉本和陽,☆,★,佐々木慎,☖,
20,朝日杯,一次予選,3組,2回戦,2026-xx-xx,,野月浩貴,,,渡辺大夢,,
20,朝日杯,一次予選,3組,2回戦,2026-xx-xx,,古井丈大,,,佐藤紳哉,,
20,朝日杯,一次予選,4組,1回戦,2026-07-08,☗,上村亘,☆,★,島朗,☖,
20,朝日杯,一次予選,4組,1回戦,2026-07-11,☗,川村悠人,☆,★,齋藤駿汰アマ,☖,
20,朝日杯,一次予選,4組,2回戦,2026-07-08,☖,岡部怜央,☆,★,上村亘,☗,
20,朝日杯,一次予選,4組,2回戦,2026-06-30,☗,遠山雄亮,☆,★,飯塚祐紀,☖,
20,朝日杯,一次予選,4組,2回戦,2026-xx-xx,,中村修,,,高橋佑二郎,,
20,朝日杯,一次予選,4組,2回戦,2026-xx-xx,,川村悠人,,,真田圭一,,
20,朝日杯,一次予選,5組,1回戦,2026-07-01,☖,森下卓,☆,★,日浦市郎,☗,
20,朝日杯,一次予選,5組,1回戦,2026-06-22,☖,佐藤慎一,★,☆,西山朋佳,☗,
20,朝日杯,一次予選,5組,2回戦,2026-07-01,☗,石田直裕,☆,★,森下卓,☖,
20,朝日杯,一次予選,5組,2回戦,2026-06-30,☖,松尾歩,☆,★,門倉啓太,☗,
20,朝日杯,一次予選,5組,2回戦,2026-06-24,☗,及川拓馬,☆,★,藤井猛,☖,
20,朝日杯,一次予選,5組,2回戦,2026-06-22,☗,西山朋佳,☆,★,黒沢怜生,☖,
20,朝日杯,一次予選,6組,1回戦,2026-06-30,☗,大平武洋,★,☆,高橋道雄,☖,
20,朝日杯,一次予選,6組,1回戦,2026-07-11,☖,吉池隆真,★,☆,古田龍生アマ,☗,
20,朝日杯,一次予選,6組,2回戦,2026-06-30,☖,斎藤明日斗,☆,★,高橋道雄,☗,
20,朝日杯,一次予選,6組,2回戦,2026-06-30,☗,石井健太郎,★,☆,高見泰地,☖,
20,朝日杯,一次予選,6組,2回戦,2026-06-26,☖,本田奎,★,☆,渡辺和史,☗,
20,朝日杯,一次予選,6組,2回戦,2026-xx-xx,,古田龍生アマ,,,郷田真隆,,
20,朝日杯,一次予選,7組,1回戦,2026-07-02,☗,伊藤真吾,☆,★,近藤正和,☖,
20,朝日杯,一次予選,7組,1回戦,2026-07-11,☖,岩村凛太朗,☆,★,早咲誠和アマ,☗,
20,朝日杯,一次予選,7組,2回戦,2026-07-02,☗,金井恒太,☆,★,伊藤真吾,☖,
20,朝日杯,一次予選,7組,2回戦,2026-07-03,☖,中川大輔,★,☆,西尾明,☗,
20,朝日杯,一次予選,7組,2回戦,2026-06-23,☗,宮嶋健太,☆,★,佐々木大地,☖,
20,朝日杯,一次予選,7組,2回戦,2026-xx-xx,,岩村凛太朗,,,井出隼平,,
20,朝日杯,一次予選,8組,1回戦,2026-07-02,☖,渡辺正和,☆,★,富岡英作,☗,
20,朝日杯,一次予選,8組,1回戦,2026-07-11,☖,小窪碧,☆,★,大島一馬アマ,☗,
20,朝日杯,一次予選,8組,2回戦,2026-07-02,☖,長谷部浩平,☆,★,渡辺正和,☗,
20,朝日杯,一次予選,8組,2回戦,2026-06-25,☗,丸山忠久,★,☆,阿久津主税,☖,
20,朝日杯,一次予選,8組,2回戦,2026-xx-xx,,山川泰熙,,,鈴木大介,,
20,朝日杯,一次予選,8組,2回戦,2026-xx-xx,,小窪碧,,,横山泰明,,
20,朝日杯,一次予選,9組,1回戦,2026-06-26,☗,瀬川晶司,★,☆,神谷広志,☖,
20,朝日杯,一次予選,9組,1回戦,2026-xx-xx,,塚田泰明,,,伊藤沙恵,,
20,朝日杯,一次予選,9組,2回戦,2026-06-26,☖,高崎一生,☆,★,神谷広志,☗,
20,朝日杯,一次予選,9組,2回戦,2026-07-08,☗,佐藤和俊,☆,★,田村康介,☖,
20,朝日杯,一次予選,9組,2回戦,2026-06-24,☗,獺ヶ口笑保人,★,☆,飯島栄治,☖,
20,朝日杯,一次予選,9組,2回戦,2026-xx-xx,,塚田泰明または伊藤沙恵,,,先崎学,,
20,朝日杯,一次予選,10組,1回戦,2026-06-24,☖,中村亮介,☆,★,堀口一史座,☗,
20,朝日杯,一次予選,10組,1回戦,2026-07-07,☖,北島忠雄,☆,★,高野秀行,☗,
20,朝日杯,一次予選,10組,2回戦,2026-06-24,☖,木村一基,☆,★,中村亮介,☗,
20,朝日杯,一次予選,10組,2回戦,2026-06-29,☗,八代弥,☆,★,星野良生,☖,
20,朝日杯,一次予選,10組,2回戦,2026-xx-xx,,千葉幸生,,,谷合廣紀,,
20,朝日杯,一次予選,10組,2回戦,2026-07-07,☗,北島忠雄,★,☆,高野智史,☖,
20,朝日杯,一次予選,11組,1回戦,2026-07-02,☖,森本才跳,☆,★,神崎健二,☗,
20,朝日杯,一次予選,11組,1回戦,2026-07-03,☗,佐藤秀司,☆,★,岡崎洋,☖,
20,朝日杯,一次予選,11組,2回戦,2026-xx-xx,,藤本渚,,,森本才跳,,
20,朝日杯,一次予選,11組,2回戦,2026-06-26,☗,山崎隆之,☆,★,畠山成幸,☖,
20,朝日杯,一次予選,11組,2回戦,2026-07-07,☖,黒田尭之,☆,★,高田明浩,☗,
20,朝日杯,一次予選,11組,2回戦,2026-07-03,☖,佐藤秀司,★,☆,三浦弘行,☗,
20,朝日杯,一次予選,12組,1回戦,2026-07-07,☗,矢倉規広,☆,★,浦野真彦,☖,
20,朝日杯,一次予選,12組,1回戦,2026-07-11,☗,炭崎俊毅,☆,★,下平雅之アマ,☖,
20,朝日杯,一次予選,12組,2回戦,2026-07-07,☗,古森悠太,☆,★,矢倉規広,☖,
20,朝日杯,一次予選,12組,2回戦,2026-06-25,☖,久保利明,☆,★,宮本広志,☗,
20,朝日杯,一次予選,12組,2回戦,2026-xx-xx,,都成竜馬,,,菅井竜也,,
20,朝日杯,一次予選,12組,2回戦,2026-xx-xx,,炭崎俊毅,,,井上慶太,,
20,朝日杯,一次予選,13組,1回戦,2026-06-23,☗,牧野光則,☆,★,竹内雄悟,☖,
20,朝日杯,一次予選,13組,1回戦,2026-07-11,☖,生垣寛人,☆,★,狩野周アマ,☗,
20,朝日杯,一次予選,13組,2回戦,2026-06-23,☗,折田翔吾,☆,★,牧野光則,☖,
20,朝日杯,一次予選,13組,2回戦,2026-06-25,☗,井田明宏,★,☆,稲葉陽,☖,
20,朝日杯,一次予選,13組,2回戦,2026-07-22,☗,西田拓也,★,☆,上野裕寿,☖,
20,朝日杯,一次予選,13組,2回戦,2026-xx-xx,,生垣寛人,,,古賀悠聖,,
20,朝日杯,一次予選,14組,1回戦,2026-07-02,☗,山本真也,☆,★,平藤眞吾,☖,
20,朝日杯,一次予選,14組,1回戦,2026-07-11,☗,山下数毅,☆,★,西澤佑亮アマ,☖,
20,朝日杯,一次予選,14組,2回戦,2026-07-02,☗,阿部隆,☆,★,山本真也,☖,
20,朝日杯,一次予選,14組,2回戦,2026-xx-xx,,北浜健介,,,狩山幹生,,
20,朝日杯,一次予選,14組,2回戦,2026-06-29,☗,船江恒平,★,☆,冨田誠也,☖,
20,朝日杯,一次予選,14組,2回戦,2026-xx-xx,,山下数毅,,,杉本昌隆,,
20,朝日杯,一次予選,15組,1回戦,2026-07-01,☗,安用寺孝功,☆,★,中田功,☖,
20,朝日杯,一次予選,15組,1回戦,2026-xx-xx,,柵木幹太,,,福間香奈,,
20,朝日杯,一次予選,15組,2回戦,2026-07-01,☗,西川和宏,☆,★,安用寺孝功,☖,
20,朝日杯,一次予選,15組,2回戦,2026-07-02,☗,畠山鎮,★,☆,村山慈明,☖,
20,朝日杯,一次予選,15組,2回戦,2026-07-07,☗,今泉健司,☆,★,徳田拳士,☖,
20,朝日杯,一次予選,15組,2回戦,2026-xx-xx,,柵木幹太または福間香奈,,,出口若武,,
20,朝日杯,一次予選,16組,1回戦,2026-06-23,☖,長岡裕也,★,☆,小林裕士,☗,
20,朝日杯,一次予選,16組,1回戦,2026-xx-xx,,阪口悟,,,島本亮,,
20,朝日杯,一次予選,16組,1回戦,2026-07−15,☖,村田智弘,☆,★,南芳一,☗,
20,朝日杯,一次予選,16組,2回戦,2026-06-23,☖,村田顕弘,☆,★,小林裕士,☗,
20,朝日杯,一次予選,16組,2回戦,2026-xx-xx,,阪口悟または島本亮,,,齊藤裕也,,
20,朝日杯,一次予選,16組,2回戦,2026-06-26,☗,石川優太,★,☆,池永天志,☖,
20,朝日杯,一次予選,16組,2回戦,2026-07-15,☗,村田智弘,★,☆,横山友紀,☖,