the,match,phase,detail,notes,game_date,A,player_A,a,b,player_B,B,others
34,銀河戦,本戦,Aブロック,1回戦,2025-10-30,☖,炭崎俊毅,☆,★,渡辺大夢,☗,2026-01-06
34,銀河戦,本戦,Bブロック,1回戦,2025-11-05,☖,南芳一,★,☆,吉池隆真,☗,2026-01-08
34,銀河戦,本戦,Cブロック,1回戦,2025-11-12,☖,柵木幹太,☆,★,遠山雄亮,☗,2026-01-13
34,銀河戦,本戦,Dブロック,1回戦,2025-11-07,☗,平藤眞吾,★,☆,藤森哲也,☖,2026-01-15
34,銀河戦,本戦,Eブロック,1回戦,2025-11-06,☗,福間香奈,★,☆,齊藤優希,☖,2026-01-20
34,銀河戦,本戦,Fブロック,1回戦,2025-10-30,☗,相川浩治アマ,☆,★,小山怜央,☖,2026-01-22
34,銀河戦,本戦,Gブロック,1回戦,2025-11-30,☖,箭子涼太アマ,★,☆,田村康介,☗,2026-01-27
34,銀河戦,本戦,Hブロック,1回戦,2025-11-27,☖,西山朋佳,★,☆,牧野光則,☗,2026-01-29
34,銀河戦,本戦,Aブロック,2回戦,2025-11-26,☗,中村亮介,☆,★,炭崎俊毅,☖,2026-02-03
34,銀河戦,本戦,Bブロック,2回戦,2025-11-05,☗,西川和宏,★,☆,吉池隆真,☖,2026-02-05
34,銀河戦,本戦,Cブロック,2回戦,2025-11-12,☗,上村亘,★,☆,柵木幹太,☖,2026-02-10
34,銀河戦,本戦,Dブロック,2回戦,2025-11-07,☗,佐藤慎一,★,☆,藤森哲也,☖,2026-02-12
34,銀河戦,本戦,Eブロック,2回戦,2025-11-06,☗,田中悠一,★,☆,齊藤優希,☖,2026-02-17
34,銀河戦,本戦,Fブロック,2回戦,2025-12-04,☗,佐藤秀司,★,☆,相川浩治アマ,☖,2026-02-19
34,銀河戦,本戦,Gブロック,2回戦,2025-11-30,☗,森下卓,☆,★,田村康介,☖,2026-02-24
34,銀河戦,本戦,Hブロック,2回戦,2025-11-27,☗,高橋佑二郎,☆,★,牧野光則,☖,2026-02-26
34,銀河戦,本戦,Aブロック,3回戦,2025-11-26,☗,佐藤紳哉,☆,★,中村亮介,☖,2026-03-03
34,銀河戦,本戦,Bブロック,3回戦,2025-12-03,☗,長谷部浩平,★,☆,吉池隆真,☖,2026-03-05
34,銀河戦,本戦,Cブロック,3回戦,2025-12-18,☗,宮嶋健太,☆,★,柵木幹太,☖,2026-03-10
34,銀河戦,本戦,Dブロック,3回戦,2025-11-17,☗,井田明宏,☆,★,藤森哲也,☖,2026-03-12
34,銀河戦,本戦,Eブロック,3回戦,2025-12-23,☗,谷合廣紀,☆,★,齊藤優希,☖,2026-03-17
34,銀河戦,本戦,Fブロック,3回戦,2026-01-09,☗,山本博志,☆,★,相川浩治アマ,☖,2026-03-19
34,銀河戦,本戦,Gブロック,3回戦,2026-01-07,☗,徳田拳士,☆,★,森下卓,☖,2026-03-24
34,銀河戦,本戦,Hブロック,3回戦,2026-01-22,☖,阿部光瑠,☆,★,高橋佑二郎,☗,2026-03-26
34,銀河戦,本戦,Aブロック,4回戦,2026-01-09,☗,阪口悟,★,☆,佐藤紳哉,☖,2026-03-31
34,銀河戦,本戦,Bブロック,4回戦,2025-12-03,☗,千葉幸生,☆,★,吉池隆真,☖,2026-04-02
34,銀河戦,本戦,Cブロック,4回戦,2025-12-18,☗,北島忠雄,★,☆,宮嶋健太,☖,2026-04-07
34,銀河戦,本戦,Dブロック,4回戦,2025-12-17,☗,高野智史,☆,★,井田明宏,☖,2026-04-09
34,銀河戦,本戦,Eブロック,4回戦,2025-12-23,☖,佐々木大地,★,☆,谷合廣紀,☗,2026-04-14
34,銀河戦,本戦,Fブロック,4回戦,2026-02-10,☖,真田圭一,★,☆,山本博志,☗,2026-04-16
34,銀河戦,本戦,Gブロック,4回戦,2026-01-07,☖,黒沢怜生,★,☆,徳田拳士,☗,2026-04-21
34,銀河戦,本戦,Hブロック,4回戦,2026-01-22,☗,中村修,☆,★,阿部光瑠,☖,2026-04-23
34,銀河戦,本戦,Aブロック,5回戦,2026-01-09,☗,畠山鎮,○,●,佐藤紳哉,☖,2026-04-28
34,銀河戦,本戦,Bブロック,5回戦,2026-02-10,☗,宮本広志,☆,★,千葉幸生,☖,2026-04-30
34,銀河戦,本戦,Cブロック,5回戦,2026-02-27,☖,池永天志,★,☆,宮嶋健太,☗,2026-05-05
34,銀河戦,本戦,Dブロック,5回戦,2026-03-13,☗,岡部怜央,☆,★,高野智史,☖,2026-05-07
34,銀河戦,本戦,Eブロック,5回戦,2026-02-25,☗,上野裕寿,☆,★,谷合廣紀,☖,2026-05-12
34,銀河戦,本戦,Fブロック,5回戦,2026-03-17,☖,村田顕弘,★,☆,山本博志,☗,2026-05-14
34,銀河戦,本戦,Gブロック,5回戦,2026-03-18,☖,高田明浩,★,☆,徳田拳士,☗,2026-05-19
34,銀河戦,本戦,Hブロック,5回戦,2026-03-17,☗,飯塚祐紀,☆,★,中村修,☖,2026-05-21
34,銀河戦,本戦,Aブロック,6回戦,2026-03-12,☗,出口若武,★,☆,畠山鎮,☖,2026-05-26
34,銀河戦,本戦,Bブロック,6回戦,2026-02-10,☗,飯島栄治,☆,★,宮本広志,☖,2026-05-28
34,銀河戦,本戦,Cブロック,6回戦,2026-02-27,☖,都成竜馬,★,☆,宮嶋健太,☗,2026-06-02
34,銀河戦,本戦,Dブロック,6回戦,2026-03-25,☖,黒田尭之,★,☆,岡部怜央,☗,2026-06-04
34,銀河戦,本戦,Eブロック,6回戦,2026-02-25,☖,冨田誠也,★,☆,上野裕寿,☗,2026-06-09
34,銀河戦,本戦,Fブロック,6回戦,2026-03-17,☖,西田拓也,★,☆,山本博志,☗,2026-06-11
34,銀河戦,本戦,Gブロック,6回戦,2026-03-18,☖,三枚堂達也,★,☆,徳田拳士,☗,2026-06-16
34,銀河戦,本戦,Hブロック,6回戦,2026-04-15,☗,井上慶太,☆,★,飯塚祐紀,☖,2026-06-18
34,銀河戦,本戦,Aブロック,7回戦,2026-03-12,☖,鈴木大介,☆,★,畠山鎮,☗,2026-06-23
34,銀河戦,本戦,Bブロック,7回戦,2026-03-13,☗,高崎一生,★,☆,飯島栄治,☖,2026-06-25
34,銀河戦,本戦,Cブロック,7回戦,2026-03-25,☖,深浦康市,★,☆,宮嶋健太,☗,2026-06-30
34,銀河戦,本戦,Dブロック,7回戦,2026-04-xx,☖,藤本渚,☆,★,岡部怜央,☗,2026-07-02
34,銀河戦,本戦,Eブロック,7回戦,2026-05-08,☖,佐藤和俊,☆,★,上野裕寿,☗,2026-07-07
34,銀河戦,本戦,Fブロック,7回戦,2026-05-07,☗,郷田真隆,☆,★,山本博志,☖,2026-07-09
34,銀河戦,本戦,Gブロック,7回戦,202x-xx-xx,◆,渡辺和史,◆,◆,徳田拳士,◆,2026-07-14
34,銀河戦,本戦,Hブロック,7回戦,202x-xx-xx,◆,森内俊之,◆,◆,井上慶太,◆,2026-07-16
34,銀河戦,本戦,Aブロック,8回戦,202x-xx-xx,◆,戸辺誠,◆,◆,勝者,◆,2026-07-21
34,銀河戦,本戦,Bブロック,8回戦,202x-xx-xx,◆,三浦弘行,◆,◆,勝者,◆,2026-07-23
34,銀河戦,本戦,Cブロック,8回戦,202x-xx-xx,◆,羽生善治,◆,◆,勝者,◆,2026-07-28
34,銀河戦,本戦,Dブロック,8回戦,202x-xx-xx,◆,及川拓馬,◆,◆,勝者,◆,2026-07-30
34,銀河戦,本戦,Eブロック,8回戦,202x-xx-xx,◆,横山泰明,◆,◆,勝者,◆,2026-08-04
34,銀河戦,本戦,Fブロック,8回戦,202x-xx-xx,◆,木村一基,◆,◆,勝者,◆,2026-08-06
34,銀河戦,本戦,Gブロック,8回戦,202x-xx-xx,◆,山崎隆之,◆,◆,勝者,◆,2026-08-11
34,銀河戦,本戦,Hブロック,8回戦,202x-xx-xx,◆,古賀悠聖,◆,◆,勝者,◆,2026-08-13
34,銀河戦,本戦,Aブロック,9回戦,202x-xx-xx,◆,斎藤慎太郎,◆,◆,勝者,◆,2026-08-18
34,銀河戦,本戦,Bブロック,9回戦,202x-xx-xx,◆,大石直嗣,◆,◆,勝者,◆,2026-08-20
34,銀河戦,本戦,Cブロック,9回戦,202x-xx-xx,◆,服部慎一郎,◆,◆,勝者,◆,2026-08-25
34,銀河戦,本戦,Dブロック,9回戦,202x-xx-xx,◆,高見泰地,◆,◆,勝者,◆,2026-08-27
34,銀河戦,本戦,Eブロック,9回戦,202x-xx-xx,◆,佐藤康光,◆,◆,勝者,◆,2026-09-01
34,銀河戦,本戦,Fブロック,9回戦,202x-xx-xx,◆,石井健太郎,◆,◆,勝者,◆,2026-09-03
34,銀河戦,本戦,Gブロック,9回戦,202x-xx-xx,◆,青嶋未来,◆,◆,勝者,◆,2026-09-08
34,銀河戦,本戦,Hブロック,9回戦,202x-xx-xx,◆,広瀬章人,◆,◆,勝者,◆,2026-09-10
34,銀河戦,本戦,Aブロック,10回戦,202x-xx-xx,◆,中村太地,◆,◆,勝者,◆,2026-09-15
34,銀河戦,本戦,Bブロック,10回戦,202x-xx-xx,◆,大橋貴洸,◆,◆,勝者,◆,2026-09-17
34,銀河戦,本戦,Cブロック,10回戦,202x-xx-xx,◆,千田翔太,◆,◆,勝者,◆,2026-09-22
34,銀河戦,本戦,Dブロック,10回戦,202x-xx-xx,◆,稲葉陽,◆,◆,勝者,◆,2026-09-24
34,銀河戦,本戦,Eブロック,10回戦,202x-xx-xx,◆,近藤誠也,◆,◆,勝者,◆,2026-09-29
34,銀河戦,本戦,Fブロック,10回戦,202x-xx-xx,◆,糸谷哲郎,◆,◆,勝者,◆,2026-10-01
34,銀河戦,本戦,Gブロック,10回戦,202x-xx-xx,◆,菅井竜也,◆,◆,勝者,◆,2026-10-06
34,銀河戦,本戦,Hブロック,10回戦,202x-xx-xx,◆,澤田真吾,◆,◆,勝者,◆,2026-10-08
34,銀河戦,本戦,Aブロック,11回戦,202x-xx-xx,◆,増田康宏,◆,◆,勝者,◆,2026-10-13
34,銀河戦,本戦,Bブロック,11回戦,202x-xx-xx,◆,永瀬拓矢,◆,◆,勝者,◆,2026-10-15
34,銀河戦,本戦,Cブロック,11回戦,202x-xx-xx,◆,豊島将之,◆,◆,勝者,◆,2026-10-20
34,銀河戦,本戦,Dブロック,11回戦,202x-xx-xx,◆,佐々木勇気,◆,◆,勝者,◆,2026-10-22
34,銀河戦,本戦,Eブロック,11回戦,202x-xx-xx,◆,藤井聡太,◆,◆,勝者,◆,2026-10-27
34,銀河戦,本戦,Fブロック,11回戦,202x-xx-xx,◆,佐藤天彦,◆,◆,勝者,◆,2026-10-29
34,銀河戦,本戦,Gブロック,11回戦,202x-xx-xx,◆,渡辺明,◆,◆,勝者,◆,2026-11-03
34,銀河戦,本戦,Hブロック,11回戦,202x-xx-xx,◆,伊藤匠,◆,◆,勝者,◆,2026-11-05
34,銀河戦,予選,1,,2025-09-02,☗,三枚堂達也,☆,★,石田直裕,☖,
34,銀河戦,予選,2,,2025-09-05,☗,真田圭一,☆,★,梶浦宏孝,☖,
34,銀河戦,予選,3,,2025-09-03,☖,佐藤和俊,☆,★,山川泰熙,☗,
34,銀河戦,予選,4,,2025-08-28,☖,片上大輔,★,☆,阿部光瑠,☗,
34,銀河戦,予選,5,,2025-09-08,☗,西尾明,★,☆,長谷部浩平,☖,
34,銀河戦,予選,6,,2025-08-26,☗,深浦康市,☆,★,八代弥,☖,
34,銀河戦,予選,7,,2025-09-04,☗,阿久津主税,★,☆,中村亮介,☖,
34,銀河戦,予選,8,,2025-09-02,☖,鈴木大介,☆,★,杉本和陽,☗,
34,銀河戦,予選,9,,2025-09-02,☗,松尾歩,★,☆,谷合廣紀,☖,
34,銀河戦,予選,10,,2025-09-03,☖,丸山忠久,★,☆,田村康介,☗,
34,銀河戦,予選,11,,2025-09-04,☗,門倉啓太,★,☆,上村亘,☖,
34,銀河戦,予選,12,,2025-09-18,☖,阿部健治郎,★,☆,藤森哲也,☗,
34,銀河戦,予選,13,,2025-08-27,☖,藤井猛,★,☆,宮嶋健太,☗,
34,銀河戦,予選,14,,2025-09-03,☖,瀬川晶司,★,☆,山本博志,☗,
34,銀河戦,予選,15,,2025-08-28,☖,及川拓馬,☆,★,伊藤真吾,☗,
34,銀河戦,予選,16,,2025-09-17,☗,田中悠一,☆,★,金井恒太,☖,
34,銀河戦,予選,17,,2025-09-09,☗,森下卓,☆,★,中川大輔,☖,
34,銀河戦,予選,18,,2025-09-03,☖,屋敷伸之,★,☆,渡辺大夢,☗,
34,銀河戦,予選,19,,2025-09-02,☖,窪田義行,★,☆,佐藤慎一,☗,
34,銀河戦,予選,20,,2025-09-02,☗,飯島栄治,☆,★,本田奎,☖,
34,銀河戦,予選,21,,2025-09-01,☗,行方尚史,★,☆,佐藤秀司,☖,
34,銀河戦,予選,22,,2025-09-08,☖,高野智史,☆,★,星野良生,☗,
34,銀河戦,予選,23,,2025-09-08,☖,宮田敦史,★,☆,高橋佑二郎,☗,
34,銀河戦,予選,24,,2025-09-11,☗,三浦弘行,☆,★,小山直希,☖,
34,銀河戦,予選,25,,2025-08-28,☖,木村一基,☆,★,村中秀史,☗,
34,銀河戦,予選,26,,2025-09-12,☖,日浦市郎,★,☆,齊藤優希,☗,
34,銀河戦,予選,26,,2025-09-12,☗,先崎学,★,☆,齊藤優希,☖,
34,銀河戦,予選,27,,2025-09-05,☗,松本佳介,★,☆,渡辺正和,☖,
34,銀河戦,予選,27,,2025-09-05,☖,横山泰明,☆,★,渡辺正和,☗,
34,銀河戦,予選,28,,2025-09-05,☖,豊川孝弘,☆,★,井出隼平,☗,
34,銀河戦,予選,28,,2025-09-05,☗,豊川孝弘,★,☆,黒沢怜生,☖,
34,銀河戦,予選,29,,2025-09-09,☗,小倉久史,★,☆,小山怜央,☖,
34,銀河戦,予選,29,,2025-09-09,☖,斎藤明日斗,★,☆,小山怜央,☗,
34,銀河戦,予選,30,,2025-08-18,☖,島朗,★,☆,高野秀行,☗,
34,銀河戦,予選,30,,2025-08-18,☗,森内俊之,☆,★,高野秀行,☖,
34,銀河戦,予選,31,,2025-09-18,☖,富岡英作,☆,★,堀口一史座,☗,
34,銀河戦,予選,31,,2025-09-18,☗,富岡英作,★,☆,北島忠雄,☖,
34,銀河戦,予選,32,,2025-09-02,☖,岡崎洋,★,☆,吉池隆真,☗,
34,銀河戦,予選,32,,2025-09-02,☖,佐々木慎,★,☆,吉池隆真,☗,
34,銀河戦,予選,33,,2025-09-11,☖,高橋道雄,★,☆,塚田泰明,☗,
34,銀河戦,予選,33,,2025-09-11,☖,塚田泰明,★,☆,戸辺誠,☗,
34,銀河戦,予選,34,,2025-09-17,☖,近藤正和,★,☆,獺ヶ口笑保人,☗,
34,銀河戦,予選,34,,2025-09-17,☗,郷田真隆,☆,★,獺ヶ口笑保人,☖,
34,銀河戦,予選,35,,2025-09-12,☗,勝又清和,★,☆,遠山雄亮,☖,
34,銀河戦,予選,35,,2025-09-12,☗,野月浩貴,★,☆,遠山雄亮,☖,
34,銀河戦,予選,36,,2025-08-27,☗,所司和晴,★,☆,大平武洋,☖,
34,銀河戦,予選,36,,2025-08-27,☖,中村修,☆,★,大平武洋,☗,
34,銀河戦,予選,37,,2025-08-18,☖,泉正樹,☆,★,神谷広志,☗,
34,銀河戦,予選,37,,2025-08-18,☗,泉正樹,★,☆,千葉幸生,☖,
34,銀河戦,予選,38,,2025-09-04,☗,谷川浩司,★,☆,炭崎俊毅,☖,
34,銀河戦,予選,39,,2025-09-09,☗,山崎隆之,☆,★,齊藤裕也,☖,
34,銀河戦,予選,40,,2025-09-09,☗,井上慶太,☆,★,折田翔吾,☖,
34,銀河戦,予選,41,,2025-09-05,☖,船江恒平,★,☆,阪口悟,☗,
34,銀河戦,予選,42,,2025-09-02,☖,上野裕寿,☆,★,森本才跳,☗,
34,銀河戦,予選,43,,2025-08-29,☖,阿部隆,★,☆,出口若武,☗,
34,銀河戦,予選,44,,2025-09-02,☗,古賀悠聖,☆,★,今泉健司,☖,
34,銀河戦,予選,45,,2025-09-05,☖,畠山鎮,☆,★,狩山幹生,☗,
34,銀河戦,予選,46,,2025-09-03,☗,黒田尭之,☆,★,石川優太,☖,
34,銀河戦,予選,47,,2025-09-01,☗,牧野光則,☆,★,横山友紀,☖,
34,銀河戦,予選,48,,2025-08-29,☖,北浜健介,★,☆,井田明宏,☗,
34,銀河戦,予選,49,,2025-09-05,☗,杉本昌隆,★,☆,徳田拳士,☖,
34,銀河戦,予選,50,,2025-09-05,☖,脇謙二,★,☆,池永天志,☗,
34,銀河戦,予選,51,,2025-08-27,☗,南芳一,☆,★,久保利明,☖,
34,銀河戦,予選,52,,2025-09-01,☖,畠山成幸,★,☆,西川和宏,☗,
34,銀河戦,予選,53,,2025-08-29,☖,矢倉規広,★,☆,竹内雄悟,☗,
34,銀河戦,予選,53,,2025-08-29,☗,竹内雄悟,★,☆,高田明浩,☖,
34,銀河戦,予選,54,,2025-09-10,☖,安用寺孝功,★,☆,平藤真吾,☗,
34,銀河戦,予選,54,,2025-09-10,☖,村山慈明,★,☆,平藤真吾,☗,
34,銀河戦,予選,55,,2025-08-20,☗,長岡裕也,★,☆,柵木幹太,☖,
34,銀河戦,予選,55,,2025-08-20,☗,古森悠太,★,☆,柵木幹太,☖,
34,銀河戦,予選,56,,2025-09-03,☖,神崎健二,☆,★,島本亮,☗,
34,銀河戦,予選,56,,2025-09-03,☗,神崎健二,★,☆,都成竜馬,☖,
34,銀河戦,予選,57,,2025-08-26,☖,藤原直哉,★,☆,山本真也,☗,
34,銀河戦,予選,57,,2025-08-26,☗,山本真也,★,☆,村田顕弘,☖,
34,銀河戦,予選,58,,2025-09-04,☖,中田功,☆,★,浦野真彦,☗,
34,銀河戦,予選,58,,2025-09-04,☗,中田功,★,☆,西田拓也,☖,
34,銀河戦,予選,59,,2025-08-27,☖,小林裕士,☆,★,村田智弘,☗,
34,銀河戦,予選,59,,2025-08-27,☗,小林裕士,★,☆,宮本広志,☖,