the,match,phase,detail,notes,game_date,A,player_A,a,b,player_B,B,others
38,竜王戦,決勝トーナメント,1回戦,,2025-06-25,☗,谷合廣紀,☆,★,山下数毅三段,☖,
38,竜王戦,決勝トーナメント,3回戦,,2025-07-01,☖,近藤誠也,☆,★,高見泰地,☗,
38,竜王戦,決勝トーナメント,2回戦,,2025-07-01,☗,石田直裕,☆,★,谷合廣紀,☖,
38,竜王戦,決勝トーナメント,3回戦,,2025-07-04,☖,森内俊之,★,☆,石田直裕,☗,
38,竜王戦,決勝トーナメント,準々決勝,,2025-07-09,☗,佐々木勇気,☆,★,近藤誠也,☖,
38,竜王戦,決勝トーナメント,準々決勝,,2025-07-10,☗,木村一基,★,☆,永瀬拓矢,☖,
38,竜王戦,決勝トーナメント,準々決勝,,2025-07-15,☗,松尾歩,★,☆,石田直裕,☖,
38,竜王戦,決勝トーナメント,準決勝,,2025-07-22,☖,永瀬拓矢,★,☆,佐々木勇気,☗,
38,竜王戦,決勝トーナメント,準決勝,,2025-07-22,☖,八代弥,★,☆,石田直裕,☗,
38,竜王戦,挑戦者決定戦,三番勝負,第1局,2025-07-25,☖,佐々木勇気,☆,★,石田直裕,☗,
38,竜王戦,挑戦者決定戦,三番勝負,第2局,2025-08-07,☗,佐々木勇気,☆,★,石田直裕,☖,
38,竜王戦,1組,ランキング戦,1回戦,2025-01-09,☗,山崎隆之,★,☆,木村一基,☖,
38,竜王戦,1組,ランキング戦,1回戦,2024-12-23,☖,郷田真隆,☆,★,森内俊之,☗,
38,竜王戦,1組,ランキング戦,1回戦,2024-12-06,☗,広瀬章人,☆,★,渡辺明,☖,
38,竜王戦,1組,ランキング戦,1回戦,2025-01-23,☖,八代弥,☆,★,佐藤康光,☗,
38,竜王戦,1組,ランキング戦,1回戦,2024-12-20,☖,久保利明,★,☆,菅井竜也,☗,
38,竜王戦,1組,ランキング戦,1回戦,2024-12-20,☖,松尾歩,☆,★,斎藤慎太郎,☗,
38,竜王戦,1組,ランキング戦,1回戦,2025-01-24,☖,伊藤匠,☆,★,三浦弘行,☗,
38,竜王戦,1組,ランキング戦,1回戦,2025-01-23,☖,丸山忠久,★,☆,佐々木勇気,☗,
38,竜王戦,1組,ランキング戦,2回戦,2025-04-04,☗,木村一基,☆,★,郷田真隆,☖,
38,竜王戦,1組,ランキング戦,2回戦,2025-03-06,☖,広瀬章人,★,☆,八代弥,☗,
38,竜王戦,1組,ランキング戦,2回戦,2025-02-14,☖,菅井竜也,☆,★,松尾歩,☗,
38,竜王戦,1組,ランキング戦,2回戦,2025-03-21,☖,伊藤匠,★,☆,佐々木勇気,☗,
38,竜王戦,1組,ランキング戦,準決勝,2025-04-25,☖,木村一基,★,☆,八代弥,☗,
38,竜王戦,1組,ランキング戦,準決勝,2025-04-17,☖,菅井竜也,★,☆,佐々木勇気,☗,
38,竜王戦,1組,ランキング戦,決勝,2025-05-28,☖,八代弥,☆,★,佐々木勇気,☗,
38,竜王戦,1組,出場者決定戦,1回戦,2025-03-21,☖,山崎隆之,★,☆,森内俊之,☗,
38,竜王戦,1組,出場者決定戦,1回戦,2025-03-21,☖,渡辺明,■,□,佐藤康光,☗,
38,竜王戦,1組,出場者決定戦,1回戦,2025-03-25,☖,久保利明,★,☆,斎藤慎太郎,☗,
38,竜王戦,1組,出場者決定戦,1回戦,2025-02-25,☖,三浦弘行,☆,★,丸山忠久,☗,
38,竜王戦,1組,出場者決定戦,1回戦,2025-05-14,☗,郷田真隆,☆,★,広瀬章人,☖,
38,竜王戦,1組,出場者決定戦,1回戦,2025-04-15,☖,松尾歩,☆,★,伊藤匠,☗,
38,竜王戦,1組,出場者決定戦,準決勝,2025-04-23,☖,森内俊之,☆,★,佐藤康光,☗,
38,竜王戦,1組,出場者決定戦,準決勝,2025-04-15,☖,斎藤慎太郎,★,☆,三浦弘行,☗,
38,竜王戦,1組,出場者決定戦,決勝,2025-05-22,☗,木村一基,☆,★,菅井竜也,☖,
38,竜王戦,1組,出場者決定戦,決勝,2025-05-30,☖,郷田真隆,★,☆,松尾歩,☗,
38,竜王戦,1組,出場者決定戦,決勝,2025-05-15,☖,森内俊之,☆,★,三浦弘行,☗,
38,竜王戦,2組,ランキング戦,1回戦,2025-01-27,☗,羽生善治,☆,★,藤井猛,☖,
38,竜王戦,2組,ランキング戦,1回戦,2025-02-21,☖,佐藤天彦,☆,★,阿部健治郎,☗,
38,竜王戦,2組,ランキング戦,1回戦,2024-12-25,☖,豊島将之,★,☆,池永天志,☗,
38,竜王戦,2組,ランキング戦,1回戦,2025-01-31,☗,糸谷哲郎,★,☆,永瀬拓矢,☖,
38,竜王戦,2組,ランキング戦,1回戦,2025-01-30,☖,都成竜馬,★,☆,阿久津主税,☗,
38,竜王戦,2組,ランキング戦,1回戦,2025-02-18,☗,佐々木慎,★,☆,高見泰地,☖,
38,竜王戦,2組,ランキング戦,1回戦,2025-02-18,☖,深浦康市,☆,★,本田奎,☗,
38,竜王戦,2組,ランキング戦,1回戦,2024-12-26,☖,澤田真吾,★,☆,稲葉陽,☗,
38,竜王戦,2組,ランキング戦,2回戦,2025-04-03,☗,羽生善治,☆,★,佐藤天彦,☖,
38,竜王戦,2組,ランキング戦,2回戦,2025-04-01,☗,池永天志,★,☆,永瀬拓矢,☖,
38,竜王戦,2組,ランキング戦,2回戦,2025-03-26,☗,阿久津主税,★,☆,高見泰地,☖,
38,竜王戦,2組,ランキング戦,2回戦,2025-04-03,☗,深浦康市,★,☆,稲葉陽,☖,
38,竜王戦,2組,ランキング戦,準決勝,2025-05-13,☗,羽生善治,★,☆,永瀬拓矢,☖,
38,竜王戦,2組,ランキング戦,準決勝,2025-04-24,☖,高見泰地,☆,★,稲葉陽,☗,
38,竜王戦,2組,ランキング戦,決勝,2025-05-26,☗,永瀬拓矢,☆,★,高見泰地,☖,
38,竜王戦,3組,ランキング戦,1回戦,2025-02-28,☗,三枚堂達也,★,☆,高野智史,☖,
38,竜王戦,3組,ランキング戦,1回戦,2025-02-24,☖,村中秀史,★,☆,及川拓馬,☗,
38,竜王戦,3組,ランキング戦,1回戦,2025-03-01,☗,近藤誠也,☆,★,鈴木大介,☖,
38,竜王戦,3組,ランキング戦,1回戦,2025-02-14,☖,石井健太郎,☆,★,佐藤和俊,☗,
38,竜王戦,3組,ランキング戦,1回戦,2025-01-29,☗,屋敷伸之,☆,★,行方尚史,☖,
38,竜王戦,3組,ランキング戦,1回戦,2025-02-03,☖,佐々木大地,☆,★,千田翔太,☗,
38,竜王戦,3組,ランキング戦,1回戦,2025-02-21,☗,梶浦宏孝,★,☆,服部慎一郎,☖,
38,竜王戦,3組,ランキング戦,1回戦,2025-01-21,☗,大石直嗣,☆,★,増田康宏,☖,
38,竜王戦,3組,ランキング戦,2回戦,2025-03-31,☗,高野智史,★,☆,及川拓馬,☖,
38,竜王戦,3組,ランキング戦,2回戦,2025-03-13,☗,近藤誠也,☆,★,石井健太郎,☖,
38,竜王戦,3組,ランキング戦,2回戦,2025-03-31,☖,屋敷伸之,★,☆,佐々木大地,☗,
38,竜王戦,3組,ランキング戦,2回戦,2025-03-28,☗,服部慎一郎,☆,★,大石直嗣,☖,
38,竜王戦,3組,ランキング戦,準決勝,2025-04-30,☖,及川拓馬,★,☆,近藤誠也,☗,
38,竜王戦,3組,ランキング戦,準決勝,2025-04-30,☖,佐々木大地,★,☆,服部慎一郎,☗,
38,竜王戦,3組,ランキング戦,決勝,2025-05-16,☗,近藤誠也,☆,★,服部慎一郎,☖,
38,竜王戦,4組,ランキング戦,1回戦,2025-01-07,☗,大橋貴洸,★,☆,狩山幹生,☖,
38,竜王戦,4組,ランキング戦,1回戦,2024-12-18,☖,村山慈明,☆,★,杉本昌隆,☗,
38,竜王戦,4組,ランキング戦,1回戦,2024-12-17,☗,石川優太,★,☆,村田顕弘,☖,
38,竜王戦,4組,ランキング戦,1回戦,2025-01-07,☖,杉本和陽,☆,★,渡辺大夢,☗,
38,竜王戦,4組,ランキング戦,1回戦,2025-02-17,☗,飯塚祐紀,★,☆,高崎一生,☖,
38,竜王戦,4組,ランキング戦,1回戦,2025-01-07,☖,飯島栄治,☆,★,北島忠雄,☗,
38,竜王戦,4組,ランキング戦,1回戦,2025-02-25,☗,黒沢怜生,★,☆,青嶋未来,☖,
38,竜王戦,4組,ランキング戦,1回戦,2025-01-22,☖,渡辺和史,☆,★,中村修,☗,
38,竜王戦,4組,ランキング戦,1回戦,2025-01-09,☗,西川和宏,★,☆,谷川浩司,☖,
38,竜王戦,4組,ランキング戦,1回戦,2024-12-24,☗,井田明宏,☆,★,船江恒平,☖,
38,竜王戦,4組,ランキング戦,1回戦,2025-02-17,☖,折田翔吾,★,☆,野月浩貴,☗,
38,竜王戦,4組,ランキング戦,1回戦,2025-01-25,☗,西尾明,★,☆,横山泰明,☖,
38,竜王戦,4組,ランキング戦,1回戦,2024-12-20,☖,伊藤真吾,★,☆,佐藤紳哉,☗,
38,竜王戦,4組,ランキング戦,1回戦,2025-01-07,☗,石田直裕,☆,★,戸辺誠,☖,
38,竜王戦,4組,ランキング戦,1回戦,2024-12-19,☖,高橋道雄,★,☆,阿部光瑠,☗,
38,竜王戦,4組,ランキング戦,1回戦,2025-02-26,☗,宮田敦史,★,☆,金井恒太,☖,
38,竜王戦,4組,ランキング戦,2回戦,2025-02-28,☗,狩山幹生,☆,★,村山慈明,☖,
38,竜王戦,4組,ランキング戦,2回戦,2025-02-28,☖,村田顕弘,☆,★,杉本和陽,☗,
38,竜王戦,4組,ランキング戦,2回戦,2025-04-04,☗,高崎一生,☆,★,飯島栄治,☖,
38,竜王戦,4組,ランキング戦,2回戦,2025-03-14,☖,青嶋未来,☆,★,渡辺和史,☗,
38,竜王戦,4組,ランキング戦,2回戦,2025-03-18,☖,谷川浩司,★,☆,井田明宏,☗,
38,竜王戦,4組,ランキング戦,2回戦,2025-03-13,☖,野月浩貴,★,☆,横山泰明,☗,
38,竜王戦,4組,ランキング戦,2回戦,2025-02-28,☗,佐藤紳哉,★,☆,石田直裕,☖,
38,竜王戦,4組,ランキング戦,2回戦,2025-03-17,☖,阿部光瑠,★,☆,金井恒太,☗,
38,竜王戦,4組,ランキング戦,3回戦,2025-04-04,☖,狩山幹生,☆,★,村田顕弘,☗,
38,竜王戦,4組,ランキング戦,3回戦,2025-04-21,☖,高崎一生,★,☆,青嶋未来,☗,
38,竜王戦,4組,ランキング戦,3回戦,2025-04-09,☗,井田明宏,☆,★,横山泰明,☖,
38,竜王戦,4組,ランキング戦,3回戦,2025-04-11,☖,石田直裕,☆,★,金井恒太,☗,
38,竜王戦,4組,ランキング戦,準決勝,2025-05-01,☗,狩山幹生,☆,★,青嶋未来,☖,
38,竜王戦,4組,ランキング戦,準決勝,2025-05-02,☖,井田明宏,★,☆,石田直裕,☗,
38,竜王戦,4組,ランキング戦,決勝,2025-05-20,☖,狩山幹生,★,☆,石田直裕,☗,
38,竜王戦,5組,ランキング戦,1回戦,2024-12-19,☗,北浜健介,☆,★,小林裕士,☖,
38,竜王戦,5組,ランキング戦,1回戦,2024-12-19,☖,出口若武,☆,★,竹内雄悟,☗,
38,竜王戦,5組,ランキング戦,1回戦,2024-12-19,☖,藤本渚,☆,★,矢倉規広,☗,
38,竜王戦,5組,ランキング戦,1回戦,2024-12-12,☖,山下数毅三段,☆,★,井上慶太,☗,
38,竜王戦,5組,ランキング戦,1回戦,2025-02-19,☖,山本博志,☆,★,真田圭一,☗,
38,竜王戦,5組,ランキング戦,1回戦,2025-01-28,☖,田村康介,☆,★,片上大輔,☗,
38,竜王戦,5組,ランキング戦,1回戦,2024-12-19,☗,中村太地,★,☆,渡辺正和,☖,
38,竜王戦,5組,ランキング戦,1回戦,2025-01-30,☗,先崎学,★,☆,川上猛,☖,
38,竜王戦,5組,ランキング戦,1回戦,2025-02-27,☗,斎藤明日斗,☆,★,中川大輔,☖,
38,竜王戦,5組,ランキング戦,1回戦,2024-12-23,☖,千葉幸生,★,☆,星野良生,☗,
38,竜王戦,5組,ランキング戦,1回戦,2025-01-28,☗,門倉啓太,☆,★,窪田義行,☖,
38,竜王戦,5組,ランキング戦,1回戦,2025-03-04,☗,長谷部浩平,☆,★,藤森哲也,☖,
38,竜王戦,5組,ランキング戦,1回戦,2025-01-22,☗,井出隼平,★,☆,阪口悟,☖,
38,竜王戦,5組,ランキング戦,1回戦,2024-12-18,☖,村田智弘,☆,★,畠山鎮,☗,
38,竜王戦,5組,ランキング戦,1回戦,2025-01-08,☗,阿部隆,★,☆,高田明浩,☖,
38,竜王戦,5組,ランキング戦,2回戦,2025-03-21,☗,北浜健介,★,☆,出口若武,☖,
38,竜王戦,5組,ランキング戦,2回戦,2025-02-27,☖,藤本渚,★,☆,山下数毅三段,☗,
38,竜王戦,5組,ランキング戦,2回戦,2025-03-05,☖,山本博志,☆,★,田村康介,☗,
38,竜王戦,5組,ランキング戦,2回戦,2025-02-25,☗,渡辺正和,★,☆,川上猛,☖,
38,竜王戦,5組,ランキング戦,2回戦,2025-03-25,☖,斎藤明日斗,★,☆,星野良生,☗,
38,竜王戦,5組,ランキング戦,2回戦,2025-04-04,☖,門倉啓太,★,☆,長谷部浩平,☗,
38,竜王戦,5組,ランキング戦,2回戦,2025-02-28,☗,阪口悟,☆,★,村田智弘,☖,
38,竜王戦,5組,ランキング戦,2回戦,2025-02-26,☖,高田明浩,☆,★,遠山雄亮,☗,
38,竜王戦,5組,ランキング戦,3回戦,2025-04-10,☖,出口若武,★,☆,山下数毅三段,☗,
38,竜王戦,5組,ランキング戦,3回戦,2025-04-02,☗,山本博志,☆,★,川上猛,☖,
38,竜王戦,5組,ランキング戦,3回戦,2025-04-23,☗,星野良生,★,☆,長谷部浩平,☖,
38,竜王戦,5組,ランキング戦,3回戦,2025-03-31,☖,阪口悟,★,☆,高田明浩,☗,
38,竜王戦,5組,ランキング戦,準決勝,2025-05-02,☖,山下数毅三段,☆,★,山本博志,☗,
38,竜王戦,5組,ランキング戦,準決勝,2025-05-02,☗,長谷部浩平,★,☆,高田明浩,☖,
38,竜王戦,5組,ランキング戦,決勝,2025-05-12,☗,山下数毅三段,☆,★,高田明浩,☖,
38,竜王戦,6組,ランキング戦,1回戦,2024-12-23,☖,伊藤沙恵女流四段,★,☆,宮嶋健太,☗,
38,竜王戦,6組,ランキング戦,1回戦,2025-01-13,☖,竹内広也アマ,★,☆,高橋佑二郎,☗,
38,竜王戦,6組,ランキング戦,1回戦,2024-12-21,☖,荒田敏史アマ,★,☆,獺ヶ口笑保人,☗,
38,竜王戦,6組,ランキング戦,1回戦,2024-12-09,☖,森本才跳,☆,★,加藤桃子女流四段,☗,
38,竜王戦,6組,ランキング戦,1回戦,2024-12-13,☗,大島綾華女流二段,★,☆,齊藤裕也,☖,
38,竜王戦,6組,ランキング戦,1回戦,2025-01-10,☗,森下裕也アマ,★,☆,山川泰熙,☖,
38,竜王戦,6組,ランキング戦,1回戦,2024-12-21,☗,関矢寛之アマ,☆,★,齊藤優希三段,☖,
38,竜王戦,6組,ランキング戦,1回戦,2024-12-13,☗,吉池隆真,☆,★,西山朋佳女流三冠,☖,
38,竜王戦,6組,ランキング戦,2回戦,2025-01-17,☗,日浦市郎,☆,★,岡崎洋,☖,
38,竜王戦,6組,ランキング戦,2回戦,2025-01-15,☖,木下浩一,★,☆,塚田泰明,☗,
38,竜王戦,6組,ランキング戦,2回戦,2025-01-08,☗,上村亘,★,☆,勝又清和,☖,
38,竜王戦,6組,ランキング戦,2回戦,2025-01-24,☖,宮嶋健太,★,☆,小山直希,☗,
38,竜王戦,6組,ランキング戦,2回戦,2025-01-25,☖,森下卓,★,☆,高橋佑二郎,☗,
38,竜王戦,6組,ランキング戦,2回戦,2025-01-08,☗,神谷広志,☆,★,松本佳介,☖,
38,竜王戦,6組,ランキング戦,2回戦,2024-12-24,☖,徳田拳士,☆,★,藤原直哉,☗,
38,竜王戦,6組,ランキング戦,2回戦,2024-12-11,☗,安用寺孝功,☆,★,脇謙二,☖,
38,竜王戦,6組,ランキング戦,2回戦,2024-12-25,☖,増田裕司,★,☆,島本亮,☗,
38,竜王戦,6組,ランキング戦,2回戦,2024-12-18,☗,中田功,★,☆,長岡裕也,☖,
38,竜王戦,6組,ランキング戦,2回戦,2024-12-19,☖,小倉久史,★,☆,島朗,☗,
38,竜王戦,6組,ランキング戦,2回戦,2025-01-16,☖,獺ヶ口笑保人,☆,★,高野秀行,☗,
38,竜王戦,6組,ランキング戦,2回戦,2024-12-25,☖,横山友紀,☆,★,森本才跳,☗,
38,竜王戦,6組,ランキング戦,2回戦,2025-01-08,☗,黒田尭之,☆,★,有森浩三,☖,
38,竜王戦,6組,ランキング戦,2回戦,2024-12-17,☖,柵木幹太,☆,★,福崎文吾,☗,
38,竜王戦,6組,ランキング戦,2回戦,2024-12-23,☗,浦野真彦,★,☆,古森悠太,☖,
38,竜王戦,6組,ランキング戦,2回戦,2024-12-26,☗,南芳一,★,☆,西田拓也,☖,
38,竜王戦,6組,ランキング戦,2回戦,2024-12-20,☗,牧野光則,★,☆,長沼洋,☖,
38,竜王戦,6組,ランキング戦,2回戦,2024-12-18,☗,今泉健司,★,☆,上野裕寿,☖,
38,竜王戦,6組,ランキング戦,2回戦,2024-12-26,☖,齊藤裕也,★,☆,富田誠也,☗,
38,竜王戦,6組,ランキング戦,2回戦,2025-02-05,☗,山本真也,★,☆,山川泰熙,☖,
38,竜王戦,6組,ランキング戦,2回戦,2025-01-09,☖,古賀悠聖,☆,★,宮本広志,☗,
38,竜王戦,6組,ランキング戦,2回戦,2024-12-20,☗,畠山成幸,★,☆,神崎健二,☖,
38,竜王戦,6組,ランキング戦,2回戦,2025-02-12,☖,平藤眞吾,☆,★,所司和晴,☗,
38,竜王戦,6組,ランキング戦,2回戦,2025-01-08,☖,堀口一史座,★,☆,谷合廣紀,☗,
38,竜王戦,6組,ランキング戦,2回戦,2025-01-15,☗,泉正樹,★,☆,中村亮介,☖,
38,竜王戦,6組,ランキング戦,2回戦,2025-01-20,☗,近藤正和,☆,★,田中悠一,☖,
38,竜王戦,6組,ランキング戦,2回戦,2025-01-11,☗,関矢寛之アマ,☆,★,豊川孝弘,☖,
38,竜王戦,6組,ランキング戦,2回戦,2024-12-23,☖,大平武洋,★,☆,吉池隆真,☗,
38,竜王戦,6組,ランキング戦,2回戦,2024-12-20,☖,瀬川晶司,★,☆,小山怜央,☗,
38,竜王戦,6組,ランキング戦,2回戦,2024-12-19,☗,富岡英作,★,☆,岡部怜央,☖,
38,竜王戦,6組,ランキング戦,2回戦,2025-01-22,☗,佐藤秀司,☆,★,佐藤慎一,☖,
38,竜王戦,6組,ランキング戦,3回戦,2025-02-17,☖,日浦市郎,★,☆,塚田泰明,☗,
38,竜王戦,6組,ランキング戦,3回戦,2025-02-12,☗,勝又清和,★,☆,小山直希,☖,
38,竜王戦,6組,ランキング戦,3回戦,2025-02-13,☖,高橋佑二郎,☆,★,神谷広志,☗,
38,竜王戦,6組,ランキング戦,3回戦,2025-03-06,☗,徳田拳士,☆,★,安用寺孝功,☖,
38,竜王戦,6組,ランキング戦,3回戦,2025-02-14,☖,島本亮,☆,★,長岡裕也,☗,
38,竜王戦,6組,ランキング戦,3回戦,2025-02-18,☗,島朗,★,☆,獺ヶ口笑保人,☖,
38,竜王戦,6組,ランキング戦,3回戦,2025-02-25,☗,横山友紀,☆,★,黒田尭之,☖,
38,竜王戦,6組,ランキング戦,3回戦,2025-01-28,☗,柵木幹太,★,☆,古森悠太,☖,
38,竜王戦,6組,ランキング戦,3回戦,2025-02-13,☖,西田拓也,☆,★,長沼洋,☗,
38,竜王戦,6組,ランキング戦,3回戦,2025-02-26,☗,上野裕寿,☆,★,富田誠也,☖,
38,竜王戦,6組,ランキング戦,3回戦,2025-03-27,☗,山川泰熙,★,☆,古賀悠聖,☖,
38,竜王戦,6組,ランキング戦,3回戦,2025-03-18,☖,神崎健二,★,☆,平藤眞吾,☗,
38,竜王戦,6組,ランキング戦,3回戦,2025-02-14,☗,谷合廣紀,☆,★,中村亮介,☖,
38,竜王戦,6組,ランキング戦,3回戦,2025-02-14,☗,近藤正和,☆,★,関矢寛之アマ,☖,
38,竜王戦,6組,ランキング戦,3回戦,2025-01-22,☖,吉池隆真,☆,★,小山怜央,☗,
38,竜王戦,6組,ランキング戦,3回戦,2025-02-17,☗,岡部怜央,☆,★,佐藤秀司,☖,
38,竜王戦,6組,ランキング戦,4回戦,2025-03-17,☖,塚田泰明,★,☆,小山直希,☗,
38,竜王戦,6組,ランキング戦,4回戦,2025-04-01,☖,高橋佑二郎,☆,★,徳田拳士,☗,
38,竜王戦,6組,ランキング戦,4回戦,2025-03-21,☗,島本亮,★,☆,獺ヶ口笑保人,☖,
38,竜王戦,6組,ランキング戦,4回戦,2025-03-26,☖,横山友紀,★,☆,古森悠太,☗,
38,竜王戦,6組,ランキング戦,4回戦,2025-04-22,☗,西田拓也,★,☆,上野裕寿,☖,
38,竜王戦,6組,ランキング戦,4回戦,2025-04-17,☗,古賀悠聖,★,☆,平藤眞吾,☖,
38,竜王戦,6組,ランキング戦,4回戦,2025-03-28,☖,谷合廣紀,☆,★,近藤正和,☗,
38,竜王戦,6組,ランキング戦,4回戦,2025-04-01,☗,吉池隆真,★,☆,岡部怜央,☖,
38,竜王戦,6組,ランキング戦,準々決勝,2025-04-16,☗,小山直希,☆,★,高橋佑二郎,☖,
38,竜王戦,6組,ランキング戦,準々決勝,2025-05-01,☖,獺ヶ口笑保人,★,☆,古森悠太,☗,
38,竜王戦,6組,ランキング戦,準々決勝,2025-05-02,☗,上野裕寿,☆,★,平藤眞吾,☖,
38,竜王戦,6組,ランキング戦,準々決勝,2025-04-18,☗,谷合廣紀,☆,★,岡部怜央,☖,
38,竜王戦,6組,ランキング戦,準決勝,2025-05-08,☖,小山直希,★,☆,古森悠太,☗,
38,竜王戦,6組,ランキング戦,準決勝,2025-05-13,☗,上野裕寿,★,☆,谷合廣紀,☖,
38,竜王戦,6組,ランキング戦,決勝,2025-05-29,☖,古森悠太,★,☆,谷合廣紀,☗,
38,竜王戦,2組,昇級者決定戦,1回戦,2025-04-30,☗,藤井猛,☆,★,阿部健治郎,☖,
38,竜王戦,2組,昇級者決定戦,1回戦,2025-04-17,☗,豊島将之,☆,★,糸谷哲郎,☖,
38,竜王戦,2組,昇級者決定戦,1回戦,2025-04-30,☗,都成竜馬,☆,★,佐々木慎,☖,
38,竜王戦,2組,昇級者決定戦,1回戦,2025-04-30,☗,本田奎,★,☆,澤田真吾,☖,
38,竜王戦,2組,昇級者決定戦,2回戦,2025-06-26,☗,藤井猛,★,☆,池永天志,☖,
38,竜王戦,2組,昇級者決定戦,2回戦,2025-05-28,☗,豊島将之,☆,★,佐藤天彦,☖,
38,竜王戦,2組,昇級者決定戦,2回戦,2025-06-05,☗,都成竜馬,☆,★,深浦康市,☖,
38,竜王戦,2組,昇級者決定戦,2回戦,2025-06-03,☗,澤田真吾,★,☆,阿久津主税,☖,
38,竜王戦,2組,昇級者決定戦,準決勝,2025-09-18,☖,池永天志,☆,★,豊島将之,☗,
38,竜王戦,2組,昇級者決定戦,準決勝,2025-06-26,☖,都成竜馬,★,☆,阿久津主税,☗,
38,竜王戦,2組,昇級者決定戦,決勝,2025-10-10,☗,池永天志,★,☆,稲葉陽,☖,
38,竜王戦,2組,昇級者決定戦,決勝,2025-09-09,☖,阿久津主税,★,☆,羽生善治,☗,
38,竜王戦,3組,昇級者決定戦,1回戦,2025-05-23,☗,三枚堂達也,☆,★,村中秀史,☖,
38,竜王戦,3組,昇級者決定戦,1回戦,2025-05-13,☖,鈴木大介,☆,★,佐藤和俊,☗,
38,竜王戦,3組,昇級者決定戦,1回戦,2025-03-17,☗,行方尚史,☆,★,千田翔太,☖,
38,竜王戦,3組,昇級者決定戦,1回戦,2025-04-08,☗,梶浦宏孝,★,☆,増田康宏,☖,
38,竜王戦,3組,昇級者決定戦,2回戦,2025-06-23,☗,三枚堂達也,★,☆,石井健太郎,☖,
38,竜王戦,3組,昇級者決定戦,2回戦,2025-06-02,☖,鈴木大介,★,☆,高野智史,☗,
38,竜王戦,3組,昇級者決定戦,2回戦,2025-05-01,☖,行方尚史,☆,★,大石直嗣,☗,
38,竜王戦,3組,昇級者決定戦,2回戦,2025-04-30,☖,増田康宏,★,☆,屋敷伸之,☗,
38,竜王戦,3組,昇級者決定戦,準決勝,2025-08-29,☖,石井健太郎,☆,★,高野智史,☗,
38,竜王戦,3組,昇級者決定戦,準決勝,2025-05-30,☗,行方尚史,★,☆,屋敷伸之,☖,
38,竜王戦,3組,昇級者決定戦,決勝,2025-10-24,☖,石井健太郎,★,☆,佐々木大地,☗,
38,竜王戦,3組,昇級者決定戦,決勝,2025-06-27,☗,屋敷伸之,☆,★,及川拓馬,☖,
38,竜王戦,4組,昇級者決定戦,1回戦,2025-04-17,☖,大橋貴洸,☆,★,杉本昌隆,☗,
38,竜王戦,4組,昇級者決定戦,1回戦,2025-04-02,☖,石川優太,★,☆,渡辺大夢,☗,
38,竜王戦,4組,昇級者決定戦,1回戦,2025-04-01,☖,飯塚祐紀,★,☆,北島忠雄,☗,
38,竜王戦,4組,昇級者決定戦,1回戦,2025-04-01,☖,黒沢怜生,★,☆,中村修,☗,
38,竜王戦,4組,昇級者決定戦,1回戦,2025-03-27,☗,西川和宏,☆,★,船江恒平,☖,
38,竜王戦,4組,昇級者決定戦,1回戦,2025-03-31,☗,折田翔吾,☆,★,西尾明,☖,
38,竜王戦,4組,昇級者決定戦,1回戦,2025-04-02,☖,伊藤真吾,★,☆,戸辺誠,☗,
38,竜王戦,4組,昇級者決定戦,1回戦,2025-03-18,☗,高橋道雄,☆,★,宮田敦史,☖,
38,竜王戦,4組,昇級者決定戦,2回戦,2025-07-03,☖,大橋貴洸,☆,★,阿部光瑠,☗,
38,竜王戦,4組,昇級者決定戦,2回戦,2025-04-24,☗,渡辺大夢,☆,★,佐藤紳哉,☖,
38,竜王戦,4組,昇級者決定戦,2回戦,2025-05-08,☖,北島忠雄,☆,★,野月浩貴,☗,
38,竜王戦,4組,昇級者決定戦,2回戦,2025-05-14,☗,中村修,☆,★,谷川浩司,☖,
38,竜王戦,4組,昇級者決定戦,2回戦,2025-04-30,☗,西川和宏,★,☆,渡辺和史,☖,
38,竜王戦,4組,昇級者決定戦,2回戦,2025-05-01,☗,折田翔吾,☆,★,飯島栄治,☖,
38,竜王戦,4組,昇級者決定戦,2回戦,2025-06-24,☖,戸辺誠,☆,★,杉本和陽,☗,
38,竜王戦,4組,昇級者決定戦,2回戦,2025-05-01,☖,高橋道雄,★,☆,村山慈明,☗,
38,竜王戦,4組,昇級者決定戦,3回戦,2025-08-12,☗,大橋貴洸,☆,★,渡辺大夢,☖,
38,竜王戦,4組,昇級者決定戦,3回戦,2025-07-15,☖,北島忠雄,☆,★,中村修,☗,
38,竜王戦,4組,昇級者決定戦,3回戦,2025-06-11,☖,渡辺和史,☆,★,折田翔吾,☗,
38,竜王戦,4組,昇級者決定戦,3回戦,2025-08-14,☗,戸辺誠,☆,★,村山慈明,☖,
38,竜王戦,4組,昇級者決定戦,4回戦,2025-09-16,☗,大橋貴洸,☆,★,高崎一生,☖,
38,竜王戦,4組,昇級者決定戦,4回戦,2025-09-25,☗,北島忠雄,★,☆,村田顕弘,☖,
38,竜王戦,4組,昇級者決定戦,4回戦,2025-08-12,☖,渡辺和史,☆,★,金井恒太,☗,
38,竜王戦,4組,昇級者決定戦,4回戦,2025-09-26,☖,戸辺誠,★,☆,横山泰明,☗,
38,竜王戦,4組,昇級者決定戦,準決勝,2025-10-20,☖,大橋貴洸,☆,★,村田顕弘,☗,
38,竜王戦,4組,昇級者決定戦,準決勝,2025-10-24,☖,渡辺和史,☆,★,横山泰明,☗,
38,竜王戦,4組,昇級者決定戦,決勝,2025-11-17,☖,大橋貴洸,☆,★,井田明宏,☗,
38,竜王戦,4組,昇級者決定戦,決勝,2025-11-12,☗,渡辺和史,★,☆,青嶋未来,☖,
38,竜王戦,5組,昇級者決定戦,1回戦,2025-03-18,☖,小林裕士,★,☆,竹内雄悟,☗,
38,竜王戦,5組,昇級者決定戦,1回戦,2025-04-03,☗,矢倉規広,☆,★,井上慶太,☖,
38,竜王戦,5組,昇級者決定戦,1回戦,2025-04-24,☖,真田圭一,★,☆,片上大輔,☗,
38,竜王戦,5組,昇級者決定戦,1回戦,2025-03-14,☖,中村太地,☆,★,先崎学,☗,
38,竜王戦,5組,昇級者決定戦,1回戦,2025-04-09,☗,中川大輔,☆,★,千葉幸生,☖,
38,竜王戦,5組,昇級者決定戦,1回戦,2025-04-11,☗,窪田義行,★,☆,藤森哲也,☖,
38,竜王戦,5組,昇級者決定戦,1回戦,2025-04-23,☗,井出隼平,☆,★,畠山鎮,☖,
38,竜王戦,5組,昇級者決定戦,2回戦,2025-04-10,☗,竹内雄悟,☆,★,村田智弘,☖,
38,竜王戦,5組,昇級者決定戦,2回戦,2025-05-01,☗,矢倉規広,★,☆,門倉啓太,☖,
38,竜王戦,5組,昇級者決定戦,2回戦,2025-06-12,☗,片上大輔,★,☆,斎藤明日斗,☖,
38,竜王戦,5組,昇級者決定戦,2回戦,2025-04-21,☖,中村太地,☆,★,渡辺正和,☗,
38,竜王戦,5組,昇級者決定戦,2回戦,2025-05-07,☗,中川大輔,☆,★,田村康介,☖,
38,竜王戦,5組,昇級者決定戦,2回戦,2025-05-02,☖,藤森哲也,★,☆,藤本渚,☗,
38,竜王戦,5組,昇級者決定戦,2回戦,2025-06-05,☗,井出隼平,☆,★,北浜健介,☖,
38,竜王戦,5組,昇級者決定戦,2回戦,2025-04-11,☗,阿部隆,☆,★,遠山雄亮,☖,
38,竜王戦,5組,昇級者決定戦,3回戦,2025-06-03,☗,竹内雄悟,★,☆,門倉啓太,☖,
38,竜王戦,5組,昇級者決定戦,3回戦,2025-07-17,☖,斎藤明日斗,★,☆,中村太地,☗,
38,竜王戦,5組,昇級者決定戦,3回戦,2025-07-02,☗,中川大輔,★,☆,藤本渚,☖,
38,竜王戦,5組,昇級者決定戦,3回戦,2025-06-25,☗,井出隼平,★,☆,阿部隆,☖,
38,竜王戦,5組,昇級者決定戦,4回戦,2025-06-30,☖,門倉啓太,★,☆,川上猛,☗,
38,竜王戦,5組,昇級者決定戦,4回戦,2025-08-15,☖,中村太地,★,☆,出口若武,☗,
38,竜王戦,5組,昇級者決定戦,4回戦,2025-08-07,☖,藤本渚,☆,★,阪口悟,☗,
38,竜王戦,5組,昇級者決定戦,4回戦,2025-07-17,☖,阿部隆,☆,★,星野良生,☗,
38,竜王戦,5組,昇級者決定戦,準決勝,2025-09-16,☗,川上猛,★,☆,出口若武,☖,
38,竜王戦,5組,昇級者決定戦,準決勝,2025-10-03,☖,藤本渚,☆,★,阿部隆,☗,
38,竜王戦,5組,昇級者決定戦,決勝,2025-10-08,☖,出口若武,★,☆,長谷部浩平,☗,
38,竜王戦,5組,昇級者決定戦,決勝,2025-11-10,☖,藤本渚,☆,★,山本博志,☗,
38,竜王戦,6組,昇級者決定戦,1回戦,2025-05-02,☗,上村亘,☆,★,田中悠一,☖,
38,竜王戦,6組,昇級者決定戦,1回戦,2025-04-23,☖,瀬川晶司,☆,★,富岡英作,☗,
38,竜王戦,6組,昇級者決定戦,1回戦,2025-05-02,☗,泉正樹,☆,★,豊川孝弘,☖,
38,竜王戦,6組,昇級者決定戦,1回戦,2025-04-24,☗,宮嶋健太,☆,★,大平武洋,☖,
38,竜王戦,6組,昇級者決定戦,1回戦,2025-04-23,☗,牧野光則,☆,★,脇謙二,☖,
38,竜王戦,6組,昇級者決定戦,1回戦,2025-04-24,☖,畠山成幸,☆,★,森本才跳,☗,
38,竜王戦,6組,昇級者決定戦,1回戦,2025-04-24,☗,今泉健司,☆,★,中田功,☖,
38,竜王戦,6組,昇級者決定戦,1回戦,2025-04-25,☗,宮本広志,☆,★,浦野真彦,☖,
38,竜王戦,6組,昇級者決定戦,2回戦,2025-05-23,☖,上村亘,☆,★,瀬川晶司,☗,
38,竜王戦,6組,昇級者決定戦,2回戦,2025-05-26,☖,泉正樹,★,☆,宮嶋健太,☗,
38,竜王戦,6組,昇級者決定戦,2回戦,2025-05-16,☗,牧野光則,★,☆,畠山成幸,☖,
38,竜王戦,6組,昇級者決定戦,2回戦,2025-05-16,☗,今泉健司,☆,★,宮本広志,☖,
38,竜王戦,6組,昇級者決定戦,2回戦,2025-04-24,☗,山川泰熙,★,☆,小山怜央,☖,
38,竜王戦,6組,昇級者決定戦,2回戦,2025-05-08,☗,日浦市郎,★,☆,佐藤秀司,☖,
38,竜王戦,6組,昇級者決定戦,2回戦,2025-05-01,☖,神崎健二,☆,★,長沼洋,☗,
38,竜王戦,6組,昇級者決定戦,2回戦,2025-05-02,☖,安用寺孝功,★,☆,黒田尭之,☗,
38,竜王戦,6組,昇級者決定戦,3回戦,2025-06-25,☖,上村亘,★,☆,宮嶋健太,☗,
38,竜王戦,6組,昇級者決定戦,3回戦,2025-06-05,☖,畠山成幸,★,☆,今泉健司,☗,
38,竜王戦,6組,昇級者決定戦,3回戦,2025-06-24,☗,小山怜央,☆,★,佐藤秀司,☖,
38,竜王戦,6組,昇級者決定戦,3回戦,2025-05-23,☖,神崎健二,★,☆,黒田尭之,☗,
38,竜王戦,6組,昇級者決定戦,4回戦,2025-07-25,☗,宮嶋健太,☆,★,西田拓也,☖,
38,竜王戦,6組,昇級者決定戦,4回戦,2025-06-27,☖,今泉健司,★,☆,古賀悠聖,☗,
38,竜王戦,6組,昇級者決定戦,4回戦,2025-08-01,☗,小山怜央,☆,★,近藤正和,☖,
38,竜王戦,6組,昇級者決定戦,4回戦,2025-06-11,☗,黒田尭之,☆,★,吉池隆真,☖,
38,竜王戦,6組,昇級者決定戦,5回戦,2025-08-12,☗,宮嶋健太,★,☆,古賀悠聖,☖,
38,竜王戦,6組,昇級者決定戦,5回戦,2025-08-13,☗,小山怜央,★,☆,黒田尭之,☖,
38,竜王戦,6組,昇級者決定戦,6回戦,2025-10-01,☗,古賀悠聖,☆,★,獺ヶ口笑保人,☖,
38,竜王戦,6組,昇級者決定戦,6回戦,2025-09-18,☖,黒田尭之,★,☆,高橋佑二郎,☗,
38,竜王戦,6組,昇級者決定戦,準決勝,2025-10-22,☗,古賀悠聖,☆,★,高橋佑二郎,☖,
38,竜王戦,6組,昇級者決定戦,決勝,2025-11-11,☖,古賀悠聖,☆,★,上野裕寿,☗,
38,竜王戦,6組,昇級者決定戦,1回戦,2025-04-25,☗,藤原直哉,☆,★,山本真也,☖,
38,竜王戦,6組,昇級者決定戦,1回戦,2025-04-23,☗,齊藤裕也,☆,★,増田裕司,☖,
38,竜王戦,6組,昇級者決定戦,1回戦,2025-04-22,☖,有森浩三,☆,★,福崎文吾,☗,
38,竜王戦,6組,昇級者決定戦,1回戦,2025-04-25,☗,堀口一史座,★,☆,所司和晴,☖,
38,竜王戦,6組,昇級者決定戦,1回戦,2025-04-23,☖,岡崎洋,☆,★,木下浩一,☗,
38,竜王戦,6組,昇級者決定戦,1回戦,2025-04-25,☖,松本佳介,☆,★,高野秀行,☗,
38,竜王戦,6組,昇級者決定戦,1回戦,2025-05-01,☖,小倉久史,★,☆,森下卓,☗,
38,竜王戦,6組,昇級者決定戦,2回戦,2025-05-15,☗,佐藤慎一,☆,★,藤原直哉,☖,
38,竜王戦,6組,昇級者決定戦,2回戦,2025-05-15,☖,齊藤裕也,☆,★,有森浩三,☗,
38,竜王戦,6組,昇級者決定戦,2回戦,2025-06-04,☖,所司和晴,★,☆,岡崎洋,☗,
38,竜王戦,6組,昇級者決定戦,2回戦,2025-05-23,☗,松本佳介,★,☆,森下卓,☖,
38,竜王戦,6組,昇級者決定戦,2回戦,2025-04-23,☗,勝又清和,☆,★,島朗,☖,
38,竜王戦,6組,昇級者決定戦,2回戦,2025-05-01,☖,神谷広志,★,☆,中村亮介,☗,
38,竜王戦,6組,昇級者決定戦,2回戦,2025-04-25,☖,南芳一,★,☆,柵木幹太,☗,
38,竜王戦,6組,昇級者決定戦,2回戦,2025-04-24,☗,長岡裕也,★,☆,富田誠也,☖,
38,竜王戦,6組,昇級者決定戦,3回戦,2025-06-05,☖,佐藤慎一,☆,★,齊藤裕也,☗,
38,竜王戦,6組,昇級者決定戦,3回戦,2025-06-25,☗,岡崎洋,★,☆,森下卓,☖,
38,竜王戦,6組,昇級者決定戦,3回戦,2025-07-02,☗,勝又清和,★,☆,中村亮介,☖,
38,竜王戦,6組,昇級者決定戦,3回戦,2025-05-22,☗,柵木幹太,☆,★,富田誠也,☖,
38,竜王戦,6組,昇級者決定戦,4回戦,2025-06-27,☗,佐藤慎一,★,☆,横山友紀,☖,
38,竜王戦,6組,昇級者決定戦,4回戦,2025-07-14,☖,森下卓,☆,★,島本亮,☗,
38,竜王戦,6組,昇級者決定戦,4回戦,2025-09-16,☖,中村亮介,★,☆,徳田拳士,☗,
38,竜王戦,6組,昇級者決定戦,4回戦,2025-06-18,☖,柵木幹太,☆,★,塚田泰明,☗,
38,竜王戦,6組,昇級者決定戦,5回戦,2025-08-15,☖,横山友紀,★,☆,森下卓,☗,
38,竜王戦,6組,昇級者決定戦,5回戦,2025-10-01,☗,徳田拳士,★,☆,柵木幹太,☖,
38,竜王戦,6組,昇級者決定戦,6回戦,2025-09-22,☗,森下卓,★,☆,平藤眞吾,☖,
38,竜王戦,6組,昇級者決定戦,6回戦,2025-10-09,☖,柵木幹太,☆,★,岡部怜央,☗,
38,竜王戦,6組,昇級者決定戦,準決勝,2025-10-24,☗,平藤眞吾,★,☆,柵木幹太,☖,
38,竜王戦,6組,昇級者決定戦,決勝,2025-11-14,☗,柵木幹太,☆,★,小山直希,☖,
38,竜王戦,4組,残留決定戦,1回戦,2025-05-30,☗,杉本昌隆,★,☆,石川優太,☖,
38,竜王戦,4組,残留決定戦,1回戦,2025-05-29,☖,飯塚祐紀,★,☆,黒沢怜生,☗,
38,竜王戦,4組,残留決定戦,1回戦,2025-06-03,☖,船江恒平,★,☆,西尾明,☗,
38,竜王戦,4組,残留決定戦,1回戦,2025-06-04,☗,伊藤真吾,☆,★,宮田敦史,☖,
38,竜王戦,5組,残留決定戦,1回戦,2025-05-29,☗,小林裕士,★,☆,井上慶太,☖,
38,竜王戦,5組,残留決定戦,1回戦,2025-05-22,☗,真田圭一,★,☆,先崎学,☖,
38,竜王戦,5組,残留決定戦,1回戦,2025-05-28,☗,千葉幸生,☆,★,窪田義行,☖,
38,竜王戦,5組,残留決定戦,1回戦,2025-06-26,☖,畠山鎮,★,☆,遠山雄亮,☗,
38,竜王戦,6組,昇級者決定戦,決勝,2025-11-18,☖,小山直希,★,☆,上野裕寿,☗,