the,match,phase,detail,notes,game_date,A,player_A,a,b,player_B,B,others
39,竜王戦,決勝トーナメント,1回戦,,2026-07-01,☗,西田拓也,★,☆,柵木幹太,☖,
39,竜王戦,決勝トーナメント,2回戦,,2026-07-09,☗,長谷部浩平,★,☆,柵木幹太,☖,
39,竜王戦,決勝トーナメント,3回戦,,2026-07-02,☖,久保利明,★,☆,増田康宏,☗,
39,竜王戦,決勝トーナメント,3回戦,,2026-07-18,☖,佐々木勇気,★,☆,柵木幹太,☗,
39,竜王戦,決勝トーナメント,準々決勝,,2026-07-18,☗,菅井竜也,★,☆,服部慎一郎,☖,
39,竜王戦,決勝トーナメント,準々決勝,,2026-07-21,☖,伊藤匠,★,☆,増田康宏,☗,
39,竜王戦,決勝トーナメント,準々決勝,,2026-07-23,,斎藤慎太郎,,,柵木幹太,,
39,竜王戦,決勝トーナメント,準決勝,,2026-07-27,,永瀬拓矢,,,斎藤慎太郎または柵木幹太,,
39,竜王戦,決勝トーナメント,準決勝,,2026-07-27,,服部慎一郎,,,増田康宏,,
39,竜王戦,挑戦者決定戦,三番勝負,第1局,2026-08-04,,左の山勝者,,,右の山勝者,,
39,竜王戦,挑戦者決定戦,三番勝負,第2局,2026-08-13,,左の山勝者,,,右の山勝者,,
39,竜王戦,挑戦者決定戦,三番勝負,第3局,2026-08-24,,左の山勝者,,,右の山勝者,,
39,竜王戦,1組,ランキング戦,1回戦,2025-12-05,☖,八代弥,★,☆,永瀬拓矢,☗,
39,竜王戦,1組,ランキング戦,1回戦,2025-12-10,☗,斎藤慎太郎,☆,★,広瀬章人,☖,
39,竜王戦,1組,ランキング戦,1回戦,2025-12-12,☗,森内俊之,☆,★,高見泰地,☖,
39,竜王戦,1組,ランキング戦,1回戦,2025-12-25,☗,稲葉陽,★,☆,木村一基,☖,
39,竜王戦,1組,ランキング戦,1回戦,2025-12-19,☖,松尾歩,★,☆,三浦弘行,☗,
39,竜王戦,1組,ランキング戦,1回戦,2025-12-12,☖,佐藤康光,★,☆,菅井竜也,☗,
39,竜王戦,1組,ランキング戦,1回戦,2026-01-09,☗,郷田真隆,★,☆,伊藤匠,☖,
39,竜王戦,1組,ランキング戦,1回戦,2026-01-07,☗,羽生善治,☆,★,佐々木勇気,☖,
39,竜王戦,1組,ランキング戦,2回戦,2025-12-24,☗,永瀬拓矢,☆,★,斎藤慎太郎,☖,
39,竜王戦,1組,ランキング戦,2回戦,2026-02-27,☖,森内俊之,☆,★,木村一基,☗,
39,竜王戦,1組,ランキング戦,2回戦,2026-01-28,☖,三浦弘行,★,☆,菅井竜也,☗,
39,竜王戦,1組,ランキング戦,2回戦,2026-01-30,☖,伊藤匠,☆,★,羽生善治,☗,
39,竜王戦,1組,ランキング戦,準決勝,2026-03-22,☗,永瀬拓矢,☆,★,森内俊之,☖,
39,竜王戦,1組,ランキング戦,準決勝,2026-03-18,☖,菅井竜也,★,☆,伊藤匠,☗,
39,竜王戦,1組,ランキング戦,決勝,2026-06-04,☗,永瀬拓矢,☆,★,伊藤匠,☖,
39,竜王戦,1組,出場者決定戦,1回戦,2026-05-15,☗,斎藤慎太郎,☆,★,木村一基,☖,
39,竜王戦,1組,出場者決定戦,1回戦,2026-05-11,☖,三浦弘行,★,☆,羽生善治,☗,
39,竜王戦,1組,出場者決定戦,1回戦,2026-03-19,☗,八代弥,☆,★,広瀬章人,☖,
39,竜王戦,1組,出場者決定戦,1回戦,2026-03-12,☖,高見泰地,☆,★,稲葉陽,☗,
39,竜王戦,1組,出場者決定戦,1回戦,2026-04-03,☗,松尾歩,★,☆,佐藤康光,☖,
39,竜王戦,1組,出場者決定戦,1回戦,2026-04-03,☗,郷田真隆,★,☆,佐々木勇気,☖,
39,竜王戦,1組,出場者決定戦,準決勝,2026-04-16,☖,八代弥,☆,★,高見泰地,☗,
39,竜王戦,1組,出場者決定戦,準決勝,2026-04-24,☖,佐藤康光,★,☆,佐々木勇気,☗,
39,竜王戦,1組,出場者決定戦,決勝,2026-05-14,☖,森内俊之,★,☆,菅井竜也,☗,
39,竜王戦,1組,出場者決定戦,決勝,2026-06-08,☗,斎藤慎太郎,☆,★,羽生善治,☖,
39,竜王戦,1組,出場者決定戦,決勝,2026-05-29,☗,八代弥,★,☆,佐々木勇気,☖,
39,竜王戦,2組,ランキング戦,1回戦,2026-01-09,☖,久保利明,☆,★,豊島将之,☗,
39,竜王戦,2組,ランキング戦,1回戦,2026-01-21,☗,藤井猛,★,☆,都成竜馬,☖,
39,竜王戦,2組,ランキング戦,1回戦,2026-01-20,☗,池永天志,☆,★,佐々木大地,☖,
39,竜王戦,2組,ランキング戦,1回戦,2026-02-25,☗,澤田真吾,☆,★,丸山忠久,☖,
39,竜王戦,2組,ランキング戦,1回戦,2026-01-20,☖,阿久津主税,★,☆,屋敷伸之,☗,
39,竜王戦,2組,ランキング戦,1回戦,2025-12-24,☗,近藤誠也,★,☆,深浦康市,☖,
39,竜王戦,2組,ランキング戦,1回戦,2026-02-20,☗,佐藤天彦,★,☆,服部慎一郎,☖,
39,竜王戦,2組,ランキング戦,2回戦,2026-03-12,☗,久保利明,☆,★,都成竜馬,☖,
39,竜王戦,2組,ランキング戦,2回戦,2026-04-10,☗,池永天志,☆,★,澤田真吾,☖,
39,竜王戦,2組,ランキング戦,2回戦,2026-03-12,☗,屋敷伸之,☆,★,深浦康市,☖,
39,竜王戦,2組,ランキング戦,2回戦,2026-03-19,☖,服部慎一郎,☆,★,山崎隆之,☗,
39,竜王戦,2組,ランキング戦,準決勝,2026-05-08,☗,久保利明,☆,★,池永天志,☖,
39,竜王戦,2組,ランキング戦,準決勝,2026-05-13,☖,屋敷伸之,★,☆,服部慎一郎,☗,
39,竜王戦,2組,ランキング戦,決勝,2026-05-28,☖,久保利明,★,☆,服部慎一郎,☗,
39,竜王戦,3組,ランキング戦,1回戦,2025-12-26,☖,糸谷哲郎,☆,★,大橋貴洸,☗,
39,竜王戦,3組,ランキング戦,1回戦,2026-01-07,☖,鈴木大介,☆,★,高野智史,☗,
39,竜王戦,3組,ランキング戦,1回戦,2026-01-28,☖,及川拓馬,☆,★,狩山幹生,☗,
39,竜王戦,3組,ランキング戦,1回戦,2026-02-20,☖,三枚堂達也,★,☆,本田奎,☗,
39,竜王戦,3組,ランキング戦,1回戦,2026-01-29,☗,佐々木慎,☆,★,行方尚史,☖,
39,竜王戦,3組,ランキング戦,1回戦,2026-01-21,☗,増田康宏,☆,★,石井健太郎,☖,
39,竜王戦,3組,ランキング戦,1回戦,2026-01-22,☗,大石直嗣,★,☆,青嶋未来,☖,
39,竜王戦,3組,ランキング戦,1回戦,2026-01-08,☖,石田直裕,☆,★,阿部健治郎,☗,
39,竜王戦,3組,ランキング戦,2回戦,2026-04-16,☖,糸谷哲郎,☆,★,鈴木大介,☗,
39,竜王戦,3組,ランキング戦,2回戦,2026-04-07,☖,及川拓馬,★,☆,本田奎,☗,
39,竜王戦,3組,ランキング戦,2回戦,2026-04-03,☖,佐々木慎,★,☆,増田康宏,☗,
39,竜王戦,3組,ランキング戦,2回戦,2026-02-26,☖,青嶋未来,★,☆,石田直裕,☗,
39,竜王戦,3組,ランキング戦,準決勝,2026-05-12,☖,糸谷哲郎,☆,★,本田奎,☗,
39,竜王戦,3組,ランキング戦,準決勝,2026-04-24,☖,増田康宏,☆,★,石田直裕,☗,
39,竜王戦,3組,ランキング戦,決勝,2026-05-22,☖,糸谷哲郎,★,☆,増田康宏,☗,
39,竜王戦,4組,ランキング戦,1回戦,2026-02-20,☗,千田翔太,☆,★,黒沢怜生,☖,
39,竜王戦,4組,ランキング戦,1回戦,2025-12-24,☖,井田明宏,☆,★,谷川浩司,☗,
39,竜王戦,4組,ランキング戦,1回戦,2025-12-27,☗,村山慈明,★,☆,高田明浩,☖,
39,竜王戦,4組,ランキング戦,1回戦,2026-01-20,☗,藤本渚,☆,★,折田翔吾,☖,
39,竜王戦,4組,ランキング戦,1回戦,2026-01-28,☗,渡辺大夢,☆,★,西尾明,☖,
39,竜王戦,4組,ランキング戦,1回戦,2026-01-22,☗,佐藤紳哉,☆,★,高橋道雄,☖,
39,竜王戦,4組,ランキング戦,1回戦,2026-01-08,☗,野月浩貴,☆,★,中村修,☖,
39,竜王戦,4組,ランキング戦,1回戦,2026-01-06,☗,飯島栄治,☆,★,梶浦宏孝,☖,
39,竜王戦,4組,ランキング戦,1回戦,2026-01-23,☗,村中秀史,★,☆,高崎一生,☖,
39,竜王戦,4組,ランキング戦,1回戦,2026-01-21,☗,金井恒太,★,☆,杉本和陽,☖,
39,竜王戦,4組,ランキング戦,1回戦,2025-12-16,☗,村田顕弘,★,☆,山下数毅,☖,
39,竜王戦,4組,ランキング戦,1回戦,2026-01-08,☖,西川和宏,☆,★,石川優太,☗,
39,竜王戦,4組,ランキング戦,1回戦,2026-01-22,☗,伊藤真吾,★,☆,北島忠雄,☖,
39,竜王戦,4組,ランキング戦,1回戦,2026-01-20,☖,横山泰明,★,☆,長谷部浩平,☗,
39,竜王戦,4組,ランキング戦,1回戦,2026-01-21,☗,戸辺誠,☆,★,渡辺和史,☖,
39,竜王戦,4組,ランキング戦,1回戦,2026-02-20,☖,阿部光瑠,☆,★,佐藤和俊,☗,
39,竜王戦,4組,ランキング戦,2回戦,2026-03-25,☖,千田翔太,★,☆,井田明宏,☗,
39,竜王戦,4組,ランキング戦,2回戦,2026-03-30,☖,高田明浩,★,☆,藤本渚,☗,
39,竜王戦,4組,ランキング戦,2回戦,2026-03-05,☖,渡辺大夢,☆,★,佐藤紳哉,☗,
39,竜王戦,4組,ランキング戦,2回戦,2026-04-02,☗,野月浩貴,★,☆,飯島栄治,☖,
39,竜王戦,4組,ランキング戦,2回戦,2026-03-31,☗,高崎一生,★,☆,杉本和陽,☖,
39,竜王戦,4組,ランキング戦,2回戦,2026-03-26,☗,山下数毅,★,☆,西川和宏,☖,
39,竜王戦,4組,ランキング戦,2回戦,2026-03-03,☖,北島忠雄,★,☆,長谷部浩平,☗,
39,竜王戦,4組,ランキング戦,2回戦,2026-03-26,☖,戸辺誠,☆,★,阿部光瑠,☗,
39,竜王戦,4組,ランキング戦,3回戦,2026-05-01,☖,井田明宏,★,☆,藤本渚,☗,
39,竜王戦,4組,ランキング戦,3回戦,2026-05-07,☖,渡辺大夢,★,☆,飯島栄治,☗,
39,竜王戦,4組,ランキング戦,3回戦,2026-05-01,☗,杉本和陽,☆,★,西川和宏,☖,
39,竜王戦,4組,ランキング戦,3回戦,2026-04-23,☗,長谷部浩平,☆,★,戸辺誠,☖,
39,竜王戦,4組,ランキング戦,準決勝,2026-05-22,☖,藤本渚,★,☆,飯島栄治,☗,
39,竜王戦,4組,ランキング戦,準決勝,2026-05-18,☗,杉本和陽,★,☆,長谷部浩平,☖,
39,竜王戦,4組,ランキング戦,決勝,2026-06-01,☗,飯島栄治,★,☆,長谷部浩平,☖,
39,竜王戦,5組,ランキング戦,1回戦,2026-01-06,☖,宮田敦史,☆,★,山本博志,☗,
39,竜王戦,5組,ランキング戦,1回戦,2025-12-25,☖,千葉幸生,★,☆,井出隼平,☗,
39,竜王戦,5組,ランキング戦,1回戦,2026-01-19,☗,斎藤明日斗,☆,★,先崎学,☖,
39,竜王戦,5組,ランキング戦,1回戦,2026-02-02,☗,中村太地,★,☆,藤森哲也,☖,
39,竜王戦,5組,ランキング戦,1回戦,2025-12-23,☗,門倉啓太,☆,★,出口若武,☖,
39,竜王戦,5組,ランキング戦,1回戦,2025-12-26,☗,古森悠太,★,☆,矢倉規広,☖,
39,竜王戦,5組,ランキング戦,1回戦,2025-12-19,☖,阿部隆,☆,★,村田智弘,☗,
39,竜王戦,5組,ランキング戦,1回戦,2026-02-17,☗,上野裕寿,☆,★,杉本昌隆,☖,
39,竜王戦,5組,ランキング戦,1回戦,2026-01-19,☗,飯塚祐紀,☆,★,中川大輔,☖,
39,竜王戦,5組,ランキング戦,1回戦,2026-01-07,☗,片上大輔,☆,★,渡辺正和,☖,
39,竜王戦,5組,ランキング戦,1回戦,2025-12-26,☖,谷合廣紀,☆,★,遠山雄亮,☗,
39,竜王戦,5組,ランキング戦,1回戦,2025-12-25,☗,田村康介,★,☆,星野良生,☖,
39,竜王戦,5組,ランキング戦,1回戦,2025-12-18,☗,阪口悟,★,☆,北浜健介,☖,
39,竜王戦,5組,ランキング戦,1回戦,2025-12-16,☗,古賀悠聖,☆,★,竹内雄悟,☖,
39,竜王戦,5組,ランキング戦,1回戦,2025-12-25,☖,柵木幹太,☆,★,井上慶太,☗,
39,竜王戦,5組,ランキング戦,2回戦,2026-02-10,☖,宮田敦史,★,☆,井出隼平,☗,
39,竜王戦,5組,ランキング戦,2回戦,2026-03-31,☖,斎藤明日斗,★,☆,藤森哲也,☗,
39,竜王戦,5組,ランキング戦,2回戦,2026-01-29,☗,門倉啓太,★,☆,矢倉規広,☖,
39,竜王戦,5組,ランキング戦,2回戦,2026-03-26,☗,阿部隆,★,☆,上野裕寿,☖,
39,竜王戦,5組,ランキング戦,2回戦,2026-03-23,☖,飯塚祐紀,☆,★,片上大輔,☗,
39,竜王戦,5組,ランキング戦,2回戦,2026-03-24,☗,谷合廣紀,☆,★,星野良生,☖,
39,竜王戦,5組,ランキング戦,2回戦,2026-03-19,☗,北浜健介,☆,★,古賀悠聖,☖,
39,竜王戦,5組,ランキング戦,2回戦,2026-01-28,☗,柵木幹太,☆,★,船江恒平,☖,
39,竜王戦,5組,ランキング戦,3回戦,2026-04-27,☖,井出隼平,☆,★,藤森哲也,☗,
39,竜王戦,5組,ランキング戦,3回戦,2026-04-21,☖,矢倉規広,★,☆,上野裕寿,☗,
39,竜王戦,5組,ランキング戦,3回戦,2026-04-20,☗,飯塚祐紀,☆,★,谷合廣紀,☖,
39,竜王戦,5組,ランキング戦,3回戦,2026-04-23,☗,北浜健介,★,☆,柵木幹太,☖,
39,竜王戦,5組,ランキング戦,準決勝,2026-05-21,☖,井出隼平,★,☆,上野裕寿,☗,
39,竜王戦,5組,ランキング戦,準決勝,2026-05-20,☖,飯塚祐紀,★,☆,柵木幹太,☗,
39,竜王戦,5組,ランキング戦,決勝,2026-05-28,☖,上野裕寿,★,☆,柵木幹太,☗,
39,竜王戦,6組,ランキング戦,1回戦,2025-12-22,☗,木本陸斗アマ,★,☆,片山史龍,☖,
39,竜王戦,6組,ランキング戦,1回戦,2026-01-12,☖,荒田敏史アマ,★,☆,齊藤優希,☗,
39,竜王戦,6組,ランキング戦,1回戦,2025-12-19,☗,岩村凛太朗,☆,★,中七海,☖,
39,竜王戦,6組,ランキング戦,1回戦,2025-12-22,☗,福間香奈,★,☆,生垣寛人,☖,
39,竜王戦,6組,ランキング戦,1回戦,2025-12-27,☖,稲葉聡アマ,★,☆,炭崎俊毅,☗,
39,竜王戦,6組,ランキング戦,1回戦,2025-12-26,☖,中川慧梧アマ,☆,★,入馬尚輝三段,☗,
39,竜王戦,6組,ランキング戦,2回戦,2026-01-16,☖,真田圭一,☆,★,岡崎洋,☗,
39,竜王戦,6組,ランキング戦,2回戦,2025-12-17,☖,塚田泰明,★,☆,日浦市郎,☗,
39,竜王戦,6組,ランキング戦,2回戦,2025-12-16,☗,松本佳介,★,☆,小倉久史,☖,
39,竜王戦,6組,ランキング戦,2回戦,2026-01-06,☖,西山朋佳,★,☆,獺ヶ口笑保人,☗,
39,竜王戦,6組,ランキング戦,2回戦,2026-01-16,☗,大平武洋,★,☆,片山史龍,☖,
39,竜王戦,6組,ランキング戦,2回戦,2026-01-21,☖,宮嶋健太,☆,★,森下卓,☗,
39,竜王戦,6組,ランキング戦,2回戦,2025-12-23,☗,中田功,☆,★,脇謙二,☖,
39,竜王戦,6組,ランキング戦,2回戦,2025-12-18,☖,西田拓也,☆,★,今泉健司,☗,
39,竜王戦,6組,ランキング戦,2回戦,2025-12-15,☖,堀口一史座,★,☆,富岡英作,☗,
39,竜王戦,6組,ランキング戦,2回戦,2026-01-21,☖,瀬川晶司,☆,★,田中悠一,☗,
39,竜王戦,6組,ランキング戦,2回戦,2025-12-24,☖,豊川孝弘,★,☆,勝又清和,☗,
39,竜王戦,6組,ランキング戦,2回戦,2026-02-06,☖,齊藤優希,☆,★,所司和晴,☗,
39,竜王戦,6組,ランキング戦,2回戦,2026-01-09,☖,山川泰熙,☆,★,岩村凛太朗,☗,
39,竜王戦,6組,ランキング戦,2回戦,2025-12-17,☖,神崎健二,★,☆,黒田尭之,☗,
39,竜王戦,6組,ランキング戦,2回戦,2025-12-22,☗,浦野真彦,☆,★,畠山成幸,☖,
39,竜王戦,6組,ランキング戦,2回戦,2025-12-17,☗,山本真也,★,☆,畠山鎮,☖,
39,竜王戦,6組,ランキング戦,2回戦,2025-12-15,☖,小林裕士,☆,★,藤原直哉,☗,
39,竜王戦,6組,ランキング戦,2回戦,2025-12-16,☗,冨田誠也,☆,★,平藤眞吾,☖,
39,竜王戦,6組,ランキング戦,2回戦,2025-12-24,☗,徳田拳士,☆,★,長岡裕也,☖,
39,竜王戦,6組,ランキング戦,2回戦,2026-01-14,☗,生垣寛人,☆,★,南芳一,☖,
39,竜王戦,6組,ランキング戦,2回戦,2026-01-20,☗,島本亮,★,☆,炭崎俊毅,☖,
39,竜王戦,6組,ランキング戦,2回戦,2025-12-23,☗,森本才跳,☆,★,宮本広志,☖,
39,竜王戦,6組,ランキング戦,2回戦,2025-12-17,☖,齊藤裕也,☆,★,安用寺孝功,☗,
39,竜王戦,6組,ランキング戦,2回戦,2025-12-16,☖,牧野光則,☆,★,横山友紀,☗,
39,竜王戦,6組,ランキング戦,2回戦,2025-12-17,☗,島朗,★,☆,佐藤慎一,☖,
39,竜王戦,6組,ランキング戦,2回戦,2025-12-25,☗,神谷広志,★,☆,小山怜央,☖,
39,竜王戦,6組,ランキング戦,2回戦,2025-12-17,☗,中村亮介,★,☆,高橋佑二郎,☖,
39,竜王戦,6組,ランキング戦,2回戦,2026-02-14,☖,中川慧梧アマ,★,☆,佐藤秀司,☗,
39,竜王戦,6組,ランキング戦,2回戦,2025-12-26,☖,小山直希,☆,★,上村亘,☗,
39,竜王戦,6組,ランキング戦,2回戦,2026-01-21,☖,吉池隆真,☆,★,伊藤沙恵女流四段,☗,
39,竜王戦,6組,ランキング戦,2回戦,2026-01-18,☗,岡部怜央,☆,★,高野秀行,☖,
39,竜王戦,6組,ランキング戦,2回戦,2026-01-16,☖,近藤正和,☆,★,窪田義行,☗,
39,竜王戦,6組,ランキング戦,3回戦,2026-02-05,☗,真田圭一,☆,★,日浦市郎,☖,
39,竜王戦,6組,ランキング戦,3回戦,2026-02-04,☖,小倉久史,★,☆,獺ヶ口笑保人,☗,
39,竜王戦,6組,ランキング戦,3回戦,2026-03-05,☗,片山史龍,★,☆,宮嶋健太,☖,
39,竜王戦,6組,ランキング戦,3回戦,2026-02-26,☗,中田功,★,☆,西田拓也,☖,
39,竜王戦,6組,ランキング戦,3回戦,2026-03-23,☗,富岡英作,★,☆,瀬川晶司,☖,
39,竜王戦,6組,ランキング戦,3回戦,2026-04-03,☗,勝又清和,★,☆,齊藤優希,☖,
39,竜王戦,6組,ランキング戦,3回戦,2026-03-04,☗,山川泰熙,★,☆,黒田尭之,☖,
39,竜王戦,6組,ランキング戦,3回戦,2026-01-29,☖,浦野真彦,★,☆,畠山鎮,☗,
39,竜王戦,6組,ランキング戦,3回戦,2026-01-28,☖,小林裕士,★,☆,冨田誠也,☗,
39,竜王戦,6組,ランキング戦,3回戦,2026-03-06,☖,徳田拳士,☆,★,生垣寛人,☗,
39,竜王戦,6組,ランキング戦,3回戦,2026-03-27,☖,炭崎俊毅,★,☆,森本才跳,☗,
39,竜王戦,6組,ランキング戦,3回戦,2026-01-21,☗,齊藤裕也,★,☆,牧野光則,☖,
39,竜王戦,6組,ランキング戦,3回戦,2026-03-06,☗,佐藤慎一,★,☆,小山怜央,☖,
39,竜王戦,6組,ランキング戦,3回戦,2026-03-25,☖,高橋佑二郎,☆,★,佐藤秀司,☗,
39,竜王戦,6組,ランキング戦,3回戦,2026-02-25,☗,小山直希,☆,★,吉池隆真,☖,
39,竜王戦,6組,ランキング戦,3回戦,2026-02-27,☖,岡部怜央,☆,★,近藤正和,☗,
39,竜王戦,6組,ランキング戦,4回戦,2026-03-02,☗,真田圭一,★,☆,獺ヶ口笑保人,☖,
39,竜王戦,6組,ランキング戦,4回戦,2026-04-14,☖,宮嶋健太,★,☆,西田拓也,☗,
39,竜王戦,6組,ランキング戦,4回戦,2026-04-14,☖,瀬川晶司,★,☆,齊藤優希,☗,
39,竜王戦,6組,ランキング戦,4回戦,2026-04-10,☗,黒田尭之,☆,★,畠山鎮,☖,
39,竜王戦,6組,ランキング戦,4回戦,2026-03-31,☗,冨田誠也,☆,★,徳田拳士,☖,
39,竜王戦,6組,ランキング戦,4回戦,2026-04-27,☖,森本才跳,★,☆,牧野光則,☗,
39,竜王戦,6組,ランキング戦,4回戦,2026-04-14,☗,小山怜央,★,☆,高橋佑二郎,☖,
39,竜王戦,6組,ランキング戦,4回戦,2026-03-18,☗,小山直希,★,☆,岡部怜央,☖,
39,竜王戦,6組,ランキング戦,準々決勝,2026-05-07,☗,獺ヶ口笑保人,★,☆,西田拓也,☖,
39,竜王戦,6組,ランキング戦,準々決勝,2026-04-21,☗,齊藤優希,★,☆,黒田尭之,☖,
39,竜王戦,6組,ランキング戦,準々決勝,2026-05-11,☖,冨田誠也,☆,★,牧野光則,☗,
39,竜王戦,6組,ランキング戦,準々決勝,2026-05-01,☖,高橋佑二郎,★,☆,岡部怜央,☗,
39,竜王戦,6組,ランキング戦,準決勝,2026-05-21,☖,西田拓也,☆,★,黒田尭之,☗,
39,竜王戦,6組,ランキング戦,準決勝,2026-05-26,☗,冨田誠也,★,☆,岡部怜央,☖,
39,竜王戦,6組,ランキング戦,決勝,2026-06-02,☗,西田拓也,☆,★,岡部怜央,☖,
39,竜王戦,2組,昇級者決定戦,1回戦,2026-05-08,☖,豊島将之,☆,★,藤井猛,☗,
39,竜王戦,2組,昇級者決定戦,1回戦,2026-05-14,☗,佐々木大地,☆,★,阿久津主税,☖,
39,竜王戦,2組,昇級者決定戦,1回戦,2026-05-21,☗,近藤誠也,☆,★,佐藤天彦,☖,
39,竜王戦,2組,昇級者決定戦,2回戦,2026-06-09,☗,豊島将之,☆,★,澤田真吾,☖,
39,竜王戦,2組,昇級者決定戦,2回戦,2026-06-12,☖,佐々木大地,☆,★,都成竜馬,☗,
39,竜王戦,2組,昇級者決定戦,2回戦,2026-06-08,☗,丸山忠久,★,☆,山崎隆之,☖,
39,竜王戦,2組,昇級者決定戦,2回戦,2026-xx-xx,,近藤誠也,,,深浦康市,,
39,竜王戦,3組,昇級者決定戦,1回戦,2026-03-16,☗,大橋貴洸,★,☆,高野智史,☖,
39,竜王戦,3組,昇級者決定戦,1回戦,2026-04-09,☖,狩山幹生,☆,★,三枚堂達也,☗,
39,竜王戦,3組,昇級者決定戦,1回戦,2026-04-10,☗,行方尚史,★,☆,石井健太郎,☖,
39,竜王戦,3組,昇級者決定戦,1回戦,2026-03-24,☗,大石直嗣,☆,★,阿部健治郎,☖,
39,竜王戦,3組,昇級者決定戦,2回戦,2026-05-26,☗,高野智史,★,☆,及川拓馬,☖,
39,竜王戦,3組,昇級者決定戦,2回戦,2026-06-01,☗,狩山幹生,★,☆,鈴木大介,☖,
39,竜王戦,3組,昇級者決定戦,2回戦,2026-05-27,☖,石井健太郎,★,☆,青嶋未来,☗,
39,竜王戦,3組,昇級者決定戦,2回戦,2026-05-21,☖,大石直嗣,☆,★,佐々木慎,☗,
39,竜王戦,3組,昇級者決定戦,準決勝,2026-xx-xx,,及川拓馬,,,鈴木大介,,
39,竜王戦,3組,昇級者決定戦,準決勝,2026-07-07,☖,青嶋未来,★,☆,大石直嗣,☗,
39,竜王戦,3組,昇級者決定戦,決勝,2026-xx-xx,,及川拓馬または鈴木大介,,,石田直裕,,
39,竜王戦,3組,昇級者決定戦,決勝,2026-xx-xx,,大石直嗣,,,本田奎,,
39,竜王戦,4組,昇級者決定戦,1回戦,2026-04-08,☖,黒沢怜生,☆,★,谷川浩司,☗,
39,竜王戦,4組,昇級者決定戦,1回戦,2026-03-26,☗,村山慈明,★,☆,折田翔吾,☖,
39,竜王戦,4組,昇級者決定戦,1回戦,2026-04-09,☗,西尾明,☆,★,高橋道雄,☖,
39,竜王戦,4組,昇級者決定戦,1回戦,2026-04-09,☗,中村修,★,☆,梶浦宏孝,☖,
39,竜王戦,4組,昇級者決定戦,1回戦,2026-04-10,☖,村中秀史,★,☆,金井恒太,☗,
39,竜王戦,4組,昇級者決定戦,1回戦,2026-03-24,☖,村田顕弘,☆,★,石川優太,☗,
39,竜王戦,4組,昇級者決定戦,1回戦,2026-03-27,☖,伊藤真吾,☆,★,横山泰明,☗,
39,竜王戦,4組,昇級者決定戦,1回戦,2026-05-01,☖,渡辺和史,★,☆,佐藤和俊,☗,
39,竜王戦,4組,昇級者決定戦,2回戦,2026-05-28,☗,黒沢怜生,☆,★,阿部光瑠,☖,
39,竜王戦,4組,昇級者決定戦,2回戦,2026-05-21,☖,折田翔吾,☆,★,北島忠雄,☗,
39,竜王戦,4組,昇級者決定戦,2回戦,2026-05-14,☖,西尾明,★,☆,山下数毅,☗,
39,竜王戦,4組,昇級者決定戦,2回戦,2026-05-14,☗,梶浦宏孝,★,☆,高崎一生,☖,
39,竜王戦,4組,昇級者決定戦,2回戦,2026-05-15,☖,金井恒太,★,☆,野月浩貴,☗,
39,竜王戦,4組,昇級者決定戦,2回戦,2026-05-12,☖,村田顕弘,★,☆,佐藤紳哉,☗,
39,竜王戦,4組,昇級者決定戦,2回戦,2026-05-13,☗,伊藤真吾,★,☆,高田明浩,☖,
39,竜王戦,4組,昇級者決定戦,2回戦,2026-05-29,☖,佐藤和俊,★,☆,千田翔太,☗,
39,竜王戦,4組,昇級者決定戦,3回戦,2026-07-09,☗,黒沢怜生,☆,★,折田翔吾,☖,
39,竜王戦,4組,昇級者決定戦,3回戦,2026-07-02,☖,山下数毅,★,☆,高崎一生,☗,
39,竜王戦,4組,昇級者決定戦,3回戦,2026-07-07,☖,野月浩貴,★,☆,佐藤紳哉,☗,
39,竜王戦,4組,昇級者決定戦,3回戦,2026-xx-xx,,高田明浩,,,千田翔太,,
39,竜王戦,4組,昇級者決定戦,4回戦,2026-xx-xx,,黒沢怜生,,,渡辺大夢,,
39,竜王戦,4組,昇級者決定戦,4回戦,2026-xx-xx,,高崎一生,,,井田明宏,,
39,竜王戦,4組,昇級者決定戦,4回戦,2026-xx-xx,,佐藤紳哉,,,戸辺誠,,
39,竜王戦,4組,昇級者決定戦,4回戦,2026-xx-xx,,高田明浩または千田翔太,,,西川和宏,,
39,竜王戦,5組,昇級者決定戦,1回戦,2026-05-14,☗,山本博志,★,☆,千葉幸生,☖,
39,竜王戦,5組,昇級者決定戦,1回戦,2026-04-02,☖,先崎学,★,☆,中村太地,☗,
39,竜王戦,5組,昇級者決定戦,1回戦,2026-04-23,☗,出口若武,★,☆,古森悠太,☖,
39,竜王戦,5組,昇級者決定戦,1回戦,2026-03-24,☗,村田智弘,★,☆,杉本昌隆,☖,
39,竜王戦,5組,昇級者決定戦,1回戦,2026-04-02,☖,中川大輔,☆,★,渡辺正和,☗,
39,竜王戦,5組,昇級者決定戦,1回戦,2026-04-08,☖,遠山雄亮,★,☆,田村康介,☗,
39,竜王戦,5組,昇級者決定戦,1回戦,2026-03-24,☗,阪口悟,★,☆,竹内雄悟,☖,
39,竜王戦,5組,昇級者決定戦,2回戦,2026-06-23,☗,千葉幸生,☆,★,古賀悠聖,☖,
39,竜王戦,5組,昇級者決定戦,2回戦,2026-04-30,☗,中村太地,☆,★,星野良生,☖,
39,竜王戦,5組,昇級者決定戦,2回戦,2026-05-22,☗,古森悠太,☆,★,片上大輔,☖,
39,竜王戦,5組,昇級者決定戦,2回戦,2026-04-21,☗,杉本昌隆,★,☆,阿部隆,☖,
39,竜王戦,5組,昇級者決定戦,2回戦,2026-05-01,☗,中川大輔,★,☆,門倉啓太,☖,
39,竜王戦,5組,昇級者決定戦,2回戦,2026-05-27,☗,田村康介,★,☆,斎藤明日斗,☖,
39,竜王戦,5組,昇級者決定戦,2回戦,2026-05-22,☖,竹内雄悟,★,☆,宮田敦史,☗,
39,竜王戦,5組,昇級者決定戦,2回戦,2026-06-02,☖,井上慶太,★,☆,船江恒平,☗,
39,竜王戦,5組,昇級者決定戦,3回戦,2026-xx-xx,,千葉幸生,,,中村太地,,
39,竜王戦,5組,昇級者決定戦,3回戦,2026-06-24,☖,古森悠太,☆,★,阿部隆,☗,
39,竜王戦,5組,昇級者決定戦,3回戦,2026-06-23,☗,門倉啓太,★,☆,斎藤明日斗,☖,
39,竜王戦,5組,昇級者決定戦,3回戦,2026-xx-xx,,宮田敦史,,,船江恒平,,
39,竜王戦,5組,昇級者決定戦,4回戦,2026-xx-xx,,千葉幸生または中村太地,,,矢倉規広,,
39,竜王戦,5組,昇級者決定戦,4回戦,2026-xx-xx,,古森悠太,,,藤森哲也,,
39,竜王戦,5組,昇級者決定戦,4回戦,2026-xx-xx,,斎藤明日斗,,,北浜健介,,
39,竜王戦,5組,昇級者決定戦,4回戦,2026-xx-xx,,宮田敦史または船江恒平,,,谷合廣紀,,
39,竜王戦,6組,昇級者決定戦,1回戦,2026-04-21,☖,上村亘,☆,★,大平武洋,☗,
39,竜王戦,6組,昇級者決定戦,1回戦,2026-04-22,☗,岡崎洋,★,☆,岩村凛太朗,☖,
39,竜王戦,6組,昇級者決定戦,1回戦,2026-04-23,☖,中村亮介,★,☆,田中悠一,☗,
39,竜王戦,6組,昇級者決定戦,1回戦,2026-04-22,☗,森下卓,★,☆,神谷広志,☖,
39,竜王戦,6組,昇級者決定戦,1回戦,2026-04-24,☗,神崎健二,☆,★,畠山成幸,☖,
39,竜王戦,6組,昇級者決定戦,1回戦,2026-04-24,☗,長岡裕也,★,☆,山本真也,☖,
39,竜王戦,6組,昇級者決定戦,2回戦,2026-05-11,☗,上村亘,☆,★,岩村凛太朗,☖,
39,竜王戦,6組,昇級者決定戦,2回戦,2026-06-04,☖,田中悠一,☆,★,神谷広志,☗,
39,竜王戦,6組,昇級者決定戦,2回戦,2026-05-22,☖,平藤眞吾,★,☆,神崎健二,☗,
39,竜王戦,6組,昇級者決定戦,2回戦,2026-06-04,☗,山本真也,☆,★,炭崎俊毅,☖,
39,竜王戦,6組,昇級者決定戦,2回戦,2026-04-30,☗,小倉久史,★,☆,近藤正和,☖,
39,竜王戦,6組,昇級者決定戦,2回戦,2026-04-22,☗,片山史龍,★,☆,富岡英作,☖,
39,竜王戦,6組,昇級者決定戦,2回戦,2026-05-08,☗,佐藤慎一,★,☆,山川泰熙,☖,
39,竜王戦,6組,昇級者決定戦,2回戦,2026-04-28,☖,窪田義行,★,☆,日浦市郎,☗,
39,竜王戦,6組,昇級者決定戦,3回戦,2026-07-01,☗,上村亘,★,☆,田中悠一,☖,
39,竜王戦,6組,昇級者決定戦,3回戦,2026-07-13,☗,神崎健二,☆,★,山本真也,☖,
39,竜王戦,6組,昇級者決定戦,3回戦,2026-06-09,☗,近藤正和,★,☆,富岡英作,☖,
39,竜王戦,6組,昇級者決定戦,3回戦,2026-06-25,☖,山川泰熙,☆,★,日浦市郎,☗,
39,竜王戦,6組,昇級者決定戦,4回戦,2026-xx-xx,,田中悠一,,,徳田拳士,,
39,竜王戦,6組,昇級者決定戦,4回戦,2026-xx-xx,,神崎健二,,,森本才跳,,
39,竜王戦,6組,昇級者決定戦,4回戦,2026-07-10,☗,富岡英作,★,☆,小山怜央,☖,
39,竜王戦,6組,昇級者決定戦,4回戦,2026-xx-xx,,山川泰熙,,,小山直希,,
39,竜王戦,6組,昇級者決定戦,1回戦,2026-05-13,☖,島朗,☆,★,所司和晴,☗,
39,竜王戦,6組,昇級者決定戦,1回戦,2026-04-21,☗,豊川孝弘,☆,★,松本佳介,☖,
39,竜王戦,6組,昇級者決定戦,1回戦,2026-04-24,☗,高野秀行,☆,★,堀口一史座,☖,
39,竜王戦,6組,昇級者決定戦,1回戦,2026-05-01,☖,今泉健司,☆,★,横山友紀,☗,
39,竜王戦,6組,昇級者決定戦,1回戦,2026-05-19,☗,島本亮,★,☆,宮本広志,☖,
39,竜王戦,6組,昇級者決定戦,1回戦,2026-05-01,☗,安用寺孝功,☆,★,脇謙二,☖,
39,竜王戦,6組,昇級者決定戦,1回戦,2026-04-22,☖,南芳一,☆,★,藤原直哉,☗,
39,竜王戦,6組,昇級者決定戦,2回戦,2026-06-03,☗,生垣寛人,★,☆,島朗,☖,
39,竜王戦,6組,昇級者決定戦,2回戦,2026-06-04,☖,豊川孝弘,☆,★,高野秀行,☗,
39,竜王戦,6組,昇級者決定戦,2回戦,2026-06-09,☗,今泉健司,★,☆,宮本広志,☖,
39,竜王戦,6組,昇級者決定戦,2回戦,2026-05-29,☗,安用寺孝功,☆,★,南芳一,☖,
39,竜王戦,6組,昇級者決定戦,2回戦,2026-04-21,☗,塚田泰明,★,☆,吉池隆真,☖,
39,竜王戦,6組,昇級者決定戦,2回戦,2026-04-28,☖,佐藤秀司,★,☆,勝又清和,☗,
39,竜王戦,6組,昇級者決定戦,2回戦,2026-04-23,☖,中田功,★,☆,齊藤裕也,☗,
39,竜王戦,6組,昇級者決定戦,2回戦,2026-04-27,☖,浦野真彦,★,☆,小林裕士,☗,
39,竜王戦,6組,昇級者決定戦,3回戦,2026-07-02,☖,島朗,☆,★,豊川孝弘,☗,
39,竜王戦,6組,昇級者決定戦,3回戦,2026-07-06,☗,宮本広志,★,☆,安用寺孝功,☖,
39,竜王戦,6組,昇級者決定戦,3回戦,2026-06-12,☗,吉池隆真,☆,★,勝又清和,☖,
39,竜王戦,6組,昇級者決定戦,3回戦,2026-05-18,☖,齊藤裕也,☆,★,小林裕士,☗,
39,竜王戦,6組,昇級者決定戦,4回戦,2026-xx-xx,,島朗,,,畠山鎮,,
39,竜王戦,6組,昇級者決定戦,4回戦,2026-xx-xx,,安用寺孝功,,,瀬川晶司,,
39,竜王戦,6組,昇級者決定戦,4回戦,2026-xx-xx,,吉池隆真,,,宮嶋健太,,
39,竜王戦,6組,昇級者決定戦,4回戦,2026-07-21,☗,齊藤裕也,☆,★,真田圭一,☖,
39,竜王戦,4組,残留決定戦,1回戦,2026-05-27,☗,谷川浩司,★,☆,村山慈明,☖,
39,竜王戦,4組,残留決定戦,1回戦,2026-06-02,☖,高橋道雄,☆,★,中村修,☗,
39,竜王戦,4組,残留決定戦,1回戦,2026-05-28,☗,村中秀史,☆,★,石川優太,☖,
39,竜王戦,4組,残留決定戦,1回戦,2026-06-10,☖,横山泰明,☆,★,渡辺和史,☗,
39,竜王戦,5組,残留決定戦,1回戦,2026-06-30,☖,山本博志,☆,★,先崎学,☗,
39,竜王戦,5組,残留決定戦,1回戦,2026-06-02,☗,出口若武,☆,★,村田智弘,☖,
39,竜王戦,5組,残留決定戦,1回戦,2026-06-03,☖,渡辺正和,☆,★,遠山雄亮,☗,
39,竜王戦,5組,残留決定戦,1回戦,2026-06-26,☖,阪口悟,☆,★,井上慶太,☗,