the,match,phase,detail,notes,game_date,A,player_A,a,b,player_B,B,others
33,銀河戦,決勝トーナメント,1回戦,,2025-08-27,☗,増田康宏,☆,★,高崎一生,☖,2025-11-06
33,銀河戦,決勝トーナメント,1回戦,,2025-09-02,☗,冨田誠也,★,☆,永瀬拓矢,☖,2025-11-11
33,銀河戦,決勝トーナメント,1回戦,,2025-09-03,☗,服部慎一郎,☆,★,羽生善治,☖,2025-11-13
33,銀河戦,決勝トーナメント,1回戦,,2025-09-03,☗,佐々木大地,★,☆,千田翔太,☖,2025-11-18
33,銀河戦,決勝トーナメント,1回戦,,2025-09-11,☗,飯塚祐紀,★,☆,渡辺明,☖,2025-11-20
33,銀河戦,決勝トーナメント,1回戦,,2025-09-12,☗,豊島将之,☆,★,渡辺和史,☖,2025-11-25
33,銀河戦,決勝トーナメント,1回戦,,2025-09-12,☗,藤井聡太,☆,★,岡部怜央,☖,2025-11-27
33,銀河戦,決勝トーナメント,1回戦,,2025-09-16,☗,佐々木勇気,☆,★,藤本渚,☖,2025-12-02
33,銀河戦,決勝トーナメント,2回戦,,2025-09-16,☗,増田康宏,★,☆,永瀬拓矢,☖,2025-12-04
33,銀河戦,決勝トーナメント,2回戦,,2025-10-08,☗,佐々木勇気,☆,★,千田翔太,☖,2025-12-09
33,銀河戦,決勝トーナメント,2回戦,,2025-10-08,―,豊島将之,□,■,渡辺明,―,2025-12-16
33,銀河戦,決勝トーナメント,2回戦,,2025-10-09,☗,藤井聡太,☆,★,服部慎一郎,☖,2025-12-11
33,銀河戦,決勝トーナメント,準決勝,,2025-10-08,☗,豊島将之,☆,★,佐々木勇気,☖,2025-12-18
33,銀河戦,決勝トーナメント,準決勝,,2025-10-09,☗,永瀬拓矢,★,☆,藤井聡太,☖,2025-12-23
33,銀河戦,決勝トーナメント,決勝,,2025-10-24,☗,豊島将之,☆,★,藤井聡太,☖,2025-12-30
33,銀河戦,本戦,Aブロック,1回戦,2024-10-31,☗,竹内雄悟,★,☆,平藤眞吾,☖,2025-01-02
33,銀河戦,本戦,Aブロック,2回戦,2024-10-31,☗,平藤眞吾,★,☆,杉本和陽,☖,2025-01-30
33,銀河戦,本戦,Aブロック,3回戦,2024-10-31,☗,杉本和陽,★,☆,狩山幹生,☖,2025-02-27
33,銀河戦,本戦,Aブロック,4回戦,2024-11-21,☗,狩山幹生,★,☆,飯塚祐紀,☖,2025-03-27
33,銀河戦,本戦,Aブロック,5回戦,2024-11-21,☗,片上大輔,★,☆,飯塚祐紀,☖,2025-04-24
33,銀河戦,本戦,Aブロック,6回戦,2025-03-19,☗,阿部隆,★,☆,飯塚祐紀,☖,2025-05-22
33,銀河戦,本戦,Aブロック,7回戦,2025-03-19,☗,飯塚祐紀,★,☆,及川拓馬,☖,2025-06-19
33,銀河戦,本戦,Aブロック,8回戦,2025-05-13,☗,及川拓馬,☆,★,深浦康市,☖,2025-07-17
33,銀河戦,本戦,Aブロック,9回戦,2025-05-13,☗,澤田真吾,☆,★,及川拓馬,☖,2025-08-14
33,銀河戦,本戦,Aブロック,10回戦,2025-07-19,☗,増田康宏,☆,★,澤田真吾,☖,2025-09-11
33,銀河戦,本戦,Aブロック,11回戦,2025-07-19,☗,伊藤匠,★,☆,増田康宏,☖,2025-10-09
33,銀河戦,本戦,Bブロック,1回戦,2024-10-17,☗,渡辺誠,☆,★,藤森哲也,☖,2025-01-07
33,銀河戦,本戦,Bブロック,2回戦,2024-10-17,☗,渡辺誠,☆,★,森本才跳,☖,2025-02-04
33,銀河戦,本戦,Bブロック,3回戦,2024-10-17,☗,佐藤慎一,☆,★,渡辺誠,☖,2025-03-04
33,銀河戦,本戦,Bブロック,4回戦,2024-11-28,☗,藤本渚,☆,★,佐藤慎一,☖,2025-04-01
33,銀河戦,本戦,Bブロック,5回戦,2024-11-28,☗,佐藤和俊,★,☆,藤本渚,☖,2025-04-29
33,銀河戦,本戦,Bブロック,6回戦,2025-03-21,☗,藤本渚,☆,★,井上慶太,☖,2025-05-27
33,銀河戦,本戦,Bブロック,7回戦,2025-03-21,☗,中川大輔,★,☆,藤本渚,☖,2025-06-24
33,銀河戦,本戦,Bブロック,8回戦,2025-05-15,☗,木村一基,★,☆,藤本渚,☖,2025-07-22
33,銀河戦,本戦,Bブロック,9回戦,2025-05-15,☗,羽生善治,☆,★,藤本渚,☖,2025-08-19
33,銀河戦,本戦,Bブロック,10回戦,2025-07-18,☗,近藤誠也,★,☆,羽生善治,☖,2025-09-16
33,銀河戦,本戦,Bブロック,11回戦,2025-07-18,☗,羽生善治,☆,★,稲葉陽,☖,2025-10-14
33,銀河戦,本戦,Cブロック,1回戦,2024-10-24,☗,西山朋佳,☆,★,長岡裕也,☖,2025-01-09
33,銀河戦,本戦,Cブロック,2回戦,2024-10-24,☗,山本博志,☆,★,西山朋佳,☖,2025-02-06
33,銀河戦,本戦,Cブロック,3回戦,2024-10-24,☗,岡部怜央,☆,★,山本博志,☖,2025-03-06
33,銀河戦,本戦,Cブロック,4回戦,2024-11-29,☗,岡部怜央,☆,★,野月浩貴,☖,2025-04-03
33,銀河戦,本戦,Cブロック,5回戦,2024-11-29,☗,岡部怜央,☆,★,西田拓也,☖,2025-05-01
33,銀河戦,本戦,Cブロック,6回戦,2025-03-18,☗,森内俊之,☆,★,岡部怜央,☖,2025-05-29
33,銀河戦,本戦,Cブロック,7回戦,2025-03-18,☗,阿久津主税,☆,★,岡部怜央,☖,2025-06-26
33,銀河戦,本戦,Cブロック,8回戦,2025-05-14,☗,阿久津主税,★,☆,石井健太郎,☖,2025-07-24
33,銀河戦,本戦,Cブロック,9回戦,2025-05-14,☗,山崎隆之,☆,★,石井健太郎,☖,2025-08-21
33,銀河戦,本戦,Cブロック,10回戦,2025-07-23,☗,山崎隆之,☆,★,広瀬章人,☖,2025-09-18
33,銀河戦,本戦,Cブロック,11回戦,2025-07-23,☗,豊島将之,☆,★,山崎隆之,☖,2025-10-16
33,銀河戦,本戦,Dブロック,1回戦,2024-10-25,☗,小林裕士,☆,★,小山怜央,☖,2025-01-14
33,銀河戦,本戦,Dブロック,2回戦,2024-10-25,☗,渡辺大夢,★,☆,小林裕士,☖,2025-02-11
33,銀河戦,本戦,Dブロック,3回戦,2024-11-27,☗,小林裕士,★,☆,梶浦宏孝,☖,2025-03-11
33,銀河戦,本戦,Dブロック,4回戦,2024-11-27,☗,梶浦宏孝,☆,★,窪田義行,☖,2025-04-08
33,銀河戦,本戦,Dブロック,5回戦,2024-11-27,☗,梶浦宏孝,★,☆,出口若武,☖,2025-05-06
33,銀河戦,本戦,Dブロック,6回戦,2025-03-13,☗,出口若武,★,☆,服部慎一郎,☖,2025-06-03
33,銀河戦,本戦,Dブロック,7回戦,2025-03-13,☗,服部慎一郎,☆,★,戸辺誠,☖,2025-07-01
33,銀河戦,本戦,Dブロック,8回戦,2025-05-08,☗,村山慈明,★,☆,服部慎一郎,☖,2025-07-29
33,銀河戦,本戦,Dブロック,9回戦,2025-05-08,☗,三浦弘行,☆,★,服部慎一郎,☖,2025-08-26
33,銀河戦,本戦,Dブロック,10回戦,2025-07-25,☗,斎藤慎太郎,★,☆,三浦弘行,☖,2025-09-23
33,銀河戦,本戦,Dブロック,11回戦,2025-07-25,☗,渡辺明,☆,★,三浦弘行,☖,2025-10-21
33,銀河戦,本戦,Eブロック,1回戦,2024-10-10,☗,長谷部浩平,☆,★,柵木幹太,☖,2025-01-16
33,銀河戦,本戦,Eブロック,2回戦,2024-10-10,☗,牧野光則,☆,★,長谷部浩平,☖,2025-02-13
33,銀河戦,本戦,Eブロック,3回戦,2024-11-22,☗,牧野光則,★,☆,佐藤紳哉,☖,2025-03-13
33,銀河戦,本戦,Eブロック,4回戦,2024-11-22,☗,佐藤紳哉,☆,★,高田明浩,☖,2025-04-10
33,銀河戦,本戦,Eブロック,5回戦,2025-03-14,☗,佐藤紳哉,☆,★,黒田尭之,☖,2025-05-08
33,銀河戦,本戦,Eブロック,6回戦,2025-03-14,☗,佐藤紳哉,★,☆,鈴木大介,☖,2025-06-05
33,銀河戦,本戦,Eブロック,7回戦,2025-04-23,☗,鈴木大介,★,☆,渡辺和史,☖,2025-07-03
33,銀河戦,本戦,Eブロック,8回戦,2025-04-23,☗,横山泰明,★,☆,渡辺和史,☖,2025-07-31
33,銀河戦,本戦,Eブロック,9回戦,2025-06-24,☗,大石直嗣,★,☆,渡辺和史,☖,2025-08-28
33,銀河戦,本戦,Eブロック,10回戦,2025-06-24,☗,佐藤天彦,☆,★,渡辺和史,☖,2025-09-25
33,銀河戦,本戦,Eブロック,11回戦,2025-08-14,☗,佐藤天彦,★,☆,永瀬拓矢,☖,2025-10-23
33,銀河戦,本戦,Fブロック,1回戦,2024-11-11,☗,加藤桃子,★,☆,山川泰熙,☖,2025-01-21
33,銀河戦,本戦,Fブロック,2回戦,2024-11-11,☗,山川泰熙,☆,★,森下卓,☖,2025-02-18
33,銀河戦,本戦,Fブロック,3回戦,2024-11-26,☗,高野智史,☆,★,山川泰熙,☖,2025-03-18
33,銀河戦,本戦,Fブロック,4回戦,2024-11-26,☗,冨田誠也,☆,★,高野智史,☖,2025-04-15
33,銀河戦,本戦,Fブロック,5回戦,2025-03-12,☗,冨田誠也,☆,★,門倉啓太,☖,2025-05-13
33,銀河戦,本戦,Fブロック,6回戦,2025-03-12,☗,古賀悠聖,☆,★,冨田誠也,☖,2025-06-10
33,銀河戦,本戦,Fブロック,7回戦,2025-05-09,☗,古賀悠聖,★,☆,郷田真隆,☖,2025-07-08
33,銀河戦,本戦,Fブロック,8回戦,2025-05-09,☗,郷田真隆,★,☆,青嶋未来,☖,2025-08-05
33,銀河戦,本戦,Fブロック,9回戦,2025-06-25,☗,大橋貴洸,☆,★,青嶋未来,☖,2025-09-02
33,銀河戦,本戦,Fブロック,10回戦,2025-06-25,☗,佐々木勇気,☆,★,大橋貴洸,☖,2025-09-30
33,銀河戦,本戦,Fブロック,11回戦,2025-08-27,☗,菅井竜也,★,☆,佐々木勇気,☖,2025-10-28
33,銀河戦,本戦,Gブロック,1回戦,2024-10-11,☗,相川浩治,★,☆,阿部光瑠,☖,2025-01-23
33,銀河戦,本戦,Gブロック,2回戦,2024-10-11,☗,阿部光瑠,★,☆,横山友紀,☖,2025-02-20
33,銀河戦,本戦,Gブロック,3回戦,2024-10-11,☗,横山友紀,★,☆,佐々木大地,☖,2025-03-20
33,銀河戦,本戦,Gブロック,4回戦,2024-11-26,☗,佐々木大地,☆,★,村田顕弘,☖,2025-04-17
33,銀河戦,本戦,Gブロック,5回戦,2025-03-14,☗,佐々木大地,☆,★,西尾明,☖,2025-05-15
33,銀河戦,本戦,Gブロック,6回戦,2025-04-03,☗,杉本昌隆,☆,★,佐々木大地,☖,2025-06-12
33,銀河戦,本戦,Gブロック,7回戦,2025-04-03,☗,佐々木慎,☆,★,杉本昌隆,☖,2025-07-10
33,銀河戦,本戦,Gブロック,8回戦,2025-05-16,☗,松尾歩,★,☆,佐々木慎,☖,2025-08-07
33,銀河戦,本戦,Gブロック,9回戦,2025-05-16,☗,佐々木慎,★,☆,糸谷哲郎,☖,2025-09-04
33,銀河戦,本戦,Gブロック,10回戦,2025-07-22,☗,糸谷哲郎,☆,★,中村太地,☖,2025-10-02
33,銀河戦,本戦,Gブロック,11回戦,2025-07-22,☗,藤井聡太,☆,★,糸谷哲郎,☖,2025-10-30
33,銀河戦,本戦,Hブロック,1回戦,2024-10-16,☗,遠山雄亮,★,☆,村田智弘,☖,2025-01-28
33,銀河戦,本戦,Hブロック,2回戦,2024-10-16,☗,村田智弘,★,☆,井田明宏,☖,2025-02-25
33,銀河戦,本戦,Hブロック,3回戦,2024-11-19,☗,八代弥,☆,★,井田明宏,☖,2025-03-25
33,銀河戦,本戦,Hブロック,4回戦,2024-11-19,☗,阪口悟,☆,★,八代弥,☖,2025-04-22
33,銀河戦,本戦,Hブロック,5回戦,2025-03-11,☗,阪口悟,★,☆,都成竜馬,☖,2025-05-20
33,銀河戦,本戦,Hブロック,6回戦,2025-03-11,☗,高崎一生,☆,★,都成竜馬,☖,2025-06-17
33,銀河戦,本戦,Hブロック,7回戦,2025-05-07,☗,行方尚史,★,☆,高崎一生,☖,2025-07-15
33,銀河戦,本戦,Hブロック,8回戦,2025-05-07,☗,高崎一生,☆,★,高見泰地,☖,2025-08-12
33,銀河戦,本戦,Hブロック,9回戦,2025-06-04,☗,佐藤康光,☆,★,高崎一生,☖,2025-09-09
33,銀河戦,本戦,Hブロック,10回戦,2025-06-04,☗,佐藤康光,★,☆,千田翔太,☖,2025-10-07
33,銀河戦,本戦,Hブロック,11回戦,2025-07-23,☗,丸山忠久,★,☆,千田翔太,☖,2025-11-04
33,銀河戦,予選,19,,2024-08-13,☗,井出隼平,★,☆,飯塚祐紀,☖,
33,銀河戦,予選,8,,2024-08-13,☗,森下卓,☆,★,日浦市郎,☖,
33,銀河戦,予選,17,,2024-08-13,☗,金井恒太,★,☆,渡辺大夢,☖,
33,銀河戦,予選,13,,2024-08-13,☗,村中秀史,★,☆,片上大輔,☖,
33,銀河戦,予選,34,,2024-08-13,☗,高野秀行,☆,★,大平武洋,☖,
33,銀河戦,予選,34,,2024-08-13,☗,高野秀行,★,☆,渡辺和史,☖,
33,銀河戦,予選,31,,2024-08-13,☗,上村亘,★,☆,田村康介,☖,
33,銀河戦,予選,31,,2024-08-13,☗,門倉啓太,☆,★,田村康介,☖,
33,銀河戦,予選,49,,2024-08-13,☗,安用寺孝功,★,☆,井上慶太,☖,
33,銀河戦,予選,56,,2024-08-13,☗,牧野光則,☆,★,畠山鎮,☖,
33,銀河戦,予選,35,,2024-08-13,☗,南芳一,☆,★,浦野真彦,☖,
33,銀河戦,予選,35,,2024-08-13,☗,高田明浩,☆,★,南芳一,☖,
33,銀河戦,予選,26,,2024-08-14,☗,近藤正和,☆,★,富岡英作,☖,
33,銀河戦,予選,26,,2024-08-14,☗,近藤正和,★,☆,佐々木慎,☖,
33,銀河戦,予選,30,,2024-08-14,☗,所司和晴,★,☆,瀬川晶司,☖,
33,銀河戦,予選,30,,2024-08-14,☗,窪田義行,☆,★,瀬川晶司,☖,
33,銀河戦,予選,12,,2024-08-14,☗,深浦康市,☆,★,黒沢怜生,☖,
33,銀河戦,予選,32,,2024-08-14,☗,神谷広志,☆,★,渡辺正和,☖,
33,銀河戦,予選,32,,2024-08-14,☗,神谷広志,★,☆,野月浩貴,☖,
33,銀河戦,予選,22,,2024-08-14,☗,高橋佑二郎,★,☆,長谷部浩平,☖,
33,銀河戦,予選,22,,2024-08-14,☗,長谷部浩平,☆,★,屋敷伸之,☖,
33,銀河戦,予選,1,,2024-08-14,☗,中村修,★,☆,高野智史,☖,
33,銀河戦,予選,7,,2024-08-14,☗,真田圭一,★,☆,佐藤慎一,☖,
33,銀河戦,予選,4,,2024-08-14,☗,佐々木大地,☆,★,阿部健治郎,☖,
33,銀河戦,予選,11,,2024-08-14,☗,八代弥,☆,★,三枚堂達也,☖,
33,銀河戦,予選,48,,2024-08-14,☗,谷川浩司,★,☆,長岡裕也,☖,
33,銀河戦,予選,57,,2024-08-14,☗,冨田誠也,☆,★,石川優太,☖,千日手
33,銀河戦,予選,43,,2024-08-14,☗,藤原直哉,★,☆,矢倉規広,☖,
33,銀河戦,予選,43,,2024-08-14,☗,矢倉規広,★,☆,藤本渚,☖,
33,銀河戦,予選,46,,2024-08-14,☗,阪口悟,☆,★,齊藤裕也,☖,
33,銀河戦,予選,44,,2024-08-14,☗,古森悠太,★,☆,横山友紀,☖,
33,銀河戦,予選,40,,2024-08-14,☗,山本真也,☆,★,福崎文吾,☖,
33,銀河戦,予選,40,,2024-08-14,☗,阿部隆,☆,★,山本真也,☖,
33,銀河戦,予選,27,,2024-08-15,☗,山川泰熙,☆,★,勝又清和,☖,
33,銀河戦,予選,27,,2024-08-15,☗,高橋道雄,★,☆,山川泰熙,☖,
33,銀河戦,予選,25,,2024-08-15,☗,小倉久史,☆,★,島朗,☖,
33,銀河戦,予選,25,,2024-08-15,☗,松尾歩,☆,★,小倉久史,☖,
33,銀河戦,予選,28,,2024-08-15,☗,松本佳介,★,☆,堀口一史座,☖,
33,銀河戦,予選,28,,2024-08-15,☗,堀口一史座,★,☆,高崎一生,☖,
33,銀河戦,予選,24,,2024-08-15,☗,泉正樹,★,☆,藤森哲也,☖,
33,銀河戦,予選,24,,2024-08-15,☗,藤森哲也,☆,★,北島忠雄,☖,
33,銀河戦,予選,10,,2024-08-15,☗,小山直希,★,☆,及川拓馬,☖,
33,銀河戦,予選,18,,2024-08-15,☗,伊藤真吾,★,☆,木村一基,☖,
33,銀河戦,予選,29,,2024-08-15,☗,阿部光瑠,☆,★,木下浩一,☖,
33,銀河戦,予選,29,,2024-08-15,☗,阿部光瑠,☆,★,千葉幸生,☖,
33,銀河戦,予選,14,,2024-08-15,☗,飯島栄治,★,☆,佐藤紳哉,☖,
33,銀河戦,予選,3,,2024-08-15,☗,中川大輔,☆,★,谷合廣紀,☖,
33,銀河戦,予選,45,,2024-08-15,☗,井田明宏,☆,★,宮本広志,☖,
33,銀河戦,予選,52,,2024-08-15,☗,村田顕弘,☆,★,西川和宏,☖,
33,銀河戦,予選,39,,2024-08-16,☗,豊川孝弘,★,☆,上野裕寿,☖,
33,銀河戦,予選,39,,2024-08-16,☗,上野裕寿,★,☆,出口若武,☖,
33,銀河戦,予選,42,,2024-08-19,☗,長沼洋,★,☆,柵木幹太,☖,
33,銀河戦,予選,42,,2024-08-19,☗,柵木幹太,☆,★,久保利明,☖,
33,銀河戦,予選,47,,2024-08-20,☗,船江恒平,★,☆,平藤真吾,☖,
33,銀河戦,予選,36,,2024-08-20,☗,竹内雄悟,☆,★,島本亮,☖,
33,銀河戦,予選,36,,2024-08-20,☗,北浜健介,★,☆,竹内雄悟,☖,
33,銀河戦,予選,20,,2024-08-21,☗,山本博志,☆,★,斎藤明日斗,☖,
33,銀河戦,予選,54,,2024-08-21,☗,都成竜馬,☆,★,宮嶋健太,☖,
33,銀河戦,予選,33,,2024-08-22,☗,田中悠一,★,☆,小山怜央,☖,
33,銀河戦,予選,33,,2024-08-22,☗,先崎学,★,☆,小山怜央,☖,
33,銀河戦,予選,53,,2024-08-22,☗,徳田拳士,★,☆,黒田尭之,☖,
33,銀河戦,予選,37,,2024-08-22,☗,増田裕司,☆,★,脇謙二,☖,
33,銀河戦,予選,37,,2024-08-22,☗,村山慈明,☆,★,増田裕司,☖,
33,銀河戦,予選,23,,2024-08-23,☗,岡崎洋,★,☆,塚田泰明,☖,
33,銀河戦,予選,23,,2024-08-23,☗,塚田泰明,★,☆,鈴木大介,☖,
33,銀河戦,予選,15,,2024-08-23,☗,横山泰明,☆,★,佐藤秀司,☖,
33,銀河戦,予選,16,,2024-08-26,☗,本田奎,★,☆,佐藤和俊,☖,
33,銀河戦,予選,50,,2024-08-27,☗,今泉健司,★,☆,服部慎一郎,☖,
33,銀河戦,予選,6,,2024-08-28,☗,宮田敦史,★,☆,岡部怜央,☖,
33,銀河戦,予選,38,,2024-08-28,☗,神崎健二,★,☆,村田智弘,☖,
33,銀河戦,予選,38,,2024-08-28,☗,村田智弘,☆,★,畠山成幸,☖,
33,銀河戦,予選,21,,2024-08-29,☗,遠山雄亮,☆,★,藤井猛,☖,
33,銀河戦,予選,2,,2024-08-29,☗,戸辺誠,☆,★,石田直裕,☖,
33,銀河戦,予選,51,,2024-08-29,☗,西田拓也,☆,★,池永天志,☖,
33,銀河戦,予選,55,,2024-08-29,☗,杉本昌隆,☆,★,折田翔吾,☖,
33,銀河戦,予選,9,,2024-08-30,☗,行方尚史,☆,★,星野良生,☖,
33,銀河戦,予選,41,,2024-08-30,☗,有森浩三,□,■,中田功,☖,
33,銀河戦,予選,41,,2024-08-30,☗,古賀悠聖,☆,★,有森浩三,☖,
33,銀河戦,予選,5,,2024-09-02,☗,青嶋未来,☆,★,中村亮介,☖,