the,match,phase,detail,notes,game_date,A,player_A,a,b,player_B,B,others
39,竜王戦,決勝トーナメント,1回戦,,2026-07-01,☗,西田拓也,★,☆,柵木幹太,☖,なし
39,竜王戦,決勝トーナメント,2回戦,,2026-07-09,,長谷部浩平,,,柵木幹太,,なし
39,竜王戦,決勝トーナメント,3回戦,,2026-07-02,☖,久保利明,★,☆,増田康宏,☗,なし
39,竜王戦,決勝トーナメント,3回戦,,2026-07-18,,佐々木勇気,,,長谷部浩平または柵木幹太,,なし
39,竜王戦,決勝トーナメント,準々決勝,,2026-07-18,,菅井竜也,,,服部慎一郎,,なし
39,竜王戦,決勝トーナメント,準々決勝,,2026-07-21,,伊藤匠,,,増田康宏,,なし
39,竜王戦,決勝トーナメント,準々決勝,,2026-07-23,,斎藤慎太郎,,,佐々木勇気または長谷部浩平または柵木幹太,,なし
39,竜王戦,決勝トーナメント,準決勝,,2026-07-27,,永瀬拓矢,,,斎藤慎太郎または佐々木勇気または長谷部浩平または柵木幹太,,なし
39,竜王戦,決勝トーナメント,準決勝,,2026-07-27,,菅井竜也または服部慎一郎,,,伊藤匠または久保利明または増田康宏,,なし
39,竜王戦,挑戦者決定三番勝負,第1局,,2026-08-04,,左の山勝者,,,右の山勝者,,なし
39,竜王戦,挑戦者決定三番勝負,第2局,,2026-08-13,,左の山勝者,,,右の山勝者,,なし
39,竜王戦,挑戦者決定三番勝負,第3局,,2026-08-24,,左の山勝者,,,右の山勝者,,なし
39,竜王戦,1組,ランキング戦,1回戦,202x-xx-xx,,八代弥,★,☆,永瀬拓矢,,なし
39,竜王戦,1組,ランキング戦,1回戦,202x-xx-xx,,斎藤慎太郎,☆,★,広瀬章人,,なし
39,竜王戦,1組,ランキング戦,1回戦,202x-xx-xx,,森内俊之,☆,★,高見泰地,,なし
39,竜王戦,1組,ランキング戦,1回戦,202x-xx-xx,,稲葉陽,★,☆,木村一基,,なし
39,竜王戦,1組,ランキング戦,1回戦,202x-xx-xx,,松尾歩,★,☆,三浦弘行,,なし
39,竜王戦,1組,ランキング戦,1回戦,202x-xx-xx,,佐藤康光,★,☆,菅井竜也,,なし
39,竜王戦,1組,ランキング戦,1回戦,202x-xx-xx,,郷田真隆,★,☆,伊藤匠,,なし
39,竜王戦,1組,ランキング戦,1回戦,202x-xx-xx,,羽生善治,☆,★,佐々木勇気,,なし
39,竜王戦,1組,ランキング戦,2回戦,202x-xx-xx,,永瀬拓矢,☆,★,斎藤慎太郎,,なし
39,竜王戦,1組,ランキング戦,2回戦,202x-xx-xx,,森内俊之,☆,★,木村一基,,なし
39,竜王戦,1組,ランキング戦,2回戦,202x-xx-xx,,三浦弘行,★,☆,菅井竜也,,なし
39,竜王戦,1組,ランキング戦,2回戦,202x-xx-xx,,伊藤匠,☆,★,羽生善治,,なし
39,竜王戦,1組,ランキング戦,準決勝,202x-xx-xx,,永瀬拓矢,☆,★,森内俊之,,なし
39,竜王戦,1組,ランキング戦,準決勝,202x-xx-xx,,菅井竜也,★,☆,伊藤匠,,なし
39,竜王戦,1組,ランキング戦,決勝,202x-xx-xx,,永瀬拓矢,☆,★,伊藤匠,,なし
39,竜王戦,1組,出場者決定戦,1回戦,202x-xx-xx,,斎藤慎太郎,☆,★,木村一基,,なし
39,竜王戦,1組,出場者決定戦,1回戦,202x-xx-xx,,三浦弘行,★,☆,羽生善治,,なし
39,竜王戦,1組,出場者決定戦,1回戦,202x-xx-xx,,八代弥,☆,★,広瀬章人,,なし
39,竜王戦,1組,出場者決定戦,1回戦,202x-xx-xx,,高見泰地,☆,★,稲葉陽,,なし
39,竜王戦,1組,出場者決定戦,1回戦,202x-xx-xx,,松尾歩,★,☆,佐藤康光,,なし
39,竜王戦,1組,出場者決定戦,1回戦,202x-xx-xx,,郷田真隆,★,☆,佐々木勇気,,なし
39,竜王戦,1組,出場者決定戦,準決勝,202x-xx-xx,,八代弥,☆,★,高見泰地,,なし
39,竜王戦,1組,出場者決定戦,準決勝,202x-xx-xx,,佐藤康光,★,☆,佐々木勇気,,なし
39,竜王戦,1組,出場者決定戦,決勝,202x-xx-xx,,森内俊之,★,☆,菅井竜也,,なし
39,竜王戦,1組,出場者決定戦,決勝,202x-xx-xx,,斎藤慎太郎,☆,★,羽生善治,,なし
39,竜王戦,1組,出場者決定戦,決勝,202x-xx-xx,,八代弥,★,☆,佐々木勇気,,なし
39,竜王戦,2組,ランキング戦,1回戦,202x-xx-xx,,久保利明,☆,★,豊島将之,,なし
39,竜王戦,2組,ランキング戦,1回戦,202x-xx-xx,,藤井猛,★,☆,都成竜馬,,なし
39,竜王戦,2組,ランキング戦,1回戦,202x-xx-xx,,池永天志,☆,★,佐々木大地,,なし
39,竜王戦,2組,ランキング戦,1回戦,202x-xx-xx,,澤田真吾,☆,★,丸山忠久,,なし
39,竜王戦,2組,ランキング戦,1回戦,202x-xx-xx,,阿久津主税,★,☆,屋敷伸之,,なし
39,竜王戦,2組,ランキング戦,1回戦,202x-xx-xx,,近藤誠也,★,☆,深浦康市,,なし
39,竜王戦,2組,ランキング戦,1回戦,202x-xx-xx,,佐藤天彦,★,☆,服部慎一郎,,なし
39,竜王戦,2組,ランキング戦,2回戦,202x-xx-xx,,久保利明,☆,★,都成竜馬,,なし
39,竜王戦,2組,ランキング戦,2回戦,202x-xx-xx,,池永天志,☆,★,澤田真吾,,なし
39,竜王戦,2組,ランキング戦,2回戦,202x-xx-xx,,屋敷伸之,☆,★,深浦康市,,なし
39,竜王戦,2組,ランキング戦,2回戦,202x-xx-xx,,服部慎一郎,☆,★,山崎隆之,,なし
39,竜王戦,2組,ランキング戦,準決勝,202x-xx-xx,,久保利明,☆,★,池永天志,,なし
39,竜王戦,2組,ランキング戦,準決勝,202x-xx-xx,,屋敷伸之,★,☆,服部慎一郎,,なし
39,竜王戦,2組,ランキング戦,決勝,202x-xx-xx,,久保利明,★,☆,服部慎一郎,,なし
39,竜王戦,2組,昇級者決定戦,1回戦,202x-xx-xx,,豊島将之,☆,★,藤井猛,,なし
39,竜王戦,2組,昇級者決定戦,1回戦,202x-xx-xx,,佐々木大地,☆,★,阿久津主税,,なし
39,竜王戦,2組,昇級者決定戦,1回戦,202x-xx-xx,,丸山忠久,★,☆,山崎隆之,,なし
39,竜王戦,2組,昇級者決定戦,1回戦,202x-xx-xx,,近藤誠也,☆,★,佐藤天彦,,なし
39,竜王戦,2組,昇級者決定戦,2回戦,202x-xx-xx,,豊島将之,☆,★,澤田真吾,,なし
39,竜王戦,2組,昇級者決定戦,2回戦,202x-xx-xx,,佐々木大地,☆,★,都成竜馬,,なし
39,竜王戦,3組,ランキング戦,1回戦,202x-xx-xx,,糸谷哲郎,☆,★,大橋貴洸,,なし
39,竜王戦,3組,ランキング戦,1回戦,202x-xx-xx,,鈴木大介,☆,★,高野智史,,なし
39,竜王戦,3組,ランキング戦,1回戦,202x-xx-xx,,及川拓馬,☆,★,狩山幹生,,なし
39,竜王戦,3組,ランキング戦,1回戦,202x-xx-xx,,三枚堂達也,★,☆,本田奎,,なし
39,竜王戦,3組,ランキング戦,1回戦,202x-xx-xx,,佐々木慎,☆,★,行方尚史,,なし
39,竜王戦,3組,ランキング戦,1回戦,202x-xx-xx,,増田康宏,☆,★,石井健太郎,,なし
39,竜王戦,3組,ランキング戦,1回戦,202x-xx-xx,,大石直嗣,★,☆,青嶋未来,,なし
39,竜王戦,3組,ランキング戦,1回戦,202x-xx-xx,,石田直裕,☆,★,阿部健治郎,,なし
39,竜王戦,3組,ランキング戦,2回戦,202x-xx-xx,,糸谷哲郎,☆,★,鈴木大介,,なし
39,竜王戦,3組,ランキング戦,2回戦,202x-xx-xx,,及川拓馬,★,☆,本田奎,,なし
39,竜王戦,3組,ランキング戦,2回戦,202x-xx-xx,,佐々木慎,★,☆,増田康宏,,なし
39,竜王戦,3組,ランキング戦,2回戦,202x-xx-xx,,青嶋未来,★,☆,石田直裕,,なし
39,竜王戦,3組,ランキング戦,準決勝,202x-xx-xx,,糸谷哲郎,☆,★,本田奎,,なし
39,竜王戦,3組,ランキング戦,準決勝,202x-xx-xx,,増田康宏,☆,★,石田直裕,,なし
39,竜王戦,3組,ランキング戦,決勝,202x-xx-xx,,糸谷哲郎,★,☆,増田康宏,,なし
39,竜王戦,4組,ランキング戦,1回戦,202x-xx-xx,,千田翔太,☆,★,黒沢怜生,,なし
39,竜王戦,4組,ランキング戦,1回戦,202x-xx-xx,,井田明宏,☆,★,谷川浩司,,なし
39,竜王戦,4組,ランキング戦,1回戦,202x-xx-xx,,村山慈明,★,☆,高田明浩,,なし
39,竜王戦,4組,ランキング戦,1回戦,202x-xx-xx,,藤本渚,☆,★,折田翔吾,,なし
39,竜王戦,4組,ランキング戦,1回戦,202x-xx-xx,,渡辺大夢,☆,★,西尾明,,なし
39,竜王戦,4組,ランキング戦,1回戦,202x-xx-xx,,佐藤紳哉,☆,★,高橋道雄,,なし
39,竜王戦,4組,ランキング戦,1回戦,202x-xx-xx,,野月浩貴,☆,★,中村修,,なし
39,竜王戦,4組,ランキング戦,1回戦,202x-xx-xx,,飯島栄治,☆,★,梶浦宏孝,,なし
39,竜王戦,4組,ランキング戦,1回戦,202x-xx-xx,,村中秀史,★,☆,高崎一生,,なし
39,竜王戦,4組,ランキング戦,1回戦,202x-xx-xx,,金井恒太,★,☆,杉本和陽,,なし
39,竜王戦,4組,ランキング戦,1回戦,202x-xx-xx,,村田顕弘,★,☆,山下数毅,,なし
39,竜王戦,4組,ランキング戦,1回戦,202x-xx-xx,,西川和宏,☆,★,石川優太,,なし
39,竜王戦,4組,ランキング戦,1回戦,202x-xx-xx,,伊藤真吾,★,☆,北島忠雄,,なし
39,竜王戦,4組,ランキング戦,1回戦,202x-xx-xx,,横山泰明,★,☆,長谷部浩平,,なし
39,竜王戦,4組,ランキング戦,1回戦,202x-xx-xx,,戸辺誠,☆,★,渡辺和史,,なし
39,竜王戦,4組,ランキング戦,1回戦,202x-xx-xx,,阿部光瑠,☆,★,佐藤和俊,,なし
39,竜王戦,4組,ランキング戦,2回戦,202x-xx-xx,,千田翔太,★,☆,井田明宏,,なし
39,竜王戦,4組,ランキング戦,2回戦,202x-xx-xx,,高田明浩,★,☆,藤本渚,,なし
39,竜王戦,4組,ランキング戦,2回戦,202x-xx-xx,,渡辺大夢,☆,★,佐藤紳哉,,なし
39,竜王戦,4組,ランキング戦,2回戦,202x-xx-xx,,野月浩貴,★,☆,飯島栄治,,なし
39,竜王戦,4組,ランキング戦,2回戦,202x-xx-xx,,高崎一生,★,☆,杉本和陽,,なし
39,竜王戦,4組,ランキング戦,2回戦,202x-xx-xx,,山下数毅,★,☆,西川和宏,,なし
39,竜王戦,4組,ランキング戦,2回戦,202x-xx-xx,,北島忠雄,★,☆,長谷部浩平,,なし
39,竜王戦,4組,ランキング戦,2回戦,202x-xx-xx,,戸辺誠,☆,★,阿部光瑠,,なし
39,竜王戦,4組,ランキング戦,3回戦,202x-xx-xx,,井田明宏,★,☆,藤本渚,,なし
39,竜王戦,4組,ランキング戦,3回戦,202x-xx-xx,,渡辺大夢,★,☆,飯島栄治,,なし
39,竜王戦,4組,ランキング戦,3回戦,202x-xx-xx,,杉本和陽,☆,★,西川和宏,,なし
39,竜王戦,4組,ランキング戦,3回戦,202x-xx-xx,,長谷部浩平,☆,★,戸辺誠,,なし
39,竜王戦,4組,ランキング戦,準決勝,202x-xx-xx,,藤本渚,★,☆,飯島栄治,,なし
39,竜王戦,4組,ランキング戦,準決勝,202x-xx-xx,,杉本和陽,★,☆,長谷部浩平,,なし
39,竜王戦,4組,ランキング戦,決勝,202x-xx-xx,,飯島栄治,★,☆,長谷部浩平,,なし
39,竜王戦,5組,ランキング戦,1回戦,202x-xx-xx,,宮田教史,☆,★,山本博志,,なし
39,竜王戦,5組,ランキング戦,1回戦,202x-xx-xx,,千葉幸生,★,☆,井出隼平,,なし
39,竜王戦,5組,ランキング戦,1回戦,202x-xx-xx,,斎藤明日斗,☆,★,先崎学,,なし
39,竜王戦,5組,ランキング戦,1回戦,202x-xx-xx,,中村太地,★,☆,藤森哲也,,なし
39,竜王戦,5組,ランキング戦,1回戦,202x-xx-xx,,門倉啓太,☆,★,出口若武,,なし
39,竜王戦,5組,ランキング戦,1回戦,202x-xx-xx,,古森悠太,★,☆,矢倉規広,,なし
39,竜王戦,5組,ランキング戦,1回戦,202x-xx-xx,,阿部隆,☆,★,村田智弘,,なし
39,竜王戦,5組,ランキング戦,1回戦,202x-xx-xx,,上野裕寿,☆,★,杉本昌隆,,なし
39,竜王戦,5組,ランキング戦,1回戦,202x-xx-xx,,飯塚祐紀,☆,★,中川大輔,,なし
39,竜王戦,5組,ランキング戦,1回戦,202x-xx-xx,,片上大輔,☆,★,渡辺正和,,なし
39,竜王戦,5組,ランキング戦,1回戦,202x-xx-xx,,谷合廣紀,☆,★,遠山雄亮,,なし
39,竜王戦,5組,ランキング戦,1回戦,202x-xx-xx,,田村康介,★,☆,星野良生,,なし
39,竜王戦,5組,ランキング戦,1回戦,202x-xx-xx,,阪口悟,★,☆,北浜健介,,なし
39,竜王戦,5組,ランキング戦,1回戦,202x-xx-xx,,古賀悠聖,☆,★,竹内雄悟,,なし
39,竜王戦,5組,ランキング戦,1回戦,202x-xx-xx,,柵木幹太,☆,★,井上慶太,,なし
39,竜王戦,5組,ランキング戦,2回戦,202x-xx-xx,,宮田教史,★,☆,井出隼平,,なし
39,竜王戦,5組,ランキング戦,2回戦,202x-xx-xx,,斎藤明日斗,★,☆,藤森哲也,,なし
39,竜王戦,5組,ランキング戦,2回戦,202x-xx-xx,,門倉啓太,★,☆,矢倉規広,,なし
39,竜王戦,5組,ランキング戦,2回戦,202x-xx-xx,,阿部隆,★,☆,上野裕寿,,なし
39,竜王戦,5組,ランキング戦,2回戦,202x-xx-xx,,飯塚祐紀,☆,★,片上大輔,,なし
39,竜王戦,5組,ランキング戦,2回戦,202x-xx-xx,,谷合廣紀,☆,★,星野良生,,なし
39,竜王戦,5組,ランキング戦,2回戦,202x-xx-xx,,北浜健介,☆,★,古賀悠聖,,なし
39,竜王戦,5組,ランキング戦,2回戦,202x-xx-xx,,柵木幹太,☆,★,船江恒平,,なし
39,竜王戦,5組,ランキング戦,3回戦,202x-xx-xx,,井出隼平,☆,★,藤森哲也,,なし
39,竜王戦,5組,ランキング戦,3回戦,202x-xx-xx,,矢倉規広,★,☆,上野裕寿,,なし
39,竜王戦,5組,ランキング戦,3回戦,202x-xx-xx,,飯塚祐紀,☆,★,谷合廣紀,,なし
39,竜王戦,5組,ランキング戦,3回戦,202x-xx-xx,,北浜健介,★,☆,柵木幹太,,なし
39,竜王戦,5組,ランキング戦,準決勝,202x-xx-xx,,井出隼平,★,☆,上野裕寿,,なし
39,竜王戦,5組,ランキング戦,準決勝,202x-xx-xx,,飯塚祐紀,★,☆,柵木幹太,,なし
39,竜王戦,5組,ランキング戦,決勝,202x-xx-xx,,上野裕寿,★,☆,柵木幹太,,なし
39,竜王戦,6組,ランキング戦,1回戦,202x-xx-xx,,木本陸斗アマ,★,☆,片山史龍,,なし
39,竜王戦,6組,ランキング戦,1回戦,202x-xx-xx,,荒田敏史アマ,★,☆,齊藤優希,,なし
39,竜王戦,6組,ランキング戦,1回戦,202x-xx-xx,,岩村凛太朗,☆,★,中七海女流三段,,なし
39,竜王戦,6組,ランキング戦,1回戦,202x-xx-xx,,福間香奈女流六冠,★,☆,生垣寛人,,なし
39,竜王戦,6組,ランキング戦,1回戦,202x-xx-xx,,稲葉聡アマ,★,☆,炭﨑俊毅,,なし
39,竜王戦,6組,ランキング戦,1回戦,202x-xx-xx,,中川慧梧アマ,☆,★,入馬尚輝三段,,なし
39,竜王戦,6組,ランキング戦,2回戦,202x-xx-xx,,真田圭一,☆,★,岡崎洋,,なし
39,竜王戦,6組,ランキング戦,2回戦,202x-xx-xx,,塚田泰明,★,☆,日浦市郎,,なし
39,竜王戦,6組,ランキング戦,2回戦,202x-xx-xx,,松本佳介,★,☆,小倉久史,,なし
39,竜王戦,6組,ランキング戦,2回戦,202x-xx-xx,,西山朋佳女流二冠,★,☆,獺ヶ口笑保人,,なし
39,竜王戦,6組,ランキング戦,2回戦,202x-xx-xx,,大平武洋,★,☆,片山史龍,,なし
39,竜王戦,6組,ランキング戦,2回戦,202x-xx-xx,,宮嶋健太,☆,★,森下卓,,なし
39,竜王戦,6組,ランキング戦,2回戦,202x-xx-xx,,中田功,☆,★,脇謙二,,なし
39,竜王戦,6組,ランキング戦,2回戦,202x-xx-xx,,西田拓也,☆,★,今泉健司,,なし
39,竜王戦,6組,ランキング戦,2回戦,202x-xx-xx,,堀口一史座,★,☆,富岡英作,,なし
39,竜王戦,6組,ランキング戦,2回戦,202x-xx-xx,,瀬川晶司,☆,★,田中悠一,,なし
39,竜王戦,6組,ランキング戦,2回戦,202x-xx-xx,,豊川孝弘,★,☆,勝又清和,,なし
39,竜王戦,6組,ランキング戦,2回戦,202x-xx-xx,,齊藤優希,☆,★,所司和晴,,なし
39,竜王戦,6組,ランキング戦,2回戦,202x-xx-xx,,山川泰熙,☆,★,岩村凛太朗,,なし
39,竜王戦,6組,ランキング戦,2回戦,202x-xx-xx,,神崎健二,★,☆,黒田尭之,,なし
39,竜王戦,6組,ランキング戦,2回戦,202x-xx-xx,,浦野真彦,☆,★,畠山成幸,,なし
39,竜王戦,6組,ランキング戦,2回戦,202x-xx-xx,,山本真也,★,☆,畠山鎮,,なし
39,竜王戦,6組,ランキング戦,2回戦,202x-xx-xx,,小林裕士,☆,★,藤原直哉,,なし
39,竜王戦,6組,ランキング戦,2回戦,202x-xx-xx,,冨田誠也,☆,★,平藤眞吾,,なし
39,竜王戦,6組,ランキング戦,2回戦,202x-xx-xx,,徳田拳士,☆,★,長岡裕也,,なし
39,竜王戦,6組,ランキング戦,2回戦,202x-xx-xx,,生垣寛人,☆,★,南芳一,,なし
39,竜王戦,6組,ランキング戦,2回戦,202x-xx-xx,,島本亮,★,☆,炭﨑俊毅,,なし
39,竜王戦,6組,ランキング戦,2回戦,202x-xx-xx,,森本才跳,☆,★,宮本広志,,なし
39,竜王戦,6組,ランキング戦,2回戦,202x-xx-xx,,齊藤裕也,☆,★,安用寺孝功,,なし
39,竜王戦,6組,ランキング戦,2回戦,202x-xx-xx,,牧野光則,☆,★,横山友紀,,なし
39,竜王戦,6組,ランキング戦,2回戦,202x-xx-xx,,島朗,★,☆,佐藤慎一,,なし
39,竜王戦,6組,ランキング戦,2回戦,202x-xx-xx,,神谷広志,★,☆,小山怜央,,なし
39,竜王戦,6組,ランキング戦,2回戦,202x-xx-xx,,中村亮介,★,☆,高橋佑二郎,,なし
39,竜王戦,6組,ランキング戦,2回戦,202x-xx-xx,,中川慧梧アマ,★,☆,佐藤秀司,,なし
39,竜王戦,6組,ランキング戦,2回戦,202x-xx-xx,,小山直希,☆,★,上村亘,,なし
39,竜王戦,6組,ランキング戦,2回戦,202x-xx-xx,,吉池隆真,☆,★,伊藤沙恵女流四段,,なし
39,竜王戦,6組,ランキング戦,2回戦,202x-xx-xx,,岡部怜央,☆,★,高野秀行,,なし
39,竜王戦,6組,ランキング戦,2回戦,202x-xx-xx,,近藤正和,☆,★,窪田義行,,なし
39,竜王戦,6組,ランキング戦,3回戦,202x-xx-xx,,真田圭一,☆,★,日浦市郎,,なし
39,竜王戦,6組,ランキング戦,3回戦,202x-xx-xx,,小倉久史,★,☆,獺ヶ口笑保人,,なし
39,竜王戦,6組,ランキング戦,3回戦,202x-xx-xx,,片山史龍,★,☆,宮嶋健太,,なし
39,竜王戦,6組,ランキング戦,3回戦,202x-xx-xx,,中田功,★,☆,西田拓也,,なし
39,竜王戦,6組,ランキング戦,3回戦,202x-xx-xx,,富岡英作,★,☆,瀬川晶司,,なし
39,竜王戦,6組,ランキング戦,3回戦,202x-xx-xx,,勝又清和,★,☆,齊藤優希,,なし
39,竜王戦,6組,ランキング戦,3回戦,202x-xx-xx,,山川泰熙,★,☆,黒田尭之,,なし
39,竜王戦,6組,ランキング戦,3回戦,202x-xx-xx,,浦野真彦,★,☆,畠山鎮,,なし
39,竜王戦,6組,ランキング戦,3回戦,202x-xx-xx,,小林裕士,★,☆,冨田誠也,,なし
39,竜王戦,6組,ランキング戦,3回戦,202x-xx-xx,,徳田拳士,☆,★,生垣寛人,,なし
39,竜王戦,6組,ランキング戦,3回戦,202x-xx-xx,,炭﨑俊毅,★,☆,森本才跳,,なし
39,竜王戦,6組,ランキング戦,3回戦,202x-xx-xx,,齊藤裕也,★,☆,牧野光則,,なし
39,竜王戦,6組,ランキング戦,3回戦,202x-xx-xx,,佐藤慎一,★,☆,小山怜央,,なし
39,竜王戦,6組,ランキング戦,3回戦,202x-xx-xx,,高橋佑二郎,☆,★,佐藤秀司,,なし
39,竜王戦,6組,ランキング戦,3回戦,202x-xx-xx,,小山直希,☆,★,吉池隆真,,なし
39,竜王戦,6組,ランキング戦,3回戦,202x-xx-xx,,岡部怜央,☆,★,近藤正和,,なし
39,竜王戦,6組,ランキング戦,4回戦,202x-xx-xx,,真田圭一,★,☆,獺ヶ口笑保人,,なし
39,竜王戦,6組,ランキング戦,4回戦,202x-xx-xx,,宮嶋健太,★,☆,西田拓也,,なし
39,竜王戦,6組,ランキング戦,4回戦,202x-xx-xx,,瀬川晶司,★,☆,齊藤優希,,なし
39,竜王戦,6組,ランキング戦,4回戦,202x-xx-xx,,黒田尭之,☆,★,畠山鎮,,なし
39,竜王戦,6組,ランキング戦,4回戦,202x-xx-xx,,冨田誠也,☆,★,徳田拳士,,なし
39,竜王戦,6組,ランキング戦,4回戦,202x-xx-xx,,森本才跳,★,☆,牧野光則,,なし
39,竜王戦,6組,ランキング戦,4回戦,202x-xx-xx,,小山怜央,★,☆,高橋佑二郎,,なし
39,竜王戦,6組,ランキング戦,4回戦,202x-xx-xx,,小山直希,★,☆,岡部怜央,,なし
39,竜王戦,6組,ランキング戦,準々決勝,202x-xx-xx,,獺ヶ口笑保人,★,☆,西田拓也,,なし
39,竜王戦,6組,ランキング戦,準々決勝,202x-xx-xx,,齊藤優希,★,☆,黒田尭之,,なし
39,竜王戦,6組,ランキング戦,準々決勝,202x-xx-xx,,冨田誠也,★,☆,牧野光則,,なし
39,竜王戦,6組,ランキング戦,準々決勝,202x-xx-xx,,高橋佑二郎,★,☆,岡部怜央,,なし
39,竜王戦,6組,ランキング戦,準決勝,202x-xx-xx,,西田拓也,☆,★,黒田尭之,,なし
39,竜王戦,6組,ランキング戦,準決勝,202x-xx-xx,,牧野光則,☆,★,岡部怜央,,なし
39,竜王戦,6組,ランキング戦,決勝,202x-xx-xx,,西田拓也,☆,★,牧野光則,,なし