the,match,phase,detail,notes,game_date,A,player_A,a,b,player_B,B,others
46,JT杯,トーナメント,1回戦,第1局,2025-06-21,☖,羽生善治,★,☆,佐々木勇気,☗,中国大会
46,JT杯,トーナメント,1回戦,第2局,2025-06-28,☖,丸山忠久,★,☆,山崎隆之,☗,東北大会
46,JT杯,トーナメント,1回戦,第3局,2025-07-26,☗,広瀬章人,☆,★,豊島将之,☖,北海道大会
46,JT杯,トーナメント,1回戦,第4局,2025-08-02,☖,佐藤天彦,☆,★,菅井竜也,☗,福岡大会
46,JT杯,トーナメント,2回戦,第1局,2025-08-09,☖,藤井聡太,☆,★,佐々木勇気,☗,静岡大会
46,JT杯,トーナメント,2回戦,第2局,2025-08-16,☗,渡辺明,☆,★,山崎隆之,☖,信越・北陸大会
46,JT杯,トーナメント,2回戦,第3局,2025-08-30,☖,広瀬章人,★,☆,永瀬拓矢,☗,四国大会
46,JT杯,トーナメント,2回戦,第4局,2025-09-13,☖,伊藤匠,★,☆,佐藤天彦,☗,熊本大会
46,JT杯,トーナメント,準決勝,第1局,2025-10-12,☖,渡辺明,■,□,藤井聡太,☗,東海大会
46,JT杯,トーナメント,準決勝,第2局,2025-11-09,☖,佐藤天彦,★,☆,永瀬拓矢,☗,大阪大会
46,JT杯,トーナメント,決勝,,2025-11-23,☖,藤井聡太,☆,★,永瀬拓矢,☗,関東大会