period,match,phase,detail,notes,game_date,A,player_A,a,b,player_B,B,others
47,JT杯,トーナメント,1回戦,第1局,2026-06-27,☗,豊島将之,★,☆,斎藤慎太郎,☖,東北大会
47,JT杯,トーナメント,1回戦,第2局,2026-07-11,☗,近藤誠也,☆,★,服部慎一郎,☖,四国大会
47,JT杯,トーナメント,1回戦,第3局,2026-07-25,,羽生善治,,,石田直裕,,静岡大会
47,JT杯,トーナメント,1回戦,第4局,2026-08-01,,八代弥,,,増田康宏,,福岡大会
47,JT杯,トーナメント,2回戦,第1局,2026-08-08,,伊藤匠,,,斎藤慎太郎,,北海道大会
47,JT杯,トーナメント,2回戦,第2局,2026-08-22,,佐々木勇気,,,近藤誠也,,北陸・信越大会
47,JT杯,トーナメント,2回戦,第3局,2026-09-05,,永瀬拓矢,,,1回戦第3局勝者,,中国大会
47,JT杯,トーナメント,2回戦,第4局,2026-09-12,,藤井聡太,,,1回戦第4局勝者,,熊本大会
47,JT杯,トーナメント,準決勝,第1局,2026-09-26,,2回戦第1局勝者,,,2回戦第2局勝者,,大阪大会
47,JT杯,トーナメント,準決勝,第2局,2026-10-31,,2回戦第3局勝者,,,2回戦第4局勝者,,東海大会
47,JT杯,トーナメント,決勝,,2026-11-29,,準決勝第1局勝者,,,準決勝第2局勝者,,関東大会