the,match,phase,detail,notes,game_date,A,player_A,a,b,player_B,B,others
4,達人戦,予選,1組,1回戦,2026-07-09,☖,日浦市郎,★,☆,近藤正和,☗,
4,達人戦,予選,1組,1回戦,2026-06-30,☗,野月浩貴,☆,★,瀬川晶司,☖,
4,達人戦,予選,1組,1回戦,2026-xx-xx,,北島忠雄,,,松本佳介,,
4,達人戦,予選,1組,1回戦,2026-06-24,☖,豊川孝弘,★,☆,富岡英作,☗,
4,達人戦,予選,1組,2回戦,2026-07-09,☗,木村一基,☆,★,近藤正和,☖,
4,達人戦,予選,1組,2回戦,2026-06-30,☗,野月浩貴,☆,★,塚田泰明,☖,
4,達人戦,予選,1組,2回戦,2026-xx-xx,,深浦康市,,,北島忠雄または松本佳介,,
4,達人戦,予選,1組,2回戦,2026-06-24,☖,富岡英作,★,☆,郷田真隆,☗,
4,達人戦,予選,2組,1回戦,2026-xx-xx,,今泉健司,,,中田功,,
4,達人戦,予選,2組,1回戦,2026-07-08,☗,岡崎洋,☆,★,中川大輔,☖,
4,達人戦,予選,2組,1回戦,2026-07-15,☖,真田圭一,☆,★,森下卓,☗,
4,達人戦,予選,2組,1回戦,2026-xx-xx,,勝又清和,,,高野秀行,,
4,達人戦,予選,2組,2回戦,2026-xx-xx,,中村修,,,今泉健司または中田功,,
4,達人戦,予選,2組,2回戦,2026-07-08,☖,岡崎洋,★,☆,藤井猛,☗,
4,達人戦,予選,2組,2回戦,2026-07-15,☖,高橋道雄,☆,★,真田圭一,☗,
4,達人戦,予選,2組,2回戦,2026-xx-xx,,勝又清和または高野秀行,,,屋敷伸之,,
4,達人戦,予選,3組,1回戦,2026-07-22,☗,神崎健二,☆,★,安用寺孝功,☖,
4,達人戦,予選,3組,1回戦,2026-06-23,☖,北浜健介,★,☆,畠山鎮,☗,
4,達人戦,予選,3組,1回戦,2026-06-23,☗,杉本昌隆,☆,★,矢倉規広,☖,
4,達人戦,予選,3組,1回戦,2026-06-25,☖,先崎学,★,☆,飯塚祐紀,☗,
4,達人戦,予選,3組,1回戦,2026-xx-xx,,神谷広志,,,堀口一史座,,
4,達人戦,予選,3組,2回戦,2026-xx-xx,,久保利明,,,神崎健二または安用寺孝功,,
4,達人戦,予選,3組,2回戦,2026-06-23,☖,畠山鎮,☆,★,杉本昌隆,☗,
4,達人戦,予選,3組,2回戦,2026-06-25,☖,三浦弘行,☆,★,飯塚祐紀,☗,
4,達人戦,予選,3組,2回戦,2026-xx-xx,,神谷広志または堀口一史座,,,丸山忠久,,
4,達人戦,予選,4組,1回戦,2026-07-02,☖,井上慶太,★,☆,畠山成幸,☗,
4,達人戦,予選,4組,1回戦,2026-xx-xx,,山本真也,,,平藤眞吾,,
4,達人戦,予選,4組,1回戦,2026-xx-xx,,浦野真彦,,,阿部隆,,
4,達人戦,予選,4組,1回戦,2026-xx-xx,,鈴木大介,,,佐藤秀司,,
4,達人戦,予選,4組,1回戦,2026-xx-xx,,田村康介,,,窪田義行,,
4,達人戦,予選,4組,2回戦,2026-07-02,☖,南芳一,★,☆,畠山成幸,☗,
4,達人戦,予選,4組,2回戦,2026-xx-xx,,山本真也または平藤眞吾,,,浦野真彦または阿部隆,,
4,達人戦,予選,4組,2回戦,2026-xx-xx,,島朗,,,鈴木大介または佐藤秀司,,
4,達人戦,予選,4組,2回戦,2026-xx-xx,,田村康介または窪田義行,,,行方尚史,,