the,match,phase,detail,notes,game_date,A,player_A,a,b,player_B,B,others
57,新人戦,トーナメント,1回戦,,2025-12-19,☖,村田楽三段,★,☆,藤原悠暉三段,☗,
57,新人戦,トーナメント,1回戦,,2025-11-27,☗,川村悠人三段,☆,★,廣森航汰三段,☖,
57,新人戦,トーナメント,1回戦,,2025-11-28,☗,北村啓太郎三段,☆,★,村上邦和三段,☖,
57,新人戦,トーナメント,1回戦,,2025-12-12,☖,國井勝太三段,☆,★,小窪碧三段,☗,
57,新人戦,トーナメント,1回戦,,2025-11-26,☖,高坂直矢三段,★,☆,永井大三段,☗,
57,新人戦,トーナメント,1回戦,,2025-12-08,☖,鳥巣友希三段,☆,★,吉田響太三段,☗,
57,新人戦,トーナメント,1回戦,,2026-01-17,☖,吉田桂悟三段,★,☆,荒田敏史アマ,☗,
57,新人戦,トーナメント,1回戦,,2025-12-10,☗,木村友亮三段,★,☆,福田晴紀三段,☖,
57,新人戦,トーナメント,2回戦,,2026-02-24,☖,藤本渚,☆,★,藤原悠暉三段,☗,
57,新人戦,トーナメント,2回戦,,2026-02-10,☖,宮嶋健太,☆,★,獺ヶ口笑保人,☗,
57,新人戦,トーナメント,2回戦,,2026-02-10,☗,片山史龍,☆,★,野原未蘭,☖,
57,新人戦,トーナメント,2回戦,,2026-03-03,☖,川村悠人三段,★,☆,吉池隆真,☗,
57,新人戦,トーナメント,2回戦,,2026-01-30,☖,狩山幹生,★,☆,北村啓太郎三段,☗,
57,新人戦,トーナメント,2回戦,,2026-01-26,☗,横山友紀,☆,★,入馬尚輝三段,☖,
57,新人戦,トーナメント,2回戦,,2026-03-30,☖,齊藤優希,☆,★,磯谷祐維,☗,
57,新人戦,トーナメント,2回戦,,2026-03-25,☖,國井勝太三段,★,☆,高田明浩,☗,
57,新人戦,トーナメント,2回戦,,2026-02-18,☖,古賀悠聖,★,☆,永井大三段,☗,
57,新人戦,トーナメント,2回戦,,2026-03-18,☖,高橋佑二郎,★,☆,宮澤紗希,☗,
57,新人戦,トーナメント,2回戦,,2026-03-17,☖,炭崎俊毅,☆,★,山下数毅,☗,
57,新人戦,トーナメント,2回戦,,2026-02-20,☗,鳥巣友希三段,☆,★,岩村凛太朗,☖,
57,新人戦,トーナメント,2回戦,,2026-03-08,☗,上野裕寿,☆,★,荒田敏史アマ,☖,
57,新人戦,トーナメント,2回戦,,2026-03-27,☗,小山直希,☆,★,内山あや,☖,
57,新人戦,トーナメント,2回戦,,2026-02-16,☗,森本才跳,☆,★,生垣寛人,☖,
57,新人戦,トーナメント,2回戦,,2026-01-27,☗,福田晴紀三段,★,☆,岡部怜央,☖,
57,新人戦,トーナメント,3回戦,,2026-06-18,☗,藤本渚,☆,★,宮嶋健太,☖,
57,新人戦,トーナメント,3回戦,,2026-05-14,☗,片山史龍,★,☆,吉池隆真,☖,
57,新人戦,トーナメント,3回戦,,2026-04-24,☗,北村啓太郎三段,☆,★,横山友紀,☖,
57,新人戦,トーナメント,3回戦,,2026-05-20,☖,齊藤優希,★,☆,高田明浩,☗,
57,新人戦,トーナメント,3回戦,,2026-06-30,☖,永井大三段,☆,★,宮澤紗希,☗,
57,新人戦,トーナメント,3回戦,,2026-04-23,☖,炭崎俊毅,★,☆,鳥巣友希三段,☗,
57,新人戦,トーナメント,3回戦,,2026-06-26,☗,上野裕寿,☆,★,小山直希,☖,
57,新人戦,トーナメント,3回戦,,2026-06-26,☗,森本才跳,☆,★,岡部怜央,☖,
57,新人戦,トーナメント,準々決勝,,2026-xx-xx,,藤本渚,,,吉池隆真,,A
57,新人戦,トーナメント,準々決勝,,2026-xx-xx,,北村啓太郎三段,,,高田明浩,,B
57,新人戦,トーナメント,準々決勝,,2026-xx-xx,,永井大三段,,,鳥巣友希三段,,C
57,新人戦,トーナメント,準々決勝,,2026-xx-xx,,上野裕寿,,,森本才跳,,D
57,新人戦,トーナメント,準決勝,,2026-xx-xx,,Aの勝者,,,Bの勝者,,X
57,新人戦,トーナメント,準決勝,,2026-xx-xx,,Cの勝者,,,Dの勝者,,Y
57,新人戦,決勝,三番勝負,第1局,2026-xx-xx,,Xの勝者,,,Yの勝者,,
57,新人戦,決勝,三番勝負,第2局,2026-xx-xx,,Xの勝者,,,Yの勝者,,
57,新人戦,決勝,三番勝負,第3局,2026-xx-xx,,Xの勝者,,,Yの勝者,,