the,match,phase,detail,notes,game_date,A,player_A,a,b,player_B,B,others
52,棋王戦,挑戦者決定トーナメント,2回戦,,2026-07-22,☗,澤田真吾,★,☆,古賀悠聖,☖,
52,棋王戦,挑戦者決定トーナメント,2回戦,,2026-xx-xx,,藤本渚,,,近藤誠也,,
52,棋王戦,挑戦者決定トーナメント,2回戦,,2026-07-24,☗,佐藤康光,★,☆,渡辺明,☖,
52,棋王戦,挑戦者決定トーナメント,2回戦,,2026-07-10,☖,佐藤天彦,☆,★,深浦康市,☗,
52,棋王戦,挑戦者決定トーナメント,2回戦,,2026-xx-xx,,中村太地,,,豊島将之,,
52,棋王戦,挑戦者決定トーナメント,2回戦,,2026-xx-xx,,吉池隆真,,,大石直嗣,,
52,棋王戦,挑戦者決定トーナメント,2回戦,,2026-07-23,☗,大橋貴洸,☆,★,井上慶太,☖,
52,棋王戦,挑戦者決定トーナメント,2回戦,,2026-xx-xx,,千葉幸生,,,菅井竜也,,
52,棋王戦,挑戦者決定トーナメント,2回戦,,2026-xx-xx,,石井健太郎,,,佐々木勇気,,
52,棋王戦,挑戦者決定トーナメント,2回戦,,2026-07-23,☖,永瀬拓矢,★,☆,阿久津主税,☗,
52,棋王戦,挑戦者決定トーナメント,2回戦,,2026-07-02,☖,稲葉陽,★,☆,千田翔太,☗,
52,棋王戦,挑戦者決定トーナメント,2回戦,,2026-07-29,,行方尚史,,,青嶋未来,,
52,棋王戦,挑戦者決定トーナメント,1回戦,,2026-06-11,☖,佐藤康光,☆,★,服部慎一郎,☗,
52,棋王戦,挑戦者決定トーナメント,1回戦,,2026-07-03,☗,大石直嗣,☆,★,斎藤慎太郎,☖,
52,棋王戦,挑戦者決定トーナメント,1回戦,,2026-06-25,☖,石井健太郎,☆,★,広瀬章人,☗,
52,棋王戦,挑戦者決定トーナメント,1回戦,,2026-06-24,☗,高見泰地,★,☆,青嶋未来,☖,
52,棋王戦,予選,1組,1回戦,2026-01-23,☗,獺ヶ口笑保人,★,☆,片山史龍,☖,
52,棋王戦,予選,1組,1回戦,2026-02-05,☖,齊藤優希,★,☆,小倉久史,☗,
52,棋王戦,予選,1組,2回戦,2026-02-27,☗,藤森哲也,☆,★,片山史龍,☖,
52,棋王戦,予選,1組,2回戦,2026-02-26,☗,三枚堂達也,☆,★,戸辺誠,☖,
52,棋王戦,予選,1組,2回戦,2026-01-08,☖,行方尚史,☆,★,門倉啓太,☗,
52,棋王戦,予選,1組,2回戦,2026-02-05,☗,金井恒太,★,☆,小山直希,☖,
52,棋王戦,予選,1組,2回戦,2026-01-27,☗,山本博志,☆,★,瀬川晶司,☖,
52,棋王戦,予選,1組,2回戦,2026-02-18,☖,宮田敦史,★,☆,渡辺和史,☗,
52,棋王戦,予選,1組,2回戦,2026-03-18,☗,松尾歩,★,☆,飯島栄治,☖,
52,棋王戦,予選,1組,2回戦,2026-03-26,☗,小倉久史,★,☆,田村康介,☖,
52,棋王戦,予選,1組,3回戦,2026-04-14,☗,藤森哲也,★,☆,三枚堂達也,☖,
52,棋王戦,予選,1組,3回戦,2026-04-16,☗,行方尚史,☆,★,小山直希,☖,
52,棋王戦,予選,1組,3回戦,2026-04-13,☗,山本博志,★,☆,渡辺和史,☖,
52,棋王戦,予選,1組,3回戦,2026-04-16,☖,飯島栄治,☆,★,田村康介,☗,
52,棋王戦,予選,1組,準決勝,2026-05-13,☗,三枚堂達也,★,☆,行方尚史,☖,
52,棋王戦,予選,1組,準決勝,2026-05-12,☗,渡辺和史,☆,★,飯島栄治,☖,
52,棋王戦,予選,1組,決勝,2026-06-04,☗,行方尚史,☆,★,渡辺和史,☖,
52,棋王戦,予選,2組,1回戦,2026-02-10,☖,山川泰熙,☆,★,高橋道雄,☗,
52,棋王戦,予選,2組,1回戦,2026-01-07,☖,井出隼平,☆,★,大平武洋,☗,
52,棋王戦,予選,2組,1回戦,2026-01-08,☖,高野秀行,☆,★,近藤正和,☗,
52,棋王戦,予選,2組,2回戦,2026-04-02,☗,田中悠一,★,☆,山川泰熙,☖,
52,棋王戦,予選,2組,2回戦,2026-01-06,☖,佐々木大地,☆,★,横山泰明,☗,
52,棋王戦,予選,2組,2回戦,2026-03-26,☗,木村一基,☆,★,石田直裕,☖,
52,棋王戦,予選,2組,2回戦,2026-04-03,☗,本田奎,★,☆,阿部光瑠,☖,
52,棋王戦,予選,2組,2回戦,2026-01-28,☖,片上大輔,★,☆,井出隼平,☗,
52,棋王戦,予選,2組,2回戦,2026-04-03,☖,谷合廣紀,★,☆,深浦康市,☗,
52,棋王戦,予選,2組,2回戦,2026-02-27,☖,中川大輔,★,☆,長谷部浩平,☗,
52,棋王戦,予選,2組,2回戦,2026-02-02,☖,高野秀行,☆,★,星野良生,☗,
52,棋王戦,予選,2組,3回戦,2026-04-23,☖,山川泰熙,★,☆,佐々木大地,☗,
52,棋王戦,予選,2組,3回戦,2026-04-24,☗,木村一基,☆,★,阿部光瑠,☖,
52,棋王戦,予選,2組,3回戦,2026-04-23,☖,井出隼平,★,☆,深浦康市,☗,
52,棋王戦,予選,2組,3回戦,2026-03-27,☗,長谷部浩平,★,☆,高野秀行,☖,
52,棋王戦,予選,2組,準決勝,2026-05-11,☖,佐々木大地,☆,★,木村一基,☗,
52,棋王戦,予選,2組,準決勝,2026-05-01,☗,深浦康市,☆,★,高野秀行,☖,
52,棋王戦,予選,2組,決勝,2026-06-08,☖,佐々木大地,★,☆,深浦康市,☗,
52,棋王戦,予選,3組,1回戦,2026-01-23,☗,岡崎洋,★,☆,渡辺正和,☖,
52,棋王戦,予選,3組,1回戦,2026-02-02,☗,豊川孝弘,☆,★,堀口一史座,☖,
52,棋王戦,予選,3組,1回戦,2026-01-07,☗,富岡英作,★,☆,勝又清和,☖,
52,棋王戦,予選,3組,2回戦,2026-03-19,☖,佐藤慎一,★,☆,渡辺正和,☗,
52,棋王戦,予選,3組,2回戦,2026-02-12,☖,窪田義行,★,☆,阿久津主税,☗,
52,棋王戦,予選,3組,2回戦,2026-01-22,☖,三浦弘行,☆,★,梶浦宏孝,☗,
52,棋王戦,予選,3組,2回戦,2026-02-12,☗,村中秀史,★,☆,佐藤紳哉,☖,
52,棋王戦,予選,3組,2回戦,2026-03-18,☗,真田圭一,☆,★,豊川孝弘,☖,
52,棋王戦,予選,3組,2回戦,2026-02-16,☗,中村修,★,☆,羽生善治,☖,
52,棋王戦,予選,3組,2回戦,2026-03-18,☖,郷田真隆,☆,★,黒沢怜生,☗,
52,棋王戦,予選,3組,2回戦,2026-03-16,☗,勝又清和,☆,★,上村亘,☖,
52,棋王戦,予選,3組,3回戦,2026-04-09,☖,渡辺正和,★,☆,阿久津主税,☗,
52,棋王戦,予選,3組,3回戦,2026-04-02,☖,三浦弘行,★,☆,佐藤紳哉,☗,
52,棋王戦,予選,3組,3回戦,2026-03-30,☖,真田圭一,★,☆,羽生善治,☗,
52,棋王戦,予選,3組,3回戦,2026-04-24,☖,郷田真隆,☆,★,勝又清和,☗,
52,棋王戦,予選,3組,準決勝,2026-04-28,☖,阿久津主税,☆,★,佐藤紳哉,☗,
52,棋王戦,予選,3組,準決勝,2026-05-19,☗,羽生善治,☆,★,郷田真隆,☖,
52,棋王戦,予選,3組,決勝,2026-06-11,☗,阿久津主税,☆,★,羽生善治,☖,
52,棋王戦,予選,4組,1回戦,2026-01-14,☖,松本佳介,☆,★,岩村凛太朗,☗,
52,棋王戦,予選,4組,1回戦,2026-01-14,☗,塚田泰明,★,☆,小山怜央,☖,
52,棋王戦,予選,4組,1回戦,2026-01-06,☗,遠山雄亮,★,☆,吉池隆真,☖,
52,棋王戦,予選,4組,2回戦,2026-02-25,☖,森下卓,★,☆,松本佳介,☗,
52,棋王戦,予選,4組,2回戦,2026-01-29,☖,飯塚祐紀,☆,★,屋敷伸之,☗,
52,棋王戦,予選,4組,2回戦,2026-01-07,☗,藤井猛,☆,★,高崎一生,☖,
52,棋王戦,予選,4組,2回戦,2026-01-06,☖,伊藤真吾,☆,★,西尾明,☗,
52,棋王戦,予選,4組,2回戦,2026-02-25,☗,阿部健治郎,★,☆,小山怜央,☖,
52,棋王戦,予選,4組,2回戦,2026-02-27,☗,高野智史,☆,★,及川拓馬,☖,
52,棋王戦,予選,4組,2回戦,2026-01-27,☗,丸山忠久,☆,★,先崎学,☖,
52,棋王戦,予選,4組,2回戦,2026-02-16,☖,吉池隆真,☆,★,高橋佑二郎,☗,
52,棋王戦,予選,4組,3回戦,2026-04-06,☗,松本佳介,☆,★,飯塚祐紀,☖,
52,棋王戦,予選,4組,3回戦,2026-04-14,☗,藤井猛,★,☆,伊藤真吾,☖,
52,棋王戦,予選,4組,3回戦,2026-03-30,☖,小山怜央,☆,★,高野智史,☗,
52,棋王戦,予選,4組,3回戦,2026-04-16,☖,丸山忠久,★,☆,吉池隆真,☗,
52,棋王戦,予選,4組,準決勝,2026-05-07,☖,松本佳介,★,☆,伊藤真吾,☗,
52,棋王戦,予選,4組,準決勝,2026-05-07,☖,小山怜央,★,☆,吉池隆真,☗,
52,棋王戦,予選,4組,決勝,2026-06-02,☖,伊藤真吾,★,☆,吉池隆真,☗,
52,棋王戦,予選,5組,1回戦,2026-01-09,☗,島朗,☆,★,所司和晴,☖,
52,棋王戦,予選,5組,1回戦,2026-01-06,☖,神谷広志,★,☆,渡辺大夢,☗,
52,棋王戦,予選,5組,1回戦,2026-01-11,☗,日浦市郎,☆,★,横山大樹アマ,☖,
52,棋王戦,予選,5組,2回戦,2026-02-05,☗,中村亮介,☆,★,島朗,☖,
52,棋王戦,予選,5組,2回戦,2026-01-08,☗,八代弥,☆,★,森内俊之,☖,
52,棋王戦,予選,5組,2回戦,2026-04-07,☖,鈴木大介,★,☆,千葉幸生,☗,
52,棋王戦,予選,5組,2回戦,2026-02-26,☗,北島忠雄,☆,★,杉本和陽,☖,
52,棋王戦,予選,5組,2回戦,2026-03-31,☖,岡部怜央,☆,★,渡辺大夢,☗,
52,棋王戦,予選,5組,2回戦,2026-03-25,☗,野月浩貴,★,☆,佐々木慎,☖,
52,棋王戦,予選,5組,2回戦,2026-01-29,☖,佐藤和俊,★,☆,宮嶋健太,☗,
52,棋王戦,予選,5組,2回戦,2026-02-26,☖,日浦市郎,★,☆,佐藤秀司,☗,
52,棋王戦,予選,5組,3回戦,2026-03-31,☖,中村亮介,★,☆,八代弥,☗,
52,棋王戦,予選,5組,3回戦,2026-04-21,☖,千葉幸生,☆,★,北島忠雄,☗,
52,棋王戦,予選,5組,3回戦,2026-04-23,☖,岡部怜央,☆,★,佐々木慎,☗,
52,棋王戦,予選,5組,3回戦,2026-04-22,☗,宮嶋健太,★,☆,佐藤秀司,☖,
52,棋王戦,予選,5組,準決勝,2026-05-22,☗,八代弥,★,☆,千葉幸生,☖,
52,棋王戦,予選,5組,準決勝,2026-05-07,☗,岡部怜央,☆,★,佐藤秀司,☖,
52,棋王戦,予選,5組,決勝,2026-06-09,☖,千葉幸生,☆,★,岡部怜央,☗,
52,棋王戦,予選,6組,1回戦,2026-03-05,☖,矢倉規広,☆,★,竹内雄悟,☗,
52,棋王戦,予選,6組,1回戦,2026-01-13,☖,福間香奈,★,☆,柵木幹太,☗,
52,棋王戦,予選,6組,2回戦,2026-02-05,☖,炭崎俊毅,☆,★,矢倉規広,☗,
52,棋王戦,予選,6組,2回戦,2026-01-28,☖,上野裕寿,☆,★,黒田尭之,☗,
52,棋王戦,予選,6組,2回戦,2026-01-23,☗,冨田誠也,☆,★,村田顕弘,☖,
52,棋王戦,予選,6組,2回戦,2026-01-21,☖,徳田拳士,★,☆,西田拓也,☗,
52,棋王戦,予選,6組,2回戦,2026-01-29,☖,阪口悟,★,☆,宮本広志,☗,
52,棋王戦,予選,6組,2回戦,2026-02-27,☗,古森悠太,★,☆,藤本渚,☖,
52,棋王戦,予選,6組,2回戦,2026-01-21,☖,北浜健介,☆,★,阿部隆,☗,
52,棋王戦,予選,6組,2回戦,2026-02-13,☖,柵木幹太,☆,★,齊藤裕也,☗,
52,棋王戦,予選,6組,3回戦,2026-03-31,☖,炭崎俊毅,★,☆,上野裕寿,☗,
52,棋王戦,予選,6組,3回戦,2026-04-23,☖,冨田誠也,★,☆,西田拓也,☗,
52,棋王戦,予選,6組,3回戦,2026-04-07,☗,宮本広志,★,☆,藤本渚,☖,
52,棋王戦,予選,6組,3回戦,2026-04-03,☗,北浜健介,★,☆,柵木幹太,☖,
52,棋王戦,予選,6組,準決勝,2026-05-14,☖,上野裕寿,☆,★,西田拓也,☗,
52,棋王戦,予選,6組,準決勝,2026-05-12,☗,藤本渚,☆,★,柵木幹太,☖,
52,棋王戦,予選,6組,決勝,2026-06-04,☗,上野裕寿,★,☆,藤本渚,☖,
52,棋王戦,予選,7組,1回戦,2026-01-09,☗,山下数毅,★,☆,小林裕士,☖,
52,棋王戦,予選,7組,1回戦,2026-02-04,☗,山本真也,★,☆,島本亮,☖,
52,棋王戦,予選,7組,1回戦,2026-01-06,☗,村田智弘,☆,★,浦野真彦,☖,
52,棋王戦,予選,7組,2回戦,2026-02-10,☗,牧野光則,★,☆,小林裕士,☖,
52,棋王戦,予選,7組,2回戦,2026-02-17,☗,西川和宏,☆,★,山崎隆之,☖,
52,棋王戦,予選,7組,2回戦,2026-03-25,☗,都成竜馬,★,☆,狩山幹生,☖,
52,棋王戦,予選,7組,2回戦,2026-01-21,☖,畠山成幸,★,☆,石川優太,☗,
52,棋王戦,予選,7組,2回戦,2026-03-24,☖,横山友紀,★,☆,島本亮,☗,
52,棋王戦,予選,7組,2回戦,2026-04-02,☖,今泉健司,★,☆,古賀悠聖,☗,
52,棋王戦,予選,7組,2回戦,2026-01-27,☗,杉本昌隆,☆,★,森本才跳,☖,
52,棋王戦,予選,7組,2回戦,2026-02-05,☗,村田智弘,☆,★,折田翔吾,☖,
52,棋王戦,予選,7組,3回戦,2026-03-16,☖,小林裕士,☆,★,西川和宏,☗,
52,棋王戦,予選,7組,3回戦,2026-04-16,☖,狩山幹生,☆,★,石川優太,☗,
52,棋王戦,予選,7組,3回戦,2026-04-24,☗,島本亮,★,☆,古賀悠聖,☖,
52,棋王戦,予選,7組,3回戦,2026-04-08,☖,杉本昌隆,☆,★,村田智弘,☗,
52,棋王戦,予選,7組,準決勝,2026-05-12,☖,小林裕士,★,☆,狩山幹生,☗,
52,棋王戦,予選,7組,準決勝,2026-05-14,☖,古賀悠聖,☆,★,杉本昌隆,☗,
52,棋王戦,予選,7組,決勝,2026-06-13,☖,狩山幹生,★,☆,古賀悠聖,☗,
52,棋王戦,予選,8組,1回戦,2026-01-08,☗,長岡裕也,☆,★,平藤眞吾,☖,
52,棋王戦,予選,8組,1回戦,2026-01-30,☖,中田功,★,☆,藤原直哉,☗,
52,棋王戦,予選,8組,1回戦,2026-01-07,☖,神崎健二,★,☆,安用寺孝功,☗,
52,棋王戦,予選,8組,2回戦,2026-02-05,☗,南芳一,★,☆,長岡裕也,☖,
52,棋王戦,予選,8組,2回戦,2026-01-21,☗,出口若武,☆,★,久保利明,☖,
52,棋王戦,予選,8組,2回戦,2026-01-21,☖,井上慶太,☆,★,畠山鎮,☗,
52,棋王戦,予選,8組,2回戦,2026-01-23,☗,高田明浩,★,☆,船江恒平,☖,
52,棋王戦,予選,8組,2回戦,2026-03-12,☗,生垣寛人,☆,★,藤原直哉,☖,
52,棋王戦,予選,8組,2回戦,2026-01-26,☗,池永天志,☆,★,谷川浩司,☖,
52,棋王戦,予選,8組,2回戦,2026-03-16,☗,村山慈明,★,☆,井田明宏,☖,
52,棋王戦,予選,8組,2回戦,2026-02-04,☗,安用寺孝功,☆,★,脇謙二,☖,
52,棋王戦,予選,8組,3回戦,2026-04-07,☖,長岡裕也,★,☆,出口若武,☗,
52,棋王戦,予選,8組,3回戦,2026-03-27,☗,井上慶太,☆,★,船江恒平,☖,
52,棋王戦,予選,8組,3回戦,2026-04-03,☗,生垣寛人,☆,★,池永天志,☖,
52,棋王戦,予選,8組,3回戦,2026-04-21,☗,井田明宏,☆,★,安用寺孝功,☖,
52,棋王戦,予選,8組,準決勝,2026-05-08,☖,出口若武,★,☆,井上慶太,☗,
52,棋王戦,予選,8組,準決勝,2026-05-07,☖,生垣寛人,★,☆,井田明宏,☗,
52,棋王戦,予選,8組,決勝,2026-05-27,☗,井上慶太,☆,★,井田明宏,☖,