the,match,phase,detail,notes,game_date,A,player_A,a,b,player_B,B,others
67,王位戦,挑戦者決定戦,,,2026-xx-xx,,羽生善治,★,☆,伊藤匠,,
67,王位戦,挑戦者決定リーグ,白組,プレーオフ1回戦,2026-xx-xx,,伊藤匠,☆,★,藤本渚,,
67,王位戦,挑戦者決定リーグ,白組,プレーオフ決勝,2026-xx-xx,,伊藤匠,☆,★,古賀悠聖,,
67,王位戦,挑戦者決定リーグ,紅組,1回戦,2026-xx-xx,,永瀬拓矢,☆,★,佐々木大地,,
67,王位戦,挑戦者決定リーグ,紅組,1回戦,2026-xx-xx,,羽生善治,☆,★,齊藤優希,,
67,王位戦,挑戦者決定リーグ,紅組,1回戦,2026-xx-xx,,菅井竜也,★,☆,阿部光瑠,,
67,王位戦,挑戦者決定リーグ,紅組,2回戦,2026-xx-xx,,永瀬拓矢,☆,★,羽生善治,,
67,王位戦,挑戦者決定リーグ,紅組,2回戦,2026-xx-xx,,佐々木大地,☆,★,菅井竜也,,
67,王位戦,挑戦者決定リーグ,紅組,2回戦,2026-xx-xx,,阿部光瑠,★,☆,齊藤優希,,
67,王位戦,挑戦者決定リーグ,紅組,3回戦,2026-xx-xx,,永瀬拓矢,★,☆,菅井竜也,,
67,王位戦,挑戦者決定リーグ,紅組,3回戦,2026-xx-xx,,佐々木大地,★,☆,齊藤優希,,
67,王位戦,挑戦者決定リーグ,紅組,3回戦,2026-xx-xx,,羽生善治,☆,★,阿部光瑠,,
67,王位戦,挑戦者決定リーグ,紅組,4回戦,2026-xx-xx,,永瀬拓矢,☆,★,阿部光瑠,,
67,王位戦,挑戦者決定リーグ,紅組,4回戦,2026-xx-xx,,佐々木大地,★,☆,羽生善治,,
67,王位戦,挑戦者決定リーグ,紅組,4回戦,2026-xx-xx,,菅井竜也,☆,★,齊藤優希,,
67,王位戦,挑戦者決定リーグ,紅組,5回戦,2026-xx-xx,,永瀬拓矢,★,☆,齊藤優希,,
67,王位戦,挑戦者決定リーグ,紅組,5回戦,2026-xx-xx,,佐々木大地,★,☆,阿部光瑠,,
67,王位戦,挑戦者決定リーグ,紅組,5回戦,2026-xx-xx,,羽生善治,☆,★,菅井竜也,,
67,王位戦,挑戦者決定リーグ,白組,1回戦,2026-xx-xx,,佐々木勇気,★,☆,藤本渚,,
67,王位戦,挑戦者決定リーグ,白組,1回戦,2026-xx-xx,,古賀悠聖,☆,★,服部慎一郎,,
67,王位戦,挑戦者決定リーグ,白組,1回戦,2026-xx-xx,,杉本和陽,★,☆,伊藤匠,,
67,王位戦,挑戦者決定リーグ,白組,2回戦,2026-xx-xx,,佐々木勇気,★,☆,服部慎一郎,,
67,王位戦,挑戦者決定リーグ,白組,2回戦,2026-xx-xx,,古賀悠聖,☆,★,伊藤匠,,
67,王位戦,挑戦者決定リーグ,白組,2回戦,2026-xx-xx,,杉本和陽,★,☆,藤本渚,,
67,王位戦,挑戦者決定リーグ,白組,3回戦,2026-xx-xx,,佐々木勇気,☆,★,杉本和陽,,
67,王位戦,挑戦者決定リーグ,白組,3回戦,2026-xx-xx,,古賀悠聖,★,☆,藤本渚,,
67,王位戦,挑戦者決定リーグ,白組,3回戦,2026-xx-xx,,服部慎一郎,★,☆,伊藤匠,,
67,王位戦,挑戦者決定リーグ,白組,4回戦,2026-xx-xx,,佐々木勇気,★,☆,伊藤匠,,
67,王位戦,挑戦者決定リーグ,白組,4回戦,2026-xx-xx,,古賀悠聖,☆,★,杉本和陽,,
67,王位戦,挑戦者決定リーグ,白組,4回戦,2026-xx-xx,,藤本渚,☆,★,服部慎一郎,,
67,王位戦,挑戦者決定リーグ,白組,5回戦,2026-xx-xx,,佐々木勇気,★,☆,古賀悠聖,,
67,王位戦,挑戦者決定リーグ,白組,5回戦,2026-xx-xx,,杉本和陽,☆,★,服部慎一郎,,
67,王位戦,挑戦者決定リーグ,白組,5回戦,2026-xx-xx,,藤本渚,★,☆,伊藤匠,,
67,王位戦,予選,1組,1回戦,202x-xx-xx,,渡辺大夢,☆,★,豊川孝弘,,
67,王位戦,予選,1組,1回戦,202x-xx-xx,,渡辺正和,★,☆,伊藤沙恵,,
67,王位戦,予選,1組,1回戦,202x-xx-xx,,伊藤真吾,★,☆,中村亮介,,
67,王位戦,予選,1組,1回戦,202x-xx-xx,,松本佳介,☆,★,上村亘,,
67,王位戦,予選,1組,1回戦,202x-xx-xx,,齊藤優希,☆,★,日浦市郎,,
67,王位戦,予選,1組,2回戦,202x-xx-xx,,深浦康市,☆,★,渡辺大夢,,
67,王位戦,予選,1組,2回戦,202x-xx-xx,,戸辺誠,★,☆,金井恒太,,
67,王位戦,予選,1組,2回戦,202x-xx-xx,,北島忠雄,★,☆,中村太地,,
67,王位戦,予選,1組,2回戦,202x-xx-xx,,伊藤沙恵,☆,★,斎藤明日斗,,
67,王位戦,予選,1組,2回戦,202x-xx-xx,,松尾歩,★,☆,中村亮介,,
67,王位戦,予選,1組,2回戦,202x-xx-xx,,門倉啓太,★,☆,青嶋未来,,
67,王位戦,予選,1組,2回戦,202x-xx-xx,,飯塚祐紀,☆,★,松本佳介,,
67,王位戦,予選,1組,2回戦,202x-xx-xx,,齊藤優希,☆,★,丸山忠久,,
67,王位戦,予選,1組,3回戦,202x-xx-xx,,深浦康市,★,☆,金井恒太,,
67,王位戦,予選,1組,3回戦,202x-xx-xx,,中村太地,★,☆,伊藤沙恵,,
67,王位戦,予選,1組,3回戦,202x-xx-xx,,中村亮介,★,☆,青嶋未来,,
67,王位戦,予選,1組,3回戦,202x-xx-xx,,飯塚祐紀,★,☆,齊藤優希,,
67,王位戦,予選,1組,準決勝,202x-xx-xx,,金井恒太,★,☆,伊藤沙恵,,
67,王位戦,予選,1組,準決勝,202x-xx-xx,,青嶋未来,★,☆,齊藤優希,,
67,王位戦,予選,1組,決勝,202x-xx-xx,,伊藤沙恵,★,☆,齊藤優希,,
67,王位戦,予選,2組,1回戦,202x-xx-xx,,村中秀史,★,☆,本田奎,,
67,王位戦,予選,2組,1回戦,202x-xx-xx,,森下卓,★,☆,泉正樹,,
67,王位戦,予選,2組,1回戦,202x-xx-xx,,谷合廣紀,★,☆,瀬川晶司,,
67,王位戦,予選,2組,1回戦,202x-xx-xx,,高野秀行,★,☆,吉池隆真,,
67,王位戦,予選,2組,1回戦,202x-xx-xx,,近藤正和,☆,★,堀口一史座,,
67,王位戦,予選,2組,2回戦,202x-xx-xx,,阿部健治郎,☆,★,本田奎,,
67,王位戦,予選,2組,2回戦,202x-xx-xx,,佐々木慎,★,☆,三枚堂達也,,
67,王位戦,予選,2組,2回戦,202x-xx-xx,,近藤誠也,★,☆,高野智史,,
67,王位戦,予選,2組,2回戦,202x-xx-xx,,泉正樹,★,☆,飯島栄治,,
67,王位戦,予選,2組,2回戦,202x-xx-xx,,真田圭一,☆,★,瀬川晶司,,
67,王位戦,予選,2組,2回戦,202x-xx-xx,,中川大輔,☆,★,石井健太郎,,
67,王位戦,予選,2組,2回戦,202x-xx-xx,,黒沢怜生,★,☆,吉池隆真,,
67,王位戦,予選,2組,2回戦,202x-xx-xx,,近藤正和,★,☆,羽生善治,,
67,王位戦,予選,2組,3回戦,202x-xx-xx,,阿部健治郎,★,☆,三枚堂達也,,
67,王位戦,予選,2組,3回戦,202x-xx-xx,,高野智史,☆,★,飯島栄治,,
67,王位戦,予選,2組,3回戦,202x-xx-xx,,真田圭一,☆,★,中川大輔,,
67,王位戦,予選,2組,3回戦,202x-xx-xx,,吉池隆真,★,☆,羽生善治,,
67,王位戦,予選,2組,準決勝,202x-xx-xx,,三枚堂達也,★,☆,高野智史,,
67,王位戦,予選,2組,準決勝,202x-xx-xx,,真田圭一,★,☆,羽生善治,,
67,王位戦,予選,2組,決勝,202x-xx-xx,,高野智史,★,☆,羽生善治,,
67,王位戦,予選,3組,1回戦,202x-xx-xx,,神谷広志,★,☆,島朗,,
67,王位戦,予選,3組,1回戦,202x-xx-xx,,所司和晴,☆,★,藤森哲也,,
67,王位戦,予選,3組,1回戦,202x-xx-xx,,遠山雄亮,★,☆,梶浦宏孝,,
67,王位戦,予選,3組,1回戦,202x-xx-xx,,佐藤紳哉,★,☆,阿部光瑠,,
67,王位戦,予選,3組,1回戦,202x-xx-xx,,石田直裕,★,☆,塚田泰明,,
67,王位戦,予選,3組,2回戦,202x-xx-xx,,高見泰地,☆,★,島朗,,
67,王位戦,予選,3組,2回戦,202x-xx-xx,,窪田義行,★,☆,藤井猛,,
67,王位戦,予選,3組,2回戦,202x-xx-xx,,郷田真隆,★,☆,佐藤和俊,,
67,王位戦,予選,3組,2回戦,202x-xx-xx,,所司和晴,★,☆,岡部怜央,,
67,王位戦,予選,3組,2回戦,202x-xx-xx,,中村修,★,☆,梶浦宏孝,,
67,王位戦,予選,3組,2回戦,202x-xx-xx,,片上大輔,★,☆,森内俊之,,
67,王位戦,予選,3組,2回戦,202x-xx-xx,,木村一基,★,☆,阿部光瑠,,
67,王位戦,予選,3組,2回戦,202x-xx-xx,,塚田泰明,☆,★,渡辺明,,
67,王位戦,予選,3組,3回戦,202x-xx-xx,,高見泰地,☆,★,藤井猛,,
67,王位戦,予選,3組,3回戦,202x-xx-xx,,佐藤和俊,★,☆,岡部怜央,,
67,王位戦,予選,3組,3回戦,202x-xx-xx,,梶浦宏孝,☆,★,森内俊之,,
67,王位戦,予選,3組,3回戦,202x-xx-xx,,阿部光瑠,☆,★,塚田泰明,,
67,王位戦,予選,3組,準決勝,202x-xx-xx,,高見泰地,☆,★,岡部怜央,,
67,王位戦,予選,3組,準決勝,202x-xx-xx,,梶浦宏孝,★,☆,阿部光瑠,,
67,王位戦,予選,3組,決勝,202x-xx-xx,,高見泰地,★,☆,阿部光瑠,,
67,王位戦,予選,4組,1回戦,202x-xx-xx,,勝又清和,★,☆,小山直希,,
67,王位戦,予選,4組,1回戦,202x-xx-xx,,獺ヶ口笑保人,☆,★,富岡英作,,
67,王位戦,予選,4組,1回戦,202x-xx-xx,,田中悠一,★,☆,山川泰熙,,
67,王位戦,予選,4組,1回戦,202x-xx-xx,,長谷部浩平,★,☆,高橋佑二郎,,
67,王位戦,予選,4組,1回戦,202x-xx-xx,,大平武洋,★,☆,佐藤慎一,,
67,王位戦,予選,4組,2回戦,202x-xx-xx,,行方尚史,★,☆,小山直希,,
67,王位戦,予選,4組,2回戦,202x-xx-xx,,横山泰明,★,☆,鈴木大介,,
67,王位戦,予選,4組,2回戦,202x-xx-xx,,西尾明,☆,★,宮田敦史,,
67,王位戦,予選,4組,2回戦,202x-xx-xx,,獺ヶ口笑保人,★,☆,高崎一生,,
67,王位戦,予選,4組,2回戦,202x-xx-xx,,千葉幸生,★,☆,山川泰熙,,
67,王位戦,予選,4組,2回戦,202x-xx-xx,,先崎学,★,☆,及川拓馬,,
67,王位戦,予選,4組,2回戦,202x-xx-xx,,渡辺和史,☆,★,高橋佑二郎,,
67,王位戦,予選,4組,2回戦,202x-xx-xx,,佐藤慎一,★,☆,杉本和陽,,
67,王位戦,予選,4組,3回戦,202x-xx-xx,,小山直希,★,☆,鈴木大介,,
67,王位戦,予選,4組,3回戦,202x-xx-xx,,西尾明,☆,★,高崎一生,,
67,王位戦,予選,4組,3回戦,202x-xx-xx,,山川泰熙,☆,★,及川拓馬,,
67,王位戦,予選,4組,3回戦,202x-xx-xx,,渡辺和史,★,☆,杉本和陽,,
67,王位戦,予選,4組,準決勝,202x-xx-xx,,鈴木大介,☆,★,西尾明,,
67,王位戦,予選,4組,準決勝,202x-xx-xx,,山川泰熙,★,☆,杉本和陽,,
67,王位戦,予選,4組,決勝,202x-xx-xx,,鈴木大介,★,☆,杉本和陽,,
67,王位戦,予選,5組,1回戦,202x-xx-xx,,井出隼平,★,☆,小山怜央,,
67,王位戦,予選,5組,1回戦,202x-xx-xx,,高橋道雄,★,☆,小倉久史,,
67,王位戦,予選,5組,1回戦,202x-xx-xx,,佐藤秀司,★,☆,山本博志,,
67,王位戦,予選,5組,1回戦,202x-xx-xx,,星野良生,★,☆,宮嶋健太,,
67,王位戦,予選,5組,1回戦,202x-xx-xx,,田村康介,☆,★,岡崎洋,,
67,王位戦,予選,5組,2回戦,202x-xx-xx,,広瀬章人,☆,★,小山怜央,,
67,王位戦,予選,5組,2回戦,202x-xx-xx,,千田翔太,★,☆,屋敷伸之,,
67,王位戦,予選,5組,2回戦,202x-xx-xx,,増田康宏,☆,★,三浦弘行,,
67,王位戦,予選,5組,2回戦,202x-xx-xx,,小倉久史,★,☆,佐藤康光,,
67,王位戦,予選,5組,2回戦,202x-xx-xx,,野月浩貴,★,☆,山本博志,,
67,王位戦,予選,5組,2回戦,202x-xx-xx,,阿久津主税,☆,★,佐藤天彦,,
67,王位戦,予選,5組,2回戦,202x-xx-xx,,伊藤匠,☆,★,宮嶋健太,,
67,王位戦,予選,5組,2回戦,202x-xx-xx,,田村康介,★,☆,八代弥,,
67,王位戦,予選,5組,3回戦,202x-xx-xx,,広瀬章人,☆,★,屋敷伸之,,
67,王位戦,予選,5組,3回戦,202x-xx-xx,,増田康宏,☆,★,佐藤康光,,
67,王位戦,予選,5組,3回戦,202x-xx-xx,,山本博志,☆,★,阿久津主税,,
67,王位戦,予選,5組,3回戦,202x-xx-xx,,伊藤匠,☆,★,八代弥,,
67,王位戦,予選,5組,準決勝,202x-xx-xx,,広瀬章人,★,☆,増田康宏,,
67,王位戦,予選,5組,準決勝,202x-xx-xx,,山本博志,★,☆,伊藤匠,,
67,王位戦,予選,5組,決勝,202x-xx-xx,,増田康宏,★,☆,伊藤匠,,
67,王位戦,予選,6組,1回戦,202x-xx-xx,,今泉健司,☆,★,山本真也,,
67,王位戦,予選,6組,1回戦,202x-xx-xx,,折田翔吾,★,☆,横山友紀,,
67,王位戦,予選,6組,1回戦,202x-xx-xx,,石川優太,★,☆,森本才跳,,
67,王位戦,予選,6組,1回戦,202x-xx-xx,,島本亮,☆,★,矢倉規広,,
67,王位戦,予選,6組,2回戦,202x-xx-xx,,稲葉陽,☆,★,今泉健司,,
67,王位戦,予選,6組,2回戦,202x-xx-xx,,冨田誠也,★,☆,上野裕寿,,
67,王位戦,予選,6組,2回戦,202x-xx-xx,,狩山幹生,☆,★,山崎隆之,,
67,王位戦,予選,6組,2回戦,202x-xx-xx,,船江恒平,★,☆,畠山成幸,,
67,王位戦,予選,6組,2回戦,202x-xx-xx,,阿部隆,☆,★,横山友紀,,
67,王位戦,予選,6組,2回戦,202x-xx-xx,,豊島将之,☆,★,阪口悟,,
67,王位戦,予選,6組,2回戦,202x-xx-xx,,服部慎一郎,☆,★,森本才跳,,
67,王位戦,予選,6組,2回戦,202x-xx-xx,,島本亮,★,☆,斎藤慎太郎,,
67,王位戦,予選,6組,3回戦,202x-xx-xx,,稲葉陽,★,☆,上野裕寿,,
67,王位戦,予選,6組,3回戦,202x-xx-xx,,狩山幹生,☆,★,畠山成幸,,
67,王位戦,予選,6組,3回戦,202x-xx-xx,,阿部隆,☆,★,豊島将之,,
67,王位戦,予選,6組,3回戦,202x-xx-xx,,服部慎一郎,☆,★,斎藤慎太郎,,
67,王位戦,予選,6組,準決勝,202x-xx-xx,,上野裕寿,☆,★,狩山幹生,,
67,王位戦,予選,6組,準決勝,202x-xx-xx,,阿部隆,★,☆,服部慎一郎,,
67,王位戦,予選,6組,決勝,202x-xx-xx,,上野裕寿,★,☆,服部慎一郎,,
67,王位戦,予選,7組,1回戦,202x-xx-xx,,牧野光則,★,☆,藤原直哉,,
67,王位戦,予選,7組,1回戦,202x-xx-xx,,神崎健二,★,☆,炭﨑俊毅,,
67,王位戦,予選,7組,1回戦,202x-xx-xx,,南芳一,☆,★,長岡裕也,,
67,王位戦,予選,7組,1回戦,202x-xx-xx,,福間香奈,☆,★,小林裕士,,
67,王位戦,予選,7組,1回戦,202x-xx-xx,,脇謙二,★,☆,浦野真彦,,
67,王位戦,予選,7組,2回戦,202x-xx-xx,,菅井竜也,☆,★,藤原直哉,,
67,王位戦,予選,7組,2回戦,202x-xx-xx,,出口若武,★,☆,村田顕弘,,
67,王位戦,予選,7組,2回戦,202x-xx-xx,,谷川浩司,☆,★,澤田真吾,,
67,王位戦,予選,7組,2回戦,202x-xx-xx,,炭﨑俊毅,★,☆,久保利明,,
67,王位戦,予選,7組,2回戦,202x-xx-xx,,糸谷哲郎,☆,★,南芳一,,
67,王位戦,予選,7組,2回戦,202x-xx-xx,,井上慶太,★,☆,大石直嗣,,
67,王位戦,予選,7組,2回戦,202x-xx-xx,,西田拓也,★,☆,福間香奈,,
67,王位戦,予選,7組,2回戦,202x-xx-xx,,浦野真彦,☆,★,都成竜馬,,
67,王位戦,予選,7組,3回戦,202x-xx-xx,,菅井竜也,☆,★,村田顕弘,,
67,王位戦,予選,7組,3回戦,202x-xx-xx,,谷川浩司,☆,★,久保利明,,
67,王位戦,予選,7組,3回戦,202x-xx-xx,,糸谷哲郎,★,☆,大石直嗣,,
67,王位戦,予選,7組,3回戦,202x-xx-xx,,福間香奈,☆,★,浦野真彦,,
67,王位戦,予選,7組,準決勝,202x-xx-xx,,菅井竜也,☆,★,谷川浩司,,
67,王位戦,予選,7組,準決勝,202x-xx-xx,,大石直嗣,☆,★,福間香奈,,
67,王位戦,予選,7組,決勝,202x-xx-xx,,菅井竜也,☆,★,大石直嗣,,
67,王位戦,予選,8組,1回戦,202x-xx-xx,,井田明宏,☆,★,竹内雄悟,,
67,王位戦,予選,8組,1回戦,202x-xx-xx,,齊藤裕也,★,☆,柵木幹太,,
67,王位戦,予選,8組,1回戦,202x-xx-xx,,西川和宏,☆,★,平藤眞吾,,
67,王位戦,予選,8組,1回戦,202x-xx-xx,,村田智弘,☆,★,中田功,,
67,王位戦,予選,8組,1回戦,202x-xx-xx,,徳田拳士,☆,★,安用寺孝功,,
67,王位戦,予選,8組,2回戦,202x-xx-xx,,藤本渚,☆,★,井田明宏,,
67,王位戦,予選,8組,2回戦,202x-xx-xx,,宮本広志,☆,★,北浜健介,,
67,王位戦,予選,8組,2回戦,202x-xx-xx,,古森悠太,☆,★,村山慈明,,
67,王位戦,予選,8組,2回戦,202x-xx-xx,,柵木幹太,☆,★,黒田尭之,,
67,王位戦,予選,8組,2回戦,202x-xx-xx,,杉本昌隆,★,☆,西川和宏,,
67,王位戦,予選,8組,2回戦,202x-xx-xx,,畠山鎮,★,☆,高田明浩,,
67,王位戦,予選,8組,2回戦,202x-xx-xx,,池永天志,☆,★,村田智弘,,
67,王位戦,予選,8組,2回戦,202x-xx-xx,,徳田拳士,★,☆,大橋貴洸,,
67,王位戦,予選,8組,3回戦,202x-xx-xx,,藤本渚,☆,★,宮本広志,,
67,王位戦,予選,8組,3回戦,202x-xx-xx,,古森悠太,★,☆,柵木幹太,,
67,王位戦,予選,8組,3回戦,202x-xx-xx,,西川和宏,☆,★,高田明浩,,
67,王位戦,予選,8組,3回戦,202x-xx-xx,,池永天志,★,☆,大橋貴洸,,
67,王位戦,予選,8組,準決勝,202x-xx-xx,,藤本渚,☆,★,柵木幹太,,
67,王位戦,予選,8組,準決勝,202x-xx-xx,,西川和宏,☆,★,大橋貴洸,,
67,王位戦,予選,8組,決勝,202x-xx-xx,,藤本渚,☆,★,西川和宏,,