the,match,phase,detail,notes,game_date,A,player_A,a,b,player_B,B,others
67,王位戦,挑戦者決定戦,,,2026-05-28,☗,羽生善治,★,☆,伊藤匠,☖,
67,王位戦,挑戦者決定リーグ,白組,プレーオフ1回戦,2026-05-15,☖,伊藤匠,☆,★,藤本渚,☗,
67,王位戦,挑戦者決定リーグ,白組,プレーオフ決勝,2026-05-19,☗,伊藤匠,☆,★,古賀悠聖,☖,
67,王位戦,挑戦者決定リーグ,紅組,1回戦,2026-02-08,☗,永瀬拓矢,☆,★,佐々木大地,☖,
67,王位戦,挑戦者決定リーグ,紅組,1回戦,2026-02-09,☖,羽生善治,☆,★,齊藤優希,☗,
67,王位戦,挑戦者決定リーグ,紅組,1回戦,2026-02-12,☗,菅井竜也,★,☆,阿部光瑠,☖,
67,王位戦,挑戦者決定リーグ,紅組,2回戦,2026-02-23,☖,永瀬拓矢,☆,★,羽生善治,☗,
67,王位戦,挑戦者決定リーグ,紅組,2回戦,2026-03-04,☗,佐々木大地,☆,★,菅井竜也,☖,
67,王位戦,挑戦者決定リーグ,紅組,2回戦,2026-05-01,☗,阿部光瑠,★,☆,齊藤優希,☖,
67,王位戦,挑戦者決定リーグ,紅組,3回戦,2026-04-15,☗,永瀬拓矢,★,☆,菅井竜也,☖,
67,王位戦,挑戦者決定リーグ,紅組,3回戦,2026-03-25,☖,佐々木大地,★,☆,齊藤優希,☗,
67,王位戦,挑戦者決定リーグ,紅組,3回戦,2026-03-19,☖,羽生善治,☆,★,阿部光瑠,☗,
67,王位戦,挑戦者決定リーグ,紅組,4回戦,2026-04-10,☗,永瀬拓矢,☆,★,阿部光瑠,☖,
67,王位戦,挑戦者決定リーグ,紅組,4回戦,2026-04-17,☗,佐々木大地,★,☆,羽生善治,☖,
67,王位戦,挑戦者決定リーグ,紅組,4回戦,2026-04-07,☗,菅井竜也,☆,★,齊藤優希,☖,
67,王位戦,挑戦者決定リーグ,紅組,5回戦,2026-05-08,☗,永瀬拓矢,★,☆,齊藤優希,☖,
67,王位戦,挑戦者決定リーグ,紅組,5回戦,2026-05-08,☖,佐々木大地,★,☆,阿部光瑠,☗,
67,王位戦,挑戦者決定リーグ,紅組,5回戦,2026-05-08,☗,羽生善治,☆,★,菅井竜也,☖,
67,王位戦,挑戦者決定リーグ,白組,1回戦,2026-02-19,☖,佐々木勇気,★,☆,藤本渚,☗,
67,王位戦,挑戦者決定リーグ,白組,1回戦,2026-02-13,☖,古賀悠聖,☆,★,服部慎一郎,☗,
67,王位戦,挑戦者決定リーグ,白組,1回戦,2026-02-18,☖,杉本和陽,★,☆,伊藤匠,☗,
67,王位戦,挑戦者決定リーグ,白組,2回戦,2026-04-18,☗,佐々木勇気,★,☆,服部慎一郎,☖,
67,王位戦,挑戦者決定リーグ,白組,2回戦,2026-04-14,☗,古賀悠聖,☆,★,伊藤匠,☖,
67,王位戦,挑戦者決定リーグ,白組,2回戦,2026-04-03,☗,杉本和陽,★,☆,藤本渚,☖,
67,王位戦,挑戦者決定リーグ,白組,3回戦,2026-04-07,☖,佐々木勇気,☆,★,杉本和陽,☗,
67,王位戦,挑戦者決定リーグ,白組,3回戦,2026-03-10,☖,古賀悠聖,★,☆,藤本渚,☗,
67,王位戦,挑戦者決定リーグ,白組,3回戦,2026-02-27,☗,服部慎一郎,★,☆,伊藤匠,☖,
67,王位戦,挑戦者決定リーグ,白組,4回戦,2026-03-09,☖,佐々木勇気,★,☆,伊藤匠,☗,
67,王位戦,挑戦者決定リーグ,白組,4回戦,2026-04-21,☗,古賀悠聖,☆,★,杉本和陽,☖,
67,王位戦,挑戦者決定リーグ,白組,4回戦,2026-04-26,☖,藤本渚,☆,★,服部慎一郎,☗,
67,王位戦,挑戦者決定リーグ,白組,5回戦,2026-05-08,☗,佐々木勇気,★,☆,古賀悠聖,☖,
67,王位戦,挑戦者決定リーグ,白組,5回戦,2026-05-08,☖,杉本和陽,☆,★,服部慎一郎,☗,
67,王位戦,挑戦者決定リーグ,白組,5回戦,2026-05-08,☖,藤本渚,★,☆,伊藤匠,☗,
67,王位戦,予選,1組,1回戦,2025-07-30,☖,渡辺大夢,☆,★,豊川孝弘,☗,
67,王位戦,予選,1組,1回戦,2025-08-01,☗,渡辺正和,★,☆,伊藤沙恵,☖,
67,王位戦,予選,1組,1回戦,2025-08-04,☖,伊藤真吾,★,☆,中村亮介,☗,
67,王位戦,予選,1組,1回戦,2025-07-16,☗,松本佳介,☆,★,上村亘,☖,
67,王位戦,予選,1組,1回戦,2025-07-15,☖,齊藤優希,☆,★,日浦市郎,☗,
67,王位戦,予選,1組,2回戦,2025-09-11,☗,深浦康市,☆,★,渡辺大夢,☖,
67,王位戦,予選,1組,2回戦,2025-08-26,☗,戸辺誠,★,☆,金井恒太,☖,
67,王位戦,予選,1組,2回戦,2025-08-21,☖,北島忠雄,★,☆,中村太地,☗,
67,王位戦,予選,1組,2回戦,2025-08-27,☗,伊藤沙恵,☆,★,斎藤明日斗,☖,
67,王位戦,予選,1組,2回戦,2025-08-29,☗,松尾歩,★,☆,中村亮介,☖,
67,王位戦,予選,1組,2回戦,2025-07-23,☗,門倉啓太,★,☆,青嶋未来,☖,
67,王位戦,予選,1組,2回戦,2025-09-16,☗,飯塚祐紀,☆,★,松本佳介,☖,
67,王位戦,予選,1組,2回戦,2025-08-07,☗,齊藤優希,☆,★,丸山忠久,☖,
67,王位戦,予選,1組,3回戦,2025-09-30,☗,深浦康市,★,☆,金井恒太,☖,
67,王位戦,予選,1組,3回戦,2025-10-08,☗,中村太地,★,☆,伊藤沙恵,☖,
67,王位戦,予選,1組,3回戦,2025-09-25,☖,中村亮介,★,☆,青嶋未来,☗,
67,王位戦,予選,1組,3回戦,2025-10-09,☖,飯塚祐紀,★,☆,齊藤優希,☗,
67,王位戦,予選,1組,準決勝,2025-12-01,☖,金井恒太,★,☆,伊藤沙恵,☗,
67,王位戦,予選,1組,準決勝,2025-10-30,☗,青嶋未来,★,☆,齊藤優希,☖,
67,王位戦,予選,1組,決勝,2025-12-25,☗,伊藤沙恵,★,☆,齊藤優希,☖,
67,王位戦,予選,2組,1回戦,2025-07-25,☖,村中秀史,★,☆,本田奎,☗,
67,王位戦,予選,2組,1回戦,2025-07-22,☖,森下卓,★,☆,泉正樹,☗,
67,王位戦,予選,2組,1回戦,2025-08-08,☗,谷合廣紀,★,☆,瀬川晶司,☖,
67,王位戦,予選,2組,1回戦,2025-07-22,☖,高野秀行,★,☆,吉池隆真,☗,
67,王位戦,予選,2組,1回戦,2025-07-11,☖,近藤正和,☆,★,堀口一史座,☗,
67,王位戦,予選,2組,2回戦,2025-09-26,☖,阿部健治郎,☆,★,本田奎,☗,
67,王位戦,予選,2組,2回戦,2025-07-23,☗,佐々木慎,★,☆,三枚堂達也,☖,
67,王位戦,予選,2組,2回戦,2025-09-03,☖,近藤誠也,★,☆,高野智史,☗,
67,王位戦,予選,2組,2回戦,2025-09-09,☗,泉正樹,★,☆,飯島栄治,☖,
67,王位戦,予選,2組,2回戦,2025-09-18,☖,真田圭一,☆,★,瀬川晶司,☗,
67,王位戦,予選,2組,2回戦,2025-09-04,☖,中川大輔,☆,★,石井健太郎,☗,
67,王位戦,予選,2組,2回戦,2025-09-16,☖,黒沢怜生,★,☆,吉池隆真,☗,
67,王位戦,予選,2組,2回戦,2025-08-28,☖,近藤正和,★,☆,羽生善治,☗,
67,王位戦,予選,2組,3回戦,2025-10-21,☗,阿部健治郎,★,☆,三枚堂達也,☖,
67,王位戦,予選,2組,3回戦,2025-10-01,☗,高野智史,☆,★,飯島栄治,☖,
67,王位戦,予選,2組,3回戦,2025-10-28,☗,真田圭一,☆,★,中川大輔,☖,
67,王位戦,予選,2組,3回戦,2025-10-01,☖,吉池隆真,★,☆,羽生善治,☗,
67,王位戦,予選,2組,準決勝,2025-11-12,☖,三枚堂達也,★,☆,高野智史,☗,
67,王位戦,予選,2組,準決勝,2025-12-19,☖,真田圭一,★,☆,羽生善治,☗,
67,王位戦,予選,2組,決勝,2025-12-25,☖,高野智史,★,☆,羽生善治,☗,
67,王位戦,予選,3組,1回戦,2025-07-11,☗,神谷広志,★,☆,島朗,☖,
67,王位戦,予選,3組,1回戦,2025-07-11,☖,所司和晴,☆,★,藤森哲也,☗,
67,王位戦,予選,3組,1回戦,2025-08-01,☗,遠山雄亮,★,☆,梶浦宏孝,☖,
67,王位戦,予選,3組,1回戦,2025-08-06,☖,佐藤紳哉,★,☆,阿部光瑠,☗,
67,王位戦,予選,3組,1回戦,2025-08-28,☗,石田直裕,★,☆,塚田泰明,☖,
67,王位戦,予選,3組,2回戦,2025-08-13,☖,高見泰地,☆,★,島朗,☗,
67,王位戦,予選,3組,2回戦,2025-08-05,☗,窪田義行,★,☆,藤井猛,☖,
67,王位戦,予選,3組,2回戦,2025-07-23,☖,郷田真隆,★,☆,佐藤和俊,☗,
67,王位戦,予選,3組,2回戦,2025-08-06,☖,所司和晴,★,☆,岡部怜央,☗,
67,王位戦,予選,3組,2回戦,2025-08-13,☖,中村修,★,☆,梶浦宏孝,☗,
67,王位戦,予選,3組,2回戦,2025-08-08,☖,片上大輔,★,☆,森内俊之,☗,
67,王位戦,予選,3組,2回戦,2025-09-05,☖,木村一基,★,☆,阿部光瑠,☗,
67,王位戦,予選,3組,2回戦,2025-09-22,☗,塚田泰明,☆,★,渡辺明,☖,
67,王位戦,予選,3組,3回戦,2025-09-18,☗,高見泰地,☆,★,藤井猛,☖,
67,王位戦,予選,3組,3回戦,2025-08-25,☖,佐藤和俊,★,☆,岡部怜央,☗,
67,王位戦,予選,3組,3回戦,2025-09-12,☗,梶浦宏孝,☆,★,森内俊之,☖,
67,王位戦,予選,3組,3回戦,2025-10-10,☖,阿部光瑠,☆,★,塚田泰明,☗,
67,王位戦,予選,3組,準決勝,2025-12-02,☗,高見泰地,☆,★,岡部怜央,☖,
67,王位戦,予選,3組,準決勝,2025-11-25,☖,梶浦宏孝,★,☆,阿部光瑠,☗,
67,王位戦,予選,3組,決勝,2025-12-24,☖,高見泰地,★,☆,阿部光瑠,☗,
67,王位戦,予選,4組,1回戦,2025-08-12,☖,勝又清和,★,☆,小山直希,☗,
67,王位戦,予選,4組,1回戦,2025-07-25,☗,獺ヶ口笑保人,☆,★,富岡英作,☖,
67,王位戦,予選,4組,1回戦,2025-07-25,☖,田中悠一,★,☆,山川泰熙,☗,
67,王位戦,予選,4組,1回戦,2025-07-17,☗,長谷部浩平,★,☆,高橋佑二郎,☖,
67,王位戦,予選,4組,1回戦,2025-07-30,☖,大平武洋,★,☆,佐藤慎一,☗,
67,王位戦,予選,4組,2回戦,2025-08-28,☗,行方尚史,★,☆,小山直希,☖,
67,王位戦,予選,4組,2回戦,2025-09-10,☖,横山泰明,★,☆,鈴木大介,☗,
67,王位戦,予選,4組,2回戦,2025-08-08,☖,西尾明,☆,★,宮田敦史,☗,
67,王位戦,予選,4組,2回戦,2025-08-12,☗,獺ヶ口笑保人,★,☆,高崎一生,☖,
67,王位戦,予選,4組,2回戦,2025-09-09,☗,千葉幸生,★,☆,山川泰熙,☖,
67,王位戦,予選,4組,2回戦,2025-08-14,☖,先崎学,★,☆,及川拓馬,☗,
67,王位戦,予選,4組,2回戦,2025-10-02,☗,渡辺和史,☆,★,高橋佑二郎,☖,
67,王位戦,予選,4組,2回戦,2025-08-26,☗,佐藤慎一,★,☆,杉本和陽,☖,
67,王位戦,予選,4組,3回戦,2025-10-06,☗,小山直希,★,☆,鈴木大介,☖,
67,王位戦,予選,4組,3回戦,2025-10-08,☗,西尾明,☆,★,高崎一生,☖,
67,王位戦,予選,4組,3回戦,2025-10-03,☖,山川泰熙,☆,★,及川拓馬,☗,
67,王位戦,予選,4組,3回戦,2025-10-30,☗,渡辺和史,★,☆,杉本和陽,☖,
67,王位戦,予選,4組,準決勝,2025-11-20,☖,鈴木大介,☆,★,西尾明,☗,
67,王位戦,予選,4組,準決勝,2025-12-08,☖,山川泰熙,★,☆,杉本和陽,☗,
67,王位戦,予選,4組,決勝,2025-12-24,☗,鈴木大介,★,☆,杉本和陽,☖,
67,王位戦,予選,5組,1回戦,2025-08-06,☗,井出隼平,★,☆,小山怜央,☖,
67,王位戦,予選,5組,1回戦,2025-07-17,☖,高橋道雄,★,☆,小倉久史,☗,
67,王位戦,予選,5組,1回戦,2025-07-25,☗,佐藤秀司,★,☆,山本博志,☖,
67,王位戦,予選,5組,1回戦,2025-08-08,☗,星野良生,★,☆,宮嶋健太,☖,
67,王位戦,予選,5組,1回戦,2025-07-23,☖,田村康介,☆,★,岡崎洋,☗,
67,王位戦,予選,5組,2回戦,2025-09-03,☗,広瀬章人,☆,★,小山怜央,☖,
67,王位戦,予選,5組,2回戦,2025-08-05,☗,千田翔太,★,☆,屋敷伸之,☖,
67,王位戦,予選,5組,2回戦,2025-09-18,☖,増田康宏,☆,★,三浦弘行,☗,
67,王位戦,予選,5組,2回戦,2025-08-26,☖,小倉久史,★,☆,佐藤康光,☗,
67,王位戦,予選,5組,2回戦,2025-09-25,☗,野月浩貴,★,☆,山本博志,☖,
67,王位戦,予選,5組,2回戦,2025-07-22,☖,阿久津主税,☆,★,佐藤天彦,☗,
67,王位戦,予選,5組,2回戦,2025-09-25,☗,伊藤匠,☆,★,宮嶋健太,☖,
67,王位戦,予選,5組,2回戦,2025-09-12,☖,田村康介,★,☆,八代弥,☗,
67,王位戦,予選,5組,3回戦,2025-10-08,☖,広瀬章人,☆,★,屋敷伸之,☗,
67,王位戦,予選,5組,3回戦,2025-10-23,☖,増田康宏,☆,★,佐藤康光,☗,
67,王位戦,予選,5組,3回戦,2025-10-29,☗,山本博志,☆,★,阿久津主税,☖,
67,王位戦,予選,5組,3回戦,2025-10-24,☗,伊藤匠,☆,★,八代弥,☖,
67,王位戦,予選,5組,準決勝,2025-11-19,☖,広瀬章人,★,☆,増田康宏,☗,
67,王位戦,予選,5組,準決勝,2025-12-08,☗,山本博志,★,☆,伊藤匠,☖,
67,王位戦,予選,5組,決勝,2026-01-06,☗,増田康宏,★,☆,伊藤匠,☖,
67,王位戦,予選,6組,1回戦,2025-07-18,☖,今泉健司,☆,★,山本真也,☗,
67,王位戦,予選,6組,1回戦,2025-07-23,☖,折田翔吾,★,☆,横山友紀,☗,
67,王位戦,予選,6組,1回戦,2025-07-15,☖,石川優太,★,☆,森本才跳,☗,
67,王位戦,予選,6組,1回戦,2025-07-28,☗,島本亮,☆,★,矢倉規広,☖,
67,王位戦,予選,6組,2回戦,2025-08-05,☗,稲葉陽,☆,★,今泉健司,☖,
67,王位戦,予選,6組,2回戦,2025-07-22,☗,冨田誠也,★,☆,上野裕寿,☖,
67,王位戦,予選,6組,2回戦,2025-07-16,☖,狩山幹生,☆,★,山崎隆之,☗,
67,王位戦,予選,6組,2回戦,2025-08-06,☗,船江恒平,★,☆,畠山成幸,☖,
67,王位戦,予選,6組,2回戦,2025-09-12,☖,阿部隆,☆,★,横山友紀,☗,
67,王位戦,予選,6組,2回戦,2025-08-29,☖,豊島将之,☆,★,阪口悟,☗,
67,王位戦,予選,6組,2回戦,2025-08-14,☖,服部慎一郎,☆,★,森本才跳,☗,
67,王位戦,予選,6組,2回戦,2025-08-25,☖,島本亮,★,☆,斎藤慎太郎,☗,
67,王位戦,予選,6組,3回戦,2025-09-18,☖,稲葉陽,★,☆,上野裕寿,☗,
67,王位戦,予選,6組,3回戦,2025-09-17,☗,狩山幹生,☆,★,畠山成幸,☖,
67,王位戦,予選,6組,3回戦,2025-10-29,☗,阿部隆,☆,★,豊島将之,☖,
67,王位戦,予選,6組,3回戦,2025-09-17,☗,服部慎一郎,☆,★,斎藤慎太郎,☖,
67,王位戦,予選,6組,準決勝,2025-10-09,☗,上野裕寿,☆,★,狩山幹生,☖,
67,王位戦,予選,6組,準決勝,2025-11-19,☗,阿部隆,★,☆,服部慎一郎,☖,
67,王位戦,予選,6組,決勝,2025-12-23,☖,上野裕寿,★,☆,服部慎一郎,☗,
67,王位戦,予選,7組,1回戦,2025-07-16,☖,牧野光則,★,☆,藤原直哉,☗,
67,王位戦,予選,7組,1回戦,2025-07-25,☗,神崎健二,★,☆,炭崎俊毅,☖,
67,王位戦,予選,7組,1回戦,2025-07-17,☖,南芳一,☆,★,長岡裕也,☗,
67,王位戦,予選,7組,1回戦,2025-07-28,☗,福間香奈,☆,★,小林裕士,☖,
67,王位戦,予選,7組,1回戦,2025-07-24,☗,脇謙二,★,☆,浦野真彦,☖,
67,王位戦,予選,7組,2回戦,2025-08-14,☗,菅井竜也,☆,★,藤原直哉,☖,
67,王位戦,予選,7組,2回戦,2025-07-15,☖,出口若武,★,☆,村田顕弘,☗,
67,王位戦,予選,7組,2回戦,2025-08-06,☖,谷川浩司,☆,★,澤田真吾,☗,
67,王位戦,予選,7組,2回戦,2025-08-15,☖,炭崎俊毅,★,☆,久保利明,☗,
67,王位戦,予選,7組,2回戦,2025-09-08,☖,糸谷哲郎,☆,★,南芳一,☗,
67,王位戦,予選,7組,2回戦,2025-09-03,☗,井上慶太,★,☆,大石直嗣,☖,
67,王位戦,予選,7組,2回戦,2025-09-10,☗,西田拓也,★,☆,福間香奈,☖,
67,王位戦,予選,7組,2回戦,2025-08-25,☗,浦野真彦,☆,★,都成竜馬,☖,
67,王位戦,予選,7組,3回戦,2025-10-28,☗,菅井竜也,☆,★,村田顕弘,☖,
67,王位戦,予選,7組,3回戦,2025-09-08,☗,谷川浩司,☆,★,久保利明,☖,
67,王位戦,予選,7組,3回戦,2025-10-09,☗,糸谷哲郎,★,☆,大石直嗣,☖,
67,王位戦,予選,7組,3回戦,2025-10-06,☖,福間香奈,☆,★,浦野真彦,☗,
67,王位戦,予選,7組,準決勝,2025-12-02,☖,菅井竜也,☆,★,谷川浩司,☗,
67,王位戦,予選,7組,準決勝,2025-10-27,☖,大石直嗣,☆,★,福間香奈,☗,
67,王位戦,予選,7組,決勝,2025-12-26,☖,菅井竜也,☆,★,大石直嗣,☗,
67,王位戦,予選,8組,1回戦,2025-07-18,☖,井田明宏,☆,★,竹内雄悟,☗,
67,王位戦,予選,8組,1回戦,2025-07-22,☗,齊藤裕也,★,☆,柵木幹太,☖,
67,王位戦,予選,8組,1回戦,2025-07-14,☗,西川和宏,☆,★,平藤眞吾,☖,
67,王位戦,予選,8組,1回戦,2025-08-06,☗,村田智弘,☆,★,中田功,☖,
67,王位戦,予選,8組,1回戦,2025-08-01,☗,徳田拳士,☆,★,安用寺孝功,☖,
67,王位戦,予選,8組,2回戦,2025-09-10,☗,藤本渚,☆,★,井田明宏,☖,
67,王位戦,予選,8組,2回戦,2025-07-25,☖,宮本広志,☆,★,北浜健介,☗,
67,王位戦,予選,8組,2回戦,2025-08-27,☗,古森悠太,☆,★,村山慈明,☖,
67,王位戦,予選,8組,2回戦,2025-09-05,☗,柵木幹太,☆,★,黒田尭之,☖,
67,王位戦,予選,8組,2回戦,2025-10-08,☖,杉本昌隆,★,☆,西川和宏,☗,
67,王位戦,予選,8組,2回戦,2025-07-25,☗,畠山鎮,★,☆,高田明浩,☖,
67,王位戦,予選,8組,2回戦,2025-09-12,☖,池永天志,☆,★,村田智弘,☗,
67,王位戦,予選,8組,2回戦,2025-10-07,☖,徳田拳士,★,☆,大橋貴洸,☗,
67,王位戦,予選,8組,3回戦,2025-10-10,☗,藤本渚,☆,★,宮本広志,☖,
67,王位戦,予選,8組,3回戦,2025-10-29,☖,古森悠太,★,☆,柵木幹太,☗,
67,王位戦,予選,8組,3回戦,2025-10-30,☖,西川和宏,☆,★,高田明浩,☗,
67,王位戦,予選,8組,3回戦,2025-10-23,☖,池永天志,★,☆,大橋貴洸,☗,
67,王位戦,予選,8組,準決勝,2025-11-27,☗,藤本渚,☆,★,柵木幹太,☖,
67,王位戦,予選,8組,準決勝,2025-12-10,☗,西川和宏,☆,★,大橋貴洸,☖,
67,王位戦,予選,8組,決勝,2025-12-23,☗,藤本渚,☆,★,西川和宏,☖,