the,match,phase,detail,notes,game_date,A,player_A,a,b,player_B,B,others
76,NHK杯,本戦トーナメント,1回戦,第1局,2026-03-05,☖,石井健太郎,★,☆,上野裕寿,☗,2026-04-05
76,NHK杯,本戦トーナメント,1回戦,第2局,2026-03-12,☖,横山友紀,☆,★,本田奎,☗,2026-04-12
76,NHK杯,本戦トーナメント,1回戦,第3局,2026-03-19,☖,大橋貴洸,☆,★,澤田真吾,☗,2026-04-19
76,NHK杯,本戦トーナメント,1回戦,第4局,2026-03-26,☗,佐藤康光,★,☆,池永天志,☖,2026-04-26
76,NHK杯,本戦トーナメント,1回戦,第5局,2026-04-03,☗,阪口悟,★,☆,山崎隆之,☖,2026-05-03
76,NHK杯,本戦トーナメント,1回戦,第6局,2026-04-10,☗,広瀬章人,★,☆,吉池隆真,☖,2026-05-10
76,NHK杯,本戦トーナメント,1回戦,第7局,2026-04-17,☗,久保利明,☆,★,戸辺誠,☖,2026-05-17
76,NHK杯,本戦トーナメント,1回戦,第8局,2026-04-24,☗,屋敷伸之,☆,★,渡辺大夢,☖,2026-05-24
76,NHK杯,本戦トーナメント,1回戦,第9局,2026-04-30,☗,青嶋未来,★,☆,高見泰地,☖,2026-05-31
76,NHK杯,本戦トーナメント,1回戦,第10局,2026-05-07,☗,木村一基,★,☆,勝又清和,☖,2026-06-07
76,NHK杯,本戦トーナメント,1回戦,第11局,2026-05-14,☗,松本佳介,★,☆,服部慎一郎,☖,2026-06-14
76,NHK杯,本戦トーナメント,1回戦,第12局,2026-05-21,☗,冨田誠也,★,☆,佐々木大地,☖,2026-06-21
76,NHK杯,本戦トーナメント,1回戦,第13局,2026-05-28,☖,佐々木慎,★,☆,古賀悠聖,☗,2026-06-28
76,NHK杯,本戦トーナメント,1回戦,第14局,2026-06-05,☖,郷田真隆,★,☆,柵木幹太,☗,2026-07-05
76,NHK杯,本戦トーナメント,1回戦,第15局,2026-06-12,☖,藤本渚,★,☆,大石直嗣,☗,2026-07-12
76,NHK杯,本戦トーナメント,1回戦,第16局,2026-06-19,☗,生垣寛人,☆,★,斎藤慎太郎,☖,2026-07-19
76,NHK杯,本戦トーナメント,1回戦,第17局,2026-xx-xx,,横山泰明,,,羽生善治,,2026-07-26
76,NHK杯,本戦トーナメント,1回戦,第18局,2026-xx-xx,,行方尚史,,,西山朋佳,,2026-08-02
76,NHK杯,予選トーナメント,1組,1回戦,2026-02-12,☗,森内俊之,☆,★,藤森哲也,☖,
76,NHK杯,予選トーナメント,1組,1回戦,2026-02-12,☖,渡辺大夢,☆,★,小山直希,☗,
76,NHK杯,予選トーナメント,1組,1回戦,2026-02-12,☗,杉本和陽,☆,★,上村亘,☖,
76,NHK杯,予選トーナメント,1組,準決勝,2026-02-12,☗,森内俊之,★,☆,渡辺大夢,☖,
76,NHK杯,予選トーナメント,1組,準決勝,2026-02-12,☖,杉本和陽,★,☆,三浦弘行,☗,
76,NHK杯,予選トーナメント,1組,決勝,2026-02-12,☖,渡辺大夢,☆,★,三浦弘行,☗,
76,NHK杯,予選トーナメント,2組,1回戦,2026-02-10,☗,中川大輔,☆,★,黒沢怜生,☖,
76,NHK杯,予選トーナメント,2組,1回戦,2026-02-10,☗,三枚堂達也,★,☆,本田奎,☖,
76,NHK杯,予選トーナメント,2組,1回戦,2026-02-10,☖,小山怜央,☆,★,八代弥,☗,
76,NHK杯,予選トーナメント,2組,1回戦,2026-02-10,☖,塚田泰明,★,☆,佐藤和俊,☗,
76,NHK杯,予選トーナメント,2組,準決勝,2026-02-10,☗,中川大輔,★,☆,本田奎,☖,
76,NHK杯,予選トーナメント,2組,準決勝,2026-02-10,☗,小山怜央,☆,★,佐藤和俊,☖,
76,NHK杯,予選トーナメント,2組,決勝,2026-02-10,☗,本田奎,☆,★,小山怜央,☖,
76,NHK杯,予選トーナメント,3組,1回戦,2026-02-20,☖,木村一基,☆,★,富岡英作,☗,
76,NHK杯,予選トーナメント,3組,1回戦,2026-02-20,☗,岡部怜央,★,☆,山本博志,☖,
76,NHK杯,予選トーナメント,3組,1回戦,2026-02-20,☖,渡辺正和,☆,★,真田圭一,☗,
76,NHK杯,予選トーナメント,3組,1回戦,2026-02-20,☖,日浦市郎,★,☆,丸山忠久,☗,
76,NHK杯,予選トーナメント,3組,準決勝,2026-02-20,☗,木村一基,☆,★,山本博志,☖,
76,NHK杯,予選トーナメント,3組,準決勝,2026-02-20,☖,渡辺正和,☆,★,丸山忠久,☗,
76,NHK杯,予選トーナメント,3組,決勝,2026-02-20,☖,木村一基,☆,★,渡辺正和,☗,
76,NHK杯,予選トーナメント,4組,1回戦,2026-02-24,☖,阿久津主税,★,☆,勝又清和,☗,
76,NHK杯,予選トーナメント,4組,1回戦,2026-02-24,☗,村中秀史,☆,★,田村康介,☖,
76,NHK杯,予選トーナメント,4組,1回戦,2026-02-24,☖,片山史龍,☆,★,宮田敦史,☗,
76,NHK杯,予選トーナメント,4組,1回戦,2026-02-24,☗,岩村凛太朗,☆,★,飯島栄治,☖,
76,NHK杯,予選トーナメント,4組,準決勝,2026-02-24,☗,勝又清和,☆,★,村中秀史,☖,
76,NHK杯,予選トーナメント,4組,準決勝,2026-02-24,☖,片山史龍,☆,★,岩村凛太朗,☗,
76,NHK杯,予選トーナメント,4組,決勝,2026-02-24,☗,勝又清和,☆,★,片山史龍,☖,
76,NHK杯,予選トーナメント,5組,1回戦,2026-02-17,☗,斎藤明日斗,☆,★,神谷広志,☖,
76,NHK杯,予選トーナメント,5組,1回戦,2026-02-17,☗,伊藤真吾,★,☆,西尾明,☖,
76,NHK杯,予選トーナメント,5組,1回戦,2026-02-17,☖,谷合廣紀,☆,★,石田直裕,☗,
76,NHK杯,予選トーナメント,5組,1回戦,2026-02-17,☗,門倉啓太,★,☆,戸辺誠,☖,
76,NHK杯,予選トーナメント,5組,準決勝,2026-02-17,☖,斎藤明日斗,☆,★,西尾明,☗,
76,NHK杯,予選トーナメント,5組,準決勝,2026-02-17,☖,谷合廣紀,★,☆,戸辺誠,☗,
76,NHK杯,予選トーナメント,5組,決勝,2026-02-17,☗,斎藤明日斗,★,☆,戸辺誠,☖,
76,NHK杯,予選トーナメント,6組,1回戦,2026-02-24,☗,郷田真隆,☆,★,中村修,☖,
76,NHK杯,予選トーナメント,6組,1回戦,2026-02-24,☗,佐藤紳哉,☆,★,阿部光瑠,☖,
76,NHK杯,予選トーナメント,6組,1回戦,2026-02-24,☗,窪田義行,☆,★,中村亮介,☖,
76,NHK杯,予選トーナメント,6組,1回戦,2026-02-24,☖,瀬川晶司,★,☆,渡辺和史,☗,
76,NHK杯,予選トーナメント,6組,準決勝,2026-02-24,☖,郷田真隆,☆,★,佐藤紳哉,☗,
76,NHK杯,予選トーナメント,6組,準決勝,2026-02-24,☗,窪田義行,☆,★,渡辺和史,☖,
76,NHK杯,予選トーナメント,6組,決勝,2026-02-24,☗,郷田真隆,☆,★,窪田義行,☖,
76,NHK杯,予選トーナメント,7組,1回戦,2026-02-19,☗,藤井猛,★,☆,佐藤秀司,☖,
76,NHK杯,予選トーナメント,7組,1回戦,2026-02-19,☗,豊川孝弘,★,☆,佐藤慎一,☖,
76,NHK杯,予選トーナメント,7組,1回戦,2026-02-19,☖,高橋道雄,☆,★,山川泰熙,☗,
76,NHK杯,予選トーナメント,7組,1回戦,2026-02-19,☗,所司和晴,★,☆,屋敷伸之,☖,
76,NHK杯,予選トーナメント,7組,準決勝,2026-02-19,☗,佐藤秀司,★,☆,佐藤慎一,☖,
76,NHK杯,予選トーナメント,7組,準決勝,2026-02-19,☖,高橋道雄,★,☆,屋敷伸之,☗,
76,NHK杯,予選トーナメント,7組,決勝,2026-02-19,☖,佐藤慎一,★,☆,屋敷伸之,☗,
76,NHK杯,予選トーナメント,8組,1回戦,2026-02-19,☗,高崎一生,☆,★,大平武洋,☖,
76,NHK杯,予選トーナメント,8組,1回戦,2026-02-19,☖,阿部健治郎,☆,★,北島忠雄,☗,
76,NHK杯,予選トーナメント,8組,1回戦,2026-02-19,☖,高橋佑二郎,☆,★,近藤正和,☗,
76,NHK杯,予選トーナメント,8組,1回戦,2026-02-19,☖,齊藤優希,★,☆,佐々木慎,☗,
76,NHK杯,予選トーナメント,8組,準決勝,2026-02-19,☖,高崎一生,★,☆,阿部健治郎,☗,
76,NHK杯,予選トーナメント,8組,準決勝,2026-02-19,☗,高橋佑二郎,★,☆,佐々木慎,☖,
76,NHK杯,予選トーナメント,8組,決勝,2026-02-19,☗,阿部健治郎,★,☆,佐々木慎,☖,
76,NHK杯,予選トーナメント,9組,1回戦,2026-02-17,☖,鈴木大介,★,☆,千葉幸生,☗,
76,NHK杯,予選トーナメント,9組,1回戦,2026-02-17,☗,岡崎洋,☆,★,高野秀行,☖,
76,NHK杯,予選トーナメント,9組,1回戦,2026-02-17,☗,松本佳介,☆,★,島朗,☖,
76,NHK杯,予選トーナメント,9組,1回戦,2026-02-17,☖,宮嶋健太,★,☆,深浦康市,☗,
76,NHK杯,予選トーナメント,9組,準決勝,2026-02-17,☖,千葉幸生,★,☆,岡崎洋,☗,
76,NHK杯,予選トーナメント,9組,準決勝,2026-02-17,☖,松本佳介,☆,★,深浦康市,☗,
76,NHK杯,予選トーナメント,9組,決勝,2026-02-17,☖,岡崎洋,★,☆,松本佳介,☗,
76,NHK杯,予選トーナメント,10組,1回戦,2026-02-26,☖,行方尚史,☆,★,堀口一史座,☗,
76,NHK杯,予選トーナメント,10組,1回戦,2026-02-26,☗,小倉久史,★,☆,井出隼平,☖,
76,NHK杯,予選トーナメント,10組,1回戦,2026-02-26,☗,飯塚祐紀,★,☆,獺ヶ口笑保人,☖,
76,NHK杯,予選トーナメント,10組,1回戦,2026-02-26,☗,遠山雄亮,★,☆,松尾歩,☖,
76,NHK杯,予選トーナメント,10組,準決勝,2026-02-26,☗,行方尚史,☆,★,井出隼平,☖,
76,NHK杯,予選トーナメント,10組,準決勝,2026-02-26,☖,獺ヶ口笑保人,★,☆,松尾歩,☗,
76,NHK杯,予選トーナメント,10組,決勝,2026-02-26,☗,行方尚史,☆,★,松尾歩,☖,
76,NHK杯,予選トーナメント,11組,1回戦,2026-02-16,☗,横山泰明,☆,★,金井恒太,☖,
76,NHK杯,予選トーナメント,11組,1回戦,2026-02-16,☗,長谷部浩平,☆,★,田中悠一,☖,
76,NHK杯,予選トーナメント,11組,1回戦,2026-02-16,☗,梶浦宏孝,★,☆,高野智史,☖,
76,NHK杯,予選トーナメント,11組,1回戦,2026-02-16,☗,森下卓,★,☆,及川拓馬,☖,
76,NHK杯,予選トーナメント,11組,準決勝,2026-02-16,☗,横山泰明,☆,★,長谷部浩平,☖,
76,NHK杯,予選トーナメント,11組,準決勝,2026-02-16,☖,高野智史,★,☆,及川拓馬,☗,
76,NHK杯,予選トーナメント,11組,決勝,2026-02-16,☗,横山泰明,☆,★,及川拓馬,☖,
76,NHK杯,予選トーナメント,12組,1回戦,2026-02-26,☖,久保利明,☆,★,齊藤裕也,☗,
76,NHK杯,予選トーナメント,12組,1回戦,2026-02-26,☗,阿部隆,☆,★,宮本広志,☖,
76,NHK杯,予選トーナメント,12組,1回戦,2026-02-19,☗,先崎学,☆,★,野月浩貴,☖,
76,NHK杯,予選トーナメント,12組,1回戦,2026-02-19,☗,星野良生,★,☆,片上大輔,☖,
76,NHK杯,予選トーナメント,12組,準決勝,2026-02-26,☗,久保利明,☆,★,阿部隆,☖,
76,NHK杯,予選トーナメント,12組,準決勝,2026-02-19,☗,先崎学,☆,★,片上大輔,☖,
76,NHK杯,予選トーナメント,12組,決勝,2026-02-26,☖,久保利明,☆,★,先崎学,☗,
76,NHK杯,予選トーナメント,13組,1回戦,2026-02-19,☗,黒田尭之,☆,★,船江恒平,☖,
76,NHK杯,予選トーナメント,13組,1回戦,2026-02-19,☗,古森悠太,☆,★,村田顕弘,☖,
76,NHK杯,予選トーナメント,13組,1回戦,2026-02-19,☖,脇謙二,☆,★,牧野光則,☗,
76,NHK杯,予選トーナメント,13組,1回戦,2026-02-19,☖,今泉健司,★,☆,冨田誠也,☗,
76,NHK杯,予選トーナメント,13組,準決勝,2026-02-19,☖,黒田尭之,☆,★,古森悠太,☗,
76,NHK杯,予選トーナメント,13組,準決勝,2026-02-19,☗,脇謙二,★,☆,冨田誠也,☖,
76,NHK杯,予選トーナメント,13組,決勝,2026-02-19,☖,黒田尭之,★,☆,冨田誠也,☗,
76,NHK杯,予選トーナメント,14組,1回戦,2026-02-18,☖,村山慈明,★,☆,阪口悟,☗,
76,NHK杯,予選トーナメント,14組,1回戦,2026-02-18,☖,石川優太,☆,★,矢倉規広,☗,
76,NHK杯,予選トーナメント,14組,1回戦,2026-02-18,☖,平藤眞吾,★,☆,炭崎俊毅,☗,
76,NHK杯,予選トーナメント,14組,1回戦,2026-02-18,☗,島本亮,★,☆,都成竜馬,☖,
76,NHK杯,予選トーナメント,14組,準決勝,2026-02-18,☗,阪口悟,☆,★,石川優太,☖,
76,NHK杯,予選トーナメント,14組,準決勝,2026-02-18,☗,炭崎俊毅,☆,★,都成竜馬,☖,
76,NHK杯,予選トーナメント,14組,決勝,2026-02-18,☖,阪口悟,☆,★,炭崎俊毅,☗,
76,NHK杯,予選トーナメント,15組,1回戦,2026-02-27,☗,畠山鎮,★,☆,横山友紀,☖,
76,NHK杯,予選トーナメント,15組,1回戦,2026-02-27,☗,井田明宏,☆,★,高田明浩,☖,
76,NHK杯,予選トーナメント,15組,1回戦,2026-02-27,☗,森本才跳,★,☆,折田翔吾,☖,
76,NHK杯,予選トーナメント,15組,1回戦,2026-02-27,☗,南芳一,★,☆,谷川浩司,☖,
76,NHK杯,予選トーナメント,15組,準決勝,2026-02-27,☗,横山友紀,☆,★,井田明宏,☖,
76,NHK杯,予選トーナメント,15組,準決勝,2026-02-27,☖,折田翔吾,★,☆,谷川浩司,☗,
76,NHK杯,予選トーナメント,15組,決勝,2026-02-27,☖,横山友紀,☆,★,谷川浩司,☗,
76,NHK杯,予選トーナメント,16組,1回戦,2026-02-26,☗,出口若武,☆,★,西川和宏,☖,
76,NHK杯,予選トーナメント,16組,1回戦,2026-02-26,☖,神崎健二,★,☆,竹内雄悟,☗,
76,NHK杯,予選トーナメント,16組,1回戦,2026-02-26,☗,浦野真彦,☆,★,安用寺孝功,☖,
76,NHK杯,予選トーナメント,16組,1回戦,2026-02-26,☗,生垣寛人,☆,★,杉本昌隆,☖,
76,NHK杯,予選トーナメント,16組,準決勝,2026-02-26,☖,出口若武,☆,★,竹内雄悟,☗,
76,NHK杯,予選トーナメント,16組,準決勝,2026-02-26,☖,浦野真彦,★,☆,生垣寛人,☗,
76,NHK杯,予選トーナメント,16組,決勝,2026-02-26,☗,出口若武,★,☆,生垣寛人,☖,
76,NHK杯,予選トーナメント,17組,1回戦,2026-02-12,☖,西田拓也,★,☆,村田智弘,☗,
76,NHK杯,予選トーナメント,17組,1回戦,2026-02-12,☖,長岡裕也,★,☆,山下数毅,☗,
76,NHK杯,予選トーナメント,17組,1回戦,2026-02-12,☗,山本真也,★,☆,池永天志,☖,
76,NHK杯,予選トーナメント,17組,1回戦,2026-02-12,☗,狩山幹生,★,☆,北浜健介,☖,
76,NHK杯,予選トーナメント,17組,準決勝,2026-02-12,☖,村田智弘,★,☆,山下数毅,☗,
76,NHK杯,予選トーナメント,17組,準決勝,2026-02-12,☗,池永天志,☆,★,北浜健介,☖,
76,NHK杯,予選トーナメント,17組,決勝,2026-02-12,☖,山下数毅,★,☆,池永天志,☗,
76,NHK杯,予選トーナメント,18組,1回戦,2026-02-20,☗,井上慶太,★,☆,徳田拳士,☖,
76,NHK杯,予選トーナメント,18組,1回戦,2026-02-20,☗,畠山成幸,☆,★,藤原直哉,☖,
76,NHK杯,予選トーナメント,18組,1回戦,2026-02-20,☗,中田功,★,☆,小林裕士,☖,
76,NHK杯,予選トーナメント,18組,準決勝,2026-02-20,☖,徳田拳士,★,☆,畠山成幸,☗,
76,NHK杯,予選トーナメント,18組,準決勝,2026-02-20,☖,小林裕士,★,☆,山崎隆之,☗,
76,NHK杯,予選トーナメント,18組,決勝,2026-02-20,☖,畠山成幸,★,☆,山崎隆之,☗,