the,match,phase,detail,notes,game_date,A,player_A,a,b,player_B,B,others
76,王将戦,二次予選,1組,1回戦,2026-06-09,☗,増田康宏,★,☆,藤本渚,☖,
76,王将戦,二次予選,1組,1回戦,2026-05-27,☗,阿久津主税,★,☆,中村太地,☖,
76,王将戦,二次予選,1組,1回戦,2026-05-15,☗,千田翔太,☆,★,阿部光瑠,☖,
76,王将戦,二次予選,1組,1回戦,2026-06-04,☗,高田明浩,★,☆,菅井竜也,☖,
76,王将戦,二次予選,2組,1回戦,2026-05-27,☗,渡辺明,★,☆,鈴木大介,☖,
76,王将戦,二次予選,2組,1回戦,2026-06-11,☖,郷田真隆,☆,★,佐藤天彦,☗,
76,王将戦,二次予選,2組,1回戦,2026-06-03,☗,豊島将之,☆,★,大石直嗣,☖,
76,王将戦,二次予選,2組,1回戦,2026-06-12,☗,斎藤慎太郎,★,☆,佐々木勇気,☖,
76,王将戦,二次予選,3組,1回戦,2026-06-22,☗,糸谷哲郎,☆,★,羽生善治,☖,
76,王将戦,二次予選,3組,1回戦,2026-05-29,☖,渡辺和史,☆,★,澤田真吾,☗,
76,王将戦,二次予選,3組,1回戦,2026-05-29,☗,稲葉陽,★,☆,本田奎,☖,
76,王将戦,二次予選,3組,1回戦,2026-06-03,☖,山崎隆之,☆,★,大橋貴洸,☗,
76,王将戦,二次予選,1組,準決勝,2026-06-24,☖,千田翔太,★,☆,菅井竜也,☗,
76,王将戦,二次予選,1組,準決勝,2026-06-30,☖,藤本渚,☆,★,中村太地,☗,
76,王将戦,二次予選,2組,準決勝,2026-07-01,☗,鈴木大介,★,☆,郷田真隆,☖,
76,王将戦,二次予選,2組,準決勝,2026-07-02,☖,豊島将之,☆,★,佐々木勇気,☗,
76,王将戦,二次予選,3組,準決勝,2026-07-06,,糸谷哲郎,,,渡辺和史,,
76,王将戦,二次予選,3組,準決勝,2026-07-01,☗,本田奎,☆,★,山崎隆之,☖,
76,王将戦,二次予選,1組,決勝,2026-xx-xx,,藤本渚,,,菅井竜也,,
76,王将戦,二次予選,2組,決勝,2026-xx-xx,,郷田真隆,,,豊島将之,,
76,王将戦,二次予選,3組,決勝,2026-xx-xx,,糸谷哲郎または渡辺和史,,,本田奎,,
76,王将戦,一次予選,1組,1回戦,2026-03-17,☗,中川大輔,☆,★,佐藤秀司,☖,
76,王将戦,一次予選,1組,1回戦,2026-02-27,☖,渡辺正和,★,☆,齊藤優希,☗,
76,王将戦,一次予選,1組,1回戦,2026-03-18,☖,近藤正和,★,☆,高崎一生,☗,
76,王将戦,一次予選,1組,1回戦,2026-03-17,☗,杉本和陽,☆,★,片山史龍,☖,
76,王将戦,一次予選,1組,1回戦,2026-03-04,☖,富岡英作,★,☆,井出隼平,☗,
76,王将戦,一次予選,1組,2回戦,2026-03-17,☖,青嶋未来,☆,★,中川大輔,☗,
76,王将戦,一次予選,1組,2回戦,2026-03-18,☗,齊藤優希,☆,★,高崎一生,☖,
76,王将戦,一次予選,1組,2回戦,2026-03-17,☖,丸山忠久,☆,★,杉本和陽,☗,
76,王将戦,一次予選,1組,2回戦,2026-04-02,☖,井出隼平,★,☆,羽生善治,☗,
76,王将戦,一次予選,1組,準決勝,2026-04-27,☖,青嶋未来,★,☆,齊藤優希,☗,
76,王将戦,一次予選,1組,準決勝,2026-04-27,☗,丸山忠久,★,☆,羽生善治,☖,
76,王将戦,一次予選,1組,決勝,2026-04-27,☖,齊藤優希,★,☆,羽生善治,☗,
76,王将戦,一次予選,2組,1回戦,2026-02-24,☖,八代弥,☆,★,高橋道雄,☗,
76,王将戦,一次予選,2組,1回戦,2026-03-05,☖,谷合廣紀,☆,★,瀬川晶司,☗,
76,王将戦,一次予選,2組,1回戦,2026-03-05,☗,山本博志,★,☆,高橋佑二郎,☖,
76,王将戦,一次予選,2組,1回戦,2026-02-25,☗,塚田泰明,★,☆,真田圭一,☖,
76,王将戦,一次予選,2組,1回戦,2026-03-13,☖,松本佳介,★,☆,岩村凛太朗,☗,
76,王将戦,一次予選,2組,2回戦,2026-02-24,☗,鈴木大介,☆,★,八代弥,☖,
76,王将戦,一次予選,2組,2回戦,2026-03-05,☗,谷合廣紀,☆,★,高橋佑二郎,☖,
76,王将戦,一次予選,2組,2回戦,2026-02-25,☖,斎藤明日斗,★,☆,真田圭一,☗,
76,王将戦,一次予選,2組,2回戦,2026-03-13,☖,岩村凛太朗,☆,★,及川拓馬,☗,
76,王将戦,一次予選,2組,準決勝,2026-04-10,☗,鈴木大介,☆,★,谷合廣紀,☖,
76,王将戦,一次予選,2組,準決勝,2026-04-10,☖,真田圭一,☆,★,岩村凛太朗,☗,
76,王将戦,一次予選,2組,決勝,2026-04-10,☖,鈴木大介,☆,★,真田圭一,☗,
76,王将戦,一次予選,3組,1回戦,2026-01-30,☗,阿部健治郎,★,☆,野月浩貴,☖,
76,王将戦,一次予選,3組,1回戦,2026-03-12,☖,岡崎洋,☆,★,松尾歩,☗,
76,王将戦,一次予選,3組,1回戦,2026-03-05,☖,梶浦宏孝,★,☆,本田奎,☗,
76,王将戦,一次予選,3組,1回戦,2026-03-16,☖,門倉啓太,☆,★,獺ヶ口笑保人,☗,
76,王将戦,一次予選,3組,1回戦,2026-03-30,☗,長谷部浩平,★,☆,山川泰熙,☖,
76,王将戦,一次予選,3組,2回戦,2026-01-30,☗,横山泰明,☆,★,野月浩貴,☖,
76,王将戦,一次予選,3組,2回戦,2026-03-30,☗,岡崎洋,★,☆,本田奎,☖,
76,王将戦,一次予選,3組,2回戦,2026-03-16,☗,高見泰地,☆,★,門倉啓太,☖,
76,王将戦,一次予選,3組,2回戦,2026-03-30,☗,山川泰熙,☆,★,深浦康市,☖,
76,王将戦,一次予選,3組,準決勝,2026-03-30,☗,横山泰明,★,☆,本田奎,☖,
76,王将戦,一次予選,3組,準決勝,2026-04-14,☗,高見泰地,★,☆,山川泰熙,☖,
76,王将戦,一次予選,3組,決勝,2026-04-14,☖,本田奎,☆,★,山川泰熙,☗,
76,王将戦,一次予選,4組,1回戦,2026-03-30,☖,中村修,★,☆,飯塚祐紀,☗,
76,王将戦,一次予選,4組,1回戦,2026-03-04,☖,高野智史,★,☆,伊藤真吾,☗,
76,王将戦,一次予選,4組,1回戦,2026-03-04,☖,上村亘,★,☆,森内俊之,☗,
76,王将戦,一次予選,4組,1回戦,2026-03-10,☗,岡部怜央,★,☆,宮田敦史,☖,
76,王将戦,一次予選,4組,1回戦,2026-02-12,☖,吉池隆真,☆,★,北島忠雄,☗,
76,王将戦,一次予選,4組,2回戦,2026-03-30,☖,屋敷伸之,☆,★,飯塚祐紀,☗,
76,王将戦,一次予選,4組,2回戦,2026-03-04,☗,伊藤真吾,☆,★,森内俊之,☖,
76,王将戦,一次予選,4組,2回戦,2026-03-10,☖,藤井猛,★,☆,宮田敦史,☗,
76,王将戦,一次予選,4組,2回戦,2026-04-09,☖,吉池隆真,★,☆,郷田真隆,☗,
76,王将戦,一次予選,4組,準決勝,2026-05-01,☗,屋敷伸之,★,☆,伊藤真吾,☖,
76,王将戦,一次予選,4組,準決勝,2026-04-09,☗,宮田敦史,★,☆,郷田真隆,☖,
76,王将戦,一次予選,4組,決勝,2026-05-01,☖,伊藤真吾,★,☆,郷田真隆,☗,
76,王将戦,一次予選,5組,1回戦,2026-03-11,☗,先崎学,★,☆,大平武洋,☖,
76,王将戦,一次予選,5組,1回戦,2026-03-02,☖,宮嶋健太,☆,★,勝又清和,☗,
76,王将戦,一次予選,5組,1回戦,2026-03-02,☗,千葉幸生,☆,★,村中秀史,☖,
76,王将戦,一次予選,5組,1回戦,2026-03-05,☗,星野良生,☆,★,神谷広志,☖,
76,王将戦,一次予選,5組,1回戦,2026-01-29,☖,小倉久史,★,☆,島朗,☗,
76,王将戦,一次予選,5組,2回戦,2026-03-11,☗,戸辺誠,☆,★,大平武洋,☖,
76,王将戦,一次予選,5組,2回戦,2026-03-02,☗,宮嶋健太,★,☆,千葉幸生,☖,
76,王将戦,一次予選,5組,2回戦,2026-04-01,☗,渡辺和史,☆,★,星野良生,☖,
76,王将戦,一次予選,5組,2回戦,2026-01-29,☖,島朗,★,☆,木村一基,☗,
76,王将戦,一次予選,5組,準決勝,2026-04-03,☗,戸辺誠,★,☆,千葉幸生,☖,
76,王将戦,一次予選,5組,準決勝,2026-04-16,☖,渡辺和史,☆,★,木村一基,☗,
76,王将戦,一次予選,5組,決勝,2026-04-16,☖,千葉幸生,★,☆,渡辺和史,☗,
76,王将戦,一次予選,6組,1回戦,2026-01-30,☖,石田直裕,☆,★,森下卓,☗,
76,王将戦,一次予選,6組,1回戦,2026-03-23,☖,小山怜央,★,☆,窪田義行,☗,
76,王将戦,一次予選,6組,1回戦,2026-03-23,☗,小山直希,☆,★,三枚堂達也,☖,
76,王将戦,一次予選,6組,1回戦,2026-03-19,☗,日浦市郎,★,☆,遠山雄亮,☖,
76,王将戦,一次予選,6組,1回戦,2026-02-23,☖,高野秀行,★,☆,片上大輔,☗,
76,王将戦,一次予選,6組,2回戦,2026-01-30,☖,阿久津主税,☆,★,石田直裕,☗,
76,王将戦,一次予選,6組,2回戦,2026-03-23,☗,窪田義行,☆,★,小山直希,☖,
76,王将戦,一次予選,6組,2回戦,2026-03-19,☗,佐藤和俊,☆,★,遠山雄亮,☖,
76,王将戦,一次予選,6組,2回戦,2026-02-23,☗,片上大輔,★,☆,佐藤康光,☖,
76,王将戦,一次予選,6組,準決勝,2026-04-17,☖,阿久津主税,☆,★,窪田義行,☗,
76,王将戦,一次予選,6組,準決勝,2026-04-17,☗,佐藤和俊,☆,★,佐藤康光,☖,
76,王将戦,一次予選,6組,決勝,2026-04-17,☗,阿久津主税,☆,★,佐藤和俊,☖,
76,王将戦,一次予選,7組,1回戦,2026-03-13,☗,阿部光瑠,☆,★,佐々木大地,☖,
76,王将戦,一次予選,7組,1回戦,2026-02-25,☖,渡辺大夢,☆,★,所司和晴,☗,
76,王将戦,一次予選,7組,1回戦,2026-03-25,☖,飯島栄治,★,☆,田中悠一,☗,
76,王将戦,一次予選,7組,1回戦,2026-02-25,☗,黒沢怜生,☆,★,佐藤慎一,☖,
76,王将戦,一次予選,7組,1回戦,2026-03-12,☗,豊川孝弘,★,☆,西尾明,☖,
76,王将戦,一次予選,7組,2回戦,2026-03-13,☖,佐々木慎,★,☆,阿部光瑠,☗,
76,王将戦,一次予選,7組,2回戦,2026-03-25,☖,渡辺大夢,★,☆,田中悠一,☗,
76,王将戦,一次予選,7組,2回戦,2026-02-25,☖,広瀬章人,☆,★,黒沢怜生,☗,
76,王将戦,一次予選,7組,2回戦,2026-03-12,☖,西尾明,☆,★,三浦弘行,☗,
76,王将戦,一次予選,7組,準決勝,2026-04-16,☗,阿部光瑠,☆,★,田中悠一,☖,
76,王将戦,一次予選,7組,準決勝,2026-04-16,☖,広瀬章人,★,☆,西尾明,☗,
76,王将戦,一次予選,7組,決勝,2026-04-16,☗,阿部光瑠,☆,★,西尾明,☖,
76,王将戦,一次予選,8組,1回戦,2026-03-13,☗,矢倉規広,★,☆,高田明浩,☖,
76,王将戦,一次予選,8組,1回戦,2026-01-28,☗,中田功,★,☆,都成竜馬,☖,
76,王将戦,一次予選,8組,1回戦,2026-01-29,☖,藤森哲也,★,☆,佐藤紳哉,☗,
76,王将戦,一次予選,8組,1回戦,2026-02-20,☗,田村康介,★,☆,中村亮介,☖,
76,王将戦,一次予選,8組,1回戦,2026-01-28,☗,金井恒太,☆,★,堀口一史座,☖,
76,王将戦,一次予選,8組,2回戦,2026-03-13,☖,古賀悠聖,★,☆,高田明浩,☗,
76,王将戦,一次予選,8組,2回戦,2026-04-10,☖,都成竜馬,☆,★,佐藤紳哉,☗,
76,王将戦,一次予選,8組,2回戦,2026-02-20,☖,行方尚史,★,☆,中村亮介,☗,
76,王将戦,一次予選,8組,2回戦,2026-01-28,☗,金井恒太,☆,★,石井健太郎,☖,
76,王将戦,一次予選,8組,準決勝,2026-04-10,☗,高田明浩,☆,★,都成竜馬,☖,
76,王将戦,一次予選,8組,準決勝,2026-03-26,☖,中村亮介,☆,★,金井恒太,☗,
76,王将戦,一次予選,8組,決勝,2026-04-30,☖,高田明浩,☆,★,中村亮介,☗,
76,王将戦,一次予選,9組,1回戦,2026-03-17,☖,齊藤裕也,★,☆,竹内雄悟,☗,
76,王将戦,一次予選,9組,1回戦,2026-02-06,☗,南芳一,★,☆,折田翔吾,☖,
76,王将戦,一次予選,9組,1回戦,2026-02-06,☖,藤原直哉,★,☆,浦野真彦,☗,
76,王将戦,一次予選,9組,1回戦,2026-01-28,☖,長岡裕也,★,☆,井田明宏,☗,
76,王将戦,一次予選,9組,1回戦,2026-02-20,☗,宮本広志,★,☆,神崎健二,☖,
76,王将戦,一次予選,9組,2回戦,2026-03-17,☗,久保利明,☆,★,竹内雄悟,☖,
76,王将戦,一次予選,9組,2回戦,2026-02-06,☗,折田翔吾,★,☆,浦野真彦,☖,
76,王将戦,一次予選,9組,2回戦,2026-01-28,☗,村山慈明,★,☆,井田明宏,☖,
76,王将戦,一次予選,9組,2回戦,2026-02-20,☗,神崎健二,★,☆,大石直嗣,☖,
76,王将戦,一次予選,9組,準決勝,2026-04-16,☖,久保利明,☆,★,浦野真彦,☗,
76,王将戦,一次予選,9組,準決勝,2026-04-16,☖,井田明宏,★,☆,大石直嗣,☗,
76,王将戦,一次予選,9組,決勝,2026-04-16,☖,久保利明,★,☆,大石直嗣,☗,
76,王将戦,一次予選,10組,1回戦,2026-03-12,☗,村田顕弘,☆,★,安用寺孝功,☖,
76,王将戦,一次予選,10組,1回戦,2026-03-03,☖,柵木幹太,☆,★,島本亮,☗,
76,王将戦,一次予選,10組,1回戦,2026-03-03,☗,森本才跳,☆,★,山下数毅,☖,
76,王将戦,一次予選,10組,1回戦,2026-03-18,☗,冨田誠也,☆,★,船江恒平,☖,
76,王将戦,一次予選,10組,1回戦,2026-03-16,☗,村田智弘,★,☆,狩山幹生,☖,
76,王将戦,一次予選,10組,2回戦,2026-03-12,☗,井上慶太,☆,★,村田顕弘,☖,
76,王将戦,一次予選,10組,2回戦,2026-03-03,☗,柵木幹太,★,☆,森本才跳,☖,
76,王将戦,一次予選,10組,2回戦,2026-03-18,☗,谷川浩司,☆,★,冨田誠也,☖,
76,王将戦,一次予選,10組,2回戦,2026-03-16,☖,狩山幹生,★,☆,藤本渚,☗,
76,王将戦,一次予選,10組,準決勝,2026-04-22,☗,井上慶太,★,☆,森本才跳,☖,
76,王将戦,一次予選,10組,準決勝,2026-04-22,☖,谷川浩司,★,☆,藤本渚,☗,
76,王将戦,一次予選,10組,決勝,2026-04-22,☖,森本才跳,★,☆,藤本渚,☗,
76,王将戦,一次予選,11組,1回戦,2026-03-17,☖,池永天志,★,☆,畠山鎮,☗,
76,王将戦,一次予選,11組,1回戦,2026-02-25,☖,小林裕士,☆,★,脇謙二,☗,
76,王将戦,一次予選,11組,1回戦,2026-02-25,☖,畠山成幸,☆,★,阪口悟,☗,
76,王将戦,一次予選,11組,1回戦,2026-01-27,☖,今泉健司,★,☆,出口若武,☗,
76,王将戦,一次予選,11組,1回戦,2026-03-13,☗,平藤眞吾,★,☆,上野裕寿,☖,
76,王将戦,一次予選,11組,2回戦,2026-03-17,☗,斎藤慎太郎,☆,★,畠山鎮,☖,
76,王将戦,一次予選,11組,2回戦,2026-02-25,☖,小林裕士,☆,★,畠山成幸,☗,
76,王将戦,一次予選,11組,2回戦,2026-03-26,☗,杉本昌隆,★,☆,出口若武,☖,
76,王将戦,一次予選,11組,2回戦,2026-03-13,☖,上野裕寿,☆,★,北浜健介,☗,
76,王将戦,一次予選,11組,準決勝,2026-04-15,☗,斎藤慎太郎,☆,★,小林裕士,☖,
76,王将戦,一次予選,11組,準決勝,2026-04-15,☗,出口若武,☆,★,上野裕寿,☖,
76,王将戦,一次予選,11組,決勝,2026-04-15,☗,斎藤慎太郎,☆,★,出口若武,☖,
76,王将戦,一次予選,12組,1回戦,2026-01-27,☖,阿部隆,☆,★,山本真也,☗,
76,王将戦,一次予選,12組,1回戦,2026-01-28,☗,石川優太,★,☆,牧野光則,☖,
76,王将戦,一次予選,12組,1回戦,2026-01-28,☗,徳田拳士,★,☆,炭﨑俊毅,☖,
76,王将戦,一次予選,12組,1回戦,2026-03-16,☗,横山友紀,★,☆,古森悠太,☖,
76,王将戦,一次予選,12組,1回戦,2026-01-30,☖,西川和宏,★,☆,生垣寛人,☗,
76,王将戦,一次予選,12組,2回戦,2026-01-27,☖,服部慎一郎,☆,★,阿部隆,☗,
76,王将戦,一次予選,12組,2回戦,2026-01-28,☗,牧野光則,☆,★,炭﨑俊毅,☖,
76,王将戦,一次予選,12組,2回戦,2026-03-16,☗,山崎隆之,☆,★,古森悠太,☖,
76,王将戦,一次予選,12組,2回戦,2026-01-30,☖,生垣寛人,☆,★,黒田尭之,☗,
76,王将戦,一次予選,12組,準決勝,2026-04-15,☖,服部慎一郎,☆,★,牧野光則,☗,
76,王将戦,一次予選,12組,準決勝,2026-04-15,☗,山崎隆之,☆,★,生垣寛人,☖,
76,王将戦,一次予選,12組,決勝,2026-04-15,☖,服部慎一郎,★,☆,山崎隆之,☗,