the,match,phase,detail,notes,game_date,A,player_A,a,b,player_B,B,others
73,王座戦,挑戦者決定トーナメント,1回戦,,2025-05-19,☗,羽生善治,☆,★,及川拓馬,☖,
73,王座戦,挑戦者決定トーナメント,1回戦,,2025-04-24,☗,千田翔太,★,☆,菅井竜也,☖,
73,王座戦,挑戦者決定トーナメント,1回戦,,2025-04-25,☖,久保利明,★,☆,屋敷伸之,☗,
73,王座戦,挑戦者決定トーナメント,1回戦,,2025-05-02,☖,斎藤明日斗,☆,★,鈴木大介,☗,
73,王座戦,挑戦者決定トーナメント,1回戦,,2025-04-24,☗,広瀬章人,☆,★,斎藤慎太郎,☖,
73,王座戦,挑戦者決定トーナメント,1回戦,,2025-04-25,☗,郷田真隆,☆,★,丸山忠久,☖,
73,王座戦,挑戦者決定トーナメント,1回戦,,2025-04-24,☗,伊藤匠,☆,★,山崎隆之,☖,
73,王座戦,挑戦者決定トーナメント,1回戦,,2025-05-03,☗,佐々木勇気,★,☆,永瀬拓矢,☖,
73,王座戦,挑戦者決定トーナメント,2回戦,,2025-05-29,☖,羽生善治,☆,★,菅井竜也,☗,
73,王座戦,挑戦者決定トーナメント,2回戦,,2025-05-20,☗,屋敷伸之,☆,★,斎藤明日斗,☖,
73,王座戦,挑戦者決定トーナメント,2回戦,,2025-06-04,☗,広瀬章人,☆,★,郷田真隆,☖,
73,王座戦,挑戦者決定トーナメント,2回戦,,2025-06-04,☗,伊藤匠,☆,★,永瀬拓矢,☖,千日手
73,王座戦,挑戦者決定トーナメント,準決勝,,2025-06-13,☗,羽生善治,☆,★,屋敷伸之,☖,
73,王座戦,挑戦者決定トーナメント,準決勝,,2025-06-24,☖,広瀬章人,★,☆,伊藤匠,☗,
73,王座戦,挑戦者決定トーナメント,決勝,,2025-07-03,☗,羽生善治,★,☆,伊藤匠,☖,
73,王座戦,二次予選,1組,1回戦,2025-01-07,☖,高崎一生,☆,★,渡辺和史,☗,
73,王座戦,二次予選,1組,準決勝,2025-01-08,☖,青嶋未来,★,☆,丸山忠久,☗,
73,王座戦,二次予選,1組,準決勝,2025-03-14,☗,高崎一生,☆,★,岡部怜央,☖,
73,王座戦,二次予選,1組,決勝,2025-03-25,☖,丸山忠久,☆,★,高崎一生,☗,千日手
73,王座戦,二次予選,2組,1回戦,2025-01-23,☗,中川大輔,★,☆,松尾歩,☖,
73,王座戦,二次予選,2組,準決勝,2025-01-10,☖,佐々木大地,★,☆,屋敷伸之,☗,
73,王座戦,二次予選,2組,準決勝,2025-02-28,☖,松尾歩,★,☆,長谷部浩平,☗,
73,王座戦,二次予選,2組,決勝,2025-03-26,☗,屋敷伸之,☆,★,長谷部浩平,☖,
73,王座戦,二次予選,3組,1回戦,2025-01-30,☗,佐々木慎,☆,★,戸辺誠,☖,
73,王座戦,二次予選,3組,準決勝,2025-02-21,☖,中村太地,★,☆,近藤誠也,☗,
73,王座戦,二次予選,3組,準決勝,2025-03-13,☖,佐々木慎,★,☆,斎藤明日斗,☗,
73,王座戦,二次予選,3組,決勝,2025-03-19,☖,近藤誠也,★,☆,斎藤明日斗,☗,
73,王座戦,二次予選,4組,1回戦,2025-02-21,☗,八代弥,☆,★,行方尚史,☖,
73,王座戦,二次予選,4組,準決勝,2025-02-12,☗,千田翔太,☆,★,高見泰地,☖,
73,王座戦,二次予選,4組,準決勝,2025-03-14,☖,八代弥,☆,★,増田康宏,☗,
73,王座戦,二次予選,4組,決勝,2025-03-24,☖,千田翔太,☆,★,八代弥,☗,
73,王座戦,二次予選,5組,1回戦,2025-02-28,☖,阿久津主税,★,☆,郷田真隆,☗,
73,王座戦,二次予選,5組,準決勝,2025-02-06,☗,伊藤真吾,★,☆,佐藤天彦,☖,千日手
73,王座戦,二次予選,5組,準決勝,2025-03-18,☖,郷田真隆,☆,★,横山泰明,☗,
73,王座戦,二次予選,5組,決勝,2025-03-28,☖,佐藤天彦,★,☆,郷田真隆,☗,
73,王座戦,二次予選,6組,1回戦,2025-02-25,☖,深浦康市,☆,★,森内俊之,☗,
73,王座戦,二次予選,6組,準決勝,2025-03-13,☗,渡辺明,☆,★,木村一基,☖,
73,王座戦,二次予選,6組,準決勝,2025-03-14,☖,深浦康市,★,☆,佐々木勇気,☗,
73,王座戦,二次予選,6組,決勝,2025-03-25,☗,渡辺明,★,☆,佐々木勇気,☖,
73,王座戦,二次予選,7組,1回戦,2024-12-23,☖,及川拓馬,☆,★,藤井猛,☗,
73,王座戦,二次予選,7組,準決勝,2025-01-29,☗,三浦弘行,★,☆,石井健太郎,☖,
73,王座戦,二次予選,7組,準決勝,2025-01-28,☗,及川拓馬,☆,★,佐藤康光,☖,
73,王座戦,二次予選,7組,決勝,2025-03-28,☖,石井健太郎,★,☆,及川拓馬,☗,
73,王座戦,二次予選,8組,1回戦,2024-12-26,☗,杉本昌隆,★,☆,大石直嗣,☖,
73,王座戦,二次予選,8組,準決勝,2025-01-24,☗,山崎隆之,☆,★,稲葉陽,☖,
73,王座戦,二次予選,8組,準決勝,2025-02-14,☖,大石直嗣,★,☆,石川優太,☗,
73,王座戦,二次予選,8組,決勝,2025-03-27,☗,山崎隆之,☆,★,石川優太,☖,
73,王座戦,二次予選,9組,1回戦,2024-12-26,☗,古賀悠聖,☆,★,村山慈明,☖,
73,王座戦,二次予選,9組,準決勝,2025-01-09,☖,菅井竜也,☆,★,澤田真吾,☗,
73,王座戦,二次予選,9組,準決勝,2025-02-14,☖,古賀悠聖,☆,★,池永天志,☗,
73,王座戦,二次予選,9組,決勝,2025-03-19,☗,菅井竜也,☆,★,古賀悠聖,☖,
73,王座戦,二次予選,10組,1回戦,2024-12-25,☖,服部慎一郎,☆,★,谷川浩司,☗,
73,王座戦,二次予選,10組,準決勝,2025-02-20,☖,斎藤慎太郎,☆,★,豊島将之,☗,
73,王座戦,二次予選,10組,準決勝,2025-02-17,☖,服部慎一郎,★,☆,出口若武,☗,
73,王座戦,二次予選,10組,決勝,2025-03-28,☗,斎藤慎太郎,☆,★,出口若武,☖,
73,王座戦,二次予選,11組,1回戦,2025-01-10,☗,北浜健介,★,☆,久保利明,☖,
73,王座戦,二次予選,11組,準決勝,2025-01-24,☖,大橋貴洸,☆,★,藤本渚,☗,
73,王座戦,二次予選,11組,準決勝,2025-02-10,☗,久保利明,☆,★,糸谷哲郎,☖,
73,王座戦,二次予選,11組,決勝,2025-03-13,☖,大橋貴洸,★,☆,久保利明,☗,