the,match,phase,detail,notes,game_date,A,player_A,a,b,player_B,B,others
74,王座戦,挑戦者決定トーナメント,1回戦,,2026-06-01,☖,羽生善治,☆,★,糸谷哲郎,☗,
74,王座戦,挑戦者決定トーナメント,1回戦,,2026-05-14,☗,山崎隆之,★,☆,近藤誠也,☖,
74,王座戦,挑戦者決定トーナメント,1回戦,,2026-05-11,☖,青嶋未来,☆,★,澤田真吾,☗,
74,王座戦,挑戦者決定トーナメント,1回戦,,2026-05-14,☗,久保利明,★,☆,広瀬章人,☖,
74,王座戦,挑戦者決定トーナメント,1回戦,,2026-05-07,☗,屋敷伸之,★,☆,丸山忠久,☖,
74,王座戦,挑戦者決定トーナメント,1回戦,,2026-05-22,☖,千田翔太,★,☆,木村一基,☗,
74,王座戦,挑戦者決定トーナメント,1回戦,,2026-05-28,☗,佐藤天彦,☆,★,西田拓也,☖,
74,王座戦,挑戦者決定トーナメント,1回戦,,2026-05-12,☖,斎藤明日斗,★,☆,藤井聡太,☗,
74,王座戦,挑戦者決定トーナメント,2回戦,,2026-06-25,☖,羽生善治,☆,★,近藤誠也,☗,
74,王座戦,挑戦者決定トーナメント,2回戦,,2026-06-03,☖,青嶋未来,★,☆,広瀬章人,☗,
74,王座戦,挑戦者決定トーナメント,2回戦,,2026-07-02,☖,丸山忠久,☆,★,木村一基,☗,
74,王座戦,挑戦者決定トーナメント,2回戦,,2026-06-26,☗,佐藤天彦,★,☆,藤井聡太,☖,
74,王座戦,挑戦者決定トーナメント,準決勝,,2026-07-06,☖,羽生善治,★,☆,広瀬章人,☗,
74,王座戦,挑戦者決定トーナメント,準決勝,,2026-07-24,,丸山忠久,,,藤井聡太,,
74,王座戦,挑戦者決定戦,,,2026-08-xx,,広瀬章人,,,丸山忠久または藤井聡太,,
74,王座戦,二次予選,1組,1回戦,2026-01-30,☖,斎藤明日斗,☆,★,長谷部浩平,☗,
74,王座戦,二次予選,1組,2回戦,2026-02-12,☖,佐々木勇気,☆,★,深浦康市,☗,
74,王座戦,二次予選,1組,2回戦,2026-03-17,☖,斎藤明日斗,☆,★,本田奎,☗,
74,王座戦,二次予選,1組,決勝,2026-03-25,☗,佐々木勇気,★,☆,斎藤明日斗,☖,
74,王座戦,二次予選,2組,1回戦,2026-01-22,☗,佐々木慎,★,☆,森内俊之,☖,
74,王座戦,二次予選,2組,2回戦,2026-03-11,☗,丸山忠久,☆,★,郷田真隆,☖,
74,王座戦,二次予選,2組,2回戦,2026-03-18,☖,森内俊之,☆,★,谷合廣紀,☗,
74,王座戦,二次予選,2組,決勝,2026-03-31,☗,丸山忠久,☆,★,森内俊之,☖,
74,王座戦,二次予選,3組,1回戦,2026-02-12,☖,松尾歩,★,☆,鈴木大介,☗,
74,王座戦,二次予選,3組,2回戦,2026-02-18,☗,石井健太郎,★,☆,青嶋未来,☖,
74,王座戦,二次予選,3組,2回戦,2026-03-18,☗,鈴木大介,☆,★,山川泰熙,☖,
74,王座戦,二次予選,3組,決勝,2026-04-03,☗,青嶋未来,☆,★,鈴木大介,☖,
74,王座戦,二次予選,4組,1回戦,2026-02-03,☖,千田翔太,☆,★,増田康宏,☗,
74,王座戦,二次予選,4組,1回戦,2026-01-30,☖,戸辺誠,★,☆,佐藤康光,☗,
74,王座戦,二次予選,4組,決勝,2026-03-12,☖,千田翔太,☆,★,佐藤康光,☗,
74,王座戦,二次予選,5組,1回戦,2026-03-04,☗,杉本和陽,★,☆,佐藤天彦,☖,
74,王座戦,二次予選,5組,1回戦,2026-02-11,☖,永瀬拓矢,☆,★,横山泰明,☗,
74,王座戦,二次予選,5組,決勝,2026-04-03,☗,佐藤天彦,☆,★,永瀬拓矢,☖,
74,王座戦,二次予選,6組,1回戦,2026-02-17,☗,近藤誠也,☆,★,高見泰地,☖,
74,王座戦,二次予選,6組,1回戦,2026-02-19,☗,及川拓馬,☆,★,阿久津主税,☖,
74,王座戦,二次予選,6組,決勝,2026-04-02,☗,近藤誠也,☆,★,及川拓馬,☖,
74,王座戦,二次予選,7組,1回戦,2026-01-28,☖,渡辺和史,☆,★,藤井猛,☗,
74,王座戦,二次予選,7組,2回戦,2026-02-18,☖,三浦弘行,★,☆,中村太地,☗,
74,王座戦,二次予選,7組,2回戦,2026-03-11,☖,渡辺和史,★,☆,木村一基,☗,
74,王座戦,二次予選,7組,決勝,2026-03-18,☗,中村太地,★,☆,木村一基,☖,
74,王座戦,二次予選,8組,1回戦,2026-01-23,☗,行方尚史,☆,★,佐藤和俊,☖,
74,王座戦,二次予選,8組,2回戦,2026-01-30,☖,大石直嗣,★,☆,大橋貴洸,☗,
74,王座戦,二次予選,8組,2回戦,2026-03-11,☖,行方尚史,★,☆,西田拓也,☗,
74,王座戦,二次予選,8組,決勝,2026-04-02,☗,大橋貴洸,★,☆,西田拓也,☖,
74,王座戦,二次予選,9組,1回戦,2026-02-13,☗,石川優太,★,☆,出口若武,☖,
74,王座戦,二次予選,9組,2回戦,2026-02-12,☗,澤田真吾,☆,★,稲葉陽,☖,
74,王座戦,二次予選,9組,2回戦,2026-03-17,☗,出口若武,★,☆,上野裕寿,☖,
74,王座戦,二次予選,9組,決勝,2026-04-03,☖,澤田真吾,☆,★,上野裕寿,☗,
74,王座戦,二次予選,10組,1回戦,2026-02-10,☗,村山慈明,★,☆,藤本渚,☖,
74,王座戦,二次予選,10組,2回戦,2026-02-19,☖,久保利明,☆,★,菅井竜也,☗,
74,王座戦,二次予選,10組,2回戦,2026-03-13,☖,藤本渚,★,☆,黒田尭之,☗,
74,王座戦,二次予選,10組,決勝,2026-04-01,☖,久保利明,☆,★,黒田尭之,☗,
74,王座戦,二次予選,11組,1回戦,2026-03-13,☗,糸谷哲郎,☆,★,服部慎一郎,☖,
74,王座戦,二次予選,11組,1回戦,2026-02-16,☗,谷川浩司,★,☆,豊島将之,☖,
74,王座戦,二次予選,11組,決勝,2026-03-26,☖,糸谷哲郎,☆,★,豊島将之,☗,
74,王座戦,二次予選,12組,1回戦,2026-02-25,☗,山崎隆之,☆,★,北浜健介,☖,
74,王座戦,二次予選,12組,1回戦,2026-02-27,☗,古賀悠聖,★,☆,斎藤慎太郎,☖,
74,王座戦,二次予選,12組,決勝,2026-03-27,☗,山崎隆之,☆,★,斎藤慎太郎,☖,
74,王座戦,一次予選,イ組,1回戦,2025-08-22,☗,所司和晴,★,☆,富岡英作,☖,
74,王座戦,一次予選,イ組,1回戦,2025-09-04,☗,大平武洋,★,☆,遠山雄亮,☖,
74,王座戦,一次予選,イ組,1回戦,2025-09-10,☗,島朗,☆,★,伊藤沙恵,☖,
74,王座戦,一次予選,イ組,1回戦,2025-08-18,☖,獺ヶ口笑保人,☆,★,松本佳介,☗,
74,王座戦,一次予選,イ組,2回戦,2025-09-09,☗,本田奎,☆,★,富岡英作,☖,
74,王座戦,一次予選,イ組,2回戦,2025-10-02,☗,先崎学,★,☆,瀬川晶司,☖,
74,王座戦,一次予選,イ組,2回戦,2025-09-09,☗,佐藤紳哉,☆,★,伊藤真吾,☖,
74,王座戦,一次予選,イ組,2回戦,2025-09-25,☗,遠山雄亮,★,☆,阿部光瑠,☖,
74,王座戦,一次予選,イ組,2回戦,2025-10-03,☖,八代弥,★,☆,島朗,☗,
74,王座戦,一次予選,イ組,2回戦,2025-09-24,☖,中村修,★,☆,三枚堂達也,☗,
74,王座戦,一次予選,イ組,2回戦,2025-10-06,☖,宮嶋健太,★,☆,石田直裕,☗,
74,王座戦,一次予選,イ組,2回戦,2025-09-10,☗,獺ヶ口笑保人,★,☆,金井恒太,☖,
74,王座戦,一次予選,イ組,3回戦,2026-01-06,☖,本田奎,☆,★,瀬川晶司,☗,
74,王座戦,一次予選,イ組,3回戦,2025-10-17,☖,佐藤紳哉,☆,★,阿部光瑠,☗,
74,王座戦,一次予選,イ組,3回戦,2025-10-31,☖,島朗,★,☆,三枚堂達也,☗,
74,王座戦,一次予選,イ組,3回戦,2025-10-30,☖,石田直裕,★,☆,金井恒太,☗,
74,王座戦,一次予選,イ組,準決勝,2026-02-16,☖,本田奎,☆,★,佐藤紳哉,☗,
74,王座戦,一次予選,イ組,準決勝,2026-01-09,☗,三枚堂達也,★,☆,金井恒太,☖,
74,王座戦,一次予選,イ組,決勝,2026-02-27,☗,本田奎,☆,★,金井恒太,☖,
74,王座戦,一次予選,ロ組,1回戦,2025-10-02,☗,豊川孝弘,☆,★,渡辺大夢,☖,
74,王座戦,一次予選,ロ組,1回戦,2025-09-16,☖,井出隼平,☆,★,堀口一史座,☗,
74,王座戦,一次予選,ロ組,1回戦,2025-09-25,☖,近藤正和,★,☆,齊藤優希,☗,
74,王座戦,一次予選,ロ組,1回戦,2025-09-08,☖,西山朋佳,★,☆,塚田泰明,☗,
74,王座戦,一次予選,ロ組,2回戦,2025-10-22,☖,佐藤慎一,☆,★,豊川孝弘,☗,
74,王座戦,一次予選,ロ組,2回戦,2025-09-24,☗,西尾明,☆,★,門倉啓太,☖,
74,王座戦,一次予選,ロ組,2回戦,2025-10-29,☗,岡部怜央,☆,★,佐々木大地,☖,
74,王座戦,一次予選,ロ組,2回戦,2025-10-03,☗,井出隼平,★,☆,山本博志,☖,
74,王座戦,一次予選,ロ組,2回戦,2025-11-17,☗,中川大輔,☆,★,齊藤優希,☖,
74,王座戦,一次予選,ロ組,2回戦,2025-09-11,☗,谷合廣紀,☆,★,佐藤秀司,☖,
74,王座戦,一次予選,ロ組,2回戦,2025-09-03,☗,森下卓,☆,★,千葉幸生,☖,
74,王座戦,一次予選,ロ組,2回戦,2025-10-27,☖,塚田泰明,☆,★,窪田義行,☗,
74,王座戦,一次予選,ロ組,3回戦,2025-12-04,☗,佐藤慎一,★,☆,西尾明,☖,
74,王座戦,一次予選,ロ組,3回戦,2025-12-23,☖,岡部怜央,☆,★,山本博志,☗,
74,王座戦,一次予選,ロ組,3回戦,2025-12-16,☖,中川大輔,★,☆,谷合廣紀,☗,
74,王座戦,一次予選,ロ組,3回戦,2025-11-17,☖,森下卓,★,☆,塚田泰明,☗,
74,王座戦,一次予選,ロ組,準決勝,2026-01-23,☖,西尾明,★,☆,岡部怜央,☗,
74,王座戦,一次予選,ロ組,準決勝,2026-01-19,☖,谷合廣紀,☆,★,塚田泰明,☗,
74,王座戦,一次予選,ロ組,決勝,2026-02-12,☖,岡部怜央,★,☆,谷合廣紀,☗,
74,王座戦,一次予選,ハ組,1回戦,2025-08-25,☖,泉正樹,☆,★,勝又清和,☗,
74,王座戦,一次予選,ハ組,1回戦,2025-08-22,☗,山川泰熙,☆,★,藤森哲也,☖,
74,王座戦,一次予選,ハ組,1回戦,2025-08-20,☖,渡辺正和,☆,★,岡崎洋,☗,
74,王座戦,一次予選,ハ組,1回戦,2025-08-22,☗,田村康介,☆,★,小倉久史,☖,
74,王座戦,一次予選,ハ組,2回戦,2025-10-17,☗,黒沢怜生,☆,★,泉正樹,☖,
74,王座戦,一次予選,ハ組,2回戦,2025-10-09,☖,村中秀史,☆,★,真田圭一,☗,
74,王座戦,一次予選,ハ組,2回戦,2025-09-25,☖,星野良生,☆,★,飯塚祐紀,☗,
74,王座戦,一次予選,ハ組,2回戦,2025-10-08,☖,山川泰熙,☆,★,北島忠雄,☗,
74,王座戦,一次予選,ハ組,2回戦,2025-09-24,☗,高崎一生,☆,★,渡辺正和,☖,
74,王座戦,一次予選,ハ組,2回戦,2025-10-08,☖,田中悠一,★,☆,中村亮介,☗,
74,王座戦,一次予選,ハ組,2回戦,2025-10-27,☗,梶浦宏孝,★,☆,高橋佑二郎,☖,
74,王座戦,一次予選,ハ組,2回戦,2025-09-25,☗,田村康介,☆,★,高野智史,☖,
74,王座戦,一次予選,ハ組,3回戦,2025-11-20,☗,黒沢怜生,★,☆,村中秀史,☖,
74,王座戦,一次予選,ハ組,3回戦,2025-10-30,☗,星野良生,★,☆,山川泰熙,☖,
74,王座戦,一次予選,ハ組,3回戦,2025-11-19,☗,高崎一生,☆,★,中村亮介,☖,
74,王座戦,一次予選,ハ組,3回戦,2025-12-04,☗,高橋佑二郎,☆,★,田村康介,☖,
74,王座戦,一次予選,ハ組,準決勝,2025-02-05,☖,村中秀史,★,☆,山川泰熙,☗,
74,王座戦,一次予選,ハ組,準決勝,2025-12-25,☗,高崎一生,★,☆,高橋佑二郎,☖,
74,王座戦,一次予選,ハ組,決勝,2026-02-24,☖,山川泰熙,☆,★,高橋佑二郎,☗,
74,王座戦,一次予選,ニ組,1回戦,2025-09-29,☖,島本亮,☆,★,平藤眞吾,☗,
74,王座戦,一次予選,ニ組,1回戦,2025-09-04,☖,高野秀行,★,☆,日浦市郎,☗,
74,王座戦,一次予選,ニ組,1回戦,2025-09-25,☖,吉池隆真,★,☆,高橋道雄,☗,
74,王座戦,一次予選,ニ組,1回戦,2025-08-29,☗,神谷広志,★,☆,小山怜央,☖,
74,王座戦,一次予選,ニ組,2回戦,2025-10-22,☖,古森悠太,☆,★,島本亮,☗,
74,王座戦,一次予選,ニ組,2回戦,2025-09-19,☗,西田拓也,☆,★,横山友紀,☖,
74,王座戦,一次予選,ニ組,2回戦,2025-09-10,☗,西川和宏,★,☆,冨田誠也,☖,
74,王座戦,一次予選,ニ組,2回戦,2025-10-02,☖,日浦市郎,☆,★,片上大輔,☗,
74,王座戦,一次予選,ニ組,2回戦,2025-10-29,☗,小山直希,☆,★,野月浩貴,☖,
74,王座戦,一次予選,ニ組,2回戦,2025-10-23,☗,宮田敦史,★,☆,高橋道雄,☖,
74,王座戦,一次予選,ニ組,2回戦,2025-08-25,☗,阿部健治郎,★,☆,飯島栄治,☖,
74,王座戦,一次予選,ニ組,2回戦,2025-10-01,☗,小山怜央,☆,★,上村亘,☖,
74,王座戦,一次予選,ニ組,3回戦,2025-12-02,☖,古森悠太,★,☆,西田拓也,☗,
74,王座戦,一次予選,ニ組,3回戦,2025-11-11,☗,冨田誠也,☆,★,日浦市郎,☖,
74,王座戦,一次予選,ニ組,3回戦,2025-12-16,☖,高橋道雄,☆,★,小山直希,☗,
74,王座戦,一次予選,ニ組,3回戦,2025-10-24,☖,飯島栄治,☆,★,小山怜央,☗,
74,王座戦,一次予選,ニ組,準決勝,2025-12-26,☖,西田拓也,☆,★,冨田誠也,☗,
74,王座戦,一次予選,ニ組,準決勝,2026-01-29,☖,高橋道雄,★,☆,飯島栄治,☗,
74,王座戦,一次予選,ニ組,決勝,2026-02-18,☗,西田拓也,☆,★,飯島栄治,☖,
74,王座戦,一次予選,ホ組,1回戦,2025-08-20,☖,小林裕士,★,☆,安用寺孝功,☗,
74,王座戦,一次予選,ホ組,1回戦,2025-08-22,☖,山本真也,★,☆,竹内雄悟,☗,
74,王座戦,一次予選,ホ組,1回戦,2025-08-26,☗,福間香奈,☆,★,長岡裕也,☖,
74,王座戦,一次予選,ホ組,1回戦,2025-08-22,☗,村田智弘,☆,★,神崎健二,☖,
74,王座戦,一次予選,ホ組,2回戦,2025-09-24,☖,狩山幹生,☆,★,安用寺孝功,☗,
74,王座戦,一次予選,ホ組,2回戦,2025-09-11,☖,齊藤裕也,☆,★,宮本広志,☗,
74,王座戦,一次予選,ホ組,2回戦,2025-09-18,☗,船江恒平,☆,★,牧野光則,☖,
74,王座戦,一次予選,ホ組,2回戦,2025-09-26,☖,竹内雄悟,★,☆,都成竜馬,☗,
74,王座戦,一次予選,ホ組,2回戦,2025-10-01,☖,井田明宏,★,☆,福間香奈,☗,
74,王座戦,一次予選,ホ組,2回戦,2025-11-13,☗,村田顕弘,☆,★,阿部隆,☖,
74,王座戦,一次予選,ホ組,2回戦,2025-08-29,☗,上野裕寿,☆,★,畠山鎮,☖,
74,王座戦,一次予選,ホ組,2回戦,2025-09-22,☗,村田智弘,★,☆,徳田拳士,☖,
74,王座戦,一次予選,ホ組,3回戦,2025-10-23,☗,狩山幹生,☆,★,齊藤裕也,☖,
74,王座戦,一次予選,ホ組,3回戦,2025-10-31,☖,船江恒平,★,☆,都成竜馬,☗,
74,王座戦,一次予選,ホ組,3回戦,2025-11-25,☗,福間香奈,☆,★,村田顕弘,☖,
74,王座戦,一次予選,ホ組,3回戦,2025-10-20,☗,上野裕寿,☆,★,徳田拳士,☖,
74,王座戦,一次予選,ホ組,準決勝,2025-11-20,☗,狩山幹生,☆,★,都成竜馬,☖,
74,王座戦,一次予選,ホ組,準決勝,2025-12-26,☖,福間香奈,★,☆,上野裕寿,☗,
74,王座戦,一次予選,ホ組,決勝,2026-01-22,☖,狩山幹生,★,☆,上野裕寿,☗,
74,王座戦,一次予選,へ組,1回戦,2025-09-19,☗,柵木幹太,☆,★,加藤桃子,☖,
74,王座戦,一次予選,へ組,1回戦,2025-08-19,☗,藤原直哉,★,☆,浦野真彦,☖,
74,王座戦,一次予選,へ組,1回戦,2025-09-02,☖,矢倉規広,★,☆,中田功,☗,
74,王座戦,一次予選,へ組,2回戦,2025-10-03,☗,高田明浩,★,☆,黒田尭之,☖,
74,王座戦,一次予選,へ組,2回戦,2025-09-08,☗,阪口悟,☆,★,脇謙二,☖,
74,王座戦,一次予選,へ組,2回戦,2025-10-10,☗,井上慶太,★,☆,杉本昌隆,☖,
74,王座戦,一次予選,へ組,2回戦,2025-10-31,☖,柵木幹太,☆,★,南芳一,☗,
74,王座戦,一次予選,へ組,2回戦,2025-09-16,☖,折田翔吾,★,☆,浦野真彦,☗,
74,王座戦,一次予選,へ組,2回戦,2025-09-24,☗,炭﨑俊毅,☆,★,畠山成幸,☖,
74,王座戦,一次予選,へ組,2回戦,2025-08-28,☖,池永天志,☆,★,今泉健司,☗,
74,王座戦,一次予選,へ組,2回戦,2025-10-23,☖,中田功,★,☆,森本才跳,☗,
74,王座戦,一次予選,へ組,3回戦,2025-10-28,☗,黒田尭之,☆,★,阪口悟,☖,
74,王座戦,一次予選,へ組,3回戦,2025-12-03,☗,杉本昌隆,☆,★,柵木幹太,☖,
74,王座戦,一次予選,へ組,3回戦,2025-10-16,☖,浦野真彦,★,☆,炭﨑俊毅,☗,
74,王座戦,一次予選,へ組,3回戦,2025-11-12,☖,池永天志,☆,★,森本才跳,☗,
74,王座戦,一次予選,へ組,準決勝,2026-01-08,☗,黒田尭之,☆,★,杉本昌隆,☖,
74,王座戦,一次予選,へ組,準決勝,2026-01-06,☗,炭﨑俊毅,☆,★,池永天志,☖,
74,王座戦,一次予選,へ組,決勝,2026-02-13,☖,黒田尭之,☆,★,炭﨑俊毅,☗,