the,match,phase,detail,notes,game_date,A,player_A,a,b,player_B,B,others
73,王座戦,挑戦者決定トーナメント,,1回戦,2025-05-19,☗,羽生善治,☆,★,及川拓馬,☖,
73,王座戦,挑戦者決定トーナメント,,1回戦,2025-04-24,☗,千田翔太,★,☆,菅井竜也,☖,
73,王座戦,挑戦者決定トーナメント,,1回戦,2025-04-25,☖,久保利明,★,☆,屋敷伸之,☗,
73,王座戦,挑戦者決定トーナメント,,1回戦,2025-05-02,☖,斎藤明日斗,☆,★,鈴木大介,☗,
73,王座戦,挑戦者決定トーナメント,,1回戦,2025-04-24,☗,広瀬章人,☆,★,斎藤慎太郎,☖,
73,王座戦,挑戦者決定トーナメント,,1回戦,2025-04-25,☗,郷田真隆,☆,★,丸山忠久,☖,
73,王座戦,挑戦者決定トーナメント,,1回戦,2025-04-24,☗,伊藤匠,☆,★,山崎隆之,☖,
73,王座戦,挑戦者決定トーナメント,,1回戦,2025-05-03,☗,佐々木勇気,★,☆,永瀬拓矢,☖,
73,王座戦,挑戦者決定トーナメント,,2回戦,2025-05-29,☖,羽生善治,☆,★,菅井竜也,☗,
73,王座戦,挑戦者決定トーナメント,,2回戦,2025-05-20,☗,屋敷伸之,☆,★,斎藤明日斗,☖,
73,王座戦,挑戦者決定トーナメント,,2回戦,2025-06-04,☗,広瀬章人,☆,★,郷田真隆,☖,
73,王座戦,挑戦者決定トーナメント,,2回戦,2025-06-04,☗,伊藤匠,☆,★,永瀬拓矢,☖,千日手
73,王座戦,挑戦者決定トーナメント,,準決勝,2025-06-13,☗,羽生善治,☆,★,屋敷伸之,☖,
73,王座戦,挑戦者決定トーナメント,,準決勝,2025-06-24,☖,広瀬章人,★,☆,伊藤匠,☗,
73,王座戦,挑戦者決定トーナメント,,決勝,2025-07-03,☗,羽生善治,★,☆,伊藤匠,☖,