the,match,phase,detail,notes,game_date,A,player_A,a,b,player_B,B,others
76,NHK杯,本戦トーナメント,1回戦,第1局,2026-03-05,,石井健太郎,★,☆,上野裕寿,,2026-04-05
76,NHK杯,本戦トーナメント,1回戦,第2局,2026-03-12,,横山友紀,☆,★,本田奎,,2026-04-12
76,NHK杯,本戦トーナメント,1回戦,第3局,2026-03-19,,大橋貴洸,☆,★,澤田真吾,,2026-04-19
76,NHK杯,本戦トーナメント,1回戦,第4局,2026-03-26,,佐藤康光,★,☆,池永天志,,2026-04-26
76,NHK杯,本戦トーナメント,1回戦,第5局,2026-04-03,,阪口悟,★,☆,山崎隆之,,2026-05-03
76,NHK杯,本戦トーナメント,1回戦,第6局,2026-04-10,,広瀬章人,★,☆,吉池隆真,,2026-05-10
76,NHK杯,本戦トーナメント,1回戦,第7局,2026-04-17,,久保利明,☆,★,戸辺誠,,2026-05-17
76,NHK杯,本戦トーナメント,1回戦,第8局,2026-04-24,,屋敷伸之,☆,★,渡辺大夢,,2026-05-24
76,NHK杯,本戦トーナメント,1回戦,第9局,2026-04-30,,青嶋未来,★,☆,高見泰地,,2026-05-31
76,NHK杯,本戦トーナメント,1回戦,第10局,2026-05-07,,木村一基,★,☆,勝又清和,,2026-06-07
76,NHK杯,本戦トーナメント,1回戦,第11局,2026-05-14,,松本佳介,★,☆,服部慎一郎,,2026-06-14
76,NHK杯,本戦トーナメント,1回戦,第12局,2026-05-21,,冨田誠也,★,☆,佐々木大地,,2026-06-21
76,NHK杯,本戦トーナメント,1回戦,第13局,2026-05-28,,佐々木慎,★,☆,古賀悠聖,,2026-06-28
76,NHK杯,本戦トーナメント,1回戦,第14局,2026-06-05,,郷田真隆,★,☆,柵木幹太,,2026-07-05
76,NHK杯,本戦トーナメント,1回戦,第15局,2026-06-12,☖,藤本渚,★,☆,大石直嗣,☗,2026-07-12
76,NHK杯,本戦トーナメント,1回戦,第16局,2026-xx-xx,,生垣寛人,,,斎藤慎太郎,,2026-07-19
76,NHK杯,本戦トーナメント,1回戦,第17局,2026-xx-xx,,横山泰明,,,羽生善治,,2026-07-26
76,NHK杯,本戦トーナメント,1回戦,第18局,2026-xx-xx,,行方尚史,,,西山朋佳,,2026-08-02