period,match,phase,detail,notes,game_date,A,player_A,a,b,player_B,B,others
85,順位戦,A級,1回戦,,2026-06-11,☗,永瀬拓矢,☆,★,近藤誠也,☖,
85,順位戦,A級,1回戦,,2026-06-17,☗,糸谷哲郎,★,☆,広瀬章人,☖,
85,順位戦,A級,1回戦,,2026-06-17,☗,増田康宏,☆,★,千田翔太,☖,
85,順位戦,A級,1回戦,,2026-06-18,☗,佐々木勇気,☆,★,伊藤匠,☖,
85,順位戦,A級,1回戦,,2026-06-19,☖,豊島将之,☆,★,佐藤天彦,☗,
85,順位戦,B級1組,1回戦,,2026-06-18,☖,中村太地,★,☆,山崎隆之,☗,
85,順位戦,B級1組,1回戦,,2026-06-18,☗,渡辺明,☆,★,稲葉陽,☖,
85,順位戦,B級1組,1回戦,,2026-06-18,☗,大橋貴洸,☆,★,澤田真吾,☖,
85,順位戦,B級1組,1回戦,,2026-06-18,☗,斎藤慎太郎,☆,★,大石直嗣,☖,
85,順位戦,B級1組,1回戦,,2026-06-18,☗,菅井竜也,☆,★,佐藤康光,☖,
85,順位戦,B級1組,1回戦,,2026-06-25,☗,服部慎一郎,☆,★,藤本渚,☖,
85,順位戦,B級2組,1回戦,,2026-06-17,☗,石井健太郎,☆,★,行方尚史,☖,
85,順位戦,B級2組,1回戦,,2026-06-17,☗,高見泰地,★,☆,三浦弘行,☖,
85,順位戦,B級2組,1回戦,,2026-06-17,☗,羽生善治,★,☆,西田拓也,☖,
85,順位戦,B級2組,1回戦,,2026-06-17,☗,村山慈明,☆,★,深浦康市,☖,
85,順位戦,B級2組,1回戦,,2026-06-17,☗,丸山忠久,☆,★,横山泰明,☖,
85,順位戦,B級2組,1回戦,,2026-06-17,☗,古賀悠聖,★,☆,屋敷伸之,☖,
85,順位戦,B級2組,1回戦,,2026-06-17,☗,谷川浩司,★,☆,戸辺誠,☖,
85,順位戦,B級2組,1回戦,,2026-06-17,☗,斎藤明日斗,☆,★,佐藤和俊,☖,
85,順位戦,B級2組,1回戦,,2026-06-17,☗,渡辺和史,★,☆,及川拓馬,☖,
85,順位戦,B級2組,1回戦,,2026-06-17,☗,郷田真隆,☆,★,松尾歩,☖,
85,順位戦,B級2組,1回戦,,2026-06-17,☗,佐々木慎,★,☆,青嶋未来,☖,
85,順位戦,B級2組,1回戦,,2026-06-17,☗,都成竜馬,★,☆,岡部怜央,☖,
85,順位戦,B級2組,1回戦,,2026-06-17,☗,木村一基,★,☆,北浜健介,☖,
85,順位戦,C級1組,1回戦,,2026-06-16,☗,藤井猛,★,☆,三枚堂達也,☖,
85,順位戦,C級1組,1回戦,,2026-06-16,☗,杉本昌隆,☆,★,野月浩貴,☖,
85,順位戦,C級1組,1回戦,,2026-06-16,☗,冨田誠也,☆,★,高﨑一生,☖,
85,順位戦,C級1組,1回戦,,2026-06-16,☗,高田明浩,★,☆,村田顕弘,☖,
85,順位戦,C級1組,1回戦,,2026-06-16,☗,飯塚祐紀,★,☆,宮本広志,☖,
85,順位戦,C級1組,1回戦,,2026-06-16,☗,黒田尭之,☆,★,先崎学,☖,
85,順位戦,C級1組,1回戦,,2026-06-16,☗,片上大輔,★,☆,高野智史,☖,
85,順位戦,C級1組,1回戦,,2026-06-16,☗,門倉啓太,★,☆,池永天志,☖,
85,順位戦,C級1組,1回戦,,2026-06-16,☗,宮田敦史,★,☆,飯島栄治,☖,
85,順位戦,C級1組,1回戦,,2026-06-16,☗,黒沢怜生,★,☆,上野裕寿,☖,
85,順位戦,C級1組,1回戦,,2026-06-16,☗,佐々木大地,☆,★,古森悠太,☖,
85,順位戦,C級1組,1回戦,,2026-06-16,☗,阿部健治郎,★,☆,船江恒平,☖,
85,順位戦,C級1組,1回戦,,2026-06-16,☗,西尾明,☆,★,阿部隆,☖,
85,順位戦,C級1組,1回戦,,2026-06-16,☗,井上慶太,★,☆,畠山鎮,☖,
85,順位戦,C級1組,1回戦,,2026-06-16,☗,中川大輔,★,☆,鈴木大介,☖,
85,順位戦,C級2組,1回戦,,2026-06-11,☗,中村修,★,☆,川村悠人,☖,
85,順位戦,C級2組,1回戦,,2026-06-11,☖,宮嶋健太,★,☆,徳田拳士,☗,
85,順位戦,C級2組,1回戦,,2026-06-11,☗,谷合廣紀,☆,★,佐藤慎一,☖,
85,順位戦,C級2組,1回戦,,2026-06-11,☖,石田直裕,★,☆,小窪碧,☗,
85,順位戦,C級2組,1回戦,,2026-06-11,☖,石川優太,★,☆,阿部光瑠,☗,
85,順位戦,C級2組,1回戦,,2026-06-11,☗,小山直希,★,☆,西川和宏,☖,
85,順位戦,C級2組,1回戦,,2026-06-11,☗,田中悠一,☆,★,阪口悟,☖,
85,順位戦,C級2組,1回戦,,2026-06-11,☗,横山友紀,☆,★,田村康介,☖,
85,順位戦,C級2組,1回戦,,2026-06-11,☗,獺ヶ口笑保人,☆,★,渡辺大夢,☖,
85,順位戦,C級2組,1回戦,,2026-06-11,☖,金井恒太,☆,★,高橋道雄,☗,
85,順位戦,C級2組,1回戦,,2026-06-11,☗,伊藤真吾,☆,★,北島忠雄,☖,
85,順位戦,C級2組,1回戦,,2026-06-11,☖,牧野光則,★,☆,岩村凛太朗,☗,
85,順位戦,C級2組,1回戦,,2026-06-18,☗,畠山成幸,★,☆,杉本和陽,☖,
85,順位戦,C級2組,1回戦,,2026-06-18,☗,八代弥,☆,★,佐藤紳哉,☖,
85,順位戦,C級2組,1回戦,,2026-06-18,☖,星野良生,★,☆,齊藤裕也,☗,
85,順位戦,C級2組,1回戦,,2026-06-18,☖,遠山雄亮,☆,★,齊藤優希,☗,
85,順位戦,C級2組,1回戦,,2026-06-18,☖,狩山幹生,☆,★,佐藤秀司,☗,
85,順位戦,C級2組,1回戦,,2026-06-18,☖,井田明宏,☆,★,窪田義行,☗,
85,順位戦,C級2組,1回戦,,2026-06-18,☗,梶浦宏孝,☆,★,藤森哲也,☖,
85,順位戦,C級2組,1回戦,,2026-06-18,☖,長谷部浩平,★,☆,吉池隆真,☗,
85,順位戦,C級2組,1回戦,,2026-06-18,☗,山川泰熙,☆,★,生垣寛人,☖,
85,順位戦,C級2組,1回戦,,2026-06-18,☗,井出隼平,★,☆,千葉幸生,☖,
85,順位戦,C級2組,1回戦,,2026-06-18,☖,小山怜央,★,☆,今泉健司,☗,千日手
85,順位戦,C級2組,1回戦,,2026-06-18,☗,真田圭一,★,☆,村中秀史,☖,
85,順位戦,C級2組,1回戦,,2026-06-18,☗,山本博志,★,☆,瀬川晶司,☖,
85,順位戦,C級2組,1回戦,,2026-06-18,☖,高橋佑二郎,★,☆,柵木幹太,☗,
85,順位戦,C級2組,1回戦,,2026-06-18,☗,炭崎俊毅,☆,★,森下卓,☖,
85,順位戦,C級2組,1回戦,,2026-06-18,☖,本田奎,☆,★,中村亮介,☗,
85,順位戦,C級2組,1回戦,,2026-06-18,☗,上村亘,★,☆,森本才跳,☖,
85,順位戦,A級,2回戦,,2026-07-10,☖,永瀬拓矢,☆,★,伊藤匠,☗,
85,順位戦,A級,2回戦,,2026-07-13,☗,豊島将之,,,佐々木勇気,☖,
85,順位戦,A級,2回戦,,2026-07-15,☖,増田康宏,,,広瀬章人,☗,
85,順位戦,A級,2回戦,,2026-07-16,☖,糸谷哲郎,,,近藤誠也,☗,
85,順位戦,A級,2回戦,,2026-07-17,☗,千田翔太,,,佐藤天彦,☖,
85,順位戦,B級1組,2回戦,,2026-07-09,☗,中村太地,☆,★,菅井竜也,☖,
85,順位戦,B級1組,2回戦,,2026-07-09,☖,渡辺明,☆,★,久保利明,☗,
85,順位戦,B級1組,2回戦,,2026-07-09,☖,大橋貴洸,★,☆,藤本渚,☗,
85,順位戦,B級1組,2回戦,,2026-07-09,☖,斎藤慎太郎,★,☆,佐藤康光,☗,
85,順位戦,B級1組,2回戦,,2026-07-09,☗,澤田真吾,☆,★,山崎隆之,☖,
85,順位戦,B級1組,2回戦,,2026-07-14,☖,服部慎一郎,,,大石直嗣,☗,
85,順位戦,B級2組,2回戦,,2026-07-15,☗,青嶋未来,,,石井健太郎,☖,
85,順位戦,B級2組,2回戦,,2026-07-15,☖,高見泰地,,,行方尚史,☗,
85,順位戦,B級2組,2回戦,,2026-07-15,☖,村山慈明,,,屋敷伸之,☗,
85,順位戦,B級2組,2回戦,,2026-07-15,☖,丸山忠久,,,松尾歩,☗,
85,順位戦,B級2組,2回戦,,2026-07-15,☖,古賀悠聖,,,横山泰明,☗,
85,順位戦,B級2組,2回戦,,2026-07-15,☖,谷川浩司,,,及川拓馬,☗,
85,順位戦,B級2組,2回戦,,2026-07-15,☖,斎藤明日斗,,,戸辺誠,☗,
85,順位戦,B級2組,2回戦,,2026-07-15,☖,渡辺和史,,,西田拓也,☗,
85,順位戦,B級2組,2回戦,,2026-07-15,☖,阿久津主税,,,北浜健介,☗,
85,順位戦,B級2組,2回戦,,2026-07-15,☗,深浦康市,,,木村一基,☖,
85,順位戦,B級2組,2回戦,,2026-07-15,☗,三浦弘行,,,都成竜馬,☖,
85,順位戦,B級2組,2回戦,,2026-07-15,☖,郷田真隆,,,佐藤和俊,☗,
85,順位戦,B級2組,2回戦,,2026-07-15,☖,佐々木慎,,,岡部怜央,☗,
85,順位戦,C級1組,2回戦,,2026-07-14,☖,藤井猛,,,宮本広志,☗,
85,順位戦,C級1組,2回戦,,2026-07-14,☗,鈴木大介,,,西尾明,☖,
85,順位戦,C級1組,2回戦,,2026-07-14,☖,杉本昌隆,,,古森悠太,☗,
85,順位戦,C級1組,2回戦,,2026-07-14,☖,冨田誠也,,,上野裕寿,☗,
85,順位戦,C級1組,2回戦,,2026-07-14,☗,三枚堂達也,,,片上大輔,☖,
85,順位戦,C級1組,2回戦,,2026-07-14,☖,高田明浩,,,野月浩貴,☗,
85,順位戦,C級1組,2回戦,,2026-07-14,☖,飯塚祐紀,,,池永天志,☗,
85,順位戦,C級1組,2回戦,,2026-07-14,☖,黒田尭之,,,高崎一生,☗,
85,順位戦,C級1組,2回戦,,2026-07-14,☗,出口若武,,,黒沢怜生,☖,
85,順位戦,C級1組,2回戦,,2026-07-14,☗,飯島栄治,,,中川大輔,☖,
85,順位戦,C級1組,2回戦,,2026-07-14,☖,門倉啓太,,,船江恒平,☗,
85,順位戦,C級1組,2回戦,,2026-07-14,☗,先崎学,,,宮田敦史,☖,
85,順位戦,C級1組,2回戦,,2026-07-14,☗,阿部隆,,,佐々木大地,☖,
85,順位戦,C級1組,2回戦,,2026-07-14,☗,畠山鎮,,,阿部健治郎,☖,
85,順位戦,C級1組,2回戦,,2026-07-14,☗,高野智史,,,井上慶太,☖,
85,順位戦,C級2組,2回戦,,2026-07-09,☖,中村修,★,☆,宮嶋健太,☗,
85,順位戦,C級2組,2回戦,,2026-07-09,☗,遠山雄亮,☆,★,井出隼平,☖,
85,順位戦,C級2組,2回戦,,2026-07-09,☗,井田明宏,☆,★,高橋道雄,☖,
85,順位戦,C級2組,2回戦,,2026-07-09,☖,杉本和陽,☆,★,真田圭一,☗,
85,順位戦,C級2組,2回戦,,2026-07-09,☗,谷合廣紀,☆,★,石川優太,☖,
85,順位戦,C級2組,2回戦,,2026-07-09,☖,山本博志,☆,★,阪口悟,☗,
85,順位戦,C級2組,2回戦,,2026-07-09,☖,田中悠一,☆,★,千葉幸生,☗,
85,順位戦,C級2組,2回戦,,2026-07-09,☖,横山友紀,★,☆,藤森哲也,☗,
85,順位戦,C級2組,2回戦,,2026-07-09,☗,西川和宏,★,☆,中村亮介,☖,
85,順位戦,C級2組,2回戦,,2026-07-09,☖,窪田義行,☆,★,森下卓,☗,
85,順位戦,C級2組,2回戦,,2026-07-15,☗,長谷部浩平,,,阿部光瑠,☖,
85,順位戦,C級2組,2回戦,,2026-07-15,☗,渡辺大夢,,,柵木幹太,☖,
85,順位戦,C級2組,2回戦,,2026-07-16,☖,畠山成幸,,,牧野光則,☗,
85,順位戦,C級2組,2回戦,,2026-07-16,☖,八代弥,,,金井恒太,☗,
85,順位戦,C級2組,2回戦,,2026-07-16,☗,星野良生,,,小窪碧,☖,
85,順位戦,C級2組,2回戦,,2026-07-16,☗,狩山幹生,,,炭崎俊毅,☖,
85,順位戦,C級2組,2回戦,,2026-07-16,☖,梶浦宏孝,,,森本才跳,☗,
85,順位戦,C級2組,2回戦,,2026-07-16,☖,徳田拳士,,,田村康介,☗,
85,順位戦,C級2組,2回戦,,2026-07-16,☗,折田翔吾,,,齊藤優希,☖,
85,順位戦,C級2組,2回戦,,2026-07-16,☖,山川泰熙,,,佐藤紳哉,☗,
85,順位戦,C級2組,2回戦,,2026-07-16,☖,小山怜央,,,川村悠人,☗,
85,順位戦,C級2組,2回戦,,2026-07-16,☖,吉池隆真,,,瀬川晶司,☗,
85,順位戦,C級2組,2回戦,,2026-07-16,☖,小山直希,,,本田奎,☗,
85,順位戦,C級2組,2回戦,,2026-07-16,☗,高橋佑二郎,,,岩村凛太朗,☖,
85,順位戦,C級2組,2回戦,,2026-07-16,☗,村中秀史,,,獺ヶ口笑保人,☖,
85,順位戦,C級2組,2回戦,,2026-07-16,☖,齊藤裕也,,,北島忠雄,☗,
85,順位戦,C級2組,2回戦,,2026-07-16,☗,今泉健司,,,佐藤秀司,☖,
85,順位戦,C級2組,2回戦,,2026-07-16,☖,伊藤真吾,,,生垣寛人,☗,
85,順位戦,C級2組,2回戦,,2026-07-16,☖,上村亘,,,佐藤慎一,☗,