period,match,phase,detail,notes,game_date,A,player_A,a,b,player_B,B,others
85,順位戦,A級,1回戦,,2026-06-17,▲,糸谷哲郎,★,☆,広瀬章人,△,
85,順位戦,A級,1回戦,,2026-06-11,▲,永瀬拓矢,☆,★,近藤誠也,△,
85,順位戦,A級,1回戦,,2026-06-19,△,豊島将之,☆,★,佐藤天彦,▲,
85,順位戦,A級,1回戦,,2026-06-17,▲,増田康宏,☆,★,千田翔太,△,
85,順位戦,A級,1回戦,,2026-06-18,▲,佐々木勇気,☆,★,伊藤匠,△,
85,順位戦,A級,2回戦,,2026-07-16,△,糸谷哲郎,,,近藤誠也,▲,
85,順位戦,A級,2回戦,,2026-07-10,△,永瀬拓矢,,,伊藤匠,▲,
85,順位戦,A級,2回戦,,2026-07-13,▲,豊島将之,,,佐々木勇気,△,
85,順位戦,A級,2回戦,,2026-07-15,△,増田康宏,,,広瀬章人,▲,
85,順位戦,A級,2回戦,,2026-07-17,▲,千田翔太,,,佐藤天彦,△,
85,順位戦,A級,3回戦,,2026-09-09,△,糸谷哲郎,,,豊島将之,▲,
85,順位戦,A級,3回戦,,2026-09-11,▲,永瀬拓矢,,,佐々木勇気,△,
85,順位戦,A級,3回戦,,2026-09-07,△,近藤誠也,,,伊藤匠,▲,
85,順位戦,A級,3回戦,,2026-09-08,▲,増田康宏,,,佐藤天彦,△,
85,順位戦,A級,3回戦,,2026-09-10,△,千田翔太,,,広瀬章人,▲,
85,順位戦,A級,4回戦,,2026-10-16,▲,糸谷哲郎,,,千田翔太,△,
85,順位戦,A級,4回戦,,2026-10-16,▲,永瀬拓矢,,,広瀬章人,△,
85,順位戦,A級,4回戦,,2026-10-13,△,豊島将之,,,増田康宏,▲,
85,順位戦,A級,4回戦,,2026-10-15,△,近藤誠也,,,佐々木勇気,▲,
85,順位戦,A級,4回戦,,2026-10-14,▲,佐藤天彦,,,伊藤匠,△,
85,順位戦,A級,5回戦,,2026-11-16,▲,糸谷哲郎,,,永瀬拓矢,△,
85,順位戦,A級,5回戦,,2026-11-18,▲,豊島将之,,,広瀬章人,△,
85,順位戦,A級,5回戦,,2026-11-20,▲,近藤誠也,,,佐藤天彦,△,
85,順位戦,A級,5回戦,,2026-11-19,△,増田康宏,,,伊藤匠,▲,
85,順位戦,A級,5回戦,,2026-11-17,△,佐々木勇気,,,千田翔太,▲,
85,順位戦,A級,6回戦,,2026-12-08,△,糸谷哲郎,,,増田康宏,▲,
85,順位戦,A級,6回戦,,2026-12-10,△,永瀬拓矢,,,佐藤天彦,▲,
85,順位戦,A級,6回戦,,2026-12-11,▲,豊島将之,,,近藤誠也,△,
85,順位戦,A級,6回戦,,2026-12-07,△,佐々木勇気,,,広瀬章人,▲,
85,順位戦,A級,6回戦,,2026-12-09,△,千田翔太,,,伊藤匠,▲,
85,順位戦,A級,7回戦,,2027-01-12,▲,糸谷哲郎,,,伊藤匠,△,
85,順位戦,A級,7回戦,,2027-01-12,▲,永瀬拓矢,,,増田康宏,△,
85,順位戦,A級,7回戦,,2027-01-13,△,豊島将之,,,千田翔太,▲,
85,順位戦,A級,7回戦,,2027-01-14,▲,近藤誠也,,,広瀬章人,△,
85,順位戦,A級,7回戦,,2027-01-15,▲,佐々木勇気,,,佐藤天彦,△,
85,順位戦,A級,8回戦,,2027-02-01,△,糸谷哲郎,,,佐々木勇気,▲,
85,順位戦,A級,8回戦,,2027-02-01,▲,永瀬拓矢,,,千田翔太,△,
85,順位戦,A級,8回戦,,2027-02-01,△,豊島将之,,,伊藤匠,▲,
85,順位戦,A級,8回戦,,2027-02-01,▲,近藤誠也,,,増田康宏,△,
85,順位戦,A級,8回戦,,2027-02-01,▲,佐藤天彦,,,広瀬章人,△,
85,順位戦,A級,9回戦,,2027-03-03,▲,糸谷哲郎,,,佐藤天彦,△,
85,順位戦,A級,9回戦,,2027-03-03,△,永瀬拓矢,,,豊島将之,▲,
85,順位戦,A級,9回戦,,2027-03-03,△,近藤誠也,,,千田翔太,▲,
85,順位戦,A級,9回戦,,2027-03-03,▲,増田康宏,,,佐々木勇気,△,
85,順位戦,A級,9回戦,,2027-03-03,▲,広瀬章人,,,伊藤匠,△,
85,順位戦,B級1組,1回戦,,2026-06-18,△,中村太地,★,☆,山崎隆之,▲,
85,順位戦,B級1組,1回戦,,2026-06-18,▲,渡辺明,☆,★,稲葉陽,△,
85,順位戦,B級1組,1回戦,,2026-06-18,▲,大橋貴洸,☆,★,澤田真吾,△,
85,順位戦,B級1組,1回戦,,2026-06-18,▲,斎藤慎太郎,☆,★,大石直嗣,△,
85,順位戦,B級1組,1回戦,,2026-06-18,▲,菅井竜也,☆,★,佐藤康光,△,
85,順位戦,B級1組,1回戦,,2026-06-25,▲,服部慎一郎,☆,★,藤本渚,△,
85,順位戦,B級1組,2回戦,,2026-07-09,▲,中村太地,☆,★,菅井竜也,△,
85,順位戦,B級1組,2回戦,,2026-07-09,△,渡辺明,☆,★,久保利明,▲,
85,順位戦,B級1組,2回戦,,2026-07-09,△,大橋貴洸,★,☆,藤本渚,▲,
85,順位戦,B級1組,2回戦,,2026-07-09,△,斎藤慎太郎,★,☆,佐藤康光,▲,
85,順位戦,B級1組,2回戦,,2026-07-14,△,服部慎一郎,,,大石直嗣,▲,
85,順位戦,B級1組,2回戦,,2026-07-09,▲,澤田真吾,☆,★,山崎隆之,△,
85,順位戦,B級1組,3回戦,,2026-07-30,▲,渡辺明,,,藤本渚,△,
85,順位戦,B級1組,3回戦,,2026-07-30,△,大橋貴洸,,,菅井竜也,▲,
85,順位戦,B級1組,3回戦,,2026-07-30,△,斎藤慎太郎,,,服部慎一郎,▲,
85,順位戦,B級1組,3回戦,,2026-07-30,△,澤田真吾,,,稲葉陽,▲,
85,順位戦,B級1組,3回戦,,2026-07-30,▲,大石直嗣,,,佐藤康光,△,
85,順位戦,B級1組,3回戦,,2026-07-30,▲,山崎隆之,,,久保利明,△,
85,順位戦,B級1組,4回戦,,2026-08-20,▲,中村太地,,,稲葉陽,△,
85,順位戦,B級1組,4回戦,,2026-08-20,△,渡辺明,,,斎藤慎太郎,▲,
85,順位戦,B級1組,4回戦,,2026-08-20,▲,大橋貴洸,,,山崎隆之,△,
85,順位戦,B級1組,4回戦,,2026-08-20,▲,服部慎一郎,,,菅井竜也,△,
85,順位戦,B級1組,4回戦,,2026-08-20,△,澤田真吾,,,藤本渚,▲,
85,順位戦,B級1組,4回戦,,2026-08-20,▲,佐藤康光,,,久保利明,△,
85,順位戦,B級1組,5回戦,,2026-09-03,△,中村太地,,,藤本渚,▲,
85,順位戦,B級1組,5回戦,,2026-09-03,▲,渡辺明,,,佐藤康光,△,
85,順位戦,B級1組,5回戦,,2026-09-03,△,斎藤慎太郎,,,澤田真吾,▲,
85,順位戦,B級1組,5回戦,,2026-09-03,△,服部慎一郎,,,稲葉陽,▲,
85,順位戦,B級1組,5回戦,,2026-09-03,△,大石直嗣,,,久保利明,▲,
85,順位戦,B級1組,5回戦,,2026-09-03,△,菅井竜也,,,山崎隆之,▲,
85,順位戦,B級1組,6回戦,,2026-09-24,▲,中村太地,,,久保利明,△,
85,順位戦,B級1組,6回戦,,2026-09-24,△,渡辺明,,,菅井竜也,▲,
85,順位戦,B級1組,6回戦,,2026-09-24,△,大橋貴洸,,,大石直嗣,▲,
85,順位戦,B級1組,6回戦,,2026-09-24,▲,斎藤慎太郎,,,山崎隆之,△,
85,順位戦,B級1組,6回戦,,2026-09-24,▲,澤田真吾,,,佐藤康光,△,
85,順位戦,B級1組,6回戦,,2026-09-24,▲,稲葉陽,,,藤本渚,△,
85,順位戦,B級1組,7回戦,,2026-10-15,△,中村太地,,,渡辺明,▲,
85,順位戦,B級1組,7回戦,,2026-10-15,▲,大橋貴洸,,,稲葉陽,△,
85,順位戦,B級1組,7回戦,,2026-10-15,▲,斎藤慎太郎,,,藤本渚,△,
85,順位戦,B級1組,7回戦,,2026-10-15,▲,服部慎一郎,,,澤田真吾,△,
85,順位戦,B級1組,7回戦,,2026-10-15,△,大石直嗣,,,山崎隆之,▲,
85,順位戦,B級1組,7回戦,,2026-10-15,▲,菅井竜也,,,久保利明,△,
85,順位戦,B級1組,8回戦,,2026-10-29,△,中村太地,,,佐藤康光,▲,
85,順位戦,B級1組,8回戦,,2026-10-29,△,渡辺明,,,大橋貴洸,▲,
85,順位戦,B級1組,8回戦,,2026-10-29,△,斎藤慎太郎,,,稲葉陽,▲,
85,順位戦,B級1組,8回戦,,2026-10-29,△,服部慎一郎,,,久保利明,▲,
85,順位戦,B級1組,8回戦,,2026-10-29,▲,澤田真吾,,,菅井竜也,△,
85,順位戦,B級1組,8回戦,,2026-10-29,△,大石直嗣,,,藤本渚,▲,
85,順位戦,B級1組,9回戦,,2026-11-19,▲,中村太地,,,斎藤慎太郎,△,
85,順位戦,B級1組,9回戦,,2026-11-19,△,渡辺明,,,大石直嗣,▲,
85,順位戦,B級1組,9回戦,,2026-11-19,△,大橋貴洸,,,久保利明,▲,
85,順位戦,B級1組,9回戦,,2026-11-19,△,服部慎一郎,,,山崎隆之,▲,
85,順位戦,B級1組,9回戦,,2026-11-19,▲,菅井竜也,,,稲葉陽,△,
85,順位戦,B級1組,9回戦,,2026-11-19,▲,佐藤康光,,,藤本渚,△,
85,順位戦,B級1組,10回戦,,2026-12-10,▲,中村太地,,,大橋貴洸,△,
85,順位戦,B級1組,10回戦,,2026-12-10,▲,渡辺明,,,山崎隆之,△,
85,順位戦,B級1組,10回戦,,2026-12-10,▲,服部慎一郎,,,佐藤康光,△,
85,順位戦,B級1組,10回戦,,2026-12-10,▲,澤田真吾,,,大石直嗣,△,
85,順位戦,B級1組,10回戦,,2026-12-10,△,菅井竜也,,,藤本渚,▲,
85,順位戦,B級1組,10回戦,,2026-12-10,▲,稲葉陽,,,久保利明,△,
85,順位戦,B級1組,11回戦,,2027-01-14,△,中村太地,,,大石直嗣,▲,
85,順位戦,B級1組,11回戦,,2027-01-14,▲,大橋貴洸,,,服部慎一郎,△,
85,順位戦,B級1組,11回戦,,2027-01-14,▲,斎藤慎太郎,,,菅井竜也,△,
85,順位戦,B級1組,11回戦,,2027-01-14,△,澤田真吾,,,久保利明,▲,
85,順位戦,B級1組,11回戦,,2027-01-14,△,稲葉陽,,,佐藤康光,▲,
85,順位戦,B級1組,11回戦,,2027-01-14,△,山崎隆之,,,藤本渚,▲,
85,順位戦,B級1組,12回戦,,2027-02-04,△,中村太地,,,澤田真吾,▲,
85,順位戦,B級1組,12回戦,,2027-02-04,△,渡辺明,,,服部慎一郎,▲,
85,順位戦,B級1組,12回戦,,2027-02-04,▲,大橋貴洸,,,斎藤慎太郎,△,
85,順位戦,B級1組,12回戦,,2027-02-04,▲,大石直嗣,,,稲葉陽,△,
85,順位戦,B級1組,12回戦,,2027-02-04,△,佐藤康光,,,山崎隆之,▲,
85,順位戦,B級1組,12回戦,,2027-02-04,▲,久保利明,,,藤本渚,△,
85,順位戦,B級1組,13回戦,,2027-02-25,▲,中村太地,,,服部慎一郎,△,
85,順位戦,B級1組,13回戦,,2027-02-25,▲,渡辺明,,,澤田真吾,△,
85,順位戦,B級1組,13回戦,,2027-02-25,△,大橋貴洸,,,佐藤康光,▲,
85,順位戦,B級1組,13回戦,,2027-02-25,▲,斎藤慎太郎,,,久保利明,△,
85,順位戦,B級1組,13回戦,,2027-02-25,△,大石直嗣,,,菅井竜也,▲,
85,順位戦,B級1組,13回戦,,2027-02-25,▲,稲葉陽,,,山崎隆之,△,
85,順位戦,B級2組,1回戦,,2026-06-17,▲,石井健太郎,☆,★,行方尚史,△,
85,順位戦,B級2組,1回戦,,2026-06-17,▲,高見泰地,★,☆,三浦弘行,△,
85,順位戦,B級2組,1回戦,,2026-06-17,▲,羽生善治,★,☆,西田拓也,△,
85,順位戦,B級2組,1回戦,,2026-06-17,▲,村山慈明,☆,★,深浦康市,△,
85,順位戦,B級2組,1回戦,,2026-06-17,▲,丸山忠久,☆,★,横山泰明,△,
85,順位戦,B級2組,1回戦,,2026-06-17,▲,古賀悠聖,★,☆,屋敷伸之,△,
85,順位戦,B級2組,1回戦,,2026-06-17,▲,谷川浩司,★,☆,戸辺誠,△,
85,順位戦,B級2組,1回戦,,2026-06-17,▲,斎藤明日斗,☆,★,佐藤和俊,△,
85,順位戦,B級2組,1回戦,,2026-06-17,▲,渡辺和史,★,☆,及川拓馬,△,
85,順位戦,B級2組,1回戦,,2026-06-17,▲,郷田真隆,☆,★,松尾歩,△,
85,順位戦,B級2組,1回戦,,2026-06-17,▲,佐々木慎,★,☆,青嶋未来,△,
85,順位戦,B級2組,1回戦,,2026-06-17,▲,都成竜馬,★,☆,岡部怜央,△,
85,順位戦,B級2組,1回戦,,2026-06-17,▲,木村一基,★,☆,北浜健介,△,
85,順位戦,B級2組,2回戦,,2026-07-15,▲,青嶋未来,,,石井健太郎,△,
85,順位戦,B級2組,2回戦,,2026-07-15,△,高見泰地,,,行方尚史,▲,
85,順位戦,B級2組,2回戦,,2026-07-15,△,村山慈明,,,屋敷伸之,▲,
85,順位戦,B級2組,2回戦,,2026-07-15,△,丸山忠久,,,松尾歩,▲,
85,順位戦,B級2組,2回戦,,2026-07-15,△,古賀悠聖,,,横山泰明,▲,
85,順位戦,B級2組,2回戦,,2026-07-15,△,谷川浩司,,,及川拓馬,▲,
85,順位戦,B級2組,2回戦,,2026-07-15,△,斎藤明日斗,,,戸辺誠,▲,
85,順位戦,B級2組,2回戦,,2026-07-15,△,渡辺和史,,,西田拓也,▲,
85,順位戦,B級2組,2回戦,,2026-07-15,△,阿久津主税,,,北浜健介,▲,
85,順位戦,B級2組,2回戦,,2026-07-15,▲,深浦康市,,,木村一基,△,
85,順位戦,B級2組,2回戦,,2026-07-15,▲,三浦弘行,,,都成竜馬,△,
85,順位戦,B級2組,2回戦,,2026-07-15,△,郷田真隆,,,佐藤和俊,▲,
85,順位戦,B級2組,2回戦,,2026-07-15,△,佐々木慎,,,岡部怜央,▲,
85,順位戦,B級2組,3回戦,,2026-08-05,▲,青嶋未来,,,岡部怜央,△,
85,順位戦,B級2組,3回戦,,2026-08-05,△,石井健太郎,,,丸山忠久,▲,
85,順位戦,B級2組,3回戦,,2026-08-05,△,高見泰地,,,西田拓也,▲,
85,順位戦,B級2組,3回戦,,2026-08-05,△,羽生善治,,,斎藤明日斗,▲,
85,順位戦,B級2組,3回戦,,2026-08-05,△,村山慈明,,,阿久津主税,▲,
85,順位戦,B級2組,3回戦,,2026-08-05,▲,古賀悠聖,,,松尾歩,△,
85,順位戦,B級2組,3回戦,,2026-08-05,△,横山泰明,,,谷川浩司,▲,
85,順位戦,B級2組,3回戦,,2026-08-05,△,渡辺和史,,,屋敷伸之,▲,
85,順位戦,B級2組,3回戦,,2026-08-05,△,戸辺誠,,,郷田真隆,▲,
85,順位戦,B級2組,3回戦,,2026-08-05,▲,深浦康市,,,行方尚史,△,
85,順位戦,B級2組,3回戦,,2026-08-05,△,三浦弘行,,,佐藤和俊,▲,
85,順位戦,B級2組,3回戦,,2026-08-05,△,及川拓馬,,,都成竜馬,▲,
85,順位戦,B級2組,3回戦,,2026-08-05,▲,佐々木慎,,,木村一基,△,
85,順位戦,B級2組,4回戦,,2026-08-26,△,青嶋未来,,,高見泰地,▲,
85,順位戦,B級2組,4回戦,,2026-08-26,▲,石井健太郎,,,谷川浩司,△,
85,順位戦,B級2組,4回戦,,2026-08-26,△,羽生善治,,,渡辺和史,▲,
85,順位戦,B級2組,4回戦,,2026-08-26,▲,村山慈明,,,郷田真隆,△,
85,順位戦,B級2組,4回戦,,2026-08-26,△,丸山忠久,,,行方尚史,▲,
85,順位戦,B級2組,4回戦,,2026-08-26,△,古賀悠聖,,,佐々木慎,▲,
85,順位戦,B級2組,4回戦,,2026-08-26,△,斎藤明日斗,,,岡部怜央,▲,
85,順位戦,B級2組,4回戦,,2026-08-26,△,阿久津主税,,,松尾歩,▲,
85,順位戦,B級2組,4回戦,,2026-08-26,▲,戸辺誠,,,屋敷伸之,△,
85,順位戦,B級2組,4回戦,,2026-08-26,△,深浦康市,,,三浦弘行,▲,
85,順位戦,B級2組,4回戦,,2026-08-26,△,及川拓馬,,,木村一基,▲,
85,順位戦,B級2組,4回戦,,2026-08-26,▲,都成竜馬,,,佐藤和俊,△,
85,順位戦,B級2組,4回戦,,2026-08-26,△,西田拓也,,,北浜健介,▲,
85,順位戦,B級2組,5回戦,,2026-09-25,▲,羽生善治,,,北浜健介,△,
85,順位戦,B級2組,5回戦,,2026-09-25,△,古賀悠聖,,,木村一基,▲,
85,順位戦,B級2組,5回戦,,2026-09-25,△,横山泰明,,,阿久津主税,▲,
85,順位戦,B級2組,5回戦,,2026-09-25,△,斎藤明日斗,,,西田拓也,▲,
85,順位戦,B級2組,5回戦,,2026-09-25,△,松尾歩,,,佐藤和俊,▲,
85,順位戦,B級2組,6回戦,,2026-10-28,△,青嶋未来,,,渡辺和史,▲,
85,順位戦,B級2組,6回戦,,2026-10-28,△,石井健太郎,,,西田拓也,▲,
85,順位戦,B級2組,6回戦,,2026-10-28,▲,高見泰地,,,谷川浩司,△,
85,順位戦,B級2組,6回戦,,2026-10-28,▲,羽生善治,,,佐々木慎,△,
85,順位戦,B級2組,6回戦,,2026-10-28,△,村山慈明,,,横山泰明,▲,
85,順位戦,B級2組,6回戦,,2026-10-28,▲,丸山忠久,,,木村一基,△,
85,順位戦,B級2組,6回戦,,2026-10-28,▲,古賀悠聖,,,行方尚史,△,
85,順位戦,B級2組,6回戦,,2026-10-28,▲,斎藤明日斗,,,三浦弘行,△,
85,順位戦,B級2組,6回戦,,2026-10-28,▲,阿久津主税,,,郷田真隆,△,
85,順位戦,B級2組,6回戦,,2026-10-28,▲,戸辺誠,,,都成竜馬,△,
85,順位戦,B級2組,6回戦,,2026-10-28,▲,深浦康市,,,屋敷伸之,△,
85,順位戦,B級2組,6回戦,,2026-10-28,▲,及川拓馬,,,佐藤和俊,△,
85,順位戦,B級2組,6回戦,,2026-10-28,▲,岡部怜央,,,北浜健介,△,
85,順位戦,B級2組,7回戦,,2026-11-18,▲,青嶋未来,,,丸山忠久,△,
85,順位戦,B級2組,7回戦,,2026-11-18,▲,石井健太郎,,,羽生善治,△,
85,順位戦,B級2組,7回戦,,2026-11-18,△,高見泰地,,,横山泰明,▲,
85,順位戦,B級2組,7回戦,,2026-11-18,▲,村山慈明,,,木村一基,△,
85,順位戦,B級2組,7回戦,,2026-11-18,△,古賀悠聖,,,郷田真隆,▲,
85,順位戦,B級2組,7回戦,,2026-11-18,▲,谷川浩司,,,渡辺和史,△,
85,順位戦,B級2組,7回戦,,2026-11-18,▲,斎藤明日斗,,,都成竜馬,△,
85,順位戦,B級2組,7回戦,,2026-11-18,△,阿久津主税,,,佐々木慎,▲,
85,順位戦,B級2組,7回戦,,2026-11-18,△,戸辺誠,,,行方尚史,▲,
85,順位戦,B級2組,7回戦,,2026-11-18,△,深浦康市,,,北浜健介,▲,
85,順位戦,B級2組,7回戦,,2026-11-18,△,松尾歩,,,屋敷伸之,▲,
85,順位戦,B級2組,7回戦,,2026-11-18,▲,三浦弘行,,,西田拓也,△,
85,順位戦,B級2組,7回戦,,2026-11-18,▲,及川拓馬,,,岡部怜央,△,
85,順位戦,B級2組,8回戦,,2026-12-09,▲,青嶋未来,,,谷川浩司,△,
85,順位戦,B級2組,8回戦,,2026-12-09,△,石井健太郎,,,都成竜馬,▲,
85,順位戦,B級2組,8回戦,,2026-12-09,▲,高見泰地,,,村山慈明,△,
85,順位戦,B級2組,8回戦,,2026-12-09,△,羽生善治,,,深浦康市,▲,
85,順位戦,B級2組,8回戦,,2026-12-09,▲,丸山忠久,,,北浜健介,△,
85,順位戦,B級2組,8回戦,,2026-12-09,▲,古賀悠聖,,,及川拓馬,△,
85,順位戦,B級2組,8回戦,,2026-12-09,△,横山泰明,,,戸辺誠,▲,
85,順位戦,B級2組,8回戦,,2026-12-09,△,斎藤明日斗,,,松尾歩,▲,
85,順位戦,B級2組,8回戦,,2026-12-09,△,渡辺和史,,,佐藤和俊,▲,
85,順位戦,B級2組,8回戦,,2026-12-09,△,阿久津主税,,,屋敷伸之,▲,
85,順位戦,B級2組,8回戦,,2026-12-09,△,三浦弘行,,,岡部怜央,▲,
85,順位戦,B級2組,8回戦,,2026-12-09,▲,郷田真隆,,,佐々木慎,△,
85,順位戦,B級2組,8回戦,,2026-12-09,△,行方尚史,,,木村一基,▲,
85,順位戦,B級2組,9回戦,,2027-01-13,△,青嶋未来,,,三浦弘行,▲,
85,順位戦,B級2組,9回戦,,2027-01-13,▲,石井健太郎,,,高見泰地,△,
85,順位戦,B級2組,9回戦,,2027-01-13,▲,羽生善治,,,佐藤和俊,△,
85,順位戦,B級2組,9回戦,,2027-01-13,▲,村山慈明,,,丸山忠久,△,
85,順位戦,B級2組,9回戦,,2027-01-13,▲,横山泰明,,,深浦康市,△,
85,順位戦,B級2組,9回戦,,2027-01-13,▲,谷川浩司,,,斎藤明日斗,△,
85,順位戦,B級2組,9回戦,,2027-01-13,▲,渡辺和史,,,都成竜馬,△,
85,順位戦,B級2組,9回戦,,2027-01-13,▲,阿久津主税,,,岡部怜央,△,
85,順位戦,B級2組,9回戦,,2027-01-13,△,戸辺誠,,,及川拓馬,▲,
85,順位戦,B級2組,9回戦,,2027-01-13,▲,松尾歩,,,佐々木慎,△,
85,順位戦,B級2組,9回戦,,2027-01-13,△,郷田真隆,,,木村一基,▲,
85,順位戦,B級2組,9回戦,,2027-01-13,▲,行方尚史,,,西田拓也,△,
85,順位戦,B級2組,9回戦,,2027-01-13,△,屋敷伸之,,,北浜健介,▲,
85,順位戦,B級2組,10回戦,,2027-02-03,△,青嶋未来,,,及川拓馬,▲,
85,順位戦,B級2組,10回戦,,2027-02-03,△,石井健太郎,,,佐々木慎,▲,
85,順位戦,B級2組,10回戦,,2027-02-03,△,高見泰地,,,岡部怜央,▲,
85,順位戦,B級2組,10回戦,,2027-02-03,▲,羽生善治,,,都成竜馬,△,
85,順位戦,B級2組,10回戦,,2027-02-03,▲,村山慈明,,,佐藤和俊,△,
85,順位戦,B級2組,10回戦,,2027-02-03,△,丸山忠久,,,深浦康市,▲,
85,順位戦,B級2組,10回戦,,2027-02-03,▲,古賀悠聖,,,渡辺和史,△,
85,順位戦,B級2組,10回戦,,2027-02-03,△,横山泰明,,,郷田真隆,▲,
85,順位戦,B級2組,10回戦,,2027-02-03,△,谷川浩司,,,行方尚史,▲,
85,順位戦,B級2組,10回戦,,2027-02-03,▲,斎藤明日斗,,,屋敷伸之,△,
85,順位戦,B級2組,10回戦,,2027-02-03,△,阿久津主税,,,三浦弘行,▲,
85,順位戦,B級2組,10回戦,,2027-02-03,△,戸辺誠,,,北浜健介,▲,
85,順位戦,B級2組,10回戦,,2027-02-03,△,松尾歩,,,西田拓也,▲,
85,順位戦,B級2組,11回戦,,2027-03-10,▲,青嶋未来,,,西田拓也,△,
85,順位戦,B級2組,11回戦,,2027-03-10,▲,石井健太郎,,,古賀悠聖,△,
85,順位戦,B級2組,11回戦,,2027-03-10,▲,高見泰地,,,及川拓馬,△,
85,順位戦,B級2組,11回戦,,2027-03-10,△,羽生善治,,,阿久津主税,▲,
85,順位戦,B級2組,11回戦,,2027-03-10,△,村山慈明,,,戸辺誠,▲,
85,順位戦,B級2組,11回戦,,2027-03-10,▲,丸山忠久,,,三浦弘行,△,
85,順位戦,B級2組,11回戦,,2027-03-10,▲,横山泰明,,,佐々木慎,△,
85,順位戦,B級2組,11回戦,,2027-03-10,▲,谷川浩司,,,岡部怜央,△,
85,順位戦,B級2組,11回戦,,2027-03-10,▲,渡辺和史,,,行方尚史,△,
85,順位戦,B級2組,11回戦,,2027-03-10,△,深浦康市,,,松尾歩,▲,
85,順位戦,B級2組,11回戦,,2027-03-10,△,郷田真隆,,,屋敷伸之,▲,
85,順位戦,B級2組,11回戦,,2027-03-10,▲,都成竜馬,,,北浜健介,△,
85,順位戦,B級2組,11回戦,,2027-03-10,▲,佐藤和俊,,,木村一基,△,
85,順位戦,C級1組,1回戦,,2026-06-16,▲,藤井猛,★,☆,三枚堂達也,△,
85,順位戦,C級1組,1回戦,,2026-06-16,▲,杉本昌隆,☆,★,野月浩貴,△,
85,順位戦,C級1組,1回戦,,2026-06-16,▲,冨田誠也,☆,★,高﨑一生,△,
85,順位戦,C級1組,1回戦,,2026-06-16,▲,高田明浩,★,☆,村田顕弘,△,
85,順位戦,C級1組,1回戦,,2026-06-16,▲,飯塚祐紀,★,☆,宮本広志,△,
85,順位戦,C級1組,1回戦,,2026-06-16,▲,黒田尭之,☆,★,先崎学,△,
85,順位戦,C級1組,1回戦,,2026-06-16,▲,片上大輔,★,☆,高野智史,△,
85,順位戦,C級1組,1回戦,,2026-06-16,▲,門倉啓太,★,☆,池永天志,△,
85,順位戦,C級1組,1回戦,,2026-06-16,▲,宮田敦史,★,☆,飯島栄治,△,
85,順位戦,C級1組,1回戦,,2026-06-16,▲,黒沢怜生,★,☆,上野裕寿,△,
85,順位戦,C級1組,1回戦,,2026-06-16,▲,佐々木大地,☆,★,古森悠太,△,
85,順位戦,C級1組,1回戦,,2026-06-16,▲,阿部健治郎,★,☆,船江恒平,△,
85,順位戦,C級1組,1回戦,,2026-06-16,▲,西尾明,☆,★,阿部隆,△,
85,順位戦,C級1組,1回戦,,2026-06-16,▲,井上慶太,★,☆,畠山鎮,△,
85,順位戦,C級1組,1回戦,,2026-06-16,▲,中川大輔,★,☆,鈴木大介,△,
85,順位戦,C級1組,2回戦,,2026-07-14,△,藤井猛,,,宮本広志,▲,
85,順位戦,C級1組,2回戦,,2026-07-14,▲,鈴木大介,,,西尾明,△,
85,順位戦,C級1組,2回戦,,2026-07-14,△,杉本昌隆,,,古森悠太,▲,
85,順位戦,C級1組,2回戦,,2026-07-14,△,冨田誠也,,,上野裕寿,▲,
85,順位戦,C級1組,2回戦,,2026-07-14,▲,三枚堂達也,,,片上大輔,△,
85,順位戦,C級1組,2回戦,,2026-07-14,△,高田明浩,,,野月浩貴,▲,
85,順位戦,C級1組,2回戦,,2026-07-14,△,飯塚祐紀,,,池永天志,▲,
85,順位戦,C級1組,2回戦,,2026-07-14,△,黒田尭之,,,高崎一生,▲,
85,順位戦,C級1組,2回戦,,2026-07-14,▲,出口若武,,,黒沢怜生,△,
85,順位戦,C級1組,2回戦,,2026-07-14,▲,飯島栄治,,,中川大輔,△,
85,順位戦,C級1組,2回戦,,2026-07-14,△,門倉啓太,,,船江恒平,▲,
85,順位戦,C級1組,2回戦,,2026-07-14,▲,先崎学,,,宮田敦史,△,
85,順位戦,C級1組,2回戦,,2026-07-14,▲,阿部隆,,,佐々木大地,△,
85,順位戦,C級1組,2回戦,,2026-07-14,▲,畠山鎮,,,阿部健治郎,△,
85,順位戦,C級1組,2回戦,,2026-07-14,▲,高野智史,,,井上慶太,△,
85,順位戦,C級1組,3回戦,,2026-08-04,△,藤井猛,,,井上慶太,▲,
85,順位戦,C級1組,3回戦,,2026-08-04,▲,鈴木大介,,,飯島栄治,△,
85,順位戦,C級1組,3回戦,,2026-08-04,▲,杉本昌隆,,,阿部健治郎,△,
85,順位戦,C級1組,3回戦,,2026-08-04,△,冨田誠也,,,片上大輔,▲,
85,順位戦,C級1組,3回戦,,2026-08-04,△,三枚堂達也,,,黒沢怜生,▲,
85,順位戦,C級1組,3回戦,,2026-08-04,△,高田明浩,,,西尾明,▲,
85,順位戦,C級1組,3回戦,,2026-08-04,▲,飯塚祐紀,,,門倉啓太,△,
85,順位戦,C級1組,3回戦,,2026-08-04,△,黒田尭之,,,阿部隆,▲,
85,順位戦,C級1組,3回戦,,2026-08-04,△,出口若武,,,宮本広志,▲,
85,順位戦,C級1組,3回戦,,2026-08-04,△,上野裕寿,,,宮田敦史,▲,
85,順位戦,C級1組,3回戦,,2026-08-04,▲,野月浩貴,,,高崎一生,△,
85,順位戦,C級1組,3回戦,,2026-08-04,△,先崎学,,,古森悠太,▲,
85,順位戦,C級1組,3回戦,,2026-08-04,▲,村田顕弘,,,高野智史,△,
85,順位戦,C級1組,3回戦,,2026-08-04,▲,船江恒平,,,佐々木大地,△,
85,順位戦,C級1組,3回戦,,2026-08-04,△,畠山鎮,,,中川大輔,▲,
85,順位戦,C級1組,4回戦,,2026-08-25,▲,藤井猛,,,阿部隆,△,
85,順位戦,C級1組,4回戦,,2026-08-25,△,鈴木大介,,,黒田尭之,▲,
85,順位戦,C級1組,4回戦,,2026-08-25,△,杉本昌隆,,,村田顕弘,▲,
85,順位戦,C級1組,4回戦,,2026-08-25,▲,冨田誠也,,,宮田敦史,△,
85,順位戦,C級1組,4回戦,,2026-08-25,▲,三枚堂達也,,,宮本広志,△,
85,順位戦,C級1組,4回戦,,2026-08-25,▲,高田明浩,,,古森悠太,△,
85,順位戦,C級1組,4回戦,,2026-08-25,△,飯塚祐紀,,,佐々木大地,▲,
85,順位戦,C級1組,4回戦,,2026-08-25,△,池永天志,,,高崎一生,▲,
85,順位戦,C級1組,4回戦,,2026-08-25,△,出口若武,,,門倉啓太,▲,
85,順位戦,C級1組,4回戦,,2026-08-25,△,上野裕寿,,,飯島栄治,▲,
85,順位戦,C級1組,4回戦,,2026-08-25,△,片上大輔,,,西尾明,▲,
85,順位戦,C級1組,4回戦,,2026-08-25,△,野月浩貴,,,黒沢怜生,▲,
85,順位戦,C級1組,4回戦,,2026-08-25,▲,先崎学,,,中川大輔,△,
85,順位戦,C級1組,4回戦,,2026-08-25,△,船江恒平,,,畠山鎮,▲,
85,順位戦,C級1組,4回戦,,2026-08-25,▲,阿部健治郎,,,井上慶太,△,
85,順位戦,C級1組,5回戦,,2026-09-25,▲,冨田誠也,,,村田顕弘,△,
85,順位戦,C級1組,5回戦,,2026-09-25,▲,池永天志,,,黒沢怜生,△,
85,順位戦,C級1組,5回戦,,2026-09-25,▲,出口若武,,,高野智史,△,
85,順位戦,C級1組,5回戦,,2026-09-25,▲,片上大輔,,,中川大輔,△,
85,順位戦,C級1組,5回戦,,2026-09-25,▲,野月浩貴,,,佐々木大地,△,
85,順位戦,C級1組,6回戦,,2026-10-27,△,藤井猛,,,高崎一生,▲,
85,順位戦,C級1組,6回戦,,2026-10-27,▲,鈴木大介,,,門倉啓太,△,
85,順位戦,C級1組,6回戦,,2026-10-27,▲,杉本昌隆,,,西尾明,△,
85,順位戦,C級1組,6回戦,,2026-10-27,△,冨田誠也,,,黒田尭之,▲,
85,順位戦,C級1組,6回戦,,2026-10-27,△,三枚堂達也,,,飯島栄治,▲,
85,順位戦,C級1組,6回戦,,2026-10-27,△,高田明浩,,,高野智史,▲,
85,順位戦,C級1組,6回戦,,2026-10-27,▲,飯塚祐紀,,,黒沢怜生,△,
85,順位戦,C級1組,6回戦,,2026-10-27,△,池永天志,,,中川大輔,▲,
85,順位戦,C級1組,6回戦,,2026-10-27,▲,出口若武,,,畠山鎮,△,
85,順位戦,C級1組,6回戦,,2026-10-27,▲,上野裕寿,,,阿部隆,△,
85,順位戦,C級1組,6回戦,,2026-10-27,△,片上大輔,,,阿部健治郎,▲,
85,順位戦,C級1組,6回戦,,2026-10-27,△,先崎学,,,船江恒平,▲,
85,順位戦,C級1組,6回戦,,2026-10-27,▲,古森悠太,,,宮田敦史,△,
85,順位戦,C級1組,6回戦,,2026-10-27,△,宮本広志,,,井上慶太,▲,
85,順位戦,C級1組,6回戦,,2026-10-27,△,村田顕弘,,,佐々木大地,▲,
85,順位戦,C級1組,7回戦,,2026-11-17,△,藤井猛,,,畠山鎮,▲,
85,順位戦,C級1組,7回戦,,2026-11-17,△,鈴木大介,,,冨田誠也,▲,
85,順位戦,C級1組,7回戦,,2026-11-17,△,杉本昌隆,,,宮本広志,▲,
85,順位戦,C級1組,7回戦,,2026-11-17,▲,三枚堂達也,,,高崎一生,△,
85,順位戦,C級1組,7回戦,,2026-11-17,▲,高田明浩,,,出口若武,△,
85,順位戦,C級1組,7回戦,,2026-11-17,△,飯塚祐紀,,,宮田敦史,▲,
85,順位戦,C級1組,7回戦,,2026-11-17,▲,池永天志,,,船江恒平,△,
85,順位戦,C級1組,7回戦,,2026-11-17,△,黒田尭之,,,村田顕弘,▲,
85,順位戦,C級1組,7回戦,,2026-11-17,△,上野裕寿,,,中川大輔,▲,
85,順位戦,C級1組,7回戦,,2026-11-17,△,飯島栄治,,,門倉啓太,▲,
85,順位戦,C級1組,7回戦,,2026-11-17,△,片上大輔,,,古森悠太,▲,
85,順位戦,C級1組,7回戦,,2026-11-17,△,野月浩貴,,,高野智史,▲,
85,順位戦,C級1組,7回戦,,2026-11-17,▲,先崎学,,,西尾明,△,
85,順位戦,C級1組,7回戦,,2026-11-17,▲,阿部隆,,,井上慶太,△,
85,順位戦,C級1組,7回戦,,2026-11-17,▲,黒沢怜生,,,阿部健治郎,△,
85,順位戦,C級1組,8回戦,,2026-12-08,▲,藤井猛,,,古森悠太,△,
85,順位戦,C級1組,8回戦,,2026-12-08,▲,鈴木大介,,,飯塚祐紀,△,
85,順位戦,C級1組,8回戦,,2026-12-08,△,杉本昌隆,,,宮田敦史,▲,
85,順位戦,C級1組,8回戦,,2026-12-08,△,冨田誠也,,,出口若武,▲,
85,順位戦,C級1組,8回戦,,2026-12-08,▲,三枚堂達也,,,中川大輔,△,
85,順位戦,C級1組,8回戦,,2026-12-08,▲,高田明浩,,,阿部健治郎,△,
85,順位戦,C級1組,8回戦,,2026-12-08,△,池永天志,,,佐々木大地,▲,
85,順位戦,C級1組,8回戦,,2026-12-08,△,黒田尭之,,,船江恒平,▲,
85,順位戦,C級1組,8回戦,,2026-12-08,▲,上野裕寿,,,高野智史,△,
85,順位戦,C級1組,8回戦,,2026-12-08,△,飯島栄治,,,阿部隆,▲,
85,順位戦,C級1組,8回戦,,2026-12-08,△,門倉啓太,,,先崎学,▲,
85,順位戦,C級1組,8回戦,,2026-12-08,▲,野月浩貴,,,畠山鎮,△,
85,順位戦,C級1組,8回戦,,2026-12-08,△,宮本広志,,,村田顕弘,▲,
85,順位戦,C級1組,8回戦,,2026-12-08,▲,高崎一生,,,井上慶太,△,
85,順位戦,C級1組,8回戦,,2026-12-08,△,黒沢怜生,,,西尾明,▲,
85,順位戦,C級1組,9回戦,,2027-01-12,▲,藤井猛,,,野月浩貴,△,
85,順位戦,C級1組,9回戦,,2027-01-12,△,鈴木大介,,,池永天志,▲,
85,順位戦,C級1組,9回戦,,2027-01-12,▲,杉本昌隆,,,先崎学,△,
85,順位戦,C級1組,9回戦,,2027-01-12,△,三枚堂達也,,,門倉啓太,▲,
85,順位戦,C級1組,9回戦,,2027-01-12,△,高田明浩,,,宮本広志,▲,
85,順位戦,C級1組,9回戦,,2027-01-12,▲,飯塚祐紀,,,阿部隆,△,
85,順位戦,C級1組,9回戦,,2027-01-12,▲,黒田尭之,,,出口若武,△,
85,順位戦,C級1組,9回戦,,2027-01-12,▲,上野裕寿,,,村田顕弘,△,
85,順位戦,C級1組,9回戦,,2027-01-12,▲,飯島栄治,,,船江恒平,△,
85,順位戦,C級1組,9回戦,,2027-01-12,△,片上大輔,,,高崎一生,▲,
85,順位戦,C級1組,9回戦,,2027-01-12,△,古森悠太,,,中川大輔,▲,
85,順位戦,C級1組,9回戦,,2027-01-12,△,宮田敦史,,,畠山鎮,▲,
85,順位戦,C級1組,9回戦,,2027-01-12,▲,高野智史,,,佐々木大地,△,
85,順位戦,C級1組,9回戦,,2027-01-12,△,黒沢怜生,,,井上慶太,▲,
85,順位戦,C級1組,9回戦,,2027-01-12,▲,阿部健治郎,,,西尾明,△,
85,順位戦,C級1組,10回戦,,2027-02-02,△,藤井猛,,,先崎学,▲,
85,順位戦,C級1組,10回戦,,2027-02-02,▲,鈴木大介,,,片上大輔,△,
85,順位戦,C級1組,10回戦,,2027-02-02,▲,杉本昌隆,,,上野裕寿,△,
85,順位戦,C級1組,10回戦,,2027-02-02,△,冨田誠也,,,船江恒平,▲,
85,順位戦,C級1組,10回戦,,2027-02-02,△,三枚堂達也,,,出口若武,▲,
85,順位戦,C級1組,10回戦,,2027-02-02,▲,高田明浩,,,畠山鎮,△,
85,順位戦,C級1組,10回戦,,2027-02-02,▲,飯塚祐紀,,,阿部健治郎,△,
85,順位戦,C級1組,10回戦,,2027-02-02,▲,池永天志,,,宮本広志,△,
85,順位戦,C級1組,10回戦,,2027-02-02,△,黒田尭之,,,佐々木大地,▲,
85,順位戦,C級1組,10回戦,,2027-02-02,△,飯島栄治,,,高崎一生,▲,
85,順位戦,C級1組,10回戦,,2027-02-02,△,門倉啓太,,,黒沢怜生,▲,
85,順位戦,C級1組,10回戦,,2027-02-02,△,野月浩貴,,,阿部隆,▲,
85,順位戦,C級1組,10回戦,,2027-02-02,▲,古森悠太,,,井上慶太,△,
85,順位戦,C級1組,10回戦,,2027-02-02,▲,宮田敦史,,,高野智史,△,
85,順位戦,C級1組,10回戦,,2027-02-02,△,村田顕弘,,,西尾明,▲,
85,順位戦,C級1組,11回戦,,2027-03-09,▲,藤井猛,,,西尾明,△,
85,順位戦,C級1組,11回戦,,2027-03-09,△,鈴木大介,,,宮本広志,▲,
85,順位戦,C級1組,11回戦,,2027-03-09,△,杉本昌隆,,,門倉啓太,▲,
85,順位戦,C級1組,11回戦,,2027-03-09,▲,冨田誠也,,,阿部隆,△,
85,順位戦,C級1組,11回戦,,2027-03-09,▲,三枚堂達也,,,高田明浩,△,
85,順位戦,C級1組,11回戦,,2027-03-09,△,飯塚祐紀,,,黒田尭之,▲,
85,順位戦,C級1組,11回戦,,2027-03-09,△,池永天志,,,上野裕寿,▲,
85,順位戦,C級1組,11回戦,,2027-03-09,△,出口若武,,,片上大輔,▲,
85,順位戦,C級1組,11回戦,,2027-03-09,▲,飯島栄治,,,先崎学,△,
85,順位戦,C級1組,11回戦,,2027-03-09,▲,野月浩貴,,,古森悠太,△,
85,順位戦,C級1組,11回戦,,2027-03-09,△,高崎一生,,,高野智史,▲,
85,順位戦,C級1組,11回戦,,2027-03-09,△,宮田敦史,,,阿部健治郎,▲,
85,順位戦,C級1組,11回戦,,2027-03-09,▲,村田顕弘,,,船江恒平,△,
85,順位戦,C級1組,11回戦,,2027-03-09,▲,畠山鎮,,,佐々木大地,△,
85,順位戦,C級1組,11回戦,,2027-03-09,▲,井上慶太,,,中川大輔,△,
85,順位戦,C級2組,1回戦,,2026-06-11,,畠山成幸,●,○,杉本和陽,,
85,順位戦,C級2組,1回戦,,2026-06-11,,中村修,●,○,川村悠人,,
85,順位戦,C級2組,1回戦,,2026-06-11,,宮嶋健太,●,○,徳田拳士,,
85,順位戦,C級2組,1回戦,,2026-06-11,,八代弥,○,●,佐藤紳哉,,
85,順位戦,C級2組,1回戦,,2026-06-11,,星野良生,●,○,齊藤裕也,,
85,順位戦,C級2組,1回戦,,2026-06-11,,遠山雄亮,○,●,齊藤優希,,
85,順位戦,C級2組,1回戦,,2026-06-11,,狩山幹生,○,●,佐藤秀司,,
85,順位戦,C級2組,1回戦,,2026-06-11,,井田明宏,○,●,窪田義行,,
85,順位戦,C級2組,1回戦,,2026-06-11,,梶浦宏孝,○,●,藤森哲也,,
85,順位戦,C級2組,1回戦,,2026-06-11,,谷合廣紀,○,●,佐藤慎一,,
85,順位戦,C級2組,1回戦,,2026-06-11,,長谷部浩平,●,○,吉池隆真,,
85,順位戦,C級2組,1回戦,,2026-06-11,,山川泰熙,○,●,生垣寛人,,
85,順位戦,C級2組,1回戦,,2026-06-11,,井出隼平,●,○,千葉幸生,,
85,順位戦,C級2組,1回戦,,2026-06-11,,小山怜央,●,○,今泉健司,,
85,順位戦,C級2組,1回戦,,2026-06-11,,真田圭一,●,○,村中秀史,,
85,順位戦,C級2組,1回戦,,2026-06-11,,山本博志,●,○,瀬川晶司,,
85,順位戦,C級2組,1回戦,,2026-06-11,,石田直裕,●,○,小窪碧,,
85,順位戦,C級2組,1回戦,,2026-06-11,,石川優太,●,○,阿部光瑠,,
85,順位戦,C級2組,1回戦,,2026-06-11,,小山直希,●,○,西川和宏,,
85,順位戦,C級2組,1回戦,,2026-06-11,,田中悠一,○,●,阪口悟,,
85,順位戦,C級2組,1回戦,,2026-06-11,,高橋佑二郎,●,○,柵木幹太,,
85,順位戦,C級2組,1回戦,,2026-06-11,,炭崎俊毅,○,●,森下卓,,
85,順位戦,C級2組,1回戦,,2026-06-11,,本田奎,○,●,中村亮介,,
85,順位戦,C級2組,1回戦,,2026-06-11,,横山友紀,○,●,田村康介,,
85,順位戦,C級2組,1回戦,,2026-06-11,,獺ヶ口笑保人,○,●,渡辺大夢,,
85,順位戦,C級2組,1回戦,,2026-06-11,,金井恒太,○,●,高橋道雄,,
85,順位戦,C級2組,1回戦,,2026-06-11,,伊藤真吾,○,●,北島忠雄,,
85,順位戦,C級2組,1回戦,,2026-06-11,,上村亘,●,○,森本才跳,,
85,順位戦,C級2組,1回戦,,2026-06-11,,牧野光則,●,○,岩村凛太朗,,
85,順位戦,C級2組,2回戦,,2026-07-09,△,畠山成幸,,,牧野光則,▲,
85,順位戦,C級2組,2回戦,,2026-07-09,△,中村修,,,宮嶋健太,▲,
85,順位戦,C級2組,2回戦,,2026-07-09,△,八代弥,,,金井恒太,▲,
85,順位戦,C級2組,2回戦,,2026-07-09,▲,星野良生,,,小窪碧,△,
85,順位戦,C級2組,2回戦,,2026-07-09,▲,遠山雄亮,,,井出隼平,△,
85,順位戦,C級2組,2回戦,,2026-07-09,▲,狩山幹生,,,炭崎俊毅,△,
85,順位戦,C級2組,2回戦,,2026-07-09,▲,井田明宏,,,高橋道雄,△,
85,順位戦,C級2組,2回戦,,2026-07-09,▲,杉本和陽,,,真田圭一,△,
85,順位戦,C級2組,2回戦,,2026-07-09,△,梶浦宏孝,,,森本才跳,▲,
85,順位戦,C級2組,2回戦,,2026-07-09,△,谷合廣紀,,,石川優太,▲,
85,順位戦,C級2組,2回戦,,2026-07-15,▲,長谷部浩平,,,阿部光瑠,△,
85,順位戦,C級2組,2回戦,,2026-07-09,△,徳田拳士,,,田村康介,▲,
85,順位戦,C級2組,2回戦,,2026-07-09,▲,折田翔吾,,,齊藤優希,△,
85,順位戦,C級2組,2回戦,,2026-07-09,△,山川泰熙,,,佐藤紳哉,▲,
85,順位戦,C級2組,2回戦,,2026-07-09,△,小山怜央,,,川村悠人,▲,
85,順位戦,C級2組,2回戦,,2026-07-09,△,吉池隆真,,,瀬川晶司,▲,
85,順位戦,C級2組,2回戦,,2026-07-09,△,山本博志,,,阪口悟,▲,
85,順位戦,C級2組,2回戦,,2026-07-09,△,小山直希,,,本田奎,▲,
85,順位戦,C級2組,2回戦,,2026-07-09,△,田中悠一,,,千葉幸生,▲,
85,順位戦,C級2組,2回戦,,2026-07-09,▲,高橋佑二郎,,,岩村凛太朗,△,
85,順位戦,C級2組,2回戦,,2026-07-09,▲,村中秀史,,,獺ヶ口笑保人,△,
85,順位戦,C級2組,2回戦,,2026-07-09,△,横山友紀,,,藤森哲也,▲,
85,順位戦,C級2組,2回戦,,2026-07-15,▲,渡辺大夢,,,柵木幹太,△,
85,順位戦,C級2組,2回戦,,2026-07-09,△,齊藤裕也,,,北島忠雄,▲,
85,順位戦,C級2組,2回戦,,2026-07-09,▲,今泉健司,,,佐藤秀司,△,
85,順位戦,C級2組,2回戦,,2026-07-09,△,伊藤真吾,,,生垣寛人,▲,
85,順位戦,C級2組,2回戦,,2026-07-09,▲,西川和宏,,,中村亮介,△,
85,順位戦,C級2組,2回戦,,2026-07-09,△,上村亘,,,佐藤慎一,▲,
85,順位戦,C級2組,2回戦,,2026-07-09,△,窪田義行,,,森下卓,▲,
85,順位戦,C級2組,3回戦,,2026-07-30,△,畠山成幸,,,藤森哲也,▲,
85,順位戦,C級2組,3回戦,,2026-07-30,△,中村修,,,真田圭一,▲,
85,順位戦,C級2組,3回戦,,2026-07-30,▲,宮嶋健太,,,田村康介,△,
85,順位戦,C級2組,3回戦,,2026-07-30,▲,八代弥,,,狩山幹生,△,
85,順位戦,C級2組,3回戦,,2026-07-30,△,星野良生,,,岩村凛太朗,▲,
85,順位戦,C級2組,3回戦,,2026-07-30,▲,遠山雄亮,,,横山友紀,△,
85,順位戦,C級2組,3回戦,,2026-07-30,△,井田明宏,,,阿部光瑠,▲,
85,順位戦,C級2組,3回戦,,2026-07-30,△,杉本和陽,,,山本博志,▲,
85,順位戦,C級2組,3回戦,,2026-07-30,▲,梶浦宏孝,,,牧野光則,△,
85,順位戦,C級2組,3回戦,,2026-07-30,△,谷合廣紀,,,本田奎,▲,
85,順位戦,C級2組,3回戦,,2026-07-30,△,長谷部浩平,,,窪田義行,▲,
85,順位戦,C級2組,3回戦,,2026-07-30,▲,徳田拳士,,,佐藤慎一,△,
85,順位戦,C級2組,3回戦,,2026-07-30,△,折田翔吾,,,高橋佑二郎,▲,
85,順位戦,C級2組,3回戦,,2026-07-30,▲,山川泰熙,,,炭崎俊毅,△,
85,順位戦,C級2組,3回戦,,2026-07-30,△,井出隼平,,,生垣寛人,▲,
85,順位戦,C級2組,3回戦,,2026-07-30,▲,小山怜央,,,田中悠一,△,
85,順位戦,C級2組,3回戦,,2026-07-30,△,吉池隆真,,,中村亮介,▲,
85,順位戦,C級2組,3回戦,,2026-07-30,△,齊藤優希,,,森下卓,▲,
85,順位戦,C級2組,3回戦,,2026-07-30,▲,石田直裕,,,伊藤真吾,△,
85,順位戦,C級2組,3回戦,,2026-07-30,△,佐藤紳哉,,,川村悠人,▲,
85,順位戦,C級2組,3回戦,,2026-07-30,△,石川優太,,,佐藤秀司,▲,
85,順位戦,C級2組,3回戦,,2026-07-30,▲,小山直希,,,高橋道雄,△,
85,順位戦,C級2組,3回戦,,2026-07-30,△,村中秀史,,,今泉健司,▲,
85,順位戦,C級2組,3回戦,,2026-07-30,△,獺ヶ口笑保人,,,柵木幹太,▲,
85,順位戦,C級2組,3回戦,,2026-07-30,▲,千葉幸生,,,阪口悟,△,
85,順位戦,C級2組,3回戦,,2026-07-30,▲,渡辺大夢,,,西川和宏,△,
85,順位戦,C級2組,3回戦,,2026-07-30,▲,齊藤裕也,,,金井恒太,△,
85,順位戦,C級2組,3回戦,,2026-07-30,▲,瀬川晶司,,,森本才跳,△,
85,順位戦,C級2組,3回戦,,2026-07-30,△,上村亘,,,小窪碧,▲,
85,順位戦,C級2組,4回戦,,2026-08-27,▲,畠山成幸,,,齊藤裕也,△,
85,順位戦,C級2組,4回戦,,2026-08-27,▲,中村修,,,佐藤秀司,△,
85,順位戦,C級2組,4回戦,,2026-08-27,△,宮嶋健太,,,小山怜央,▲,
85,順位戦,C級2組,4回戦,,2026-08-27,△,八代弥,,,上村亘,▲,
85,順位戦,C級2組,4回戦,,2026-08-27,▲,星野良生,,,渡辺大夢,△,
85,順位戦,C級2組,4回戦,,2026-08-27,△,遠山雄亮,,,井田明宏,▲,
85,順位戦,C級2組,4回戦,,2026-08-27,▲,狩山幹生,,,今泉健司,△,
85,順位戦,C級2組,4回戦,,2026-08-27,▲,杉本和陽,,,西川和宏,△,
85,順位戦,C級2組,4回戦,,2026-08-27,△,梶浦宏孝,,,北島忠雄,▲,
85,順位戦,C級2組,4回戦,,2026-08-27,▲,谷合廣紀,,,折田翔吾,△,
85,順位戦,C級2組,4回戦,,2026-08-27,▲,長谷部浩平,,,千葉幸生,△,
85,順位戦,C級2組,4回戦,,2026-08-27,△,徳田拳士,,,岩村凛太朗,▲,
85,順位戦,C級2組,4回戦,,2026-08-27,△,山川泰熙,,,獺ヶ口笑保人,▲,
85,順位戦,C級2組,4回戦,,2026-08-27,▲,井出隼平,,,柵木幹太,△,
85,順位戦,C級2組,4回戦,,2026-08-27,▲,吉池隆真,,,森本才跳,△,
85,順位戦,C級2組,4回戦,,2026-08-27,▲,齊藤優希,,,山本博志,△,
85,順位戦,C級2組,4回戦,,2026-08-27,△,真田圭一,,,石川優太,▲,
85,順位戦,C級2組,4回戦,,2026-08-27,▲,石田直裕,,,川村悠人,△,
85,順位戦,C級2組,4回戦,,2026-08-27,▲,佐藤紳哉,,,田村康介,△,
85,順位戦,C級2組,4回戦,,2026-08-27,▲,小山直希,,,中村亮介,△,
85,順位戦,C級2組,4回戦,,2026-08-27,▲,田中悠一,,,森下卓,△,
85,順位戦,C級2組,4回戦,,2026-08-27,△,高橋佑二郎,,,阪口悟,▲,
85,順位戦,C級2組,4回戦,,2026-08-27,▲,炭崎俊毅,,,藤森哲也,△,
85,順位戦,C級2組,4回戦,,2026-08-27,△,村中秀史,,,阿部光瑠,▲,
85,順位戦,C級2組,4回戦,,2026-08-27,△,本田奎,,,小窪碧,▲,
85,順位戦,C級2組,4回戦,,2026-08-27,▲,横山友紀,,,生垣寛人,△,
85,順位戦,C級2組,4回戦,,2026-08-27,△,瀬川晶司,,,佐藤慎一,▲,
85,順位戦,C級2組,4回戦,,2026-08-27,▲,伊藤真吾,,,窪田義行,△,
85,順位戦,C級2組,4回戦,,2026-08-27,▲,高橋道雄,,,牧野光則,△,
85,順位戦,C級2組,5回戦,,2026-09-24,▲,折田翔吾,,,小山直希,△,
85,順位戦,C級2組,5回戦,,2026-09-24,△,石田直裕,,,生垣寛人,▲,
85,順位戦,C級2組,5回戦,,2026-09-24,△,田中悠一,,,村中秀史,▲,
85,順位戦,C級2組,5回戦,,2026-09-24,▲,金井恒太,,,岩村凛太朗,△,
85,順位戦,C級2組,5回戦,,2026-09-24,▲,瀬川晶司,,,北島忠雄,△,
85,順位戦,C級2組,6回戦,,2026-10-22,△,畠山成幸,,,川村悠人,▲,
85,順位戦,C級2組,6回戦,,2026-10-22,▲,中村修,,,石川優太,△,
85,順位戦,C級2組,6回戦,,2026-10-22,▲,宮嶋健太,,,本田奎,△,
85,順位戦,C級2組,6回戦,,2026-10-22,△,八代弥,,,遠山雄亮,▲,
85,順位戦,C級2組,6回戦,,2026-10-22,▲,星野良生,,,杉本和陽,△,
85,順位戦,C級2組,6回戦,,2026-10-22,▲,狩山幹生,,,小山直希,△,
85,順位戦,C級2組,6回戦,,2026-10-22,△,井田明宏,,,齊藤裕也,▲,
85,順位戦,C級2組,6回戦,,2026-10-22,△,梶浦宏孝,,,今泉健司,▲,
85,順位戦,C級2組,6回戦,,2026-10-22,△,谷合廣紀,,,上村亘,▲,
85,順位戦,C級2組,6回戦,,2026-10-22,▲,長谷部浩平,,,渡辺大夢,△,
85,順位戦,C級2組,6回戦,,2026-10-22,△,徳田拳士,,,山川泰熙,▲,
85,順位戦,C級2組,6回戦,,2026-10-22,▲,折田翔吾,,,千葉幸生,△,
85,順位戦,C級2組,6回戦,,2026-10-22,▲,井出隼平,,,真田圭一,△,
85,順位戦,C級2組,6回戦,,2026-10-22,△,小山怜央,,,岩村凛太朗,▲,
85,順位戦,C級2組,6回戦,,2026-10-22,△,吉池隆真,,,村中秀史,▲,
85,順位戦,C級2組,6回戦,,2026-10-22,▲,齊藤優希,,,炭崎俊毅,△,
85,順位戦,C級2組,6回戦,,2026-10-22,▲,山本博志,,,高橋佑二郎,△,
85,順位戦,C級2組,6回戦,,2026-10-22,△,石田直裕,,,田中悠一,▲,
85,順位戦,C級2組,6回戦,,2026-10-22,△,佐藤紳哉,,,牧野光則,▲,
85,順位戦,C級2組,6回戦,,2026-10-22,△,獺ヶ口笑保人,,,高橋道雄,▲,
85,順位戦,C級2組,6回戦,,2026-10-22,▲,田村康介,,,北島忠雄,△,
85,順位戦,C級2組,6回戦,,2026-10-22,△,金井恒太,,,中村亮介,▲,
85,順位戦,C級2組,6回戦,,2026-10-22,△,阿部光瑠,,,森下卓,▲,
85,順位戦,C級2組,6回戦,,2026-10-22,▲,瀬川晶司,,,藤森哲也,△,
85,順位戦,C級2組,6回戦,,2026-10-22,▲,伊藤真吾,,,小窪碧,△,
85,順位戦,C級2組,6回戦,,2026-10-22,▲,西川和宏,,,窪田義行,△,
85,順位戦,C級2組,6回戦,,2026-10-22,△,阪口悟,,,柵木幹太,▲,
85,順位戦,C級2組,6回戦,,2026-10-22,▲,佐藤秀司,,,横山友紀,△,
85,順位戦,C級2組,6回戦,,2026-10-22,△,佐藤慎一,,,森本才跳,▲,
85,順位戦,C級2組,7回戦,,2026-11-19,▲,畠山成幸,,,田中悠一,△,
85,順位戦,C級2組,7回戦,,2026-11-19,△,中村修,,,柵木幹太,▲,
85,順位戦,C級2組,7回戦,,2026-11-19,△,宮嶋健太,,,石川優太,▲,
85,順位戦,C級2組,7回戦,,2026-11-19,▲,八代弥,,,折田翔吾,△,
85,順位戦,C級2組,7回戦,,2026-11-19,△,星野良生,,,北島忠雄,▲,
85,順位戦,C級2組,7回戦,,2026-11-19,△,遠山雄亮,,,森本才跳,▲,
85,順位戦,C級2組,7回戦,,2026-11-19,△,狩山幹生,,,本田奎,▲,
85,順位戦,C級2組,7回戦,,2026-11-19,▲,井田明宏,,,齊藤優希,△,
85,順位戦,C級2組,7回戦,,2026-11-19,▲,杉本和陽,,,佐藤秀司,△,
85,順位戦,C級2組,7回戦,,2026-11-19,▲,梶浦宏孝,,,伊藤真吾,△,
85,順位戦,C級2組,7回戦,,2026-11-19,▲,谷合廣紀,,,長谷部浩平,△,
85,順位戦,C級2組,7回戦,,2026-11-19,▲,徳田拳士,,,山本博志,△,
85,順位戦,C級2組,7回戦,,2026-11-19,△,山川泰熙,,,小窪碧,▲,
85,順位戦,C級2組,7回戦,,2026-11-19,△,井出隼平,,,獺ヶ口笑保人,▲,
85,順位戦,C級2組,7回戦,,2026-11-19,△,小山怜央,,,佐藤紳哉,▲,
85,順位戦,C級2組,7回戦,,2026-11-19,△,吉池隆真,,,佐藤慎一,▲,
85,順位戦,C級2組,7回戦,,2026-11-19,▲,真田圭一,,,上村亘,△,
85,順位戦,C級2組,7回戦,,2026-11-19,▲,石田直裕,,,高橋道雄,△,
85,順位戦,C級2組,7回戦,,2026-11-19,▲,小山直希,,,齊藤裕也,△,
85,順位戦,C級2組,7回戦,,2026-11-19,▲,高橋佑二郎,,,阿部光瑠,△,
85,順位戦,C級2組,7回戦,,2026-11-19,▲,炭崎俊毅,,,瀬川晶司,△,
85,順位戦,C級2組,7回戦,,2026-11-19,△,村中秀史,,,横山友紀,▲,
85,順位戦,C級2組,7回戦,,2026-11-19,▲,千葉幸生,,,西川和宏,△,
85,順位戦,C級2組,7回戦,,2026-11-19,▲,田村康介,,,今泉健司,△,
85,順位戦,C級2組,7回戦,,2026-11-19,▲,渡辺大夢,,,牧野光則,△,
85,順位戦,C級2組,7回戦,,2026-11-19,△,金井恒太,,,窪田義行,▲,
85,順位戦,C級2組,7回戦,,2026-11-19,△,中村亮介,,,阪口悟,▲,
85,順位戦,C級2組,7回戦,,2026-11-19,▲,藤森哲也,,,生垣寛人,△,
85,順位戦,C級2組,7回戦,,2026-11-19,△,森下卓,,,川村悠人,▲,
85,順位戦,C級2組,8回戦,,2026-12-10,▲,畠山成幸,,,上村亘,△,
85,順位戦,C級2組,8回戦,,2026-12-10,△,中村修,,,中村亮介,▲,
85,順位戦,C級2組,8回戦,,2026-12-10,△,宮嶋健太,,,田中悠一,▲,
85,順位戦,C級2組,8回戦,,2026-12-10,△,八代弥,,,井出隼平,▲,
85,順位戦,C級2組,8回戦,,2026-12-10,▲,星野良生,,,長谷部浩平,△,
85,順位戦,C級2組,8回戦,,2026-12-10,▲,遠山雄亮,,,阪口悟,△,
85,順位戦,C級2組,8回戦,,2026-12-10,▲,狩山幹生,,,石川優太,△,
85,順位戦,C級2組,8回戦,,2026-12-10,▲,井田明宏,,,小窪碧,△,
85,順位戦,C級2組,8回戦,,2026-12-10,▲,杉本和陽,,,田村康介,△,
85,順位戦,C級2組,8回戦,,2026-12-10,▲,梶浦宏孝,,,川村悠人,△,
85,順位戦,C級2組,8回戦,,2026-12-10,△,谷合廣紀,,,藤森哲也,▲,
85,順位戦,C級2組,8回戦,,2026-12-10,△,徳田拳士,,,森下卓,▲,
85,順位戦,C級2組,8回戦,,2026-12-10,△,折田翔吾,,,金井恒太,▲,
85,順位戦,C級2組,8回戦,,2026-12-10,▲,山川泰熙,,,佐藤秀司,△,
85,順位戦,C級2組,8回戦,,2026-12-10,▲,小山怜央,,,山本博志,△,
85,順位戦,C級2組,8回戦,,2026-12-10,▲,吉池隆真,,,柵木幹太,△,
85,順位戦,C級2組,8回戦,,2026-12-10,▲,齊藤優希,,,小山直希,△,
85,順位戦,C級2組,8回戦,,2026-12-10,△,真田圭一,,,高橋道雄,▲,
85,順位戦,C級2組,8回戦,,2026-12-10,△,石田直裕,,,窪田義行,▲,
85,順位戦,C級2組,8回戦,,2026-12-10,▲,佐藤紳哉,,,高橋佑二郎,△,
85,順位戦,C級2組,8回戦,,2026-12-10,△,炭崎俊毅,,,獺ヶ口笑保人,▲,
85,順位戦,C級2組,8回戦,,2026-12-10,▲,村中秀史,,,生垣寛人,△,
85,順位戦,C級2組,8回戦,,2026-12-10,▲,本田奎,,,森本才跳,△,
85,順位戦,C級2組,8回戦,,2026-12-10,▲,横山友紀,,,岩村凛太朗,△,
85,順位戦,C級2組,8回戦,,2026-12-10,△,千葉幸生,,,牧野光則,▲,
85,順位戦,C級2組,8回戦,,2026-12-10,△,渡辺大夢,,,北島忠雄,▲,
85,順位戦,C級2組,8回戦,,2026-12-10,▲,齊藤裕也,,,伊藤真吾,△,
85,順位戦,C級2組,8回戦,,2026-12-10,△,今泉健司,,,阿部光瑠,▲,
85,順位戦,C級2組,8回戦,,2026-12-10,▲,西川和宏,,,佐藤慎一,△,
85,順位戦,C級2組,9回戦,,2027-01-07,△,畠山成幸,,,石川優太,▲,
85,順位戦,C級2組,9回戦,,2027-01-07,▲,中村修,,,梶浦宏孝,△,
85,順位戦,C級2組,9回戦,,2027-01-07,▲,宮嶋健太,,,狩山幹生,△,
85,順位戦,C級2組,9回戦,,2027-01-07,▲,八代弥,,,小窪碧,△,
85,順位戦,C級2組,9回戦,,2027-01-07,△,星野良生,,,今泉健司,▲,
85,順位戦,C級2組,9回戦,,2027-01-07,△,遠山雄亮,,,折田翔吾,▲,
85,順位戦,C級2組,9回戦,,2027-01-07,△,井田明宏,,,牧野光則,▲,
85,順位戦,C級2組,9回戦,,2027-01-07,△,杉本和陽,,,高橋佑二郎,▲,
85,順位戦,C級2組,9回戦,,2027-01-07,▲,谷合廣紀,,,井出隼平,△,
85,順位戦,C級2組,9回戦,,2027-01-07,▲,長谷部浩平,,,横山友紀,△,
85,順位戦,C級2組,9回戦,,2027-01-07,▲,徳田拳士,,,田中悠一,△,
85,順位戦,C級2組,9回戦,,2027-01-07,△,山川泰熙,,,森本才跳,▲,
85,順位戦,C級2組,9回戦,,2027-01-07,△,小山怜央,,,炭崎俊毅,▲,
85,順位戦,C級2組,9回戦,,2027-01-07,▲,吉池隆真,,,窪田義行,△,
85,順位戦,C級2組,9回戦,,2027-01-07,△,齊藤優希,,,渡辺大夢,▲,
85,順位戦,C級2組,9回戦,,2027-01-07,▲,真田圭一,,,齊藤裕也,△,
85,順位戦,C級2組,9回戦,,2027-01-07,▲,山本博志,,,岩村凛太朗,△,
85,順位戦,C級2組,9回戦,,2027-01-07,▲,石田直裕,,,柵木幹太,△,
85,順位戦,C級2組,9回戦,,2027-01-07,△,佐藤紳哉,,,佐藤慎一,▲,
85,順位戦,C級2組,9回戦,,2027-01-07,▲,村中秀史,,,本田奎,△,
85,順位戦,C級2組,9回戦,,2027-01-07,△,獺ヶ口笑保人,,,阪口悟,▲,
85,順位戦,C級2組,9回戦,,2027-01-07,▲,千葉幸生,,,瀬川晶司,△,
85,順位戦,C級2組,9回戦,,2027-01-07,▲,田村康介,,,川村悠人,△,
85,順位戦,C級2組,9回戦,,2027-01-07,▲,金井恒太,,,藤森哲也,△,
85,順位戦,C級2組,9回戦,,2027-01-07,△,阿部光瑠,,,伊藤真吾,▲,
85,順位戦,C級2組,9回戦,,2027-01-07,▲,西川和宏,,,森下卓,△,
85,順位戦,C級2組,9回戦,,2027-01-07,▲,上村亘,,,高橋道雄,△,
85,順位戦,C級2組,9回戦,,2027-01-07,△,中村亮介,,,生垣寛人,▲,
85,順位戦,C級2組,9回戦,,2027-01-07,▲,佐藤秀司,,,北島忠雄,△,
85,順位戦,C級2組,10回戦,,2027-01-28,▲,畠山成幸,,,徳田拳士,△,
85,順位戦,C級2組,10回戦,,2027-01-28,△,中村修,,,瀬川晶司,▲,
85,順位戦,C級2組,10回戦,,2027-01-28,▲,宮嶋健太,,,真田圭一,△,
85,順位戦,C級2組,10回戦,,2027-01-28,△,八代弥,,,生垣寛人,▲,
85,順位戦,C級2組,10回戦,,2027-01-28,▲,星野良生,,,石田直裕,△,
85,順位戦,C級2組,10回戦,,2027-01-28,△,遠山雄亮,,,小山怜央,▲,
85,順位戦,C級2組,10回戦,,2027-01-28,▲,狩山幹生,,,金井恒太,△,
85,順位戦,C級2組,10回戦,,2027-01-28,△,井田明宏,,,井出隼平,▲,
85,順位戦,C級2組,10回戦,,2027-01-28,△,杉本和陽,,,田中悠一,▲,
85,順位戦,C級2組,10回戦,,2027-01-28,△,梶浦宏孝,,,佐藤紳哉,▲,
85,順位戦,C級2組,10回戦,,2027-01-28,△,谷合廣紀,,,山川泰熙,▲,
85,順位戦,C級2組,10回戦,,2027-01-28,▲,長谷部浩平,,,中村亮介,△,
85,順位戦,C級2組,10回戦,,2027-01-28,▲,折田翔吾,,,石川優太,△,
85,順位戦,C級2組,10回戦,,2027-01-28,△,吉池隆真,,,齊藤優希,▲,
85,順位戦,C級2組,10回戦,,2027-01-28,△,山本博志,,,森下卓,▲,
85,順位戦,C級2組,10回戦,,2027-01-28,▲,小山直希,,,高橋佑二郎,△,
85,順位戦,C級2組,10回戦,,2027-01-28,△,炭崎俊毅,,,本田奎,▲,
85,順位戦,C級2組,10回戦,,2027-01-28,▲,横山友紀,,,阪口悟,△,
85,順位戦,C級2組,10回戦,,2027-01-28,▲,獺ヶ口笑保人,,,今泉健司,△,
85,順位戦,C級2組,10回戦,,2027-01-28,△,千葉幸生,,,藤森哲也,▲,
85,順位戦,C級2組,10回戦,,2027-01-28,△,田村康介,,,窪田義行,▲,
85,順位戦,C級2組,10回戦,,2027-01-28,▲,渡辺大夢,,,佐藤秀司,△,
85,順位戦,C級2組,10回戦,,2027-01-28,△,齊藤裕也,,,岩村凛太朗,▲,
85,順位戦,C級2組,10回戦,,2027-01-28,△,阿部光瑠,,,森本才跳,▲,
85,順位戦,C級2組,10回戦,,2027-01-28,▲,伊藤真吾,,,上村亘,△,
85,順位戦,C級2組,10回戦,,2027-01-28,△,西川和宏,,,小窪碧,▲,
85,順位戦,C級2組,10回戦,,2027-01-28,△,佐藤慎一,,,柵木幹太,▲,
85,順位戦,C級2組,10回戦,,2027-01-28,△,高橋道雄,,,川村悠人,▲,
85,順位戦,C級2組,10回戦,,2027-01-28,△,牧野光則,,,北島忠雄,▲,
85,順位戦,C級2組,11回戦,,2027-03-11,△,畠山成幸,,,佐藤慎一,▲,
85,順位戦,C級2組,11回戦,,2027-03-11,▲,中村修,,,長谷部浩平,△,
85,順位戦,C級2組,11回戦,,2027-03-11,△,宮嶋健太,,,中村亮介,▲,
85,順位戦,C級2組,11回戦,,2027-03-11,▲,八代弥,,,獺ヶ口笑保人,△,
85,順位戦,C級2組,11回戦,,2027-03-11,△,星野良生,,,山本博志,▲,
85,順位戦,C級2組,11回戦,,2027-03-11,▲,遠山雄亮,,,柵木幹太,△,
85,順位戦,C級2組,11回戦,,2027-03-11,△,狩山幹生,,,高橋佑二郎,▲,
85,順位戦,C級2組,11回戦,,2027-03-11,▲,井田明宏,,,佐藤紳哉,△,
85,順位戦,C級2組,11回戦,,2027-03-11,▲,杉本和陽,,,渡辺大夢,△,
85,順位戦,C級2組,11回戦,,2027-03-11,▲,梶浦宏孝,,,森下卓,△,
85,順位戦,C級2組,11回戦,,2027-03-11,▲,谷合廣紀,,,小山怜央,△,
85,順位戦,C級2組,11回戦,,2027-03-11,▲,徳田拳士,,,川村悠人,△,
85,順位戦,C級2組,11回戦,,2027-03-11,△,折田翔吾,,,西川和宏,▲,
85,順位戦,C級2組,11回戦,,2027-03-11,△,山川泰熙,,,石川優太,▲,
85,順位戦,C級2組,11回戦,,2027-03-11,△,井出隼平,,,石田直裕,▲,
85,順位戦,C級2組,11回戦,,2027-03-11,▲,吉池隆真,,,小山直希,△,
85,順位戦,C級2組,11回戦,,2027-03-11,△,齊藤優希,,,上村亘,▲,
85,順位戦,C級2組,11回戦,,2027-03-11,▲,真田圭一,,,藤森哲也,△,
85,順位戦,C級2組,11回戦,,2027-03-11,▲,炭崎俊毅,,,岩村凛太朗,△,
85,順位戦,C級2組,11回戦,,2027-03-11,△,村中秀史,,,田村康介,▲,
85,順位戦,C級2組,11回戦,,2027-03-11,△,本田奎,,,阿部光瑠,▲,
85,順位戦,C級2組,11回戦,,2027-03-11,△,横山友紀,,,千葉幸生,▲,
85,順位戦,C級2組,11回戦,,2027-03-11,▲,齊藤裕也,,,窪田義行,△,
85,順位戦,C級2組,11回戦,,2027-03-11,▲,金井恒太,,,北島忠雄,△,
85,順位戦,C級2組,11回戦,,2027-03-11,▲,今泉健司,,,瀬川晶司,△,
85,順位戦,C級2組,11回戦,,2027-03-11,△,伊藤真吾,,,牧野光則,▲,
85,順位戦,C級2組,11回戦,,2027-03-11,▲,阪口悟,,,生垣寛人,△,
85,順位戦,C級2組,11回戦,,2027-03-11,▲,佐藤秀司,,,小窪碧,△,
85,順位戦,C級2組,11回戦,,2027-03-11,▲,高橋道雄,,,森本才跳,△,