the,match,phase,detail,notes,game_date,A,player_A,a,b,player_B,B,others
98,棋聖戦,予選,イ組,1回戦,2026-06-30,☗,梶浦宏孝,★,☆,宮嶋健太,☖,
98,棋聖戦,予選,イ組,1回戦,2026-06-17,☖,小窪碧,☆,★,富岡英作,☗,
98,棋聖戦,予選,イ組,1回戦,2026-06-17,☖,高橋道雄,★,☆,豊川孝弘,☗,
98,棋聖戦,予選,イ組,1回戦,2026-06-25,☖,田中悠一,★,☆,阿部光瑠,☗,
98,棋聖戦,予選,イ組,1回戦,2026-06-25,☖,松本佳介,★,☆,藤森哲也,☗,
98,棋聖戦,予選,イ組,1回戦,2026-06-10,☖,瀬川晶司,☆,★,佐藤秀司,☗,
98,棋聖戦,予選,ロ組,1回戦,2026-06-04,☗,石田直裕,☆,★,渡辺大夢,☖,
98,棋聖戦,予選,ロ組,1回戦,2026-06-26,☖,小山怜央,★,☆,吉池隆真,☗,
98,棋聖戦,予選,ロ組,1回戦,2026-06-26,☖,上村亘,★,☆,窪田義行,☗,
98,棋聖戦,予選,ロ組,1回戦,2026-06-02,☗,岩村凛太朗,★,☆,本田奎,☖,
98,棋聖戦,予選,ロ組,1回戦,2026-06-02,☖,高野智史,★,☆,小山直希,☗,
98,棋聖戦,予選,ロ組,1回戦,2026-07-02,☗,佐藤慎一,☆,★,神谷広志,☖,
98,棋聖戦,予選,ハ組,1回戦,2026-06-03,☗,齊藤優希,☆,★,岡崎洋,☖,
98,棋聖戦,予選,ハ組,1回戦,2026-07-03,☗,谷合廣紀,☆,★,中村亮介,☖,
98,棋聖戦,予選,ハ組,1回戦,2026-07-03,☗,村中秀史,☆,★,真田圭一,☖,
98,棋聖戦,予選,ハ組,1回戦,2026-06-24,☗,勝又清和,★,☆,中川大輔,☖,
98,棋聖戦,予選,ハ組,1回戦,2026-07-03,☗,黒沢怜生,☆,★,西山朋佳,☖,
98,棋聖戦,予選,ハ組,1回戦,2026-06-04,☗,山川泰熙,☆,★,塚田泰明,☖,
98,棋聖戦,予選,ニ組,1回戦,2026-06-25,☖,田村康介,★,☆,北島忠雄,☗,
98,棋聖戦,予選,ニ組,1回戦,2026-06-25,☗,西尾明,☆,★,山本博志,☖,
98,棋聖戦,予選,ニ組,1回戦,2026-07-02,☖,佐藤紳哉,☆,★,高野秀行,☗,
98,棋聖戦,予選,ニ組,1回戦,2026-07-02,☖,獺ヶ口笑保人,☆,★,古井丈大,☗,
98,棋聖戦,予選,ニ組,1回戦,2026-06-09,☗,遠山雄亮,★,☆,片山史龍,☖,
98,棋聖戦,予選,ニ組,1回戦,2026-06-09,☗,井出隼平,☆,★,大平武洋,☖,
98,棋聖戦,予選,ニ組,1回戦,2026-06-03,☖,堀口一史座,★,☆,近藤正和,☗,
98,棋聖戦,予選,ホ組,1回戦,2026-06-08,☗,炭崎俊毅,☆,★,浦野真彦,☖,
98,棋聖戦,予選,ホ組,1回戦,2026-06-03,☗,千葉幸生,★,☆,金井恒太,☖,
98,棋聖戦,予選,ホ組,1回戦,2026-06-24,☗,川村悠人,☆,★,星野良生,☖,
98,棋聖戦,予選,ホ組,1回戦,2026-06-24,☗,伊藤真吾,☆,★,長谷部浩平,☖,
98,棋聖戦,予選,ホ組,1回戦,2026-06-09,☗,高橋佑二郎,☆,★,阿部健治郎,☖,
98,棋聖戦,予選,ホ組,1回戦,2026-06-09,☖,高崎一生,☆,★,日浦市郎,☗,
98,棋聖戦,予選,ホ組,1回戦,2026-06-09,☖,渡辺正和,☆,★,宮田敦史,☗,
98,棋聖戦,予選,ヘ組,1回戦,2026-06-24,☖,西川和宏,☆,★,村田智弘,☗,
98,棋聖戦,予選,ヘ組,1回戦,2026-06-11,☗,安用寺孝功,★,☆,狩山幹生,☖,
98,棋聖戦,予選,ヘ組,1回戦,2026-07-03,☗,中田功,★,☆,村田顕弘,☖,
98,棋聖戦,予選,ヘ組,1回戦,2026-06-04,☖,宮本広志,★,☆,徳田拳士,☗,
98,棋聖戦,予選,ヘ組,1回戦,2026-06-04,☗,島本亮,★,☆,牧野光則,☖,
98,棋聖戦,予選,ヘ組,1回戦,2026-05-28,☗,折田翔吾,★,☆,古森悠太,☖,
98,棋聖戦,予選,ト組,1回戦,2026-06-03,☗,畠山鎮,★,☆,井田明宏,☖,
98,棋聖戦,予選,ト組,1回戦,2026-05-29,☖,森本才跳,☆,★,阪口悟,☗,
98,棋聖戦,予選,ト組,1回戦,2026-05-29,☖,長岡裕也,★,☆,今泉健司,☗,
98,棋聖戦,予選,ト組,1回戦,2026-06-09,☖,平藤眞吾,★,☆,齊藤裕也,☗,
98,棋聖戦,予選,ト組,1回戦,2026-06-09,☖,竹内雄悟,★,☆,矢倉規広,☗,
98,棋聖戦,予選,ト組,1回戦,2026-06-24,☗,柵木幹太,☆,★,生垣寛人,☖,
98,棋聖戦,予選,チ組,1回戦,2026-06-11,☗,井上慶太,☆,★,神崎健二,☖,
98,棋聖戦,予選,チ組,1回戦,2026-06-02,☗,横山友紀,★,☆,山下数毅,☖,
98,棋聖戦,予選,チ組,1回戦,2026-06-02,☖,阿部隆,☆,★,石川優太,☗,
98,棋聖戦,予選,チ組,1回戦,2026-06-12,☗,山本真也,★,☆,上野裕寿,☖,
98,棋聖戦,予選,チ組,1回戦,2026-06-12,☗,小林裕士,★,☆,畠山成幸,☖,
98,棋聖戦,予選,チ組,1回戦,2026-06-11,☖,船江恒平,☆,★,福間香奈,☗,
98,棋聖戦,予選,イ組,2回戦,2026-06-30,☖,飯島栄治,☆,★,宮嶋健太,☗,
98,棋聖戦,予選,イ組,2回戦,2026-06-17,☗,小窪碧,☆,★,豊川孝弘,☖,
98,棋聖戦,予選,イ組,2回戦,2026-06-25,☗,阿部光瑠,☆,★,藤森哲也,☖,
98,棋聖戦,予選,イ組,2回戦,2026-06-10,☗,瀬川晶司,☆,★,野月浩貴,☖,
98,棋聖戦,予選,ロ組,2回戦,2026-06-04,☗,先崎学,★,☆,石田直裕,☖,
98,棋聖戦,予選,ロ組,2回戦,2026-06-26,☗,吉池隆真,☆,★,窪田義行,☖,
98,棋聖戦,予選,ロ組,2回戦,2026-06-02,☗,本田奎,★,☆,小山直希,☖,
98,棋聖戦,予選,ロ組,2回戦,2026-07-02,☗,佐藤慎一,☆,★,三枚堂達也,☖,
98,棋聖戦,予選,ハ組,2回戦,2026-06-03,☖,飯塚祐紀,★,☆,齊藤優希,☗,
98,棋聖戦,予選,ハ組,2回戦,2026-07-03,☖,谷合廣紀,★,☆,村中秀史,☗,
98,棋聖戦,予選,ハ組,2回戦,2026-xx-xx,,中川大輔,,,黒沢怜生,,A
98,棋聖戦,予選,ハ組,2回戦,2026-06-04,☖,山川泰熙,☆,★,門倉啓太,☗,
98,棋聖戦,予選,ニ組,2回戦,2026-06-25,☖,北島忠雄,★,☆,西尾明,☗,
98,棋聖戦,予選,ニ組,2回戦,2026-07-02,☖,佐藤紳哉,★,☆,獺ヶ口笑保人,☗,
98,棋聖戦,予選,ニ組,2回戦,2026-06-09,☖,片山史龍,☆,★,井出隼平,☗,
98,棋聖戦,予選,ニ組,2回戦,2026-06-03,☗,近藤正和,☆,★,藤井猛,☖,
98,棋聖戦,予選,ホ組,2回戦,2026-xx-xx,,炭崎俊毅,,,金井恒太,,B
98,棋聖戦,予選,ホ組,2回戦,2026-06-24,☖,川村悠人,☆,★,伊藤真吾,☗,
98,棋聖戦,予選,ホ組,2回戦,2026-06-09,☗,高橋佑二郎,☆,★,高崎一生,☖,
98,棋聖戦,予選,ホ組,2回戦,2026-06-09,☗,渡辺正和,★,☆,片上大輔,☖,
98,棋聖戦,予選,ヘ組,2回戦,2026-06-24,☗,冨田誠也,☆,★,西川和宏,☖,
98,棋聖戦,予選,ヘ組,2回戦,2026-xx-xx,,狩山幹生,,,村田顕弘,,C
98,棋聖戦,予選,ヘ組,2回戦,2026-06-04,☗,徳田拳士,☆,★,牧野光則,☖,
98,棋聖戦,予選,ヘ組,2回戦,2026-05-28,☗,古森悠太,☆,★,出口若武,☖,
98,棋聖戦,予選,ト組,2回戦,2026-06-03,☗,池永天志,★,☆,井田明宏,☖,
98,棋聖戦,予選,ト組,2回戦,2026-05-29,☗,森本才跳,☆,★,今泉健司,☖,
98,棋聖戦,予選,ト組,2回戦,2026-06-09,☖,齊藤裕也,☆,★,矢倉規広,☗,
98,棋聖戦,予選,ト組,2回戦,2026-06-24,☗,柵木幹太,☆,★,黒田尭之,☖,
98,棋聖戦,予選,チ組,2回戦,2026-xx-xx,,杉本昌隆,,,井上慶太,,D
98,棋聖戦,予選,チ組,2回戦,2026-06-02,☗,山下数毅,☆,★,阿部隆,☖,
98,棋聖戦,予選,チ組,2回戦,2026-06-12,☗,上野裕寿,☆,★,畠山成幸,☖,
98,棋聖戦,予選,チ組,2回戦,2026-06-11,☖,船江恒平,☆,★,高田明浩,☗,
98,棋聖戦,予選,イ組,準決勝,2026-xx-xx,,飯島栄治,,,小窪碧,,
98,棋聖戦,予選,イ組,準決勝,2026-xx-xx,,阿部光瑠,,,瀬川晶司,,
98,棋聖戦,予選,ロ組,準決勝,2026-xx-xx,,石田直裕,,,吉池隆真,,
98,棋聖戦,予選,ロ組,準決勝,2026-xx-xx,,小山直希,,,佐藤慎一,,
98,棋聖戦,予選,ハ組,準決勝,2026-xx-xx,,齊藤優希,,,村中秀史,,
98,棋聖戦,予選,ハ組,準決勝,2026-xx-xx,,Aの勝者,,,山川泰熙,,
98,棋聖戦,予選,ニ組,準決勝,2026-xx-xx,,西尾明,,,獺ヶ口笑保人,,
98,棋聖戦,予選,ニ組,準決勝,2026-xx-xx,,片山史龍,,,近藤正和,,
98,棋聖戦,予選,ホ組,準決勝,2026-xx-xx,,Bの勝者,,,川村悠人,,
98,棋聖戦,予選,ホ組,準決勝,2026-xx-xx,,高橋佑二郎,,,片上大輔,,
98,棋聖戦,予選,ヘ組,準決勝,2026-xx-xx,,冨田誠也,,,Cの勝者,,
98,棋聖戦,予選,ヘ組,準決勝,2026-xx-xx,,徳田拳士,,,古森悠太,,
98,棋聖戦,予選,ト組,準決勝,2026-xx-xx,,井田明宏,,,森本才跳,,
98,棋聖戦,予選,ト組,準決勝,2026-xx-xx,,齊藤裕也,,,柵木幹太,,
98,棋聖戦,予選,チ組,準決勝,2026-xx-xx,,Dの勝者,,,山下数毅,,
98,棋聖戦,予選,チ組,準決勝,2026-xx-xx,,上野裕寿,,,船江恒平,,