the,match,phase,detail,notes,game_date,A,player_A,a,b,player_B,B,others
97,棋聖戦,挑戦者決定戦,,,2026-05-01,☖,服部慎一郎,☆,★,羽生善治,☗,
97,棋聖戦,決勝トーナメント,準決勝,,2026-04-23,☖,羽生善治,☆,★,広瀬章人,☗,
97,棋聖戦,決勝トーナメント,準決勝,,2026-04-22,☖,高見泰地,★,☆,服部慎一郎,☗,
97,棋聖戦,決勝トーナメント,2回戦,,2026-04-10,☗,羽生善治,☆,★,伊藤匠,☖,
97,棋聖戦,決勝トーナメント,2回戦,,2026-04-10,☗,斎藤慎太郎,★,☆,広瀬章人,☖,
97,棋聖戦,決勝トーナメント,2回戦,,2026-04-08,☖,八代弥,★,☆,服部慎一郎,☗,
97,棋聖戦,決勝トーナメント,2回戦,,2026-04-07,☗,高見泰地,☆,★,佐藤天彦,☖,
97,棋聖戦,決勝トーナメント,1回戦,,2026-03-31,☖,永瀬拓矢,★,☆,高見泰地,☗,
97,棋聖戦,決勝トーナメント,1回戦,,2026-03-26,☖,広瀬章人,☆,★,杉本和陽,☗,
97,棋聖戦,決勝トーナメント,1回戦,,2026-03-25,☗,佐藤天彦,☆,★,渡辺和史,☖,
97,棋聖戦,決勝トーナメント,1回戦,,2026-03-25,☗,服部慎一郎,☆,★,西田拓也,☖,
97,棋聖戦,決勝トーナメント,1回戦,,2026-03-24,☗,八代弥,☆,★,山崎隆之,☖,
97,棋聖戦,決勝トーナメント,1回戦,,2026-03-24,☗,藤本渚,★,☆,伊藤匠,☖,
97,棋聖戦,決勝トーナメント,1回戦,,2026-03-23,☖,増田康宏,★,☆,斎藤慎太郎,☗,
97,棋聖戦,決勝トーナメント,1回戦,,2026-03-11,☗,羽生善治,☆,★,阿久津主税,☖,
97,棋聖戦,二次予選,1組,1回戦,2025-12-01,☗,佐々木勇気,★,☆,斎藤明日斗,☖,
97,棋聖戦,二次予選,1組,1回戦,2025-10-22,☗,高見泰地,☆,★,深浦康市,☖,
97,棋聖戦,二次予選,1組,準決勝,2026-01-07,☖,屋敷伸之,☆,★,斎藤明日斗,☗,
97,棋聖戦,二次予選,1組,準決勝,2026-01-23,☗,高見泰地,☆,★,真田圭一,☖,
97,棋聖戦,二次予選,1組,決勝,2026-02-12,☗,屋敷伸之,★,☆,高見泰地,☖,
97,棋聖戦,二次予選,2組,1回戦,2025-10-30,☖,増田康宏,☆,★,石井健太郎,☗,
97,棋聖戦,二次予選,2組,1回戦,2025-10-22,☖,中村太地,☆,★,佐藤和俊,☗,
97,棋聖戦,二次予選,2組,準決勝,2025-11-25,☗,三浦弘行,★,☆,増田康宏,☖,
97,棋聖戦,二次予選,2組,準決勝,2025-11-27,☗,中村太地,★,☆,石田直裕,☖,
97,棋聖戦,二次予選,2組,決勝,2025-12-26,☗,増田康宏,☆,★,石田直裕,☖,
97,棋聖戦,二次予選,3組,1回戦,2025-10-10,☗,島朗,★,☆,行方尚史,☖,
97,棋聖戦,二次予選,3組,1回戦,2025-10-09,☖,渡辺和史,☆,★,青嶋未来,☗,
97,棋聖戦,二次予選,3組,準決勝,2025-11-14,☖,佐藤康光,★,☆,行方尚史,☗,
97,棋聖戦,二次予選,3組,準決勝,2025-12-03,☗,渡辺和史,☆,★,阿部健治郎,☖,
97,棋聖戦,二次予選,3組,決勝,2025-12-22,☗,行方尚史,★,☆,渡辺和史,☖,
97,棋聖戦,二次予選,4組,1回戦,2025-10-10,☗,松尾歩,☆,★,森下卓,☖,
97,棋聖戦,二次予選,4組,1回戦,2025-10-08,☖,佐々木慎,★,☆,阿久津主税,☗,
97,棋聖戦,二次予選,4組,準決勝,2025-11-13,☖,佐々木大地,★,☆,松尾歩,☗,
97,棋聖戦,二次予選,4組,準決勝,2025-11-27,☖,阿久津主税,☆,★,齊藤優希,☗,
97,棋聖戦,二次予選,4組,決勝,2026-01-08,☗,松尾歩,★,☆,阿久津主税,☖,
97,棋聖戦,二次予選,5組,1回戦,2025-10-22,☖,藤井猛,★,☆,丸山忠久,☗,
97,棋聖戦,二次予選,5組,準決勝,2025-11-14,☗,高崎一生,★,☆,佐藤天彦,☖,
97,棋聖戦,二次予選,5組,準決勝,2025-12-19,☗,丸山忠久,★,☆,木村一基,☖,
97,棋聖戦,二次予選,5組,決勝,2026-01-09,☗,佐藤天彦,☆,★,木村一基,☖,
97,棋聖戦,二次予選,6組,1回戦,2025-10-21,☖,鈴木大介,☆,★,近藤誠也,☗,
97,棋聖戦,二次予選,6組,準決勝,2025-12-24,☖,八代弥,☆,★,郷田真隆,☗,
97,棋聖戦,二次予選,6組,準決勝,2025-12-01,☖,鈴木大介,☆,★,森内俊之,☗,
97,棋聖戦,二次予選,6組,決勝,2026-01-30,☖,八代弥,☆,★,鈴木大介,☗,
97,棋聖戦,二次予選,7組,1回戦,2025-11-14,☖,横山泰明,★,☆,広瀬章人,☗,
97,棋聖戦,二次予選,7組,準決勝,2025-10-24,☗,中村修,★,☆,及川拓馬,☖,
97,棋聖戦,二次予選,7組,準決勝,2026-01-08,☖,広瀬章人,☆,★,渡辺明,☗,
97,棋聖戦,二次予選,7組,決勝,2026-01-09,☗,及川拓馬,★,☆,広瀬章人,☖,
97,棋聖戦,二次予選,8組,1回戦,2025-10-29,☖,戸辺誠,☆,★,千田翔太,☗,
97,棋聖戦,二次予選,8組,準決勝,2025-11-28,☖,南芳一,★,☆,山崎隆之,☗,
97,棋聖戦,二次予選,8組,準決勝,2025-12-19,☖,戸辺誠,★,☆,阿部光瑠,☗,
97,棋聖戦,二次予選,8組,決勝,2026-01-29,☗,山崎隆之,☆,★,阿部光瑠,☖,
97,棋聖戦,二次予選,9組,1回戦,2025-11-14,☖,北浜健介,★,☆,服部慎一郎,☗,
97,棋聖戦,二次予選,9組,1回戦,2025-10-27,☖,糸谷哲郎,★,☆,稲葉陽,☗,
97,棋聖戦,二次予選,9組,準決勝,2026-01-09,☖,谷川浩司,★,☆,服部慎一郎,☗,
97,棋聖戦,二次予選,9組,準決勝,2025-12-02,☖,稲葉陽,★,☆,村田顕弘,☗,
97,棋聖戦,二次予選,9組,決勝,2026-02-02,☗,服部慎一郎,☆,★,村田顕弘,☖,
97,棋聖戦,二次予選,10組,1回戦,2025-12-05,☗,菅井竜也,★,☆,大石直嗣,☖,
97,棋聖戦,二次予選,10組,1回戦,2025-11-19,☗,久保利明,☆,★,澤田真吾,☖,
97,棋聖戦,二次予選,10組,準決勝,2026-01-09,☖,斎藤慎太郎,☆,★,大石直嗣,☗,
97,棋聖戦,二次予選,10組,準決勝,2025-12-24,☖,久保利明,★,☆,高田明浩,☗,
97,棋聖戦,二次予選,10組,決勝,2026-02-12,☗,斎藤慎太郎,☆,★,高田明浩,☖,
97,棋聖戦,二次予選,11組,1回戦,2025-10-31,☖,村山慈明,★,☆,古賀悠聖,☗,
97,棋聖戦,二次予選,11組,1回戦,2025-12-15,☖,藤本渚,☆,★,大橋貴洸,☗,
97,棋聖戦,二次予選,11組,準決勝,2025-11-27,☗,豊島将之,★,☆,古賀悠聖,☖,
97,棋聖戦,二次予選,11組,準決勝,2026-01-08,☖,藤本渚,☆,★,今泉健司,☗,
97,棋聖戦,二次予選,11組,決勝,2026-01-26,☗,古賀悠聖,★,☆,藤本渚,☖,
97,棋聖戦,一次予選,イ組,1回戦,2025-05-22,☖,高橋道雄,☆,★,獺ヶ口笑保人,☗,
97,棋聖戦,一次予選,イ組,1回戦,2025-05-30,☖,所司和晴,☆,★,堀口一史座,☗,
97,棋聖戦,一次予選,イ組,1回戦,2025-05-30,☗,真田圭一,☆,★,高橋佑二郎,☖,
97,棋聖戦,一次予選,イ組,1回戦,2025-06-10,☖,泉正樹,★,☆,黒沢怜生,☗,
97,棋聖戦,一次予選,イ組,1回戦,2025-06-10,☖,佐藤慎一,★,☆,上村亘,☗,
97,棋聖戦,一次予選,イ組,1回戦,2025-06-02,☗,勝又清和,★,☆,千葉幸生,☖,
97,棋聖戦,一次予選,イ組,2回戦,2025-05-22,☗,門倉啓太,★,☆,高橋道雄,☖,
97,棋聖戦,一次予選,イ組,2回戦,2025-05-30,☖,所司和晴,★,☆,真田圭一,☗,
97,棋聖戦,一次予選,イ組,2回戦,2025-06-10,☖,黒沢怜生,☆,★,上村亘,☗,
97,棋聖戦,一次予選,イ組,2回戦,2025-06-02,☖,千葉幸生,★,☆,飯塚祐紀,☗,
97,棋聖戦,一次予選,イ組,準決勝,2025-07-29,☖,高橋道雄,★,☆,真田圭一,☗,
97,棋聖戦,一次予選,イ組,準決勝,2025-08-08,☖,黒沢怜生,☆,★,飯塚祐紀,☗,
97,棋聖戦,一次予選,イ組,決勝,2025-09-23,☗,真田圭一,☆,★,黒沢怜生,☖,
97,棋聖戦,一次予選,ロ組,1回戦,2025-05-28,☖,神谷広志,★,☆,岡崎洋,☗,
97,棋聖戦,一次予選,ロ組,1回戦,2025-06-27,☖,渡辺大夢,☆,★,本田奎,☗,
97,棋聖戦,一次予選,ロ組,1回戦,2025-06-27,☖,石田直裕,☆,★,山川泰熙,☗,
97,棋聖戦,一次予選,ロ組,1回戦,2025-06-03,☖,北島忠雄,☆,★,塚田泰明,☗,
97,棋聖戦,一次予選,ロ組,1回戦,2025-06-03,☖,瀬川晶司,★,☆,梶浦宏孝,☗,
97,棋聖戦,一次予選,ロ組,1回戦,2025-05-29,☖,伊藤真吾,☆,★,遠山雄亮,☗,
97,棋聖戦,一次予選,ロ組,2回戦,2025-05-28,☖,先崎学,★,☆,岡崎洋,☗,
97,棋聖戦,一次予選,ロ組,2回戦,2025-06-27,☖,渡辺大夢,★,☆,石田直裕,☗,
97,棋聖戦,一次予選,ロ組,2回戦,2025-06-03,☗,北島忠雄,☆,★,梶浦宏孝,☖,
97,棋聖戦,一次予選,ロ組,2回戦,2025-05-29,☗,伊藤真吾,★,☆,片上大輔,☖,
97,棋聖戦,一次予選,ロ組,準決勝,2025-09-09,☖,岡崎洋,★,☆,石田直裕,☗,
97,棋聖戦,一次予選,ロ組,準決勝,2025-08-14,☖,北島忠雄,☆,★,片上大輔,☗,
97,棋聖戦,一次予選,ロ組,決勝,2025-09-09,☗,石田直裕,☆,★,北島忠雄,☖,
97,棋聖戦,一次予選,ハ組,1回戦,2025-06-03,☖,富岡英作,★,☆,長谷部浩平,☗,
97,棋聖戦,一次予選,ハ組,1回戦,2025-05-23,☖,金井恒太,★,☆,佐藤秀司,☗,
97,棋聖戦,一次予選,ハ組,1回戦,2025-05-23,☗,山本博志,★,☆,窪田義行,☖,
97,棋聖戦,一次予選,ハ組,1回戦,2025-06-10,☖,高野秀行,★,☆,阿部健治郎,☗,
97,棋聖戦,一次予選,ハ組,1回戦,2025-06-10,☖,西山朋佳,★,☆,小山直希,☗,
97,棋聖戦,一次予選,ハ組,1回戦,2025-05-22,☖,中村亮介,☆,★,豊川孝弘,☗,
97,棋聖戦,一次予選,ハ組,2回戦,2025-06-03,☗,飯島栄治,★,☆,長谷部浩平,☖,
97,棋聖戦,一次予選,ハ組,2回戦,2025-05-23,☖,佐藤秀司,★,☆,窪田義行,☗,
97,棋聖戦,一次予選,ハ組,2回戦,2025-06-10,☗,阿部健治郎,☆,★,小山直希,☖,
97,棋聖戦,一次予選,ハ組,2回戦,2025-05-22,☖,中村亮介,☆,★,野月浩貴,☗,
97,棋聖戦,一次予選,ハ組,準決勝,2025-08-14,☖,長谷部浩平,☆,★,窪田義行,☗,
97,棋聖戦,一次予選,ハ組,準決勝,2025-07-25,☖,阿部健治郎,☆,★,中村亮介,☗,
97,棋聖戦,一次予選,ハ組,決勝,2025-08-14,☖,長谷部浩平,★,☆,阿部健治郎,☗,
97,棋聖戦,一次予選,ニ組,1回戦,2025-05-30,☖,松本佳介,★,☆,日浦市郎,☗,
97,棋聖戦,一次予選,ニ組,1回戦,2025-05-23,☗,星野良生,★,☆,井出隼平,☖,
97,棋聖戦,一次予選,ニ組,1回戦,2025-05-23,☗,大平武洋,☆,★,田中悠一,☖,
97,棋聖戦,一次予選,ニ組,1回戦,2025-06-13,☗,宮嶋健太,☆,★,村中秀史,☖,
97,棋聖戦,一次予選,ニ組,1回戦,2025-06-13,☗,齊藤優希,☆,★,田村康介,☖,
97,棋聖戦,一次予選,ニ組,1回戦,2025-07-22,☗,谷合廣紀,★,☆,西尾明,☖,
97,棋聖戦,一次予選,ニ組,2回戦,2025-05-30,☖,宮田敦史,☆,★,日浦市郎,☗,
97,棋聖戦,一次予選,ニ組,2回戦,2025-05-23,☖,井出隼平,☆,★,大平武洋,☗,
97,棋聖戦,一次予選,ニ組,2回戦,2025-06-13,☗,宮嶋健太,★,☆,齊藤優希,☖,
97,棋聖戦,一次予選,ニ組,2回戦,2025-07-22,☗,西尾明,☆,★,中川大輔,☖,
97,棋聖戦,一次予選,ニ組,準決勝,2025-08-29,☖,宮田敦史,★,☆,井出隼平,☗,
97,棋聖戦,一次予選,ニ組,準決勝,2025-08-29,☖,齊藤優希,☆,★,西尾明,☗,
97,棋聖戦,一次予選,ニ組,決勝,2025-08-29,☖,井出隼平,★,☆,齊藤優希,☗,
97,棋聖戦,一次予選,ホ組,1回戦,2025-06-03,☗,宮本広志,★,☆,横山友紀,☖,
97,棋聖戦,一次予選,ホ組,1回戦,2025-05-23,☖,近藤正和,★,☆,吉池隆真,☗,
97,棋聖戦,一次予選,ホ組,1回戦,2025-05-23,☗,佐藤紳哉,★,☆,阿部光瑠,☖,
97,棋聖戦,一次予選,ホ組,1回戦,2025-06-10,☖,渡辺正和,☆,★,小倉久史,☗,
97,棋聖戦,一次予選,ホ組,1回戦,2025-06-10,☗,小山怜央,☆,★,藤森哲也,☖,
97,棋聖戦,一次予選,ホ組,1回戦,2025-05-28,☖,岡部怜央,★,☆,高野智史,☗,
97,棋聖戦,一次予選,ホ組,2回戦,2025-06-03,☗,井上慶太,☆,★,横山友紀,☖,
97,棋聖戦,一次予選,ホ組,2回戦,2025-05-23,☗,吉池隆真,★,☆,阿部光瑠,☖,
97,棋聖戦,一次予選,ホ組,2回戦,2025-06-10,☖,渡辺正和,★,☆,小山怜央,☗,
97,棋聖戦,一次予選,ホ組,2回戦,2025-05-28,☗,高野智史,★,☆,三枚堂達也,☖,
97,棋聖戦,一次予選,ホ組,準決勝,2025-09-17,☗,井上慶太,★,☆,阿部光瑠,☖,
97,棋聖戦,一次予選,ホ組,準決勝,2025-09-17,☗,小山怜央,★,☆,三枚堂達也,☖,
97,棋聖戦,一次予選,ホ組,決勝,2025-09-17,☖,阿部光瑠,☆,★,三枚堂達也,☗,
97,棋聖戦,一次予選,ヘ組,1回戦,2025-05-28,☗,村田智弘,★,☆,脇謙二,☖,
97,棋聖戦,一次予選,ヘ組,1回戦,2025-06-27,☗,村田顕弘,☆,★,石川優太,☖,
97,棋聖戦,一次予選,ヘ組,1回戦,2025-08-01,☖,森本才跳,☆,★,福間香奈,☗,
97,棋聖戦,一次予選,ヘ組,1回戦,2025-07-01,☖,竹内雄悟,★,☆,古森悠太,☗,
97,棋聖戦,一次予選,ヘ組,1回戦,2025-07-01,☗,畠山成幸,☆,★,池永天志,☖,
97,棋聖戦,一次予選,ヘ組,1回戦,2025-06-10,☗,船江恒平,☆,★,齊藤裕也,☖,
97,棋聖戦,一次予選,ヘ組,2回戦,2025-05-28,☖,冨田誠也,☆,★,脇謙二,☗,
97,棋聖戦,一次予選,ヘ組,2回戦,2025-08-01,☗,村田顕弘,☆,★,森本才跳,☖,
97,棋聖戦,一次予選,ヘ組,2回戦,2025-07-01,☖,古森悠太,☆,★,畠山成幸,☗,
97,棋聖戦,一次予選,ヘ組,2回戦,2025-06-10,☗,船江恒平,★,☆,都成竜馬,☖,
97,棋聖戦,一次予選,ヘ組,準決勝,2025-10-03,☖,冨田誠也,★,☆,村田顕弘,☗,
97,棋聖戦,一次予選,ヘ組,準決勝,2025-10-03,☗,古森悠太,★,☆,都成竜馬,☖,
97,棋聖戦,一次予選,ヘ組,決勝,2025-10-03,☗,村田顕弘,☆,★,都成竜馬,☖,
97,棋聖戦,一次予選,ト組,1回戦,2025-05-29,☖,神崎健二,★,☆,西川和宏,☗,
97,棋聖戦,一次予選,ト組,1回戦,2025-06-10,☖,中田功,★,☆,阪口悟,☗,
97,棋聖戦,一次予選,ト組,1回戦,2025-06-10,☖,高田明浩,☆,★,徳田拳士,☗,
97,棋聖戦,一次予選,ト組,1回戦,2025-06-05,☖,小林裕士,★,☆,安用寺孝功,☗,
97,棋聖戦,一次予選,ト組,1回戦,2025-06-05,☗,平藤眞吾,★,☆,狩山幹生,☖,
97,棋聖戦,一次予選,ト組,1回戦,2025-05-21,☖,阿部隆,★,☆,折田翔吾,☗,
97,棋聖戦,一次予選,ト組,2回戦,2025-05-29,☗,畠山鎮,☆,★,西川和宏,☖,
97,棋聖戦,一次予選,ト組,2回戦,2025-06-10,☗,阪口悟,★,☆,高田明浩,☖,
97,棋聖戦,一次予選,ト組,2回戦,2025-06-05,☗,安用寺孝功,★,☆,狩山幹生,☖,
97,棋聖戦,一次予選,ト組,2回戦,2025-05-21,☗,折田翔吾,☆,★,黒田尭之,☖,
97,棋聖戦,一次予選,ト組,準決勝,2025-09-12,☗,畠山鎮,★,☆,高田明浩,☖,
97,棋聖戦,一次予選,ト組,準決勝,2025-09-12,☗,狩山幹生,★,☆,折田翔吾,☖,
97,棋聖戦,一次予選,ト組,決勝,2025-09-12,☗,高田明浩,☆,★,折田翔吾,☖,
97,棋聖戦,一次予選,チ組,1回戦,2025-06-04,☖,藤原直哉,★,☆,長岡裕也,☗,
97,棋聖戦,一次予選,チ組,1回戦,2025-06-11,☗,柵木幹太,★,☆,上野裕寿,☖,
97,棋聖戦,一次予選,チ組,1回戦,2025-06-11,☗,島本亮,★,☆,炭崎俊毅,☖,
97,棋聖戦,一次予選,チ組,1回戦,2025-05-22,☖,浦野真彦,★,☆,今泉健司,☗,
97,棋聖戦,一次予選,チ組,1回戦,2025-05-22,☗,井田明宏,☆,★,山本真也,☖,
97,棋聖戦,一次予選,チ組,1回戦,2025-05-28,☖,矢倉規広,★,☆,牧野光則,☗,
97,棋聖戦,一次予選,チ組,2回戦,2025-06-04,☖,出口若武,☆,★,長岡裕也,☗,
97,棋聖戦,一次予選,チ組,2回戦,2025-06-11,☗,上野裕寿,★,☆,炭崎俊毅,☖,
97,棋聖戦,一次予選,チ組,2回戦,2025-05-22,☗,今泉健司,☆,★,井田明宏,☖,
97,棋聖戦,一次予選,チ組,2回戦,2025-05-28,☗,牧野光則,☆,★,杉本昌隆,☖,
97,棋聖戦,一次予選,チ組,準決勝,2025-09-09,☖,出口若武,☆,★,炭崎俊毅,☗,
97,棋聖戦,一次予選,チ組,準決勝,2025-09-09,☗,今泉健司,☆,★,牧野光則,☖,
97,棋聖戦,一次予選,チ組,決勝,2025-09-09,☖,出口若武,★,☆,今泉健司,☗,