the,match,phase,detail,notes,game_date,A,player_A,a,b,player_B,B,others
97,棋聖戦,決勝トーナメント,挑戦者決定戦,,2026-05-01,☖,服部慎一郎,☆,★,羽生善治,☗,
97,棋聖戦,決勝トーナメント,準決勝,,2026-04-23,☖,羽生善治,☆,★,広瀬章人,☗,
97,棋聖戦,決勝トーナメント,準決勝,,2026-04-22,☖,高見泰地,★,☆,服部慎一郎,☗,
97,棋聖戦,決勝トーナメント,2回戦,,2026-04-10,☗,羽生善治,☆,★,伊藤匠,☖,
97,棋聖戦,決勝トーナメント,2回戦,,2026-04-10,☗,斎藤慎太郎,★,☆,広瀬章人,☖,
97,棋聖戦,決勝トーナメント,2回戦,,2026-04-08,☖,八代弥,★,☆,服部慎一郎,☗,
97,棋聖戦,決勝トーナメント,2回戦,,2026-04-07,☗,高見泰地,☆,★,佐藤天彦,☖,
97,棋聖戦,決勝トーナメント,1回戦,,2026-03-31,☖,永瀬拓矢,★,☆,高見泰地,☗,
97,棋聖戦,決勝トーナメント,1回戦,,2026-03-26,☖,広瀬章人,☆,★,杉本和陽,☗,
97,棋聖戦,決勝トーナメント,1回戦,,2026-03-25,☗,佐藤天彦,☆,★,渡辺和史,☖,
97,棋聖戦,決勝トーナメント,1回戦,,2026-03-25,☗,服部慎一郎,☆,★,西田拓也,☖,
97,棋聖戦,決勝トーナメント,1回戦,,2026-03-24,☗,八代弥,☆,★,山崎隆之,☖,
97,棋聖戦,決勝トーナメント,1回戦,,2026-03-24,☗,藤本渚,★,☆,伊藤匠,☖,
97,棋聖戦,決勝トーナメント,1回戦,,2026-03-23,☖,増田康宏,★,☆,斎藤慎太郎,☗,
97,棋聖戦,決勝トーナメント,1回戦,,2026-03-11,☗,羽生善治,☆,★,阿久津主税,☖,